//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_H_PRINT_Q
    {
        public string ASSET_NO { get; set; }
        public string COST_CODE { get; set; }
        public string BARCODE_SIZE { get; set; }
        public string PRINT_LOCATION { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        //public string CREATE_BY { get; set; }
        public string REQUESTED_BY { get; set; }
        public string CREATED_BY { get; set; }
        public string REMARK { get; set; }

    }
}
