//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_L_LOGGING
    {
        public decimal LOG_ID { get; set; }
        public Nullable<decimal> APP_ID { get; set; }
        public string STATUS { get; set; }
        public string FAVORITE_FLAG { get; set; }
        public string LEVEL { get; set; }
        public string MESSAGE { get; set; }
        public string DISPLAY_FLAG { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
    }
}
