//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_ORGANIZATION
    {
        public string ORG_CODE { get; set; }
        public string CMP_ABBR { get; set; }
        public string COMP_CODE { get; set; }
        public string GRP_CODE { get; set; }
        public string GRP_NAME { get; set; }
        public string DIV_CODE { get; set; }
        public string DIV_NAME { get; set; }
        public string SUB_DIV_CODE { get; set; }
        public string SUB_DIV_NAME { get; set; }
        public string DEPT_CODE { get; set; }
        public string DEPT_NAME { get; set; }
        public string SECTION_CODE { get; set; }
        public string SECTION_NAME { get; set; }
        public string LINE_CODE { get; set; }
        public string LINE_NAME { get; set; }
        public string SUBUNIT_CODE { get; set; }
        public string SUBUNIT_NAME { get; set; }
        public string SHIFT_CODE { get; set; }
        public string COST_CODE { get; set; }
        public string COST_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
