//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_EMPLOYEE
    {
        public string EMP_CODE { get; set; }
        //public string EMP_TITLET { get; set; }
        public string EMP_TITLE { get; set; }
        public string EMP_NAME { get; set; }
        public string EMP_LASTNAME { get; set; }
        //public string EMP_NAME_T { get; set; }
        //public string EMP_LASTNAME_T { get; set; }
        public string ORG_CODE { get; set; }
        public string COST_CODE { get; set; }
        public string COST_NAME { get; set; }
        public string POST_CODE { get; set; }
        public string POST_NAME { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> EFF_START_DATE { get; set; }
        public Nullable<System.DateTime> RESIGNED_DATE { get; set; }
        public string EMP_TYPE { get; set; }
        public string SOURCE { get; set; }
        public string TEL_NO { get; set; }
        public string SIGNATURE_PATH { get; set; }
        public string ROLE { get; set; }
        public string SPEC_DIV { get; set; }
        public string ACTIVEFLAG { get; set; }
        public string PRINT_LOCATION { get; set; }
        public string FAADMIN { get; set; }
        public string DELEGATE_PIC { get; set; }
        public string DELEGATE_FROM { get; set; }
        public string DELEGATE_TO { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
