//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_ASSETS_H
    {
        public string ASSET_NO { get; set; }
        public string ASSET_NAME { get; set; }
        public string SUB_TYPE { get; set; }
        public string MODEL { get; set; }
        public string SERIAL_NO { get; set; }
        public string TAG_NO { get; set; }
        public string CLASS_SACCESS { get; set; }
        public string BOI_NO { get; set; }
        public string PROJECT_NAME { get; set; }
        public Nullable<decimal> PLAN_COST { get; set; }
        public string PRODUCTION_PART_NO { get; set; }
        public string FA_BOOK { get; set; }
        public string MACHINE_LICENSE { get; set; }
        public string ASSET_CATEGORY { get; set; }
        public string MINOR_CATEGORY { get; set; }
        public string ASSET_TYPE { get; set; }
        public Nullable<System.DateTime> DATE_IN_SERVICE { get; set; }
        public Nullable<decimal> COST { get; set; }
        public Nullable<decimal> NBV { get; set; }
        public Nullable<decimal> TOOLING_COST { get; set; }
        public string BARCODE_SIZE { get; set; }
        public Nullable<decimal> UOP_CAPACITY { get; set; }
        public Nullable<decimal> UOP_LTD_PRODUCTION { get; set; }
        public Nullable<decimal> STL_LIFE_YEAR { get; set; }
        public Nullable<decimal> STL_REMAIN_LIFE_YEAR { get; set; }
        public Nullable<decimal> SALVAGE_VALUE { get; set; }
        public Nullable<decimal> YTD_DEPRECIATION { get; set; }
        public Nullable<decimal> ACCUMULATE_DEPRECIATION { get; set; }
        public Nullable<System.DateTime> RETIREMENT_DATE { get; set; }
        public Nullable<System.DateTime> TRANSFER_DATE { get; set; }
        public Nullable<System.DateTime> ENTRY_PERIOD { get; set; }
        public string SUPPLIER_NO { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public string LOCATION_NAME { get; set; }
        public string BARCODE { get; set; }
        public string BOI_FLAG { get; set; }
        public string LICENSE_FLAG { get; set; }
        public string FULLY_DP_FLAG { get; set; }
        public string MAP_STATUS { get; set; }
        public string PHOTO_STATUS { get; set; }
        public string PRINT_STATUS { get; set; }
        public string STATUS { get; set; }
        public string PROCESS_STATUS { get; set; }
        public Nullable<int> PRINT_COUNT { get; set; }
        public string TAG_PHOTO { get; set; }
        public string INHOUSE_FLAG { get; set; }
        public Nullable<System.DateTime> LAST_SCAN_DATE { get; set; }
        public string TRNF_BOI_DECISION { get; set; }
        public string TRNF_BOI_ATTACH { get; set; }
        public string DISP_BOI_DECISION { get; set; }
        public string DISP_BOI_ATTACH { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
