//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_MESSAGE
    {
        public string MESSAGE_CODE { get; set; }
        public string MESSAGE_TYPE { get; set; }
        public string MESSAGE_TEXT { get; set; }
        public string REMARK { get; set; }
        public string PARAM_NAME_LIST { get; set; }
    }
}
