//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_STOCK_TAKE_D
    {
        public string COMPANY { get; set; }
        public string STOCK_TAKE_KEY { get; set; }
        public string YEAR { get; set; }
        public string ROUND { get; set; }
        public string ASSET_LOCATION { get; set; }
        public string SV_EMP_CODE { get; set; }
        public string ASSET_NO { get; set; }
        public string ASSET_SUB { get; set; }
        public string ASSET_NAME { get; set; }
        public string EMP_CODE { get; set; }
        public string COST_CODE { get; set; }
        public string COST_NAME { get; set; }
        public string PLANT_CD { get; set; }
        public string PLANT_NAME { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public string BARCODE { get; set; }
        public string SUB_TYPE { get; set; }
        public string CHECK_STATUS { get; set; }
        public Nullable<System.DateTime> SCAN_DATE { get; set; }
        public Nullable<System.DateTime> START_COUNT_TIME { get; set; }
        public Nullable<System.DateTime> END_COUNT_TIME { get; set; }
        public Nullable<int> COUNT_TIME { get; set; }
        public string LOCATION_NAME { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
