//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;

    public class TB_R_REQUEST_H
    {
        public string COMPANY { get; set; }
        public string DOC_NO { get; set; }
        public string REQUEST_DATE { get; set; }
        public string REQUEST_TYPE { get; set; }
        public string APPROVE_FLOW_TYPE { get; set; }
        public string EMP_CODE { get; set; }
        public string EMP_TITLE { get; set; }
        public string EMP_NAME { get; set; }
        public string EMP_LASTNAME { get; set; }
        public string COST_CODE { get; set; }
        public string PHONE_NO { get; set; }
        public string STATUS { get; set; }
        public string DESC { get; set; }
        public string ASSET_COST_CODE { get; set; }

        public string FINISH_FLOW { get; set; }

        public string WAIT_GEN_FILE { get; set; }
        
        public string UPDATE_DATE { get; set; }
    }
}
