//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_REQUEST_APPR
    {
        public string DOC_NO { get; set; }
        public int INDX { get; set; }
        public string ROLE { get; set; }
        public string ACTUAL_ROLE { get; set; }
        public string EMP_CODE { get; set; }
        public string EMP_TITLE { get; set; }
        public string EMP_NAME { get; set; }
        public string EMP_LASTNAME { get; set; }
        public string EMAIL { get; set; }
        public string APPRV_GROUP { get; set; }
        public string DIVISION { get; set; }
        public string REQUIRE_FLAG { get; set; }
        public string FINISH_FLOW { get; set; }
        public string ALLOW_DEL_ITEM { get; set; }
        public string ALLOW_REJECT { get; set; }
        public string ALLOW_SEL_APPRV { get; set; }
        public Nullable<int> REJECT_TO { get; set; }
        public string APPR_STATUS { get; set; }
        public Nullable<System.DateTime> APPR_DATE { get; set; }
        public string POS_CODE { get; set; }
        public string POS_NAME { get; set; }
        public string DEPT_CODE { get; set; }
        public string DEPT_NAME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
