//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_STOCK_TAKE_INVALID_CHECKING
    {
        public string STOCK_TAKE_KEY { get; set; }
        public string YEAR { get; set; }
        public string ROUND { get; set; }
        public string ASSET_LOCATION { get; set; }
        public string ASSET_NO { get; set; }
        public string EMP_CODE { get; set; }
        public string COST_CODE { get; set; }
        public string COST_NAME { get; set; }
        public string PLANT_CD { get; set; }
        public string PLANT_NAME { get; set; }
        public Nullable<System.DateTime> SCAN_DATE { get; set; }
    }
}
