//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_REQUEST_COMMENT
    {
        public string DOC_NO { get; set; }
        public int INDX { get; set; }
        public string EMP_CODE { get; set; }
        public string EMP_NAME { get; set; }
        public string STATUS { get; set; }
        public string COMMENT { get; set; }
        public string ATTACH_FILE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
    }
}
