/// <autosync enabled="true" />
/// <reference path="../content/components/bootstrap/js/bootstrap.js" />
/// <reference path="../content/components/bootstrap/js/npm.js" />
/// <reference path="../content/components/dist/js/app.js" />
/// <reference path="../content/components/dist/js/demo.js" />
/// <reference path="../content/components/dist/js/pages/dashboard.js" />
/// <reference path="../content/components/dist/js/pages/dashboard2.js" />
/// <reference path="../content/components/pacejs/pace.min.js" />
/// <reference path="../content/components/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/components/plugins/captureimg/html2canvas.js" />
/// <reference path="../content/components/plugins/chartjs/Chart.js" />
/// <reference path="../content/components/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/components/plugins/ckeditor/build-config.js" />
/// <reference path="../content/components/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/components/plugins/ckeditor/config.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/components/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/components/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/components/plugins/ckeditor/styles.js" />
/// <reference path="../content/components/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/components/plugins/confirmation/bootbox.min.js" />
/// <reference path="../content/components/plugins/cropper/canvas-to-blob.min.js" />
/// <reference path="../content/components/plugins/cropper/cropper.min.js" />
/// <reference path="../content/components/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../content/components/plugins/datatables/datetime.js" />
/// <reference path="../content/components/plugins/datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="../content/components/plugins/datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="../content/components/plugins/datatables/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="../content/components/plugins/datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../content/components/plugins/datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../content/components/plugins/datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="../content/components/plugins/datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../content/components/plugins/datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="../content/components/plugins/datatables/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="../content/components/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../content/components/plugins/datepicker/_bootstrap-datepicker.js" />
/// <reference path="../content/components/plugins/datepicker/_bootstrap-datepicker_2.js" />
/// <reference path="../content/components/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../content/components/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../content/components/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/components/plugins/daterangepicker/moment.js" />
/// <reference path="../content/components/plugins/fastclick/fastclick.js" />
/// <reference path="../content/components/plugins/flot/excanvas.js" />
/// <reference path="../content/components/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/components/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/components/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/components/plugins/icheck/icheck.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/components/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/components/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../content/components/plugins/jquery.timepicker/jquery.ui.timepicker.js" />
/// <reference path="../content/components/plugins/jquery/jquery.min.js" />
/// <reference path="../content/components/plugins/jquery/jQuery-2.1.4.min.js" />
/// <reference path="../content/components/plugins/jquery/jquery-3.1.1.js" />
/// <reference path="../content/components/plugins/jquery-dateformat/jquery-dateformat.min.js" />
/// <reference path="../content/components/plugins/jqueryui/jquery-ui.js" />
/// <reference path="../content/components/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/components/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/components/plugins/knob/jquery.knob.js" />
/// <reference path="../content/components/plugins/morris/morris.js" />
/// <reference path="../content/components/plugins/numberformat/jquery.numberformatter.min.js" />
/// <reference path="../content/components/plugins/pace/pace.js" />
/// <reference path="../content/components/plugins/select2/select2.full.js" />
/// <reference path="../content/components/plugins/select2/select2.js" />
/// <reference path="../content/components/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/components/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/components/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../content/ie8/html5shiv.js" />
/// <reference path="../content/ie8/respond.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap3-typeahead.js" />
/// <reference path="bootstrap-growl-master/bootstrap-notify.js" />
/// <reference path="bootstrap-growl-master/jquery.bootstrap-growl.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="common/ajaxcommon.js" />
/// <reference path="Common/autoNumeric.min.js" />
/// <reference path="common/batchprocess.js" />
/// <reference path="common/box-minimise.js" />
/// <reference path="common/dataformat.js" />
/// <reference path="common/datatable-pagin.js" />
/// <reference path="common/input.js" />
/// <reference path="common/input/basecombobox.js" />
/// <reference path="common/jjworkingtime.js" />
/// <reference path="common/json.js" />
/// <reference path="common/master.js" />
/// <reference path="common/messagealert.js" />
/// <reference path="flot-data.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.mousewheel.min.js" />
/// <reference path="jquery.periodpicker.full.min.js" />
/// <reference path="jquery.printpage.js" />
/// <reference path="jquery.timepicker.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="morris-data.js" />
/// <reference path="respond.js" />
/// <reference path="test-user.js" />
/// <reference path="typeahead.js" />
/// <reference path="../../JS/COMSCC.js" />
/// <reference path="../../js/comupload.js" />
/// <reference path="../../js/shared/common.js" />
/// <reference path="../../js/shared/cropimage.js" />
/// <reference path="../../JS/USERMANUAL.js" />
/// <reference path="../../JS/WFD01010.js" />
/// <reference path="../../js/wfd01020.js" />
/// <reference path="../../js/wfd01110.js" />
/// <reference path="../../js/wfd01120.js" />
/// <reference path="../../JS/WFD01130.js" />
/// <reference path="../../js/wfd01150.js" />
/// <reference path="../../JS/WFD01170.js" />
/// <reference path="../../js/wfd01180.js" />
/// <reference path="../../js/wfd01210.js" />
/// <reference path="../../js/wfd01250.js" />
/// <reference path="../../js/wfd02115.js" />
/// <reference path="../../JS/WFD02120.js" />
/// <reference path="../../JS/WFD02130.js" />
/// <reference path="../../JS/WFD02160.js" />
/// <reference path="../../JS/WFD02190.js" />
/// <reference path="../../js/wfd021a0.js" />
/// <reference path="../../JS/WFD02210.js" />
/// <reference path="../../js/wfd02310.js" />
/// <reference path="../../js/wfd02320.js" />
/// <reference path="../../js/wfd02410.js" />
/// <reference path="../../js/wfd02510.js" />
/// <reference path="../../js/wfd02610.js" />
/// <reference path="../../js/wfd02620.js" />
/// <reference path="../../js/wfd02620_assignment.js" />
/// <reference path="../../js/wfd02630.js" />
/// <reference path="../../JS/WFD02640.js" />
/// <reference path="../../js/wfd02710.js" />
/// <reference path="../../js/wfd02810.js" />
/// <reference path="../../js/wfd02910.js" />
/// <reference path="../../js/wfd02a00.js" />
