//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_BATCH_MASTER_H
    {
        public string BATCH_ID { get; set; }
        public string MODULE_ID { get; set; }
        public string BATCH_NAME { get; set; }
        public Nullable<decimal> BATCH_GROUP_ID { get; set; }
        public string EXEC_PATH { get; set; }
        public string CALLING_SCREEN_FLAG { get; set; }
        public string UPLOAD_PATH { get; set; }
        public string FUNCTION_ID { get; set; }
        public string PROCESS_ID { get; set; }
    }
}
