//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_BATCH_MASTER_D
    {
        public string BATCH_ID { get; set; }
        public int PARAM_SEQ { get; set; }
        public string PARAM_NAME { get; set; }
        public string PARAM_TYPE { get; set; }
        public string REMARKS { get; set; }
        public string REQUIRE_FIELD_FLAG { get; set; }
    }
}
