//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_APPROVE_D
    {
        public int APPRV_ID { get; set; }
        public int INDX { get; set; }
        public string ROLE { get; set; }
        public string APPRV_GROUP { get; set; }
        public string DIVISION { get; set; }
        public string REQUIRE_FLAG { get; set; }
        public string CONDITION_CODE { get; set; }
        public string OPERATOR { get; set; }
        public string VALUE1 { get; set; }
        public string VALUE2 { get; set; }
        public string FINISH_FLOW { get; set; }
        public string ALLOW_DEL_ITEM { get; set; }
        public string ALLOW_REJECT { get; set; }
        public string ALLOW_SEL_APPRV { get; set; }
        public string REJECT_TO { get; set; }
        public string HIGHER_APPR { get; set; }
    }
}
