//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_ANNOUNCEMENT
    {
        public decimal ANNOUNCE_ID { get; set; }
        public string ANNOUNCE_DESC { get; set; }
        public string ANNOUNCE_URL { get; set; }
        public string DISPLAY_FLAG { get; set; }
        public string ANNOUNCE_TYPE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
    }
}
