//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_STOCK_TAKE_H
    {
        public string STOCK_TAKE_KEY { get; set; }
        public string YEAR { get; set; }
        public string ROUND { get; set; }
        public string ASSET_LOCATION { get; set; }
        public Nullable<System.DateTime> DATA_AS_OF { get; set; }
        public string SUB_TYPE { get; set; }
        public Nullable<System.DateTime> TARGET_DATE_FROM { get; set; }
        public Nullable<System.DateTime> TARGET_DATE_TO { get; set; }
        public Nullable<int> QTY_OF_HANDHELD { get; set; }
        public Nullable<int> BREAK_TIME_MINUTE { get; set; }
        public string ASSET_STATUS { get; set; }
        public string PLAN_STATUS { get; set; }
        public Nullable<int> ALL_ASSET_TOTAL { get; set; }
        public Nullable<int> MC_TOTAL { get; set; }
        public Nullable<int> EC_TOTAL { get; set; }
        public Nullable<int> PC_TOTAL { get; set; }
        public Nullable<int> LC_TOTAL { get; set; }
        public string REMARK { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
