//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_REQUEST_DISP_D
    {
        public string DOC_NO { get; set; }
        public string ASSET_NO { get; set; }
        public string COST_CODE { get; set; }
        public Nullable<decimal> RETIRE { get; set; }
        public Nullable<decimal> QTY { get; set; }
        public Nullable<decimal> COST { get; set; }
        public Nullable<decimal> COST_DISP { get; set; }
        public Nullable<decimal> BOOK_VALUE { get; set; }
        public Nullable<decimal> ACCUM_DEPREC { get; set; }
        public Nullable<decimal> ACCUM_DEPREC_DISP { get; set; }
        public Nullable<decimal> STL_LIFE_YEAR { get; set; }
        public string PHOTO_ATTACH { get; set; }
        public string DISP_REASON { get; set; }
        public string BOI_NO { get; set; }
        public string BOI_CHECK_FLAG { get; set; }
        public string BOI_ATTACH_DOC { get; set; }
        public string STORE_CHECK_FLAG { get; set; }
        public string STORE_ATTACH_DOC { get; set; }
        public string PURPOSE { get; set; }
        public string SOLD_TO { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public string INVOICE_NO { get; set; }
        public Nullable<System.DateTime> SALE_DATE { get; set; }
        public string RETIREMENT_TYPE { get; set; }
        public Nullable<decimal> REMOVAL_COST { get; set; }
        public string DISP_REASON_OTHER { get; set; }
        public string DELETE_FLAG { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
