//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_STOCK_TAKE_D_PER_SV
    {
        public string STOCK_TAKE_KEY { get; set; }
        public string YEAR { get; set; }
        public string ROUND { get; set; }
        public string ASSET_LOCATION { get; set; }
        public string EMP_CODE { get; set; }
        public string EMP_TITLE { get; set; }
        public string EMP_NAME { get; set; }
        public string EMP_LASTNAME { get; set; }
        public Nullable<System.DateTime> FA_DATE_FROM { get; set; }
        public Nullable<System.DateTime> FA_DATE_TO { get; set; }
        public Nullable<System.DateTime> DATE_FROM { get; set; }
        public Nullable<System.DateTime> DATE_TO { get; set; }
        public string TIME_START { get; set; }
        public string TIME_END { get; set; }
        public Nullable<int> TIME_MINUTE { get; set; }
        public Nullable<int> USAGE_HANDHELD { get; set; }
        public string IS_LOCK { get; set; }
        public Nullable<int> TOTAL_ASSET { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
        public string LOCKED { get; set; }
        public string SV_EMP_CODE { get; set; }
    }
}
