//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace th.co.toyota.stm.fas.Models.BaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_ASSET_HIS
    {
        public string DOC_NO { get; set; }
        public string ASSET_NO { get; set; }
        public string COST_CODE { get; set; }
        public string REQUEST_TYPE { get; set; }
        public Nullable<System.DateTime> POSTING_DATE { get; set; }
        public Nullable<System.DateTime> TRANS_DATE { get; set; }
        public Nullable<System.DateTime> ORACLE_SENT_DATE { get; set; }
        public string ORACLE_UPDATE_STATUS { get; set; }
        public Nullable<System.DateTime> ENTRY_PERIOD { get; set; }
        public string DETAIL { get; set; }
        public string LATEST_APPROVE_CODE { get; set; }
        public string LATEST_APPROVE_NAME { get; set; }
        public string FA_VERIFY_CODE { get; set; }
        public Nullable<System.DateTime> FA_VERIFY_DATE { get; set; }
        public string STATUS { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CREATE_BY { get; set; }
        public System.DateTime UPDATE_DATE { get; set; }
        public string UPDATE_BY { get; set; }
    }
}
