DROP PROCEDURE [dbo].[sp_WFD01170_ApproveAttachDoc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_ApproveAttachDoc]
(	
	@GUID		T_GUID,
	@DOC_NO		T_DOC_NO,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	--SELECT * FROM TB_R_REQUEST_ATTACH_DOC
	INSERT
	INTO	TB_R_REQUEST_ATTACH_DOC
	(
			DOC_NO,					DOC_UPLOAD,			ASSET_NO,				ASSET_SUB,				[GUID],
			LINE_NO,				SEQ,				FILE_NAME_ORIGINAL,		ATTACH_DOC,				ATTACH_TYPE,
			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
	)
	SELECT	DISTINCT
			@DOC_NO,				R.DOC_UPLOAD,		R.ASSET_NO,				R.ASSET_SUB,			R.[GUID],
			R.LINE_NO,				R.SEQ,				R.FILE_NAME_ORIGINAL,	R.ATTACH_DOC,			R.ATTACH_TYPE,
			GETDATE(),				@User,				GETDATE(),				@User

	FROM	TB_T_REQUEST_ATTACH_DOC R WITH (NOLOCK)		
	WHERE	(R.[GUID]			= @GUID)		AND
			 R.DOC_NO			= @DOC_NO		AND
			NOT EXISTS (SELECT 1 
						FROM TB_R_REQUEST_ATTACH_DOC A WITH (NOLOCK)
						WHERE R.DOC_NO					= A.DOC_NO					AND
							ISNULL(R.ASSET_NO,'')		= ISNULL(A.ASSET_NO,'')		AND
							ISNULL(R.ASSET_SUB,'')		= ISNULL(A.ASSET_SUB,'')	AND
							ISNULL(R.DOC_UPLOAD,'')		= ISNULL(A.DOC_UPLOAD,'')	AND
							ISNULL(R.LINE_NO,1)			= ISNULL(A.LINE_NO,1)		AND
							ISNULL(R.SEQ,1)				= ISNULL(A.SEQ,1)	

						)


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
