DROP PROCEDURE [dbo].[sp_WFD02120_GetFixedAsset_X]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02120_GetFixedAsset_X]
(
	@EMP_CODE VARCHAR(8),								
	@COST_CODE VARCHAR(10) = NULL,	--Include %%																	
	@ASSET_NO VARCHAR(17) = NULL,	-- Include %%																		
	@ASSET_NAME VARCHAR(180) = NULL,																		
	@ASSET_STATUS VARCHAR(1) = NULL,	
	@PO_NO VARCHAR(22) = NULL, -- Include %%																			
	@SUPPLIER_NAME VARCHAR(242) = NULL,	-- Include %%	
	@SUB_TYPE VARCHAR(20) = NULL, -- Concat with ,																				
	@ASSET_CATEGORY VARCHAR(2) = NULL,																		
	@FULLY VARCHAR(1) = NULL,					  -- 'Y'  if [Scr.] Fully Depreciation is checked.													
	@ONLY_PARENT VARCHAR(1) = NULL,				  -- N is uncheck, Y is check															
	@DATE_IN_SERVICE_FROM VARCHAR(11) = NULL,	  -- Format YYYYMMDD	 --->Change Format to DD-MMM-YYYY																
	@DATE_IN_SERVICE_TO VARCHAR(11) = NULL,		  -- Format YYYYMMDD     -->Change Format to DD-MMM-YYYY	
	@ASSET_TYPE VARCHAR(11) = NULL,																			
	@PRINT_STATUS CHAR(1) = NULL,																		
	@PHOTO_STATUS CHAR(1) = NULL,		
	@MAP_STATUS CHAR(1) = NULL,
	@IS_SYS_ADMIN    VARCHAR(1),  -- N or Y
	@IS_FA_ADMIN     VARCHAR(1),  -- N or Y
	@CURRENCT_PAGE			INT					= NULL,		--Current page
	@PAGE_SIZE				INT					= NULL,		--Page size
	@ORDER_BY				NVARCHAR(50)		= NULL,		--Order by
    @orderType				NVARCHAR(5)		= NULL ,		--Order by
	@TOTAL_ITEM				INT output
		
)
AS
BEGIN
SET NOCOUNT ON;

	SET @COST_CODE = dbo.fn_GetSearchCriteria(@COST_CODE)
	SET @ASSET_NO = dbo.fn_GetSearchCriteria(@ASSET_NO)
	SET @ASSET_NAME = dbo.fn_GetSearchCriteria(@ASSET_NAME)
	SET @PO_NO = dbo.fn_GetSearchCriteria(@PO_NO)
	SET @SUPPLIER_NAME = dbo.fn_GetSearchCriteria(@SUPPLIER_NAME)

	SET @orderType = ISNULL(@orderType, 'asc')
	SET @ORDER_BY = ISNULL(@ORDER_BY, '1')

	DECLARE @FROM	INT
			, @TO	INT

	DECLARE @IS_BOI			VARCHAR(10) --Suphachai L. Check User BOI
	DECLARE @TABLE_IS_BOI TABLE (IS_BOI VARCHAR(10)) 
	DECLARE @USER_FA		VARCHAR(20)
	SET @IS_BOI = 'N'

	DECLARE @PROC_STATUS VARCHAR(2) = 'DC'
	DECLARE @STATUS_ACTIVE VARCHAR(20), @STATUS_INACTIVE VARCHAR(20), @STATUS_ON_SALE VARCHAR(20)

	SELECT @STATUS_ACTIVE = s.VALUE FROM dbo.TB_M_SYSTEM s WHERE s.SUB_CATEGORY = 'ASSET_STATUS' AND s.CATEGORY  ='FAS_STATUS' AND s.CODE = 'Y'
	SELECT @STATUS_INACTIVE = s.VALUE FROM dbo.TB_M_SYSTEM s WHERE s.SUB_CATEGORY = 'ASSET_STATUS' AND s.CATEGORY  ='FAS_STATUS' AND s.CODE = 'N'
	SELECT @STATUS_ON_SALE = s.VALUE FROM dbo.TB_M_SYSTEM s WHERE s.SUB_CATEGORY = 'ASSET_STATUS' AND s.CATEGORY  ='FAS_STATUS' AND s.CODE = 'P'

	IF OBJECT_ID('tempdb..#TEMP_LIST_ASSETS') IS NOT NULL
	BEGIN
		DROP TABLE #TEMP_LIST_ASSETS
	END
	SELECT TOP 1 @USER_FA = E.EMP_CODE FROM TB_M_EMPLOYEE E
	LEFT JOIN TB_T_COST_CENTER_MAPPING M ON E.EMP_CODE		= M.EMP_CODE  
	WHERE FAADMIN = 'Y' AND ACTIVEFLAG = 'Y'


	SET @FROM = (@PAGE_SIZE * (@CURRENCT_PAGE-1)) + 1;
	SET @TO = @PAGE_SIZE * (@CURRENCT_PAGE);

	-- Create temp TEMP_LIST_ASSETS 
	IF OBJECT_ID('tempdb..#FN_FD0COSTCENTERLIST') IS NOT NULL
	BEGIN
		DROP TABLE #FN_FD0COSTCENTERLIST
	END
	CREATE TABLE #FN_FD0COSTCENTERLIST
	(
		COST_CODE			VARCHAR(8)
	)


	IF OBJECT_ID('tempdb..#T_M_ASSETS_FINANCE') IS NOT NULL
	BEGIN
		DROP TABLE #T_M_ASSETS_FINANCE
	END
	IF OBJECT_ID('tempdb..#T_M_COST_CENTER') IS NOT NULL
	BEGIN
		DROP TABLE #T_M_COST_CENTER
	END

	SET @DATE_IN_SERVICE_FROM = ISNULL(@DATE_IN_SERVICE_FROM, '01-Jan-1900')
	SET @DATE_IN_SERVICE_TO = ISNULL(@DATE_IN_SERVICE_TO, '31-Dec-9999')

	IF OBJECT_ID('tempdb..#T_CAN_SEE_ASSET_CATEGORY') IS NOT NULL
	BEGIN
		DROP TABLE #T_CAN_SEE_ASSET_CATEGORY
	END

	IF(@IS_FA_ADMIN = 'N')-- Check User BOI
	BEGIN
		INSERT INTO @TABLE_IS_BOI(IS_BOI)
		EXEC sp_WFD02130_GetPermissionUploadBOIDoc @EMP_CODE
		SELECT @IS_BOI = IS_BOI FROM @TABLE_IS_BOI
	END

	IF @IS_BOI = 'Y'
	BEGIN		
		exec sp_Common_GenerateCostCenterMapping @USER_FA 
		INSERT INTO #FN_FD0COSTCENTERLIST
		SELECT COST_CODE 
		FROM dbo.FN_FD0COSTCENTERLIST(@USER_FA) -- USER FA
	END
	ELSE
	BEGIN
		INSERT INTO #FN_FD0COSTCENTERLIST
		SELECT COST_CODE 
		FROM dbo.FN_FD0COSTCENTERLIST(@EMP_CODE)
	END


   ------------- Asset category 
	SELECT DISTINCT ASSET_CATEGORY
		INTO #T_CAN_SEE_ASSET_CATEGORY
	FROM TB_M_ASSETS_H assetH
		WHERE 
		( @IS_FA_ADMIN = 'N' AND NOT EXISTS( SELECT 1
					FROM TB_M_SYSTEM sysM	WHERE sysM.CATEGORY='ADMIN_ASSET' 
					AND sysM.SUB_CATEGORY='ASSET_CATEGORY' AND sysM.ACTIVE_FLAG='Y'
					AND assetH.ASSET_CATEGORY=sysM.VALUE
					)
		) OR (@IS_FA_ADMIN = 'Y' OR @IS_BOI = 'Y')

	------------ Asset Finance
	SELECT DISTINCT ASSET_NO, PO_NO, SUPPLIER_NAME
		INTO #T_M_ASSETS_FINANCE
	FROM TB_M_ASSETS_FINANCE
	WHERE ISNULL(PO_NO,'') LIKE ISNULL(@PO_NO,ISNULL(PO_NO,''))
			AND ISNULL(SUPPLIER_NAME,'') LIKE ISNULL(@SUPPLIER_NAME,ISNULL(SUPPLIER_NAME,''))
			AND ASSET_NO LIKE ISNULL(@ASSET_NO, ASSET_NO)
			
	------------ Cost Center
	SELECT DISTINCT ASSET_NO, D.COST_CODE, C.COST_NAME
		INTO #T_M_COST_CENTER
	FROM TB_M_ASSETS_D D
		INNER JOIN TB_M_COST_CENTER C ON D.COST_CODE = C.COST_CODE
	WHERE EXISTS (SELECT COST_CODE FROM #FN_FD0COSTCENTERLIST CC WHERE CC.COST_CODE=D.COST_CODE)
		AND ISNULL(D.COST_CODE,'')  LIKE ISNULL(@COST_CODE,ISNULL(D.COST_CODE,''))    

	SELECT DISTINCT H.SUB_TYPE
		,CASE WHEN (@PO_NO IS NULL AND @SUPPLIER_NAME IS NULL) THEN H.ASSET_NO ELSE F.ASSET_NO END AS ASSET_NO
		,H.ASSET_NAME,H.ASSET_TYPE,H.DATE_IN_SERVICE 
		,H.COST,H.PRINT_STATUS,H.PHOTO_STATUS,H.MAP_STATUS,H.ASSET_STATUS
		,D.COST_CODE,
		D.COST_NAME -- @COST_NAME AS COST_NAME
	INTO #TEMP_LIST_ASSETS
	FROM 
		(SELECT 
				SUB_TYPE,ASSET_NO,ASSET_NAME,ASSET_TYPE,DATE_IN_SERVICE ,COST,PRINT_STATUS,PHOTO_STATUS,MAP_STATUS,CASE WHEN VALUE IS NULL THEN (SELECT CASE WHEN AssetH.STATUS = 'N' AND AssetH.PROCESS_STATUS = @PROC_STATUS THEN @STATUS_ON_SALE WHEN AssetH.STATUS = 'N' THEN @STATUS_INACTIVE ELSE @STATUS_ACTIVE END) ELSE VALUE END AS ASSET_STATUS
			FROM  TB_M_ASSETS_H AssetH LEFT JOIN dbo.TB_M_SYSTEM ON CODE = @ASSET_STATUS AND CATEGORY = 'FAS_STATUS' AND  SUB_CATEGORY = 'ASSET_STATUS'
			WHERE AssetH.ASSET_NO LIKE ISNULL(@ASSET_NO,AssetH.ASSET_NO)
				AND ISNULL(AssetH.ASSET_NAME,'') LIKE ISNULL(@ASSET_NAME,ISNULL(REPLACE(REPLACE(AssetH.ASSET_NAME,'[','%'), ']', '%'),''))
				AND (((@ASSET_STATUS IS NULL AND @IS_FA_ADMIN = 'Y') 
					OR (@ASSET_STATUS IS NULL AND @IS_FA_ADMIN = 'N' 
					AND (AssetH.STATUS = 'Y' OR (AssetH.STATUS = 'N' 
						AND ISNULL(AssetH.PROCESS_STATUS,'') = @PROC_STATUS))))
				OR ((@ASSET_STATUS = 'Y' AND AssetH.STATUS = 'Y') 
				OR (@ASSET_STATUS = 'N' AND AssetH.STATUS = 'N' AND ISNULL(AssetH.PROCESS_STATUS,'') <> @PROC_STATUS)
				OR (@ASSET_STATUS = 'P' AND AssetH.STATUS = 'N' AND ISNULL(AssetH.PROCESS_STATUS,'') = @PROC_STATUS)))
				
				--AND AssetH.SUB_TYPE = ISNULL(@SUB_TYPE,AssetH.SUB_TYPE)
				AND (@SUB_TYPE IS NULL OR EXISTS(SELECT 1 FROM STRING_SPLIT (@SUB_TYPE, ',' ) SB WHERE SB.value = AssetH.SUB_TYPE))
				
				AND  AssetH.ASSET_CATEGORY = ISNULL(@ASSET_CATEGORY,AssetH.ASSET_CATEGORY )
				-- AND AssetH.FULLY_DP_FLAG IN (SELECT FULLY_DP_FLAG FROM #TEMP_FULLY)
				AND ( ISNULL(@FULLY, 'N') = 'N' OR ( @FULLY = 'Y' AND AssetH.FULLY_DP_FLAG = 'Y' ) )
				AND RIGHT(AssetH.ASSET_NO, 2) = IIF(@ONLY_PARENT ='Y','00',RIGHT(AssetH.ASSET_NO, 2))
				AND ISNULL(AssetH.DATE_IN_SERVICE,CONVERT(DATETIME,'01-Jan-1900 00:00:00',106)) >= CONVERT(DATETIME, CONCAT(@DATE_IN_SERVICE_FROM, ' 00:00:00'), 106)
				AND ISNULL(AssetH.DATE_IN_SERVICE,CONVERT(DATETIME,'01-Jan-1900 00:00:00',106)) <= CONVERT(DATETIME, CONCAT(@DATE_IN_SERVICE_TO, ' 23:59:59'), 106)
				AND AssetH.ASSET_TYPE   =  ISNULL(@ASSET_TYPE,AssetH.ASSET_TYPE)
				AND AssetH.PRINT_STATUS =  ISNULL(@PRINT_STATUS,AssetH.PRINT_STATUS)
				AND AssetH.PHOTO_STATUS =  ISNULL(@PHOTO_STATUS,AssetH.PHOTO_STATUS)
				AND AssetH.MAP_STATUS   =  ISNULL(@MAP_STATUS,AssetH.MAP_STATUS)
				-- ---- for check category 12 
				AND AssetH.ASSET_CATEGORY IN ( SELECT ASSET_CATEGORY FROM #T_CAN_SEE_ASSET_CATEGORY)
		) H

		INNER JOIN #T_M_COST_CENTER D ON H.ASSET_NO = D.ASSET_NO
		LEFT JOIN #T_M_ASSETS_FINANCE  F ON  H.ASSET_NO = F.ASSET_NO

	WHERE (@PO_NO IS NULL AND @SUPPLIER_NAME IS NULL) OR ((@PO_NO IS NOT NULL OR @SUPPLIER_NAME IS NOT NULL) AND F.ASSET_NO IS NOT NULL )

	SELECT @TOTAL_ITEM=COUNT(*)
	FROM #TEMP_LIST_ASSETS 


SELECT	d.ROWSNO ,d.COST_CODE,d.COST_NAME,d.SUB_TYPE,d.ASSET_NO,d.ASSET_NAME,d.ASSET_TYPE
	  ,FORMAT(DATE_IN_SERVICE,'dd-MMM-yyyy')  AS DATE_IN_SERVICE ,FORMAT(d.COST,'##,##0.00') AS COST
	   ,d.PRINT_STATUS,d.PHOTO_STATUS,d.MAP_STATUS,d.ASSET_STATUS
FROM ( SELECT  
     (CASE WHEN @ORDER_BY = '1' AND @orderType = 'asc' THEN  ROW_NUMBER() OVER(ORDER BY COST_CODE asc) 
      WHEN @ORDER_BY = '1' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST_CODE desc)  
      WHEN @ORDER_BY = '2' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY COST_CODE asc) 
      WHEN @ORDER_BY = '2' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST_CODE desc) 
      WHEN @ORDER_BY = '3' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  COST_NAME asc)
      WHEN @ORDER_BY = '3' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST_NAME desc)
      WHEN @ORDER_BY = '4' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY SUB_TYPE asc)
      WHEN @ORDER_BY = '4' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY SUB_TYPE desc)
      WHEN @ORDER_BY = '5' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NO asc)
      WHEN @ORDER_BY = '5' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NO desc)
      WHEN @ORDER_BY = '6' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NAME asc)
      WHEN @ORDER_BY = '6' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NAME desc)
      WHEN @ORDER_BY = '7' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  ASSET_TYPE asc)
      WHEN @ORDER_BY = '7' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  ASSET_TYPE desc)
      WHEN @ORDER_BY = '8' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  DATE_IN_SERVICE asc)
      WHEN @ORDER_BY = '8' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  DATE_IN_SERVICE desc)
      WHEN @ORDER_BY = '9' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY COST  asc)
      WHEN @ORDER_BY = '9' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST desc)
      WHEN @ORDER_BY = '10' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  PRINT_STATUS asc)
      WHEN @ORDER_BY = '10' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  PRINT_STATUS desc)
      WHEN @ORDER_BY = '11' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  PHOTO_STATUS asc)
      WHEN @ORDER_BY = '11' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  PHOTO_STATUS desc)
      WHEN @ORDER_BY = '12' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  MAP_STATUS asc)
      WHEN @ORDER_BY = '12' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  MAP_STATUS desc)
	  WHEN @ORDER_BY = '13' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  ASSET_STATUS asc)
      WHEN @ORDER_BY = '13' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  ASSET_STATUS desc)
      END
) AS ROWSNO ,  H.SUB_TYPE,H.ASSET_NO,H.ASSET_NAME,H.ASSET_TYPE,H.DATE_IN_SERVICE 
			         ,H.COST,H.PRINT_STATUS,H.PHOTO_STATUS,H.MAP_STATUS
				     ,H.COST_CODE,H.COST_NAME,H.ASSET_STATUS
 FROM #TEMP_LIST_ASSETS H
)d
WHERE  d.ROWSNO >= @FROM and d.ROWSNO <= @TO
ORDER BY d.ROWSNO

	  -- Clear temp TEMP_LIST_ASSETS 
	IF OBJECT_ID('tempdb..#TEMP_LIST_ASSETS') IS NOT NULL
	BEGIN
			DROP TABLE #TEMP_LIST_ASSETS
	END
	IF OBJECT_ID('tempdb..#T_CAN_SEE_ASSET_CATEGORY') IS NOT NULL
	BEGIN
			DROP TABLE #T_CAN_SEE_ASSET_CATEGORY
	END
	IF OBJECT_ID('tempdb..#T_M_ASSETS_FINANCE') IS NOT NULL
	BEGIN
			DROP TABLE #T_M_ASSETS_FINANCE
	END

END
GO
