DROP PROCEDURE [dbo].[sp_BFD01210_InsertEmployeeOriginalSAP]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD01210_InsertEmployeeOriginalSAP]
AS
BEGIN
	DELETE
	FROM	TB_M_EMP_SAP

	INSERT
	INTO	TB_M_EMP_SAP
	(
			UPDATE_FLAG,
			EMPLOYEE_NO,
			EFFECTIVE_START_DATE,
			EFFECTIVE_END_DATE,
			ORIGINAL_DATE_OF_HIRE,
			LAST_NAME,
			MIDDLE_NAME,
			FIRST_NAME,
			TITLE,
			SEX,
			NATIONAL_IDENTIFIER,
			BIRTH_DATE,
			EMAIL_ADDRESS,
			
			PAYMENT_PRIORITY,
		
			INACTIVE_DATE,
			CONTRACT_FIRST_NAME,
			CONTRACT_LAST_NAME,
			CONTRACT_MIDDLE_NAME,
			BANK_COUNTRY,
			BANK_NAME,
			BANK_NUMBER,
			BANK_BRANCH_NAME,
			BANK_BRANCH_NUMBER,
			BANK_ACCOUNT_NAME,
			BANK_ACOOUNT_NUMBER,
			BANK_ACCOUNT_CURRENCY,
		
			ADDRESS_DATE_FROM,
			ADDRESS_STYLE,
			PRIMARY_FLAG,
			ADDRESS_LINE_1,
			ADDRESS_LINE_2,
			ADDRESS_LINE_3,
			DISTRICT,
			PROVINCE,
			COUNTRY,
			POSTAL_CODE,
			TELPHONE_1,
			TELPHONE_2,
			[LOCATION],
			
			DEFAULT_EXPENSE_ACCOUNT,
			
			SUPPLIER_NAME_SITE,
			EMP_STATUS,
			ACTION_TYPE,
			HOME_COMPANY_CODE,
			HOST_COMPANY_CODE,
			DELETE_FLAG,
			ORG_CD,
			POSITION_DESC,
			POSITION_ABBR,
			GRADE,
			HR_JOB_ID,
			HR_JOB_DESC
	)
	SELECT	UPDATE_FLAG,
			EMPLOYEE_NO,
			EFFECTIVE_START_DATE,
			EFFECTIVE_END_DATE,
			ORIGINAL_DATE_OF_HIRE,
			LAST_NAME,
			MIDDLE_NAME,
			FIRST_NAME,
			TITLE,
			SEX,
			NATIONAL_IDENTIFIER,
			BIRTH_DATE,
			EMAIL_ADDRESS,
			PAYMENT_PRIORITY,
		
			INACTIVE_DATE,
			CONTRACT_FIRST_NAME,
			CONTRACT_LAST_NAME,
			CONTRACT_MIDDLE_NAME,
			BANK_COUNTRY,
			BANK_NAME,
			BANK_NUMBER,
			BANK_BRANCH_NAME,
			BANK_BRANCH_NUMBER,
			BANK_ACCOUNT_NAME,
			BANK_ACOOUNT_NUMBER,
			BANK_ACCOUNT_CURRENCY,
			
			ADDRESS_DATE_FROM,
			ADDRESS_STYLE,
			PRIMARY_FLAG,
			ADDRESS_LINE_1,
			ADDRESS_LINE_2,
			ADDRESS_LINE_3,
			DISTRICT,
			PROVINCE,
			COUNTRY,
			POSTAL_CODE,
			TELPHONE_1,
			TELPHONE_2,
			[LOCATION],
		
			DEFAULT_EXPENSE_ACCOUNT,
			
			SUPPLIER_NAME_SITE,
			EMP_STATUS,
			ACTION_TYPE,
			HOME_COMPANY_CODE,
			HOST_COMPANY_CODE,
			DELETE_FLAG,
			ORG_CD,
			POSITION_DESC,
			POSITION_ABBR,
			GRADE,
			HR_JOB_ID,
			HR_JOB_DESC
	FROM	TB_S_EMP_SAP
END
GO
