DROP PROCEDURE [dbo].[sp_WFD02210_InsertAssetCIP]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Suphachai Leetrakool
-- Create date: 16/02/2017
-- Description:	Search Fixed assets screen
-- =============================================
--exec sp_WFD02210_InsertAssetCIP 'C20170004','AS0000000100','30000',null,'0179'
CREATE PROCEDURE [dbo].[sp_WFD02210_InsertAssetCIP]
(	
	@DOC_NO						VARCHAR(10)			= NULL,		--DOC NO	
	@ASSET_NO					VARCHAR(15)			= NULL,
	@COST_CODE					VARCHAR(8)			= NULL,
	@COMPLETE_DATE				VARCHAR(10)			= NULL,
	@USER_BY					VARCHAR(50)			= NULL,
	@UPDATE_DATE				VARCHAR(50)			= NULL,
	@GUID						VARCHAR(50)			= NULL		--DOC NO	
)
AS
BEGIN
	
	BEGIN TRY 
	
		DECLARE @COUNT_TEMP		INT

		IF ISNULL(@DOC_NO,'') = CONCAT(@USER_BY,'/C')
		BEGIN
			SELECT @COUNT_TEMP = COUNT(1) 
			FROM TB_R_REQUEST_CIP WITH (NOLOCK)
			WHERE DOC_NO			= @DOC_NO
				AND ASSET_NO		= @ASSET_NO
				AND GUID			= @GUID
		END
		ELSE
		BEGIN
			SELECT @COUNT_TEMP = COUNT(1) 
			FROM TB_R_REQUEST_CIP WITH (NOLOCK)
			WHERE DOC_NO			= @DOC_NO
				AND ASSET_NO		= @ASSET_NO
		END
		
		IF @COUNT_TEMP > 0
		BEGIN
			UPDATE TB_R_REQUEST_CIP
			SET UPDATE_DATE		= GETDATE(),
				UPDATE_BY		= @USER_BY,
				COMPLETE_DATE	= @COMPLETE_DATE 
			WHERE DOC_NO			= @DOC_NO
			AND ASSET_NO		= @ASSET_NO
			AND GUID			= @GUID
		END
		ELSE
		BEGIN
			INSERT INTO TB_R_REQUEST_CIP
			(
				DOC_NO,			ASSET_NO,		COST_CODE,				CIP_NO,						PLAN_AMOUNT,		
				ACT_AMOUNT,		COMPLETE_DATE, 	DELETE_FLAG,			CREATE_DATE,				CREATE_BY,
				UPDATE_DATE,	UPDATE_BY,		[GUID]
			)
			SELECT TOP 1
				@DOC_NO,		@ASSET_NO,		ISNULL(@COST_CODE,''),	ISNULL(H.TAG_NO,''),		H.PLAN_COST,
				H.COST,			@COMPLETE_DATE,	'N',					GETDATE(),					@USER_BY,
				GETDATE(),		@USER_BY,		@GUID
			FROM TB_M_ASSETS_H H WITH (NOLOCK)
			WHERE H.ASSET_NO		= @ASSET_NO 
		END
	END TRY
	BEGIN CATCH
		THROW
	END CATCH

END


GO
