DROP PROCEDURE [dbo].[sp_LFD02230_GetSummaryCIPRequestReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_LFD02230_GetSummaryCIPRequestReport]
(
	@START_PERIOD DATE,
	@END_PEIORD DATE,
	@USER_ID VARCHAR(8)
)
AS
BEGIN
SET NOCOUNT ON;

DECLARE @IS_FA_ADMIN VARCHAR(1) ='N'

SELECT @IS_FA_ADMIN=FAADMIN
FROM TB_M_EMPLOYEE  WHERE EMP_CODE=@USER_ID;

 ------------- Closed Report--------------
SELECT ROW_NUMBER() OVER(ORDER BY C.CIP_NO, C.COST_CODE) AS ITEM_NO,
       C.COST_CODE AS COST_CENTER,
       C.CIP_NO AS CIP_NO,
       C.ASSET_NO AS ASSET_NO,
       M.ASSET_NAME AS ASSET_DECRIPTION,
       dbo.fn_dateFAS(M.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
       dbo.fn_MonthYearFAS(I.ENTRY_PERIOD) AS ENTRY_PERIOD,
       RTRIM(A.EMP_NAME) + ' ' + Substring(RTRIM(A.EMP_LASTNAME), 1, 1) + ' ' +
       dbo.fn_dateFAS(A.APPR_DATE) AS APPROVER,
       RTRIM(A.POS_NAME) + ' / ' + RTRIM(A.DEPT_NAME) AS POSITION_DEPARTMENT
  FROM TB_R_REQUEST_H H
  LEFT JOIN TB_R_REQUEST_APPR A ON H.DOC_NO = A.DOC_NO
                               AND A.FINISH_FLOW = 'Y' AND A.APPR_STATUS = 'A'                             
  LEFT JOIN TB_R_REQUEST_CIP C ON H.DOC_NO = C.DOC_NO
  LEFT JOIN TB_M_ASSETS_H M ON C.ASSET_NO = M.ASSET_NO
  LEFT JOIN TB_R_ASSET_HIS I ON I.DOC_NO = H.DOC_NO
                            AND I.ASSET_NO = C.ASSET_NO

 WHERE I.ENTRY_PERIOD BETWEEN @START_PERIOD AND @END_PEIORD
 AND exists  (SELECT '1' FROM dbo.FN_FD0COSTCENTERLIST (@USER_ID) A where A.COST_CODE = C.COST_CODE)
 and EXISTS (SELECT 1 
				  FROM TB_M_ASSETS_H assetH
				  WHERE C.ASSET_NO=assetH.ASSET_NO
				  AND (
						ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
														FROM TB_M_SYSTEM
														WHERE CATEGORY='ADMIN_ASSET' 
																AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
					   OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
														FROM TB_M_SYSTEM
														WHERE CATEGORY='ADMIN_ASSET' 
																AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
																)	
												)
 ORDER BY C.CIP_NO, C.COST_CODE

 -------------Summary Closed Report--------------
SELECT C.COST_CODE AS COST_CENTER_CODE,
       RTRIM(CC.COST_NAME) AS COST_CENTER_NAME,
       COUNT(C.CIP_NO) AS COUNT_CIP
  FROM TB_R_REQUEST_H H

  LEFT JOIN TB_R_REQUEST_APPR A ON H.DOC_NO = A.DOC_NO
                               AND A.FINISH_FLOW = 'Y' AND A.APPR_STATUS = 'A'                           
  LEFT JOIN TB_R_REQUEST_CIP C ON H.DOC_NO = C.DOC_NO
  LEFT JOIN TB_M_ASSETS_H M ON C.ASSET_NO = M.ASSET_NO
  LEFT JOIN TB_R_ASSET_HIS I ON I.DOC_NO = H.DOC_NO
                            AND I.ASSET_NO = C.ASSET_NO
  LEFT JOIN TB_M_COST_CENTER CC ON C.COST_CODE = CC.COST_CODE
 WHERE I.ENTRY_PERIOD BETWEEN @START_PERIOD AND @END_PEIORD
 AND exists  (SELECT '1' FROM dbo.FN_FD0COSTCENTERLIST (@USER_ID) A where A.COST_CODE = C.COST_CODE)
 and EXISTS (SELECT 1 
				  FROM TB_M_ASSETS_H assetH
				  WHERE C.ASSET_NO=assetH.ASSET_NO
				  AND (
						ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
														FROM TB_M_SYSTEM
														WHERE CATEGORY='ADMIN_ASSET' 
																AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
					   OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
														FROM TB_M_SYSTEM
														WHERE CATEGORY='ADMIN_ASSET' 
																AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
																)	
												)
 GROUP BY C.COST_CODE, CC.COST_NAME
 ORDER BY C.COST_CODE

END


GO
