DROP PROCEDURE [dbo].[sp_BFD02A30_UpdateAssetStatus]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD02A30_UpdateAssetStatus]
AS
BEGIN
	
	IF NOT EXISTS(SELECT 1 FROM TB_T_IMPAIRMENT_SAP)
	BEGIN
		PRINT 'No Data found to update'
		RETURN
	END
	-- This store is execute after FTP transfer finish
	BEGIN TRY
		BEGIN TRANSACTION T1
		-- Update Asset STatus in Request
		UPDATE	M
		SET		M.[STATUS]	= 'SEND',
				M.UPDATE_DATE	= GETDATE(),
				M.UPDATE_BY		= 'System'
		FROM	TB_R_REQUEST_IMPAIRMENT M  WITH(NOLOCK)
		INNER	JOIN
				TB_T_IMPAIRMENT_SAP T  WITH(NOLOCK)
		ON		M.DOC_NO	= T.DOC_NO AND
				M.COMPANY	= T.COMPANY AND
				M.ASSET_NO	= T.ASSET_NO AND
				M.ASSET_SUB	= T.ASSET_SUB
	
		-- Update Status of Request Document
		UPDATE	H
		SET		H.[STATUS]		= '35',
				H.UPDATE_DATE	= GETDATE(),
				H.UPDATE_BY		= 'System'
		FROM	TB_R_REQUEST_H H
		WHERE	EXISTS(SELECT 1 FROM TB_T_IMPAIRMENT_SAP T  WITH(NOLOCK) WHERE T.DOC_NO = H.DOC_NO)

		-- Update Status of Asset History
		UPDATE	H
		SET		H.SAP_SENT_DATE	= GETDATE(),
				H.UPDATE_DATE	= GETDATE(),
				H.UPDATE_BY		= 'System'
		FROM	TB_R_ASSET_HIS H WITH(NOLOCK)
		INNER	JOIN
				TB_T_IMPAIRMENT_SAP T WITH(NOLOCK)
		ON		H.COMPANY	= T.COMPANY AND
				H.DOC_NO	= T.DOC_NO AND
				H.ASSET_NO	= T.ASSET_NO AND
				H.ASSET_SUB	= T.ASSET_SUB
		
		COMMIT TRANSACTION T1


	END TRY
	BEGIN CATCH
		DECLARE @ErrorMsg VARCHAR(255) = ERROR_MESSAGE() ;
		ROLLBACK TRANSACTION T1 ;
		THROW 51000, @ErrorMsg, 1;
	END CATCH
END
GO
