DROP PROCEDURE [dbo].[sp_WFD02510_Get_Attach_Doc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_Get_Attach_Doc]
(	
	@DOC_NO		T_DOC_NO,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB
)
AS
BEGIN TRY 
	SELECT AD.DOC_NO,
		AD.ASSET_NO,
		AD.ASSET_SUB,
		AD.LINE_NO,
		AD.ATTACH_DOC,
		AD.ATTACH_TYPE
	FROM TB_R_REQUEST_ATTACH_DOC AD
	WHERE AD.DOC_NO = @DOC_NO
		AND AD.ASSET_NO = @ASSET_NO
		AND AD.ASSET_SUB = @ASSET_SUB
END TRY
BEGIN CATCH
	THROW
END CATCH

GO
