DROP PROCEDURE [dbo].[sp_WFD02640_GetStockTakingRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_GetStockTakingRequest]
@DOC_NO	T_DOC_NO
AS
BEGIN
	SELECT	COMPANY, [YEAR], [ROUND], ASSET_LOCATION, COST_CODE AS COST_CENTER
	FROM	TB_R_REQUEST_STOCK
	WHERE	DOC_NO = @DOC_NO
END
GO
