DROP PROCEDURE [dbo].[sp_WFD01270_GenerateApproverRoleSpecialList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--
-- Create proc by Nuttapon 25-01-2018
--

CREATE PROCEDURE [dbo].[sp_WFD01270_GenerateApproverRoleSpecialList]
@Company	T_COMPANY,
@DocNo		T_DOC_NO,
@Seq		INT,
@DisplayRole	VARCHAR(3),
@ActRole	VARCHAR(3),
@Level			VARCHAR(4),
@MainFlag	VARCHAR(1),
@RowCount	INT OUT,
@Div	VARCHAR(6)
AS
BEGIN

DECLARE @TB_ORG_S TABLE
	(
		DIV_CODE	VARCHAR(20),
		ORG_CODE	T_ORG_CODE
	)

INSERT
	INTO	@TB_ORG_S( DIV_CODE ,ORG_CODE )
	-- Modified condition for checking Acive Flag by Pawares M. 20181011
	-- SELECT CODE,[VALUE] FROM TB_M_SYSTEM WHERE CATEGORY = 'SYSTEM_CONFIG' AND SUB_CATEGORY = CONCAT('ORGANIZE_CODE_',@Div)
	SELECT	CODE,
			CASE	WHEN @Level = 'COM'  THEN ISNULL(D.CMP_CODE,'') 
					WHEN @Level = 'DIV'  THEN ISNULL(D.DIV_CODE,'') 
					WHEN @Level = 'SDIV' THEN ISNULL(D.SUB_DIV_CODE,'') 
					WHEN @Level = 'DEPT' THEN ISNULL(D.DEPT_CODE,'') 
					WHEN @Level = 'SECT' THEN ISNULL(D.SECTION_CODE,'') 
					WHEN @Level = 'LINE' THEN ISNULL(D.LINE_CODE,'') 
					ELSE D.ORG_CODE END
	FROM	TB_M_SYSTEM R
	INNER	JOIN
			TB_M_ORGANIZATION D
	ON		R.VALUE = D.ORG_CODE
	WHERE	CATEGORY		= 'SYSTEM_CONFIG' AND 
			SUB_CATEGORY	= CONCAT('ORGANIZE_CODE_',@Div) AND 
			ACTIVE_FLAG		= 'Y'

	SELECT	E.EMP_CODE,
			CASE	WHEN @Level = 'COM'  THEN D.CMP_CODE 
					WHEN @Level = 'DIV'  THEN D.DIV_CODE 
					WHEN @Level = 'SDIV' THEN D.SUB_DIV_CODE 
					WHEN @Level = 'DEPT' THEN D.DEPT_CODE 
					WHEN @Level = 'SECT' THEN D.SECTION_CODE 
					WHEN @Level = 'LINE' THEN D.LINE_CODE 
					ELSE '' END AS ORG_CODE
	INTO	#TB_M_EMPLOYEE
	FROM	TB_M_EMPLOYEE E
	INNER	JOIN
			TB_M_ORGANIZATION D
	ON		E.ORG_CODE		= D.ORG_CODE
	WHERE	E.[ROLE]		= @ActRole AND
			E.ACTIVEFLAG	= 'Y' AND
			CASE	WHEN @Level = 'COM'  THEN D.CMP_CODE 
					WHEN @Level = 'DIV'  THEN D.DIV_CODE 
					WHEN @Level = 'SDIV' THEN D.SUB_DIV_CODE 
					WHEN @Level = 'DEPT' THEN D.DEPT_CODE 
					WHEN @Level = 'SECT' THEN D.SECTION_CODE 
					WHEN @Level = 'LINE' THEN D.LINE_CODE 
					ELSE NULL END  IS NOT NULL

	INSERT
	INTO	TB_H_REQUEST_APPR(DOC_NO, INDX, [ROLE], EMP_CODE, MAIN)

	SELECT	DISTINCT
			@DocNo, @Seq, @DisplayRole AS APPV_ROLE,  E.EMP_CODE,
			@MainFlag AS MAIN
	FROM	#TB_M_EMPLOYEE E
	INNER	JOIN
			@TB_ORG_S CC
	ON		E.ORG_CODE	= CC.ORG_CODE
	LEFT	JOIN
			TB_H_REQUEST_APPR H
	ON		H.DOC_NO	= @DocNo AND
			H.INDX		= @Seq AND
			H.EMP_CODE	= E.EMP_CODE
	WHERE	H.EMP_CODE		IS NULL
			AND	NOT EXISTS(SELECT 1 FROM TB_H_REQUEST_APPR R WHERE R.DOC_NO = @DocNo AND  R.INDX = @Seq  AND R.EMP_CODE = E.EMP_CODE ) 
	
	SET		@RowCount = @@ROWCOUNT

	DROP TABLE #TB_M_EMPLOYEE

END


GO
