DROP PROCEDURE [dbo].[sp_COMSCC_SearchData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--declare @TOTAL_ITEM int exec sp_COMSCC_SearchData null,null,1,10,2,@TOTAL_ITEM out  
CREATE PROCEDURE [dbo].[sp_COMSCC_SearchData]
(
	@COMPANY		T_COMPANY		= NULL,
	@FIND			VARCHAR(400)	= NULL,		--Text Search
	@EMP_CODE		T_SYS_USER		= NULL,		--Employee Code
	@ALL_FLAG		VARCHAR(10)		= NULL,
	@pageNum		INT				= NULL,
	@pageSize		INT				= NULL,
	@sortColumnName VARCHAR(50)		= NULL,
	@orderType		VARCHAR(5)      = NULL,
	@TOTAL_ITEM		INT				output
	
)
AS
BEGIN

	DECLARE @IS_BOI			VARCHAR(10) --Suphachai L. Check User BOI
	DECLARE @TABLE_IS_BOI TABLE (IS_BOI VARCHAR(10)) 
	DECLARE @IS_AEC			VARCHAR(1)
	DECLARE @USER_FA		VARCHAR(20)
	SET @IS_BOI = 'N'

	DECLARE @FN_FD0COSTCENTERLIST TABLE
	(
		COST_CODE			T_COST_CODE
	)
	SELECT	TOP 1 @IS_AEC = E.FAADMIN 
	FROM	TB_M_EMPLOYEE E
	WHERE	SYS_EMP_CODE = @EMP_CODE

	SELECT	TOP 1 @USER_FA = E.EMP_CODE 
	FROM	TB_M_EMPLOYEE E
	INNER	JOIN TB_T_COST_CENTER_MAPPING M 
	ON		E.SYS_EMP_CODE		= M.EMP_CODE  
	WHERE	FAADMIN = 'Y' AND ACTIVEFLAG = 'Y'

	IF @IS_AEC = 'N' 
	BEGIN
		INSERT INTO @TABLE_IS_BOI(IS_BOI)
		EXEC sp_WFD02130_GetPermissionUploadBOIDoc @EMP_CODE
		SELECT @IS_BOI = IS_BOI FROM @TABLE_IS_BOI
	END	
	
	IF @IS_BOI = 'Y' --AND ISNULL(@PAGE_REQUEST,'') = 'WFD02120'
	BEGIN		
		exec sp_Common_GenerateCostCenterMapping @USER_FA
		INSERT INTO @FN_FD0COSTCENTERLIST
		SELECT COST_CODE 
		FROM dbo.FN_FD0COSTCENTERLIST(@USER_FA)
	END
	/*ELSE IF ISNULL(@PAGE_REQUEST,'') = 'WFD02190' -- Select Cost Center for request processing 2017-06-15
	BEGIN
		INSERT INTO @FN_FD0COSTCENTERLIST
		SELECT COST_CODE 
		FROM dbo.FN_FD0COSTCENTERLIST_REQ(@EMP_CODE)
	END*/
	ELSE
	BEGIN
		INSERT INTO @FN_FD0COSTCENTERLIST
		SELECT COST_CODE 
		FROM dbo.FN_FD0COSTCENTERLIST(@EMP_CODE)
	END
	

	SET @FIND = dbo.fn_GetSearchCriteria(@FIND)

	IF OBJECT_ID('tempdb..#SEARCH_COST_CENTER') IS NOT NULL DROP TABLE #SEARCH_COST_CENTER

	
	DECLARE  @SEARCH_COST_CENTER TABLE
	(
		COST_CODE			T_COST_CODE,
		COST_NAME			VARCHAR(240),
		FW_CODE				T_SYS_USER,
		FW_NAME				VARCHAR(200),
		[STATUS]			VARCHAR(1)
	)
	IF @FIND = ''
	BEGIN
		SET @FIND = NULL
	END

	IF @ALL_FLAG = 'Y'
	BEGIN
		INSERT	
		INTO	@SEARCH_COST_CENTER (
				COST_CODE,		COST_NAME, FW_CODE, FW_NAME, [STATUS])
		SELECT	C.COST_CODE,	
				C.COST_NAME,	FW_EMP.SYS_EMP_CODE AS FW_CODE, 
				CONCAT(FW_EMP.EMP_NAME , ' ' , SUBSTRING(ISNULL(FW_EMP.EMP_LASTNAME,' '),1,1) , '.') AS FW_NAME, 
				C.[STATUS]
		FROM	TB_M_COST_CENTER C 
		LEFT	JOIN 
				TB_M_SV_COST_CENTER FW
		ON		C.COMPANY = FW.COMPANY AND 
				C.COST_CODE = FW.COST_CODE
		LEFT	JOIN 
				TB_M_EMPLOYEE FW_EMP
		ON		FW.EMP_CODE			= FW_EMP.SYS_EMP_CODE	
		WHERE ((C.COST_CODE LIKE @FIND OR @FIND IS NULL) 
			OR (C.COST_NAME LIKE @FIND OR @FIND IS NULL)
			OR (CONCAT(FW_EMP.EMP_NAME ,' ' , SUBSTRING(ISNULL(FW_EMP.EMP_LASTNAME,' '),1,1), '.') LIKE @FIND OR @FIND IS NULL))
	END
	ELSE
	BEGIN
		
		INSERT	
		INTO	@SEARCH_COST_CENTER (
				COST_CODE,		COST_NAME, FW_CODE, FW_NAME, [STATUS])
		SELECT	C.COST_CODE,	C.COST_NAME,	
				FW_EMP.SYS_EMP_CODE, 
				CONCAT(FW_EMP.EMP_NAME , ' ' , SUBSTRING(ISNULL(FW_EMP.EMP_LASTNAME,' '),1,1) , '.'), C.[STATUS]
		FROM	TB_M_COST_CENTER C 
		INNER	JOIN @FN_FD0COSTCENTERLIST FN ON C.COST_CODE	= FN.COST_CODE
		LEFT	JOIN 
				TB_M_SV_COST_CENTER FW
		ON		C.COMPANY = FW.COMPANY AND C.COST_CODE = FW.COST_CODE
		LEFT	JOIN 
				TB_M_EMPLOYEE FW_EMP
		ON		FW.EMP_CODE			= FW_EMP.SYS_EMP_CODE	
		WHERE ((C.COST_CODE LIKE @FIND OR @FIND IS NULL) 
			OR (C.COST_NAME LIKE @FIND OR @FIND IS NULL)
			OR (CONCAT(FW_EMP.EMP_NAME ,' ' , SUBSTRING(ISNULL(FW_EMP.EMP_LASTNAME,' '),1,1), '.') LIKE @FIND OR @FIND IS NULL))
	
	END

 --begin modify by thanapon: fixed paging and sorting
  IF(@sortColumnName IS NULL )
  BEGIN
   SET @sortColumnName ='0';
  END
  IF(@orderType IS NULL )
  BEGIN
   SET @orderType ='asc';
  END
  
  DECLARE @FROM	INT
			  , @TO	INT

	SET @FROM = (@pageSize * (@pageNum-1)) + 1;
	SET @TO = @pageSize * (@pageNum);
  --end modify by thanapon: fixed paging and sorting

	SELECT	
	@TOTAL_ITEM = COUNT(1)
	FROM @SEARCH_COST_CENTER;

  SELECT * FROM (
  	SELECT	
  	  COST_CODE,		COST_NAME,		FW_CODE, FW_NAME, [STATUS]
      ,(CASE WHEN @sortColumnName = '0' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY COST_CODE asc)  
             WHEN @sortColumnName = '0' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST_CODE desc)   
             WHEN @sortColumnName = '1' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY COST_NAME asc)  
             WHEN @sortColumnName = '1' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COST_NAME desc)  
             WHEN @sortColumnName = '2' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY FW_NAME asc)
             WHEN @sortColumnName = '2' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY FW_NAME desc)  
        END) AS ROWNUMBER
  	FROM @SEARCH_COST_CENTER 
  ) d
  WHERE  d.ROWNUMBER >= @FROM and d.ROWNUMBER <= @TO
  ORDER BY d.ROWNUMBER


END
GO
