DROP PROCEDURE [dbo].[sp_WFD02810_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC [sp_WFD02810_GetAssetList] NULL, NULL

CREATE PROCEDURE [dbo].[sp_WFD02810_GetAssetList]
(	
	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS	
	-- Get from submit mode
	SELECT	R.COMPANY,
			R.DOC_NO,
			R.LINE_NO,
			R.ASSET_CLASS,
			AC.[VALUE] ASSET_CLASS_HINT,
			R.PARENT_ASSET_NO,
			R.ASSET_DESC,
			R.ASSET_NO,
			R.ASSET_SUB,
			R.SERIAL_NO,

			R.COST_CODE,
			CC.COST_NAME COST_NAME_HINT,

			R.RESP_COST_CODE,
			RC.COST_NAME RESP_COST_NAME_HINT,
			R.[LOCATION],
			NULL LOCATION_HINT,
			R.WBS_PROJECT,

			R.INVEST_REASON,
			NULL INVEST_REASON_HINT,

			R.MINOR_CATEGORY,
			MN.[VALUE] MINOR_CATEGORY_HINT,

			R.BOI_NO,
			NULL BOI_NO_HINT,

			R.WBS_BUDGET,
			NULL WBS_BUDGET_NAME,

			R.[GUID],
			R.[STATUS],
			R.[MESSAGE],

			-- Permission can override by base request (Status define in system master
			CASE	WHEN R.[STATUS] IN ('SENT','RESENT')	THEN 'Y' ELSE 'N' END ALLOW_CHECK,
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW')		THEN 'Y' ELSE 'N' END ALLOW_DELETE, -- check permisssion on screen
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW')		THEN 'Y' ELSE 'N' END ALLOW_EDIT -- check status on screen

	FROM	TB_T_REQUEST_ASSET_D R
	LEFT	JOIN
			TB_M_SYSTEM AC ON AC.CATEGORY = 'ASSET_CLASS' AND AC.SUB_CATEGORY = 'ASSET_CLASS' AND AC.CODE = R.ASSET_CLASS -- Just display Name
	LEFT	JOIN
			TB_M_COST_CENTER CC ON CC.COMPANY = R.COMPANY AND CC.COST_CODE = R.COST_CODE
	LEFT	JOIN
			TB_M_COST_CENTER RC ON RC.COMPANY = R.COMPANY AND RC.COST_CODE = R.RESP_COST_CODE
	LEFT	JOIN
			TB_M_SYSTEM MN ON MN.CATEGORY = 'EVA_GRP_1' AND MN.SUB_CATEGORY = R.COMPANY AND MN.CODE = R.MINOR_CATEGORY
	LEFT	JOIN
			TB_M_SYSTEM LC ON LC.CATEGORY = 'LOCATION' AND MN.SUB_CATEGORY = R.COMPANY AND MN.CODE = R.LOCATION
	WHERE	R.[GUID] = @GUID AND
			ISNULL(R.DELETE_FLAG,'N') != 'Y'	
	ORDER	BY
			LINE_NO
	SET @TOTAL_ITEM = @@ROWCOUNT
GO
