DROP PROCEDURE [dbo].[sp_WFD021A0_RejectRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A0_RejectRequest]
(	
	@DOC_NO			T_DOC_NO,
	@USER			T_SYS_USER
)
AS
BEGIN


	DECLARE @DocStatus VARCHAR(2)

	SELECT	@DocStatus = [STATUS] 
	FROM	TB_R_REQUEST_H
	WHERE	DOC_NO		= @DOC_NO

	-- Undo Status Flag Y incase user reject.
	UPDATE	TB_R_REQUEST_ASSET_D
	SET		DELETE_FLAG = NULL
	WHERE	DOC_NO = @DOC_NO
	

END
GO
