DROP PROCEDURE [dbo].[sp_WFD02115_GetOriginalData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Nipon Jaiboon
-- Create date: 10/07/2019
-- Description:	Save 2.1.15.Fixed Asset Request Detail Screen
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD02115_GetOriginalData]
(
	@DOC_NO T_DOC_NO,
	@LINE_NO int
)
AS
BEGIN

	SELECT	R.COMPANY,				R.DOC_NO,			R.LINE_NO,				R.PARENT_ASSET_NO,		R.ASSET_MAINSUB,
			R.INDICATOR_VALIDATE,	R.ASSET_CLASS,		R.ASSET_NO,				R.ASSET_SUB,			R.ASSET_DESC,
			R.ADTL_ASSET_DESC,		R.SERIAL_NO,		R.INVEN_NO,				R.BASE_UOM,				R.LAST_INVEN_DATE,
			R.INVEN_INDICATOR,		R.INVEN_NOTE,		R.COST_CODE,			R.RESP_COST_CODE,		R.[LOCATION],
			R.ROOM,					R.LICENSE_PLATE,	R.WBS_PROJECT,			R.INVEST_REASON,		R.MINOR_CATEGORY,
			R.ASSET_STATUS,			R.MACHINE_LICENSE,	R.BOI_NO,				R.FINAL_ASSET_CLASS,	R.MANUFACT_ASSET,
			R.ASSET_TYPE_NAME,		R.WBS_BUDGET,		R.PLATE_TYPE,			R.BARCODE_SIZE,
			R.LEASE_AGREE_DATE,		R.LEASE_START_DATE,	R.LEASE_LENGTH_YEAR,	R.LEASE_LENGTH_PERD,	R.LEASE_TYPE,
			R.LEASE_SUPPLEMENT,		R.LEASE_NUM_PAYMENT,R.LEASE_PAY_CYCLE,		R.LEASE_ADV_PAYMENT,	R.LEASE_PAYMENT,
			R.LEASE_ANU_INT_RATE,
			R.DPRE_AREA_01,			R.DPRE_KEY_01,		R.PLAN_LIFE_YEAR_01,	R.PLAN_LIFE_PERD_01,	R.SCRAP_VALUE_01,
			R.DPRE_AREA_15,			R.DPRE_KEY_15,		R.PLAN_LIFE_YEAR_15,	R.PLAN_LIFE_PERD_15,	R.SCRAP_VALUE_15,
			R.DPRE_AREA_31,			R.DPRE_KEY_31,		R.PLAN_LIFE_YEAR_31,	R.PLAN_LIFE_PERD_31,	R.SCRAP_VALUE_31,
			R.DPRE_AREA_41,			R.DPRE_KEY_41,		R.PLAN_LIFE_YEAR_41,	R.PLAN_LIFE_PERD_41,	R.SCRAP_VALUE_41,
			R.DPRE_AREA_81,			R.DPRE_KEY_81,		R.PLAN_LIFE_YEAR_81,	R.PLAN_LIFE_PERD_81,	R.SCRAP_VALUE_81,
			R.DPRE_AREA_91,			R.DPRE_KEY_91,		R.PLAN_LIFE_YEAR_91,	R.PLAN_LIFE_PERD_91,	R.SCRAP_VALUE_91
		
	FROM	TB_R_REQUEST_ASSET_CHG R WITH(NOLOCK)	
	WHERE	DOC_NO	= @DOC_NO AND
			LINE_NO	= @LINE_NO

END
GO
