DROP PROCEDURE [dbo].[sp_Common_GenerateCostCenterMapping]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GenerateCostCenterMapping]
@sUser	T_SYS_USER
AS
BEGIN
	
	DECLARE @TB_EMP AS TABLE
	(
		EMP_CODE	T_SYS_USER,
		ORG_CODE	T_ORG_CODE,
		FAADMIN		VARCHAR(1),
		[ROLE]		VARCHAR(3),
		COST_CODE	T_COST_CODE,
		USED_FLAG	VARCHAR(1),
		COMPANY		T_COMPANY
	)


	IF ISNULL(@sUser,'') = '' 
	BEGIN
		-- Process all active Employee
		INSERT
		INTO	@TB_EMP(EMP_CODE, ORG_CODE, FAADMIN, [ROLE], COST_CODE,COMPANY, USED_FLAG)
		SELECT	SYS_EMP_CODE, ORG_CODE, FAADMIN, [ROLE], COST_CODE, COMPANY, 'N'
		FROM	TB_M_EMPLOYEE M
		WHERE	ACTIVEFLAG = 'Y'

		-- Delete exists role for inactive user
		DELETE	T
		FROM	TB_T_COST_CENTER_MAPPING T
		INNER	JOIN
				TB_M_EMPLOYEE E
		ON		T.EMP_CODE		= E.SYS_EMP_CODE
		WHERE	E.ACTIVEFLAG	= 'N'
	
	END
	ELSE
	BEGIN

		DELETE	T
		FROM	TB_T_COST_CENTER_MAPPING T
		WHERE	T.EMP_CODE = @sUser
	

		-- Set Target User from edit user screen
		INSERT
		INTO	@TB_EMP(EMP_CODE, ORG_CODE, FAADMIN, [ROLE], COST_CODE,COMPANY ,USED_FLAG)
		SELECT	SYS_EMP_CODE, ORG_CODE, FAADMIN, [ROLE], COST_CODE,COMPANY, 'N'	
		FROM	TB_M_EMPLOYEE M
		WHERE	SYS_EMP_CODE = @sUser

	END

	
	----------------------------------------------------------------------------------------------------
	-- FA Admin
	DELETE	T
	FROM	TB_T_COST_CENTER_MAPPING T
	WHERE	EXISTS(SELECT 1 FROM @TB_EMP E WHERE E.EMP_CODE = T.EMP_CODE AND E.FAADMIN = 'Y')
			
	INSERT 
	INTO	TB_T_COST_CENTER_MAPPING(COMPANY, EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
	SELECT	M.COMPANY, E.EMP_CODE, M.COST_CODE, M.COST_NAME, GETDATE() 
	FROM	@TB_EMP E 
	CROSS	JOIN 
			TB_M_COST_CENTER M WITH(NOLOCK)
	WHERE	E.FAADMIN = 'Y'

	DELETE
	FROM	@TB_EMP
	WHERE	FAADMIN = 'Y'
	----------------------------------------------------------------------------------------------------

	PRINT CONVERT(VARCHAR(20), GETDATE(),108)

	DECLARE @Role VARCHAR(3) 

--	Wait to Implement Surasith T. 2019-09-05
--	WHILE(EXISTS(SELECT 1 FROM @TB_EMP WHERE USED_FLAG = 'N'))
--	BEGIN
--		SELECT	@Role		= [ROLE]
--		FROM	@TB_EMP
--		WHERE	USED_FLAG	= 'N'
		
--		UPDATE	@TB_EMP SET USED_FLAG = 'Y' WHERE ISNULL([ROLE],'') = ISNULL(@Role,'')

--		DELETE	T
--		FROM	TB_T_COST_CENTER_MAPPING T
--		INNER	JOIN
--				@TB_EMP E
--		ON		E.EMP_CODE	= T.EMP_CODE
--		WHERE	E.[ROLE]	= @Role

--		-- Get System Master Base On Role
--		DECLARE @Len INT = 21
--		SELECT	@Len = CONVERT(INT, VALUE)
--		FROM	TB_M_SYSTEM WITH(NOLOCK)
--		WHERE	CATEGORY = 'SYSTEM_CONFIG' AND SUB_CATEGORY = 'APPROVE_CHECK_LENGTH' AND CODE = @Role AND ACTIVE_FLAG='Y'
--		IF @@ROWCOUNT = 0
--		BEGIN
--			SET @Len = 21
--		END

		
--		-- Base on Organization
--		INSERT 
--		INTO	TB_T_COST_CENTER_MAPPING(COMPANY, EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
--		SELECT	DISTINCT TE.EMP_CODE, M.COST_CODE, C.COST_NAME, GETDATE()
--		FROM	@TB_EMP TE
--		INNER	JOIN
--		(
--			SELECT	LEFT(E.ORG_CODE, @Len) ORG, E.COST_CODE
--			FROM	TB_M_EMPLOYEE E
--			WHERE	LEFT(E.ORG_CODE, @Len) IN
--			(
--				SELECT	LEFT(T.ORG_CODE, @Len)
--				FROM	@TB_EMP T
--				WHERE	[ROLE] = @Role
--				GROUP	BY
--						LEFT(T.ORG_CODE, @Len)
--			)
			
--		) M ON LEFT(TE.ORG_CODE, @Len) = M.ORG
--		INNER	JOIN
--				TB_M_COST_CENTER C
--		ON		M.COST_CODE = C.COST_CODE
--		WHERE	TE.[ROLE]	= @Role AND C.[STATUS] = 'Y'
		
--NEXTREC:
--		PRINT CONCAT('End :',@Role)
--	END

	----------------------------------------------------------------------------------------------------
	-- SV Comment By pitiphat
	DELETE	T
	FROM	TB_T_COST_CENTER_MAPPING T WITH(NOLOCK)
	INNER	JOIN
			@TB_EMP TE
	ON		TE.EMP_CODE = T.EMP_CODE
	INNER	JOIN  
			TB_M_SV_COST_CENTER CC WITH(NOLOCK)
	ON		T.COST_CODE = CC.COST_CODE AND 
			T.EMP_CODE	= CC.EMP_CODE
	
	--INSERT 
	--INTO	TB_T_COST_CENTER_MAPPING(COMPANY, EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
	SELECT	DISTINCT S.COMPANY, S.EMP_CODE, C.COST_CODE, C.COST_NAME, GETDATE()
	FROM	TB_M_SV_COST_CENTER S WITH(NOLOCK)
	LEFT	JOIN
		@TB_EMP TE
		ON		TE.EMP_CODE = S.EMP_CODE AND TE.COMPANY = S.COMPANY
	INNER	JOIN
		TB_M_COST_CENTER C WITH(NOLOCK)
	ON		C.COMPANY = S.COMPANY AND S.COST_CODE = C.COST_CODE AND C.[STATUS] = 'Y'
	WHERE	TE.COMPANY IS NULL
	--PRINT CONVERT(VARCHAR(20), GETDATE(),108)

	----------------------------------------------------------------------------------------------------
	-- Owner Cost Code
	INSERT 
	INTO	TB_T_COST_CENTER_MAPPING(COMPANY, EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
	
	SELECT	C.COMPANY, TE.EMP_CODE, C.COST_CODE, C.COST_NAME, GETDATE()
	FROM	@TB_EMP TE
	INNER	JOIN
			TB_M_COST_CENTER C WITH(NOLOCK)
	ON		TE.COMPANY	= C.COMPANY AND TE.COST_CODE = C.COST_CODE
	LEFT	JOIN
			TB_T_COST_CENTER_MAPPING T
	ON		TE.COMPANY		= T.COMPANY AND
			TE.COST_CODE	= T.COST_CODE AND 
			TE.EMP_CODE		= T.EMP_CODE
	WHERE	C.[STATUS]		= 'Y' AND T.EMP_CODE IS NULL
	PRINT @@ROWCOUNT
	PRINT '#3'

	----------------------------------------------------------------------------------------------------
	PRINT CONVERT(VARCHAR(20), GETDATE(),108)

	--CR-B-013 SV permission view only Cost Center assigned By pitiphat
	IF EXISTS (SELECT DISTINCT EMP_CODE FROM TB_M_SV_COST_CENTER WHERE EMP_CODE in (SELECT ISNULL(TE.EMP_CODE,'') FROM @TB_EMP TE))
	BEGIN
		DELETE	T
		FROM	TB_T_COST_CENTER_MAPPING T WITH(NOLOCK)
		WHERE T.EMP_CODE in (SELECT DISTINCT EMP_CODE 
							FROM TB_M_SV_COST_CENTER 
							WHERE EMP_CODE in (SELECT ISNULL(TE.EMP_CODE,'') FROM @TB_EMP TE))
--COMPANY
--EMP_CODE
--COST_CODE

	INSERT 
	INTO	TB_T_COST_CENTER_MAPPING(COMPANY, EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
	SELECT	DISTINCT S.COMPANY, S.EMP_CODE, C.COST_CODE, C.COST_NAME, GETDATE()
	FROM	TB_M_SV_COST_CENTER S WITH(NOLOCK)
	INNER	JOIN
			@TB_EMP TE
	ON		TE.EMP_CODE = S.EMP_CODE
	INNER	JOIN
			TB_M_COST_CENTER C WITH(NOLOCK)
	ON		S.COMPANY = C.COMPANY AND	
			S.COST_CODE = C.COST_CODE AND 
			C.[STATUS] = 'Y'

		PRINT CONVERT(VARCHAR(20), GETDATE(),108)
	END

	PRINT 'Finish'
END
GO
