DROP PROCEDURE [dbo].[sp_BFD02510_UploadDisposeBatch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02510_UploadDisposeBatch]
@AppID		INT,
@Company	T_COMPANY,
@GUID		T_GUID,
@User		T_SYS_USER
AS
BEGIN
	
	-- Validation
	DECLARE @ErrorCnt	INT = 0
	EXEC sp_BFD02510_UploadDisposeValidation @AppID, @Company, @GUID, @User, @ErrorCnt OUT
	IF @ErrorCnt > 0
	BEGIN
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;
	END
	
	BEGIN TRY
		-- Insert
		DELETE
		FROM	TB_R_REQUEST_DISP_D
		WHERE	[GUID] = @GUID

	
		--select * from TB_R_REQUEST_DISP_D

		INSERT INTO TB_T_REQUEST_DISPOSE (COMPANY,DOC_NO,ASSET_NO,ASSET_SUB,
									DATE_IN_SERVICE,RETIRE,QTY,COST,
									RETIREMENT_TYPE,RETIRE_COST,BOOK_VALUE,RETIRE_BOOK_VALUE,ACCUM_DEPREC,
									USEFUL_LIFE,DISP_REASON,DISP_REASON_OTHER,BOI_NO,BOI_CHECK_FLAG,
									STORE_CHECK_FLAG,SOLD_TO,PRICE,
									INVOICE_NO,DETAIL_DATE,DETAIL_REMARK,REMOVAL_COST,USER_MISTAKE,COMPENSATION,
									[GUID],
									DELETE_FLAG,USER_DISPOSE
				)
				SELECT	M.COMPANY,NULL,M.ASSET_NO,M.ASSET_SUB,
						NULL,S.RETIRE,S.QTY,S.RETIRE,
						NULL,NULL,NULL,NULL,NULL,
						NULL,S.RETIRE_REASON,S.RETIRE_OTHER_REASON,NULL,NULL,
						NULL,NULL,NULL,
						NULL,S.SALE_DATE,S.SALE_REMARK,NULL,NULL,NULL,
						@GUID,
						'Y',@User
				FROM TB_S_REQUEST_DISP_D S
				INNER JOIN TB_M_ASSETS_H M ON S.COMPANY = M.COMPANY 
											AND S.ASSET_NO = M.ASSET_NO 
											AND S.ASSET_SUB = M.ASSET_SUB


		SELECT 1 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END TRY
	BEGIN CATCH
		DECLARE @Msg VARCHAR(255)
		SET @Msg = ERROR_MESSAGE();
		
		EXEC sp_Common_InsertDetailLog @AppID, 'P', 'N', 'E', @Msg, @User
		
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END CATCH
END
GO
