DROP PROCEDURE [dbo].[sp_WFD01270_CheckCostConditionDispose]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_CheckCostConditionDispose]
@GUID		VARCHAR(50),
@Indx		INT,
@Role		VARCHAR(3),
@Cnt		INT OUT
AS
BEGIN
	
	
	SELECT	@Cnt = COUNT(1)
	FROM	TB_M_APPROVE_H H
	INNER	JOIN
	(
			SELECT	T.ASSET_CATEGORY, MAX(BOOK_VALUE) AS NBV
			FROM	TB_R_REQUEST_DISP_D D
			INNER	JOIN
					TB_T_SELECTED_ASSETS T
			ON		D.[GUID] = T.[GUID] AND D.ASSET_NO = T.ASSET_NO
			WHERE	T.[GUID] = @GUID
			GROUP	BY
					T.ASSET_CATEGORY
	)	A
	ON		H.ASSET_CATEGORY	= A.ASSET_CATEGORY 
	INNER	JOIN
			TB_M_APPROVE_D D
	ON		H.APPRV_ID = D.APPRV_ID
	WHERE	REQUEST_TYPE		= 'D' AND 
			INDX				= @Indx AND 
			D.CONDITION_CODE	= 'D' AND
		(
			(OPERATOR = 1 AND A.NBV >= VALUE1) OR
			(OPERATOR = 2 AND A.NBV < VALUE1) OR
			(OPERATOR = 3 AND A.NBV BETWEEN VALUE1 AND VALUE2) OR
			(OPERATOR = 4 AND A.NBV > VALUE1) OR
			(OPERATOR = 5 AND A.NBV <= VALUE1) OR
			(OPERATOR = 6 AND A.NBV = VALUE1)

		)
	
	
	SET @Cnt = ISNULL(@Cnt,0)

END


GO
