DROP PROCEDURE [dbo].[sp_WFD02310_UpdateAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_UpdateAsset]
@GUID				T_GUID,
@DOC_NO				T_DOC_NO,
@COMPANY			T_COMPANY,
@ASSET_NO			T_ASSET_NO,
@ASSET_SUB			T_ASSET_SUB,
@DAMAGE_FLAG		VARCHAR(1),
@LOSS_FLAG		VARCHAR(1),
@USER				T_SYS_USER
AS
BEGIN
	-- this function is execute from screen, manage data on temp table only

	UPDATE	TB_T_REQUEST_REPRINT
	SET		DAMAGE_FLAG			= @DAMAGE_FLAG,
			LOSS_FLAG			= @LOSS_FLAG,		
			UPDATE_DATE			= GETDATE(),
			UPDATE_BY			= @USER
	WHERE	[GUID]				= @GUID AND
			COMPANY				= @COMPANY AND
			ASSET_NO			= @ASSET_NO AND
			ASSET_SUB			= @ASSET_SUB
END
GO
