DROP PROCEDURE [dbo].[sp_Common_GetSystemMasterAutoCompleteWhereRemark]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetSystemMasterAutoCompleteWhereRemark]
@CATEGORY		VARCHAR(40),
@SUB_CATEGORY	VARCHAR(40),
@CODE			VARCHAR(40),
@CodeFlag		VARCHAR(1),
@REMARKS		VARCHAR(200) = null
AS
BEGIN

		SELECT	CODE, 
				[VALUE], 
				REMARKS
		FROM	TB_M_SYSTEM
		WHERE	CATEGORY		= @CATEGORY AND
				SUB_CATEGORY	= @SUB_CATEGORY AND
				(CODE			= @CODE OR @CODE IS NULL) AND
				(REMARKS		= @REMARKS OR @REMARKS IS NULL) AND
				ACTIVE_FLAG		= 'Y'
		ORDER	BY
				CASE @CodeFlag WHEN 'Y' THEN CODE ELSE [VALUE] END
	
END
GO
