DROP PROCEDURE [dbo].[sp_ComUpload_InsertFileAttchDoc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ComUpload_InsertFileAttchDoc]
(	
	@COMPANY			T_COMPANY,
	@ASSET_NO			T_ASSET_NO,
	@ASSET_SUB			T_ASSET_SUB,
	@DOC_NO				T_DOC_NO,
	@GUID				T_GUID,
	@DOC_UPLOAD			VARCHAR(50),
	@FILE_NAME			VARCHAR(250),
	@FILE_TYPE			VARCHAR(5),
	@FILE_NAME_ORIGINAL VARCHAR(250),
	@USER				T_SYS_USER,
	@LINE_NO			INT = NULL
)
AS
BEGIN TRY 
	-- Insert into temp
	DECLARE @SEQ INT

	SET @DOC_NO = ISNULL(@DOC_NO,'')
	SET @FILE_TYPE = REPLACE(@FILE_TYPE,'.','')
	SET @USER = ISNULL(@USER,'')

	SELECT @SEQ = MAX(SEQ) 
	FROM TB_T_REQUEST_ATTACH_DOC WITH (NOLOCK)
	WHERE	(DOC_NO		= @DOC_NO		OR @DOC_NO		IS NULL)			AND
			(ASSET_NO	= @ASSET_NO		OR @ASSET_NO	IS NULL)			AND
			(ASSET_SUB	= @ASSET_SUB	OR @ASSET_SUB	IS NULL)			AND
			(GUID		= @GUID			OR @GUID		IS NULL)			
	
	IF @SEQ IS NULL
	BEGIN
		SET @SEQ = 0
	END

	SET @SEQ = @SEQ + 1
	
	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_ATTACH_DOC
					WHERE (DOC_NO			= @DOC_NO		OR @DOC_NO			IS NULL)			AND
							(ASSET_NO		= @ASSET_NO		OR @ASSET_NO		IS NULL)			AND
							(ASSET_SUB		= @ASSET_SUB	OR @ASSET_SUB		IS NULL)			AND
							(GUID			= @GUID			OR @GUID			IS NULL)			AND
							(ATTACH_DOC		= @FILE_NAME	OR @FILE_NAME		IS NULL)			AND
							(DOC_UPLOAD		= @DOC_UPLOAD	OR @DOC_UPLOAD		IS NULL)			AND
							(ATTACH_TYPE	= @FILE_TYPE	OR @FILE_TYPE		IS NULL)
	)
	BEGIN
		INSERT
		INTO	TB_T_REQUEST_ATTACH_DOC
		(		DOC_NO,
				DOC_UPLOAD,
				ASSET_NO,
				ASSET_SUB,
				GUID,
				LINE_NO,
				SEQ,
				FILE_NAME_ORIGINAL,
				ATTACH_DOC,
				ATTACH_TYPE,
				CREATE_DATE,
				CREATE_BY,
				UPDATE_BY,
				UPDATE_DATE 
		)
		VALUES
		(		@DOC_NO,
				@DOC_UPLOAD,
				ISNULL(@ASSET_NO,''),
				ISNULL(@ASSET_SUB,''),
				@GUID,
				@LINE_NO,
				@SEQ,
				@FILE_NAME_ORIGINAL,
				@FILE_NAME,
				@FILE_TYPE,
				GETDATE(),
				@USER,
				@USER,
				GETDATE()
		)
	END
	
	
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
