DROP PROCEDURE [dbo].[sp_WFD02640_GetEmpTitle]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_GetEmpTitle]
(
	@COMPANY	T_COMPANY	= NULL,
    @YEAR VARCHAR(4)= NULL,
	@ROUND VARCHAR(2)= NULL,
	@ASSET_LOCATION VARCHAR(1)= NULL,
	@EMP_CODE T_SYS_USER= NULL
)
AS
BEGIN
DECLARE @EMP_NAME VARCHAR(240)
DECLARE @EMP_LASTNAME VARCHAR(60)

	SELECT	@EMP_NAME=EMP_NAME,@EMP_LASTNAME=EMP_LASTNAME
	FROM	TB_R_STOCK_TAKE_D_PER_SV stockSV
    WHERE   stockSV.COMPANY	= @COMPANY 
			AND		stockSV.YEAR = @YEAR 
			AND		stockSV.ROUND   =  @ROUND 
			AND		stockSV.ASSET_LOCATION = @ASSET_LOCATION 
			AND		stockSV.STOCK_TAKE_KEY=CONCAT(@YEAR ,@ROUND , @ASSET_LOCATION)
			AND		stockSV.EMP_CODE = @EMP_CODE

IF(@ASSET_LOCATION='I')
BEGIN
 SELECT CONCAT(@EMP_NAME,' ', SUBSTRING(ISNULL(@EMP_LASTNAME,'  '),1,1),'.')  AS EMP_NAME
END
ELSE
BEGIN
 SELECT @EMP_NAME  AS EMP_NAME
END 
END
GO
