DROP PROCEDURE [dbo].[sp_WFD01270_GetAssetMaster]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GetAssetMaster]
@ASSET_NO VARCHAR(15)
AS
BEGIN
	SELECT	ASSET_NO,
			ASSET_NAME,
			SUB_TYPE,
			BOI_NO,
			TRNF_BOI_DECISION,
			TRNF_BOI_ATTACH,
			DISP_BOI_DECISION,
			DISP_BOI_ATTACH
	FROM	TB_M_ASSETS_H
	WHERE	ASSET_NO = @ASSET_NO
END


GO
