DROP PROCEDURE [dbo].[sp_Common_GetWBSProject_AutoComplete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetWBSProject_AutoComplete]
@keyword		VARCHAR(24),
@Company		VARCHAR(10),
@EmpCode		T_USER
AS
BEGIN
		SELECT	WBS_CODE, [DESCRIPTION]
		FROM	TB_M_WBS W
		WHERE	EXISTS(	SELECT	1
						FROM	TB_M_SYSTEM MS
						WHERE	MS.CATEGORY	= 'WBS_FOR_PROJECT' AND
								MS.SUB_CATEGORY	= @Company AND
								MS.ACTIVE_FLAG	= 'Y' AND
								WBS_CODE	LIKE MS.VALUE ) AND
				COMPANY_CODE	= @Company AND
				WBS_CODE LIKE CONCAT(@keyword,'%') AND
				[STATUS] = 'Y'

		ORDER	BY WBS_CODE
END
GO
