DROP PROCEDURE [dbo].[sp_Common_GenerateCostCenterRole]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GenerateCostCenterRole]
@EmpCode	VARCHAR(8) = NULL
AS
BEGIN
	SET NOCOUNT ON

	DELETE
	FROM	TB_T_COST_CENTER_ROLE
	WHERE	(EMP_CODE = @EmpCode OR @EmpCode IS NULL)

	CREATE	TABLE	#TB_T_CC
	(	COST_CODE	VARCHAR(8)  COLLATE Thai_CI_AS ,
		ORG_CODE	VARCHAR(21) COLLATE Thai_CI_AS 
	)

	-- Incase CC no employee
	INSERT
	INTO	#TB_T_CC
	SELECT	SV.COST_CODE, E.ORG_CODE
	FROM	TB_M_SV_COST_CENTER SV
	INNER	JOIN
			TB_M_EMPLOYEE E
	ON		SV.EMP_CODE = E.EMP_CODE
	WHERE	(E.EMP_CODE = @EmpCode OR @EmpCode IS NULL)
	GROUP	BY
			SV.COST_CODE, E.ORG_CODE
	
	INSERT
	INTO	#TB_T_CC
	SELECT	E.COST_CODE, E.ORG_CODE
	FROM	TB_M_EMPLOYEE E
	LEFT	JOIN
			#TB_T_CC CC
	ON		CC.ORG_CODE = E.ORG_CODE AND CC.COST_CODE = E.ORG_CODE
	WHERE	(E.EMP_CODE = @EmpCode OR @EmpCode IS NULL) AND
			E.ACTIVEFLAG	= 'Y' AND
			CC.ORG_CODE IS NULL
	GROUP	BY
			E.COST_CODE, E.ORG_CODE

	SELECT	ROW_NUMBER() OVER (ORDER BY CODE) INDX,
			[CODE] APPV_ROLE,
			[VALUE] APPV_DESC,
			'N' AS FLAG
	INTO	#TB_T_ROLE
	FROM	TB_M_SYSTEM
	WHERE	CATEGORY = 'RESPONSIBILITY' AND SUB_CATEGORY = 'ROLE_CODE' AND ACTIVE_FLAG = 'Y'
	ORDER	BY
			CODE /* Not Include FA Admin & SV */
	-- Loop by SV
	DECLARE @Indx INT, @Role VARCHAR(3), @Length INT, @Desc VARCHAR(400)
	WHILE(EXISTS(SELECT 1 FROM #TB_T_ROLE WHERE FLAG = 'N'))
	BEGIN
		SELECT	TOP 1	
				@Indx = INDX,
				@Role = APPV_ROLE, @Desc = APPV_DESC
		FROM	#TB_T_ROLE
		WHERE	FLAG = 'N'
		ORDER	BY
				INDX
		
		UPDATE	#TB_T_ROLE SET FLAG = 'Y' WHERE INDX = @Indx

		SET @Length = CONVERT(INT, dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPROVE_CHECK_LENGTH',@Role)) 
		
		
		PRINT CONCAT('ROLE : ',@Role)
		PRINT CONCAT('NAME : ',@Desc)
		PRINT CONCAT('LENGTH :', @Length)

		INSERT
		INTO	TB_T_COST_CENTER_ROLE(COST_CODE, APPV_ROLE, APPV_DESC, EMP_CODE)
		SELECT	CC.COST_CODE, @Role, @Desc, E.EMP_CODE
		FROM	TB_M_EMPLOYEE E
		INNER	JOIN
				#TB_T_CC CC
		ON		LEFT(E.ORG_CODE, @Length) = LEFT(CC.ORG_CODE, @Length)
		WHERE	ACTIVEFLAG	= 'Y' AND
				[ROLE]		= @Role AND
				(E.EMP_CODE = @EmpCode OR @EmpCode IS NULL)
		GROUP	BY
				CC.COST_CODE, E.EMP_CODE
		-- PRINT @@ROWCOUNT
		PRINT '----------------------------'
	END

	-- SV Code
	DECLARE @SVCode VARCHAR(3), @SVDesc VARCHAR(400)--, @FACode VARCHAR(3), @FADesc VARCHAR(400)
	
	SET @SVCode = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','CONSTANTS','SV_CODE')
	SET @SVDesc = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','CONSTANTS','SV_DESC')
	
		
	INSERT
	INTO	TB_T_COST_CENTER_ROLE(COST_CODE, APPV_ROLE, APPV_DESC, EMP_CODE)
	SELECT	COST_CODE, @SVCode, @SVDesc, EMP_CODE
	FROM	TB_M_SV_COST_CENTER
	WHERE	EMP_CODE = @EmpCode OR @EmpCode IS NULL

	/*
	SET @FACode = CONVERT(INT, dbo.fn_GetSystemMaster('SYSTEM_CONFIG','CONSTANTS','FA_ADMIN')) 
	SET @FADesc = CONVERT(INT, dbo.fn_GetSystemMaster('SYSTEM_CONFIG','CONSTANTS','FA_DESC')) 

	INSERT
	INTO	TB_T_COST_CENTER_ROLE(COST_CODE, APPV_ROLE, APPV_DESC, EMP_CODE)
	SELECT	COST_CODE, @FACode, @FADesc, E.EMP_CODE
	FROM	TB_M_COST_CENTER CC
	CROSS	JOIN
	(
		SELECT	EMP_CODE
		FROM	TB_M_EMPLOYEE
		WHERE	FAADMIN = 'Y' AND ACTIVEFLAG = 'Y' AND
				EMP_CODE = @EmpCode OR @EmpCode IS NULL
	)	E
	*/

	DROP TABLE #TB_T_CC
	DROP TABLE #TB_T_ROLE
	
END
GO
