DROP PROCEDURE [dbo].[sp_WFD02510_UpdateAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_UpdateAsset]
@GUID				T_GUID,
@DOC_NO				T_DOC_NO,
@COMPANY			T_COMPANY,
@ASSET_NO			T_ASSET_NO,
@ASSET_SUB			T_ASSET_SUB,
@COST				DECIMAL(18,2),
@RETIRE				DECIMAL(18,2),
@QTY				DECIMAL(18,2),
@RETIREMENT_TYPE	VARCHAR(10),
@DISPOSAL_BY		VARCHAR(10),
@RETIRE_COST		DECIMAL(18,2),
@BOOK_VALUE			DECIMAL(18,2),
@RETIRE_BOOK_VALUE	DECIMAL(18,2),
@ACCUM_DEPREC		DECIMAL(18,2),
@USEFUL_LIFE		INT,	
@DISP_REASON		VARCHAR(40),	
@DISP_REASON_OTHER	VARCHAR(200),
@BOI_NO				VARCHAR(15),
@BOI_CHECK_FLAG		VARCHAR(1),
@STORE_CHECK_FLAG	VARCHAR(1),
@SOLD_TO			VARCHAR(40),	
@PRICE				DECIMAL(18,2),	
@INVOICE_NO			VARCHAR(40),	
@DETAIL_DATE		DATE,
@DETAIL_REMARK		VARCHAR(200),
@REMOVAL_COST		DECIMAL(18,2),	
@USER_MISTAKE		VARCHAR(1),
@COMPENSATION		DECIMAL(18,2),	
@RECEIVE_FLAG		VARCHAR(1),
@STATUS				VARCHAR(4),
@FLOW_TYPE			VARCHAR(4),
@DISP_TYPE			VARCHAR(1),
@DISP_MASS_REASON	VARCHAR(200),
@USER_BY			T_SYS_USER,
@ADJ_TYPE			VARCHAR(1),
@RETIRE_QTY			DECIMAL(18,2)

AS
BEGIN
	-- this function is execute from screen, manage data on temp table only
	

	UPDATE	TB_T_REQUEST_DISPOSE
	SET		RETIRE						= ISNULL(@RETIRE,RETIRE),
			QTY							= ISNULL(@RETIRE,QTY),
			COST						= ISNULL(@COST,COST),
			RETIREMENT_TYPE				= ISNULL(@RETIREMENT_TYPE,RETIREMENT_TYPE),
			--DISPOSAL_BY					= ISNULL(@DISPOSAL_BY,DISPOSAL_BY),
			RETIRE_COST					= ISNULL(@RETIRE_COST,RETIRE_COST),
			BOOK_VALUE					= ISNULL(@BOOK_VALUE,BOOK_VALUE),
			RETIRE_BOOK_VALUE			= ISNULL(@RETIRE_BOOK_VALUE,RETIRE_BOOK_VALUE),
			ACCUM_DEPREC				= ISNULL(@ACCUM_DEPREC,ACCUM_DEPREC),
			USEFUL_LIFE					= ISNULL(@USEFUL_LIFE,USEFUL_LIFE),
			DISP_REASON					= ISNULL(@DISP_REASON,DISP_REASON),
			DISP_REASON_OTHER			= ISNULL(@DISP_REASON_OTHER,DISP_REASON_OTHER),
			BOI_NO						= ISNULL(@BOI_NO,BOI_NO),
			BOI_CHECK_FLAG				= ISNULL(@BOI_CHECK_FLAG,BOI_CHECK_FLAG),
			STORE_CHECK_FLAG			= ISNULL(@STORE_CHECK_FLAG,STORE_CHECK_FLAG),
			SOLD_TO						= ISNULL(@SOLD_TO,SOLD_TO),
			PRICE						= ISNULL(@PRICE,PRICE),
			INVOICE_NO					= ISNULL(@INVOICE_NO,INVOICE_NO),
			DETAIL_DATE					= ISNULL(@DETAIL_DATE,DETAIL_DATE),
			DETAIL_REMARK				= ISNULL(@DETAIL_REMARK,DETAIL_REMARK),
			REMOVAL_COST				= ISNULL(@REMOVAL_COST,REMOVAL_COST),
			USER_MISTAKE				= ISNULL(@USER_MISTAKE,USER_MISTAKE),
			COMPENSATION				= ISNULL(@COMPENSATION,COMPENSATION),
			DISP_TYPE					= @DISP_TYPE,
			ADJ_TYPE					= ISNULL(@ADJ_TYPE,ADJ_TYPE),
			RETIRE_QTY					= ISNULL(@RETIRE_QTY,RETIRE_QTY)

	WHERE	[GUID]						= @GUID AND
			COMPANY						= @COMPANY AND
			ASSET_NO					= @ASSET_NO AND
			ASSET_SUB					= @ASSET_SUB
END
GO
