DROP PROCEDURE [dbo].[sp_WFD02410_UpdateAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_UpdateAsset]
@GUID				T_GUID,
@COMPANY			T_COMPANY,
@ASSET_NO			T_ASSET_NO,
@ASSET_SUB			T_ASSET_SUB,
@TRNF_REASON		VARCHAR(40),
@TRNF_EFFECTIVE_DT	VARCHAR(10), -- dd.mm.yyyy
@PLANT				VARCHAR(4),
@LOCATION_CD		VARCHAR(10),
@FUTURE_USE			VARCHAR(150),
@WBS_PROJECT		T_WBS,
@TO_EMPLOYEE		T_SYS_USER,
@LOCATION_DETAIL	VARCHAR(150),
@USER				T_SYS_USER
AS
BEGIN
	-- this function is execute from screen, manage data on temp table only


	UPDATE	TB_T_REQUEST_TRNF_D
	SET		TRNF_REASON					= @TRNF_REASON,
			TRNF_EFFECTIVE_DT			= dbo.fn_ConvertStringToDate(@TRNF_EFFECTIVE_DT),
			PLANT						= @PLANT,
			LOCATION_CD					= @LOCATION_CD,
			FUTURE_USE					= @FUTURE_USE,
			WBS_PROJECT					= @WBS_PROJECT,
			TO_EMPLOYEE					= @TO_EMPLOYEE,
			LOCATION_DETAIL				= @LOCATION_DETAIL,
			UPDATE_DATE					= GETDATE(),
			UPDATE_BY					= @USER
	WHERE	[GUID]						= @GUID AND
			COMPANY						= @COMPANY AND
			ASSET_NO					= @ASSET_NO AND
			ASSET_SUB					= @ASSET_SUB
END
GO
