DROP PROCEDURE [dbo].[sp_WFD02640_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_SubmitRequest]
@GUID			T_GUID	= NULL,
@USER_BY		T_SYS_USER = NULL
AS
BEGIN

	
	DELETE	S
	FROM	TB_R_REQUEST_STOCK S
	WHERE	EXISTS(	SELECT	1	
					FROM	TB_T_REQUEST_COST_CENTER
					WHERE	[GUID] = @GUID AND 
							FINAL_DOC_NO = S.DOC_NO )



	DECLARE	@COMPANY		T_COMPANY,
			@YEAR			varchar(4)	  ,
			@ROUND			varchar(2)	  ,
			@ASSET_LOCATION varchar(1)
		

	SELECT	@COMPANY			= COMPANY,
			@YEAR				= [YEAR],
			@ROUND				= [ROUND],
			@ASSET_LOCATION		= ASSET_LOCATION
	FROM	TB_T_REQUEST_STOCK S
	WHERE	S.[GUID]			= @GUID

	INSERT
	INTO	TB_R_REQUEST_STOCK
	(		COMPANY,	
			DOC_NO,
			[YEAR],		
			[ROUND],	
			ASSET_LOCATION, 
			COST_CODE,
			COMMENT,	
			ATTACHMENT,
			CREATE_DATE,
			CREATE_BY,
			UPDATE_DATE,
			UPDATE_BY,
			SV_EMP_CODE
	)

	SELECT	S.COMPANY,	
			T.FINAL_DOC_NO,
			S.[YEAR],	
			S.[ROUND],	
			S.ASSET_LOCATION, 
			S.COST_CODE,
			COMMENT,	
			ATTACHMENT,
			GETDATE(),	
			@USER_BY, 
			GETDATE(), 
			@USER_BY, 
			SV_EMP_CODE
	FROM(	SELECT	R.COMPANY,
					R.[YEAR],
					R.[ROUND],
					R.ASSET_LOCATION,
					R.[GUID],
					D.COST_CODE,
					D.SV_EMP_CODE,
					R.COMPLETE_FLAG,
					R.COMMENT,
					R.ATTACHMENT
			FROM		TB_T_REQUEST_STOCK R
			INNER	JOIN 
					TB_R_STOCK_TAKE_D D
			ON		R.COMPANY			= D.COMPANY AND
					R.[YEAR]			= D.[YEAR] AND 
					R.[ROUND]			= D.[ROUND] AND
					R.ASSET_LOCATION	= D.ASSET_LOCATION AND 
					R.COST_CODE			= CASE WHEN @ASSET_LOCATION = 'I' THEN D.COST_CODE ELSE D.SV_EMP_CODE END 
					-- Supplier Name is inserted into Cost Code incase Outsource
			WHERE	R.[GUID]			= @GUID AND
					R.COMPANY			= @COMPANY AND
					R.[YEAR]			= @YEAR AND
					R.[ROUND]			= @ROUND AND
					R.ASSET_LOCATION	= @ASSET_LOCATION
			GROUP BY	R.COMPANY, 
					R.[YEAR], R.[ROUND], R.ASSET_LOCATION,
					R.[GUID], 
					D.COST_CODE, 
					D.SV_EMP_CODE, 
					R.COMPLETE_FLAG,
					R.COMMENT,R.ATTACHMENT
			)		S
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.FLOW_TYPE	= CONCAT(T.REQUEST_TYPE, S.COMPLETE_FLAG) AND
			T.COST_CODE	= S.COST_CODE
	WHERE	T.[GUID]			= @GUID

--- Clear temp
  DELETE	S
  FROM		TB_T_REQUEST_STOCK S
  WHERE		S.[GUID] = @GUID
-- Clear data <= getdate-1
  DELETE	S
  FROM		TB_T_REQUEST_STOCK S
  WHERE		CONVERT(DATE,CREATE_DATE) <= CONVERT(DATE,DATEADD(Day,-1,GETDATE()))
  
END
GO
