DROP PROCEDURE [dbo].[sp_BFD01230_ReceiveIFOrgranizationBatch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01230_ReceiveIFOrgranizationBatch]
(
 	@AppID		INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN TRY

	IF NOT EXISTS(SELECT 1 FROM TB_S_ORGANIZATION)
	BEGIN
	    EXEC sp_Common_InsertLog_With_Param @AppID, 'P','MCOM0020AWRN', 'Receiving Orgranization Interface Batch',@UserID
		SELECT 2 AS SUCCESS ; -- Warning
		RETURN;
	END
	/*
	DECLARE @rs INT
	EXEC @rs = sp_BFD01230_Validation @AppID, @UserID
	
	IF @rs = 2
	RETURN
	*/
	BEGIN TRANSACTION T1

	-- Update Existing
	UPDATE	M
	SET		
			M.CMP_CODE			= S.CMP_CODE,
			M.CMP_ABBR			= S.CMP_ABBR,
			M.DIV_CODE			= S.DIV_CODE,
			M.SUB_DIV_CODE		= S.SUB_DIV_CODE,
			M.DEPT_CODE			= S.DEPT_CODE,
			M.SECTION_CODE		= S.SECTION_CODE,
			M.LINE_CODE			= S.LINE_CODE,
			M.EFF_FROM_DT		= CONVERT(DATE,S.EFF_FROM_DT,101),
			M.EFF_TO_DT			= CONVERT(DATE,S.EFF_TO_DT,101), 
			M.CMP_NAME			= S.CMP_DESC,
			M.DIV_NAME			= S.DIV_DESC,
			M.SUB_DIV_NAME		= S.SUB_DIV_DESC,
			M.DEPT_NAME			= S.DEPT_DESC,
			M.SECTION_NAME		= S.SECTION_DESC,
			M.LINE_NAME			= S.LINE_DESC,
			M.RA_COST_CODE		= S.RA_COST_CODE,
			M.COST_CODE			= S.COST_CODE,
			M.RA_FLAG			= S.RA_FLAG,
			M.ORG_LEVEL			= CASE	WHEN  S.LINE_CODE		IS NOT NULL THEN '06' 
										WHEN  S.SECTION_CODE	IS NOT NULL THEN '05' 
										WHEN  S.DEPT_CODE		IS NOT NULL THEN '04' 
										WHEN  S.SUB_DIV_CODE	IS NOT NULL THEN '03' 
										WHEN  S.DIV_CODE		IS NOT NULL THEN '02' 
										WHEN  S.CMP_CODE		IS NOT NULL THEN '01' 
										ELSE NULL END,
			M.UPDATE_BY			= @UserID,
			M.UPDATE_DATE		= GETDATE()
	FROM	TB_M_ORGANIZATION M
	INNER	JOIN
			TB_S_ORGANIZATION S
	ON		M.ORG_CODE				= S.ORG_CODE 
	WHERE	GETDATE() BETWEEN CONVERT(DATE,S.EFF_FROM_DT,101) AND CONVERT(DATE,S.EFF_TO_DT,101)
			
	-- Insert New Organization
	INSERT
	INTO	TB_M_ORGANIZATION
	(		ORG_CODE,			
			CMP_CODE,			CMP_ABBR,			DIV_CODE,		SUB_DIV_CODE,
			DEPT_CODE,			SECTION_CODE,		LINE_CODE,
			EFF_FROM_DT,		EFF_TO_DT,
			CMP_NAME,			DIV_NAME,			SUB_DIV_NAME,	DEPT_NAME,			
			SECTION_NAME,		LINE_NAME,
			ORG_LEVEL,			COST_CODE,			RA_COST_CODE,	RA_FLAG,
			CREATE_BY,			CREATE_DATE,		UPDATE_BY,		UPDATE_DATE
	)
	SELECT	S.ORG_CODE,			
			S.CMP_CODE,			S.CMP_ABBR,			S.DIV_CODE,		S.SUB_DIV_CODE,
			S.DEPT_CODE,		S.SECTION_CODE,		S.LINE_CODE,
			CONVERT(DATE,S.EFF_FROM_DT,101),		CONVERT(DATE,S.EFF_TO_DT,101),
			S.CMP_DESC,			S.DIV_DESC,			S.SUB_DIV_DESC,	S.DEPT_DESC,			
			S.SECTION_DESC,		S.LINE_DESC,
			CASE	WHEN  S.LINE_CODE		IS NOT NULL THEN '06' 
					WHEN  S.SECTION_CODE	IS NOT NULL THEN '05' 
					WHEN  S.DEPT_CODE		IS NOT NULL THEN '04' 
					WHEN  S.SUB_DIV_CODE	IS NOT NULL THEN '03' 
					WHEN  S.DIV_CODE		IS NOT NULL THEN '02' 
					WHEN  S.CMP_CODE		IS NOT NULL THEN '01' 
					ELSE NULL END,
			S.COST_CODE,		S.RA_COST_CODE,	S.RA_FLAG,
			@UserID,			GETDATE(),			@UserID,		GETDATE()
	FROM	(	SELECT	ROW_NUMBER() OVER(PARTITION BY ORG_CODE ORDER BY EFF_FROM_DT DESC) ROW_INDX, *
				FROM	TB_S_ORGANIZATION S
				WHERE	GETDATE() BETWEEN CONVERT(DATE,EFF_FROM_DT,101) AND CONVERT(DATE,EFF_TO_DT,101)
			) S
	LEFT	JOIN
			TB_M_ORGANIZATION M
	ON		S.ORG_CODE = M.ORG_CODE
	WHERE	S.ROW_INDX = 1 AND
			M.ORG_CODE IS NULL 

	COMMIT TRANSACTION T1
	SELECT 1 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
	RETURN;

END TRY
BEGIN CATCH

	IF @@TRANCOUNT <> 0
	BEGIN
		ROLLBACK TRANSACTION T1
	END
	--===========================================================Write log =====================================
	DECLARE @errMessage nVARCHAR(1000);
	SET @errMessage= CONCAT('Receiving Orgranization Interface Batch','|','SQL ERROR -->ERROR_PROCEDURE: ',ERROR_PROCEDURE(),',ERROR_NUMBER :', ERROR_NUMBER(),',  ERROR_MESSAGE :',ERROR_MESSAGE(),'|',NULL,'|',NULL)
	exec sp_Common_InsertLog_With_Param @AppID,'E','MSTD7002BINF',@errMessage,@UserID,'Y'
	--===========================================================End Write log =====================================
	--  PRINT CONCAT('ERROR_MESSAGE:',ERROR_MESSAGE())

	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;
	SELECT @ErrorMessage = ERROR_MESSAGE();
	SELECT @ErrorSeverity = ERROR_SEVERITY();
	SELECT @ErrorState = ERROR_STATE();
	RAISERROR (@ErrorMessage, -- Message text.
				@ErrorSeverity, -- Severity.
				@ErrorState -- State.
				);
	SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
	RETURN;

END CATCH
GO
