DROP PROCEDURE [dbo].[sp_WFD02410_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_TRNF_D
	WHERE	[GUID]	 = @GUID

	INSERT
	INTO	TB_R_REQUEST_TRNF_D
	(		COMPANY,				DOC_NO,				ASSET_NO,				ASSET_SUB,
			COST_CODE,				RESP_COST_CODE,		COST,					BOOK_VALUE,
			DATE_IN_SERVICE,		TRNF_REASON,		BOI_NO,					INVEST_REASON,
			PLANT,					LOCATION_CD,		LOCATION_NAME,			WBS_PROJECT,	FUTURE_USE,
			TO_EMPLOYEE,			LOCATION_DETAIL,	TRNF_EFFECTIVE_DT,
			[STATUS],				[GUID],				DELETE_FLAG,
			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
				
	)
	SELECT	R.COMPANY,				T.FINAL_DOC_NO,		R.ASSET_NO,				R.ASSET_SUB,
			R.COST_CODE,			R.RESP_COST_CODE,	R.COST,					R.BOOK_VALUE,
			R.DATE_IN_SERVICE,		R.TRNF_REASON,		R.BOI_NO,				R.INVEST_REASON,
			R.PLANT,				R.LOCATION_CD,		R.LOCATION_NAME,		R.WBS_PROJECT,	R.FUTURE_USE,
			R.TO_EMPLOYEE,			R.LOCATION_DETAIL,	R.TRNF_EFFECTIVE_DT,
			R.[STATUS],				@GUID,				DELETE_FLAG,
			GETDATE(),				@USER,			GETDATE(),					@USER
	FROM	TB_T_REQUEST_TRNF_D R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	 = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.[GUID]			= @GUID AND
			T.COMPANY			= M.COMPANY AND
			T.COST_CODE			= M.COST_CODE AND
			T.RESP_COST_CODE	= M.RESP_COST_CODE AND
			T.ASSET_CLASS		= M.ASSET_CLASS AND
			T.INVEST_REASON		= M.INVEST_REASON AND
			T.DIVISION			= 'CRNT' AND
			T.REQUEST_TYPE		= 'T' -- Fix T because 
	WHERE	R.[GUID]			= @GUID

	-- Update Header
	INSERT
	INTO	TB_R_REQUEST_TRNF_H
	(		DOC_NO,			TRNF_MAIN_TYPE,		TRNF_TYPE,
			EMP_TITLE,		EMP_CODE,			EMP_NAME,			[ROLE],
			COST_CODE,		RESP_COST_CODE,
			POST_CODE,		POST_NAME,			DEPT_CODE,			DEPT_NAME,
			SECT_CODE,		SECT_NAME,			PHONE_NO,
			CREATE_DATE,	CREATE_BY,			UPDATE_DATE,		UPDATE_BY,		T.[GUID]
	)
	SELECT	D.FINAL_DOC_NO,	T.TRNF_MAIN_TYPE,	T.TRNF_TYPE,
			T.EMP_TITLE,	T.EMP_CODE,			T.EMP_NAME,			[ROLE],
			T.COST_CODE,	D.RESP_COST_CODE,	-- <= 2
			T.POST_CODE,	T.POST_NAME,		T.DEPT_CODE,		T.DEPT_NAME,
			T.SECT_CODE,	T.SECT_NAME,		T.PHONE_NO,
			T.CREATE_DATE,	T.CREATE_BY,		T.UPDATE_DATE,		T.UPDATE_BY,	T.[GUID]
	FROM	TB_T_REQUEST_TRNF_H T
	CROSS	JOIN
	(
			SELECT	FINAL_DOC_NO,	RESP_COST_CODE
			FROM	TB_T_REQUEST_COST_CENTER
			WHERE	[GUID]	= @GUID AND DIVISION = 'CRNT' 
			GROUP	BY
					FINAL_DOC_NO,	RESP_COST_CODE
	) D
	WHERE	T.[GUID]	= @GUID


	
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'T',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_TRNF_D T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO -- Set Process Status = 'T' both of Parent and Child
	WHERE	T.[GUID]	= @GUID

	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
		
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				X.ASSET_NO,			X.ASSET_SUB,
			M.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_R_REQUEST_TRNF_D M WITH (NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	INNER	JOIN
			TB_M_ASSETS_H X WITH (NOLOCK)
	ON		M.COMPANY	= X.COMPANY AND 
			M.ASSET_NO	= X.ASSET_NO --Insert both of Parent and Child
	WHERE	M.[GUID]	= @GUID
		
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------

	EXEC sp_WFD01170_SubmitAttachDoc @GUID, @USER

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
