DROP PROCEDURE [dbo].[sp_BFD02430_UpdateAssetHis]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_BFD02430_UpdateAssetHis]


AS
BEGIN
	BEGIN TRY

		UPDATE TB_R_ASSET_HIS
		SET ORACLE_SENT_DATE = GETDATE()
		WHERE DOC_NO IN (SELECT T.DOC_NO FROM TB_T_ASSET_TRANSFER T)
	 RETURN 1;
	END TRY
	BEGIN CATCH

	RETURN 1;
	END CATCH

END




GO
