DROP PROCEDURE [dbo].[sp_WFD02910_UpdateAssetApprove]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_UpdateAssetApprove]
(	
	@GUID			T_GUID,
	@DOC_NO			T_DOC_NO,
	@USER			T_SYS_USER
)
AS
BEGIN

	EXEC sp_WFD021A0_DeleteAssetFlagY @DOC_NO, @USER

	EXEC sp_WFD02910_DeleteAssetFlagY @DOC_NO, @USER
	/*
	Update Data from screen(temp) to actual table.
	*/
	UPDATE	R
	SET		R.REASON			= T.REASON,
			R.AMOUNT_POSTED		= T.AMOUNT_POSTED,
			R.[PERCENTAGE]		= T.[PERCENTAGE],
			R.QTY				= T.QTY,
			R.PARTIAL_FLAG		= T.PARTIAL_FLAG,
			R.UPDATE_DATE		= T.UPDATE_DATE,
			R.UPDATE_BY			= T.UPDATE_BY
	FROM	TB_R_REQUEST_RECLAS R
	INNER	JOIN
			TB_T_REQUEST_RECLAS T
	ON		R.DOC_NO			= T.DOC_NO AND
			R.LINE_NO			= T.LINE_NO
	WHERE	T.DOC_NO			= @DOC_NO AND
			T.[GUID]			= @GUID

END
GO
