DROP PROCEDURE [dbo].[sp_Common_GetSystem]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC sp_Common_GetSystem 'SYSTEM_CONFIG','REQUEST_TYPE'
CREATE PROCEDURE [dbo].[sp_Common_GetSystem]
(
@CATEGORY VARCHAR(40),
@SUB_CATEGORY VARCHAR(40)
)
AS
BEGIN
SET NOCOUNT ON;
		SELECT	CATEGORY, 
				SUB_CATEGORY, 
				CODE, 
				VALUE, 
				REMARKS, 
				ACTIVE_FLAG, 
				CREATE_BY, 
				CREATE_DATE, 
				UPDATE_BY, 
				UPDATE_DATE
		FROM	TB_M_SYSTEM S
		WHERE	(UPPER(S.CATEGORY) = UPPER(@CATEGORY) OR @CATEGORY IS NULL)
				AND (UPPER(S.SUB_CATEGORY) = UPPER(@SUB_CATEGORY) OR @SUB_CATEGORY IS NULL)			
				AND S.ACTIVE_FLAG = 'Y'
		ORDER BY VALUE	
END





GO
