DROP PROCEDURE [dbo].[sp_BFD02A30_GetImpairmentAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD02A30_GetImpairmentAssetList]
AS
BEGIN 
	TRUNCATE TABLE TB_T_IMPAIRMENT_SAP

	INSERT
	INTO	TB_T_IMPAIRMENT_SAP (
			DOC_NO,
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,
			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			AMOUNT_POSTED,
			IMP_REVL_FLAG,
			EMAIL_ADDRESS
	)
	SELECT	H.DOC_NO,
			M.COMPANY,
			M.ASSET_NO,
			M.ASSET_SUB,
			M.ACC_PRINCIPLE,
			dbo.fn_dateFAS(M.DOCUMENT_DATE) AS DOCUMENT_DATE,
			dbo.fn_dateFAS(M.POSTING_DATE),
			dbo.fn_dateFAS(M.DOCUMENT_DATE) AS ASSET_VALUE_DATE,
			REPLACE(H.DOC_NO,CONCAT(H.COMPANY,'-'),'') REFERENCE,
			NULL ASSIGNMENT,
			M.REASON,
			FORMAT(AMOUNT_POSTED,'00000000000.00') AMOUNT_POSTED,
			M.IMPAIRMENT_FLAG,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH(NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_IMPAIRMENT M WITH(NOLOCK)
	ON		H.DOC_NO = M.DOC_NO
	WHERE	H.REQUEST_TYPE	= 'M' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			M.[STATUS]		= 'GEN'
	
	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_IMPAIRMENT_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('M') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	SELECT	RIGHT(CONCAT('0000000',ROW_NUMBER() OVER(ORDER BY DOC_NO, ASSET_NO, ASSET_SUB)),7) AS RECORD_ID,
			DOC_NO,
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,
			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			AMOUNT_POSTED,
			IMP_REVL_FLAG,
			EMAIL_ADDRESS,
			'' AS BLANK
	FROM	TB_T_IMPAIRMENT_SAP
	ORDER	BY
			DOC_NO,
			ASSET_NO,
			ASSET_SUB
	
END
GO
