DROP PROCEDURE [dbo].[sp_WFD02A00_InitialAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_InitialAssetList]
(	
	@DOC_NO		T_DOC_NO,
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN

	-- Copy data from actual to temporary
	DELETE
	FROM	TB_T_REQUEST_IMPAIRMENT
	WHERE	CREATE_DATE < DATEADD(DAY, -1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_IMPAIRMENT
	(		COMPANY,				DOC_NO,				ASSET_NO,				ASSET_SUB,
			ACC_PRINCIPLE,			DPRE_AREA,			DOCUMENT_DATE,			POSTING_DATE,
			REASON,					AMOUNT_POSTED,		[PERCENTAGE],			IMPAIRMENT_FLAG,
			BF_CUMU_ACQU_PRDCOST_01,
			[STATUS],				[GUID],				DELETE_FLAG,
			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
				
	)
	SELECT	COMPANY,				DOC_NO,				ASSET_NO,				ASSET_SUB,
			ACC_PRINCIPLE,			DPRE_AREA,			DOCUMENT_DATE,			POSTING_DATE,
			REASON,					AMOUNT_POSTED,		[PERCENTAGE],			IMPAIRMENT_FLAG,
			BF_CUMU_ACQU_PRDCOST_01,
			[STATUS],				@GUID,				DELETE_FLAG,
			GETDATE(),				@User,				GETDATE(),				@User
	FROM	TB_R_REQUEST_IMPAIRMENT R
	WHERE	R.DOC_NO = @DOC_NO AND
			( DELETE_FLAG!= 'Y' OR DELETE_FLAG IS NULL )
	
END
GO
