DROP PROCEDURE [dbo].[sp_WFD01270_GetDocumentInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GetDocumentInfo]
@DocNo	VARCHAR(10)
AS
BEGIN
	SELECT	DOC_NO, [STATUS] DOC_STATUS
	FROM	TB_R_REQUEST_H WITH (NOLOCK)
	WHERE	DOC_NO = @DocNo
END

GO
