DROP PROCEDURE [dbo].[sp_WFD02910_ApproveValidation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_ApproveValidation]
@DOC_NO		T_DOC_NO
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)
	
	DECLARE @AECUser VARCHAR(3)
	SET @AECUser = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','ACR_CODE','ACR')

	-- AEC Manager
	IF EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR 
		WHERE DOC_NO = @DOC_NO AND ( APPR_ROLE = @AECUser AND [APPR_STATUS] = 'W') OR -- Incase AEC User approve 
								   ([APPR_STATUS] in ('W') AND GEN_FILE = 'Y') -- Incase AEC Manaer approve and remain
	)
	BEGIN
		INSERT
		INTO	@TB_T_ERR
		SELECT	'MFAS3602AERR','ERR', dbo.fn_ReplaceMessage1('MFAS3602AERR', LINE_NO)
		FROM	TB_R_REQUEST_ASSET_D
		WHERE	DOC_NO = @DOC_NO AND
				ASSET_NO IS NULL
	END
	SELECT	*
	FROM	@TB_T_ERR
END
GO
