DROP PROCEDURE [dbo].[sp_Purge]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Purge]
AS
BEGIN
	DECLARE	@ProcessName	VARCHAR(255)
	DECLARE	@ErrMsg		VARCHAR(255)
	DECLARE @IsError	BIT
	SET	@ProcessName	= ''
	SET	@ErrMsg		= ''
	SET	@IsError	= 0
	DECLARE @Month INT
	SET @Month = -3

	BEGIN TRAN PurgeData_FixedAsset
	PRINT '=====  Start Purge FixedAsset data. ====='

	-- TB_R_ANNOUNCEMENT
	DELETE 
	FROM	TB_R_ANNOUNCEMENT 
	WHERE CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_ASSET_HIS

    DELETE 
	FROM	TB_R_ASSET_HIS 
	WHERE CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_FILE_DOWNLOAD

			DELETE 
	FROM	TB_R_FILE_DOWNLOAD 
	WHERE CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())
		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_NOTIFICATION


	DELETE 
	FROM	TB_R_NOTIFICATION 
	WHERE	SEND_FLAG = 'Y' AND CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_L_LOGGING


	DELETE 
	FROM	TB_L_LOGGING 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_L_LOGGING_HISTORY

	DELETE 
	FROM	TB_L_LOGGING_HISTORY 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_H_PRINT_Q

	DELETE	 
	FROM	TB_H_PRINT_Q 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

		IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- SELECT DATA TO TEMP
	IF( OBJECT_ID('tempdb..#TB_DOCNO') IS NOT NULL ) DROP Table #TB_DOCNO
	INSERT INTO #TB_DOCNO 
	SELECT Distinct DOC_NO
	FROM	TB_R_REQUEST_APPR 
	WHERE 	DOC_NO is not null and DOC_NO <> '' and  CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())


	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_APPR

	DELETE A
	FROM	TB_R_REQUEST_APPR A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_CIP
	DELETE A
	FROM	TB_R_REQUEST_CIP A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_COMMENT
	DELETE A
	FROM	TB_R_REQUEST_COMMENT A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_DISP_D
	DELETE A
	FROM	TB_R_REQUEST_DISP_D A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_DISP_H
	DELETE A
	FROM	TB_R_REQUEST_DISP_H A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())


	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_H
	DELETE A
	FROM	TB_R_REQUEST_H A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_REQUEST_REPRINT
	DELETE A
	FROM	TB_R_REQUEST_REPRINT A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_REQUEST_STOCK
	DELETE A
	FROM	TB_R_REQUEST_STOCK A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_TRNF_D
	DELETE A
	FROM	TB_R_REQUEST_TRNF_D A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	-- TB_R_REQUEST_TRNF_H
	DELETE A
	FROM	TB_R_REQUEST_TRNF_H A
	INNER JOIN #TB_DOCNO  B
	ON A.DOC_NO = B.DOC_NO 
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_STOCK_TAKE_D
	DELETE A
	FROM	TB_R_STOCK_TAKE_D A
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_STOCK_TAKE_D_PER_SV
	DELETE A
	FROM	TB_R_STOCK_TAKE_D_PER_SV A
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_STOCK_TAKE_H
	DELETE A
	FROM	TB_R_STOCK_TAKE_D_PER_SV A
	WHERE	CREATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_STOCK_TAKE_HOLIDAY

	IF( OBJECT_ID('tempdb..#TB_STOCK_TAKE') IS NOT NULL ) DROP Table TB_STOCK_TAKE
	INSERT INTO #TB_STOCK_TAKE
	SELECT Distinct STOCK_TAKE_KEY
	FROM	TB_R_STOCK_TAKE_HOLIDAY 
	WHERE 	STOCK_TAKE_KEY is not null and STOCK_TAKE_KEY <> '' and HOLIDATE_DATE <= DATEADD(MONTH, @Month, GETDATE())

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END


	DELETE A
	FROM	TB_R_STOCK_TAKE_HOLIDAY A
	INNER JOIN #TB_STOCK_TAKE  B
	ON A.STOCK_TAKE_KEY = B.STOCK_TAKE_KEY 

	IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

	-- TB_R_STOCK_TAKE_INVALID_CHECKING

	DELETE A
	FROM	TB_R_STOCK_TAKE_INVALID_CHECKING A
	INNER JOIN #TB_STOCK_TAKE  B
	ON A.STOCK_TAKE_KEY = B.STOCK_TAKE_KEY 
	

IF(@@ERROR <> 0) 
BEGIN
	SET	@IsError = 1
	GOTO	ERR_HANDLE
END

ERR_HANDLE:
	SET NOCOUNT OFF
	IF(@IsError = 0)
	BEGIN	
		COMMIT TRAN PurgeData_FixedAsset
		PRINT '===== Purge FixedAsset data is complete. ====='
	END
	ELSE
	BEGIN
		ROLLBACK TRANSACTION PurgeData_FixedAsset
		SELECT	@ErrMsg = 'ERROR : ERROR in ' + @ProcessName + char(10) + @ErrMsg
		RAISERROR(@ErrMsg, 16, 1)
	END
END
GO
