DROP PROCEDURE [dbo].[sp_BFD01220_RemainAssetsUnderInActiveCostCenterProcess]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01220_RemainAssetsUnderInActiveCostCenterProcess]
(
 	@AppID	INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN
	
	-- Get Asset count of Inactive Cost Center
	UPDATE	T
	SET		T.ASSET_CNT	= C.CNT
	FROM	TB_T_COST_CENTER T
	INNER	JOIN
	(
		SELECT	A.COMPANY, A.COST_CODE, COUNT(1) AS CNT
		FROM	TB_M_ASSETS_H A WITH(NOLOCK)
		INNER	JOIN
				TB_T_COST_CENTER C
		ON		A.COMPANY	= C.COMPANY AND
				A.COST_CODE	= C.COST_CODE
		WHERE	c.FLAG		= 'D'
		GROUP	BY
				A.COMPANY, A.COST_CODE
	) C
	ON		T.COMPANY	= C.COMPANY AND
			T.COST_CODE	= C.COST_CODE

	-- Get Asset count of Inactive Response Cost Center
	UPDATE	T
	SET		T.ASSET_RESP_CNT	= C.CNT
	FROM	TB_T_COST_CENTER T
	INNER	JOIN
	(
		SELECT	A.COMPANY, A.RESP_COST_CODE, COUNT(1) AS CNT
		FROM	TB_M_ASSETS_H A WITH(NOLOCK)
		INNER	JOIN
				TB_T_COST_CENTER C
		ON		A.COMPANY	= C.COMPANY AND
				A.COST_CODE	= C.COST_CODE
		WHERE	c.FLAG		= 'D'
		GROUP	BY
				A.COMPANY, A.RESP_COST_CODE
	) C
	ON		T.COMPANY	= C.COMPANY AND
			T.COST_CODE	= C.RESP_COST_CODE

	


	-- Delete from FA Windows incase no asset refer CC
	DELETE	FW
	FROM	TB_M_SV_COST_CENTER FW
	INNER	JOIN
			TB_T_COST_CENTER T
	ON		T.COMPANY	= FW.COMPANY AND
			T.COST_CODE	= FW.COST_CODE
	WHERE	T.ASSET_CNT = 0  AND T.ASSET_CNT IS NULL

	-- Delete from Fa Supervisor incase no asset refer responsible CC
	DELETE	FW
	FROM	TB_M_FASUP_COST_CENTER FW
	INNER	JOIN
			TB_T_COST_CENTER T
	ON		T.COMPANY	= FW.COMPANY AND
			T.COST_CODE	= FW.COST_CODE
	WHERE	T.ASSET_RESP_CNT = 0  AND T.ASSET_RESP_CNT IS NULL

	-----------------------------------------------------------------------------
	
	
END
GO
