DROP PROCEDURE [dbo].[sp_WFD01120_GetReportType]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_WFD01120_GetReportType]

AS
BEGIN
SET NOCOUNT ON;

SELECT CATEGORY, SUB_CATEGORY, CODE, VALUE, REMARKS, 
	ACTIVE_FLAG, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE
  FROM TB_M_SYSTEM WHERE UPPER(CATEGORY) = 'COM_RPT' AND ACTIVE_FLAG = 'Y'
  ORDER BY VALUE
END
--Created By   : Jatuporn Sornsiriwong
--Created Date : 3/2/2017 11.39
--Description  : Get Report Type at Initial Screen


GO
