DROP PROCEDURE [dbo].[sp_BFD01220_NotifyEmailNewCostCenter]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC [sp_BFD01220_NotifyEmailNewCostCenter] 99999,'mrx'
CREATE PROCEDURE  [dbo].[sp_BFD01220_NotifyEmailNewCostCenter]
(
 	@AppID	INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN

--DECLARE @UserID		VARCHAR(8) = 'mrx'

	DECLARE @TB_T_EMAIL TABLE
	(
		SYS_EMP_CODE		VARCHAR(18),
		EMP_NAME			VARCHAR(150),
		EMAIL				VARCHAR(50),
		COST_CODE			VARCHAR(10),
		COST_NAME			VARCHAR(20)

	)

		INSERT INTO	@TB_T_EMAIL
		SELECT DISTINCT MGR.SYS_EMP_CODE,MGR.EMP_NAME,EM.EMAIL,CC.COST_CODE,CC.COST_NAME      --CC.*,LV.LEVEL ,MGR.EMP_CODE,MGR.EMP_NAME --  EM.ORG_CODE,OG.CMP_CODE ,OG.DIV_CODE ,OG.SUB_DIV_CODE ,OG.DEPT_CODE ,OG.SECTION_CODE ,OG.LINE_CODE
		FROM TB_T_COST_CENTER CC
		INNER  JOIN 
		(
		select SUB_CATEGORY  AS COMPANY ,[VALUE] AS [LEVEL]from TB_M_SYSTEM 
		where CATEGORY ='MGR_COST_CENTER' AND  ACTIVE_FLAG = 'Y'
		) LV
		ON CC.COMPANY = LV.COMPANY
		INNER JOIN
		TB_M_EMPLOYEE EM
		ON CC.COST_CODE = EM.COST_CODE
		LEFT JOIN
		TB_M_ORGANIZATION OG
		ON EM.ORG_CODE = OG.ORG_CODE
		LEFT JOIN
		(
		SELECT  EM.SYS_EMP_CODE,EMP_NAME,EM.COMPANY ,EM.ORG_CODE ,OG.CMP_CODE ,OG.DIV_CODE ,OG.SUB_DIV_CODE ,OG.DEPT_CODE ,OG.SECTION_CODE ,OG.LINE_CODE
		FROM TB_M_EMPLOYEE EM
		LEFT JOIN TB_M_ORGANIZATION OG
		ON EM.ORG_CODE = OG.ORG_CODE
		WHERE [ROLE] = 'MGR'
		) MGR
		ON
		MGR.COMPANY =  EM.COMPANY
		and 
			CASE	WHEN LV.LEVEL = 'COM'  THEN OG.CMP_CODE 
									WHEN LV.LEVEL = 'DIV'  THEN OG.DIV_CODE 
									WHEN LV.LEVEL = 'SDIV' THEN OG.SUB_DIV_CODE 
									WHEN LV.LEVEL = 'DEPT' THEN OG.DEPT_CODE 
									WHEN LV.LEVEL = 'SECT' THEN OG.SECTION_CODE 
									WHEN LV.LEVEL = 'LINE' THEN OG.LINE_CODE 
									ELSE '' 
							END = CASE	WHEN LV.LEVEL = 'COM'  THEN MGR.CMP_CODE 
										WHEN LV.LEVEL = 'DIV'  THEN MGR.DIV_CODE 
										WHEN LV.LEVEL = 'SDIV' THEN MGR.SUB_DIV_CODE 
										WHEN LV.LEVEL = 'DEPT' THEN MGR.DEPT_CODE 
										WHEN LV.LEVEL = 'SECT' THEN MGR.SECTION_CODE 
										WHEN LV.LEVEL = 'LINE' THEN MGR.LINE_CODE 
										ELSE '' 
									END
		WHERE FLAG = 'N'  AND  MGR.SYS_EMP_CODE IS NOT NULL
		ORder by SYS_EMP_CODE

		--SELECT * FROM @TB_T_EMAIL

		--SELECT DISTINCT	T.SYS_EMP_CODE,	T.EMP_NAME,T.EMAIL, 
  --            STUFF((    SELECT ' <BR/>' + CONCAT(COST_CODE,'-',COST_NAME) AS [text()]                                  
  --                      FROM @TB_T_EMAIL SUB
		--				WHERE	SUB.SYS_EMP_CODE = T.SYS_EMP_CODE
  --                      FOR XML PATH('') 
  --                      ), 1, 1, '' ) AS COSTCENTER_LIST
		--				FROM @TB_T_EMAIL T

	
	DECLARE @Subject	VARCHAR(MAX) = dbo.fn_GetSystemMaster('SYSTEM_EMAIL','SUBJECT','BFD01220_NEW')
	DECLARE @Header	  VARCHAR(100)  = dbo.fn_GetSystemMaster('SYSTEM_EMAIL','BODY','BFD01220_HEADER_NEW')
	DECLARE @Footer		VARCHAR(100) =  dbo.fn_GetSystemMaster('SYSTEM_EMAIL','BODY','BFD01220_FOOTER_NEW')


  INSERT INTO TB_R_NOTIFICATION
		SELECT	NEXT VALUE FOR NOTIFICATION_ID OVER(ORDER BY R.EMP_NAME),
				R.EMAIL	AS [TO],
				dbo.fn_GetEmailListofAdministrator()	AS CC,
				NULL		AS BCC,
				@Subject,
				CONCAT(dbo.fn_StringFormat(@Header,R.EMP_NAME) ,CONCAT('<div><table><tbody>', R.COSTCENTER_LIST,'</tbody></table></div>') , @Footer) AS [MESSAGE],
				--dbo.fn_StringFormat(@Body,'Requestor|'+R.URL_LIST)  AS [MESSAGE],
				NULL	AS FOOTER, -- Get From Default
				'I'		AS [TYPE],
				NULL	AS [START_PERIOD],
				NULL	AS [END_PERIOD],
				'N'		AS [SEND_FLAG],
				NULL	AS RESULT_FLAG,
				'BFD01220'	AS REF_FUNC,
				NULL	AS REF_DOC_NO,
				GETDATE(),
				@UserID,
				GETDATE(),
				@UserID
	FROM	
	(	
	
	SELECT DISTINCT	A.SYS_EMP_CODE,	A.EMP_NAME,A.EMAIL,
            STUFF((    SELECT ' <tr>' + CONCAT('<td>',COST_CODE,'</td><td>',COST_NAME,'</td></tr>') AS [text()]                        
                        FROM @TB_T_EMAIL SUB
						WHERE	SUB.SYS_EMP_CODE = A.SYS_EMP_CODE
                        FOR XML PATH('') 
                        ), 1, 1, '' ) AS COSTCENTER_LIST
						FROM @TB_T_EMAIL A
	


	
	) R

	--INNER JOIN
	--@TB_T_EMAIL T
	--on T.SYS_EMP_CODE = R.SYS_EMP_CODE

	
	

	--RETURN
END
GO
