DROP PROCEDURE [dbo].[sp_Common_GetFinalAssetClass_AutoComplete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetFinalAssetClass_AutoComplete]
@CodeFlag		VARCHAR(1),
@Company		VARCHAR(100),
@keyword		VARCHAR(40)
AS
BEGIN
	
	DECLARE @TB_AUC TABLE
	(
		COMPANY_CODE	T_COMPANY,
		START_AUC_CODE	VARCHAR(40)
	)
	INSERT
	INTO	@TB_AUC
	SELECT	MS.SUB_CATEGORY AS COMPANY_CODE,
			[VALUE] START_AUC_CODE
	FROM	TB_M_SYSTEM MS
	WHERE	CATEGORY = 'ASSET_CLASS_FOR_AUC' AND
			EXISTS(	SELECT	1 
					FROM	dbo.fn_GetMultipleCompanyList(@Company) C 
					WHERE	C.COMPANY_CODE = MS.SUB_CATEGORY ) AND
			MS.ACTIVE_FLAG = 'Y'

	SELECT	MS.CODE, MS.[VALUE], MS.REMARKS
	FROM	TB_M_DEPRECIATION M
	INNER	JOIN
			TB_M_SYSTEM MS
	ON		M.ASSET_CLASS	= MS.CODE AND
			MS.SUB_CATEGORY = 'ASSET_CLASS' AND
			MS.CATEGORY		= 'ASSET_CLASS'
	LEFT	JOIN
			@TB_AUC T
	ON		M.COMPANY = T.COMPANY_CODE AND
			M.ASSET_CLASS LIKE T.START_AUC_CODE
	WHERE	T.COMPANY_CODE IS NULL AND
			EXISTS(SELECT 1 FROM dbo.fn_GetMultipleCompanyList(@Company) F WHERE F.COMPANY_CODE = M.COMPANY) AND
			(	(@CodeFlag = 'Y' AND CODE			LIKE CONCAT(@keyword,'%')) OR
				(@CodeFlag <> 'Y' AND [VALUE]		LIKE CONCAT(@keyword,'%'))
			)
	GROUP	BY
			MS.CODE, MS.[VALUE], MS.REMARKS
	ORDER	BY
			CASE @CodeFlag WHEN 'Y' THEN CODE ELSE [VALUE] END
END
GO
