DROP PROCEDURE [dbo].[sp_WFD2120_GetNewAPL_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD2120_GetNewAPL_ID]
AS
BEGIN
	SELECT	NEXT VALUE FOR FixedAssetReport_APL_ID AS APL_ID
END


GO
