DROP PROCEDURE [dbo].[sp_WFD01210_GetEmployeeByCode]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Sarun yuanyong
-- Create date: 09/03/2017
-- Description:	get emp
-- =============================================
--exec [sp_WFD01210_GetEmployeeByCode] 'STM.0008'
CREATE PROCEDURE [dbo].[sp_WFD01210_GetEmployeeByCode]
	@SYS_EMP_CODE	T_SYS_USER
AS
BEGIN
	DECLARE @SV_All VARCHAR(MAX),@EMP_CODE	T_SYS_USER

	select	@EMP_CODE=E.[EMP_CODE]
	from	TB_M_EMPLOYEE E (nolock)
	where	E.SYS_EMP_CODE = @SYS_EMP_CODE
	/*
	SELECT	@SV_All= CONCAT(@SV_All+',','') + ltrim(rtrim(COST_CODE))
	FROM	TB_M_SV_COST_CENTER 
	WHERE	EMP_CODE=@EMP_CODE
	*/

	-- Copy to Temp by Surasith T.
	DELETE
	FROM	TB_T_SV_COST_CENTER
	WHERE	EMP_CODE	= @SYS_EMP_CODE
	INSERT	
	INTO	TB_T_SV_COST_CENTER 
	(		COST_CODE,	EMP_CODE, CREATE_BY, CREATE_DATE)
	SELECT	COST_CODE, EMP_CODE, CREATE_BY, GETDATE()
	FROM	TB_M_SV_COST_CENTER
	WHERE	EMP_CODE = @SYS_EMP_CODE

	DELETE
	FROM	TB_T_FASUP_COST_CENTER
	WHERE	EMP_CODE	= @SYS_EMP_CODE
	INSERT	
	INTO	TB_T_FASUP_COST_CENTER 
	(		RES_COST_CODE,	EMP_CODE, CREATE_BY, CREATE_DATE)
	SELECT	COST_CODE, EMP_CODE, CREATE_BY, GETDATE()
	FROM	TB_M_FASUP_COST_CENTER
	WHERE	EMP_CODE = @SYS_EMP_CODE

   
   SELECT	E.COMPANY
			
			,E.SYS_EMP_CODE
			,E.[EMP_CODE]
			,E.[EMP_TITLET]
			,E.[EMP_TITLE]
			,E.[EMP_NAME]
			,E.[EMP_LASTNAME]
			,E.[EMP_NAME_T]
			,E.[EMP_LASTNAME_T]
			,E.[ORG_CODE]
			,E.[COST_CODE]
			,E.[COST_NAME]
			,E.[POST_CODE]
			,E.[POST_NAME]
			,E.[EMAIL]
			,E.[EFF_START_DATE]
			,E.[RESIGNED_DATE]
			,E.[EMP_TYPE]
			,E.[SOURCE]
			,E.[TEL_NO]
			,E.[SIGNATURE_PATH]
			,E.[ROLE]
			,E.[SPEC_DIV]
			,E.[ACTIVEFLAG]
			,E.[PRINT_LOCATION]
			,E.[FAADMIN]
			,E.[DELEGATE_PIC]
			,E.[DELEGATE_FROM]
			,E.[DELEGATE_TO]
			,E.[CREATE_DATE]
			,E.[CREATE_BY]
			,E.[UPDATE_DATE]
			,E.[UPDATE_BY]
			,S.VALUE as RESPONSIBILITY
			--,O.GRP_NAME
			,O.CMP_ABBR
			,O.DIV_NAME
			,O.DEPT_NAME
			,O.SECTION_NAME
			,O.SUB_DIV_NAME
			,O.LINE_NAME,
			--,@SV_All as IN_CHARGE_COST_CODE
			ISNULL(R.FAWINDOW,'N') AS FAWindow, 
			ISNULL(R.FASUPERVISOR,'N') AS FASupervisor, 
			ISNULL(R.AEC_USER,'N') AS AEC_USER, 
			ISNULL(R.AEC_MANAGER,'N') AS AEC_MANAGER,
			ISNULL(R.AEC_GENERAL_MANAGER,'N') AS AEC_GENERAL_MANAGER,
			--,case R.SP_ROLE_CODE when '06' then 'Y' else 'N' end AEC_USER_FOR_RESP_CC
			JOB_CODE JOB,
			JOB_NAME
			from TB_M_EMPLOYEE E
			left join TB_M_ORGANIZATION O on E.COMPANY = O.ORG_CODE AND E.ORG_CODE = O.ORG_CODE
			left join TB_M_SV_COST_CENTER C on E.COMPANY = O.ORG_CODE AND E.COST_CODE = C.COST_CODE
			left join TB_M_SYSTEM S on E.ROLE = S.CODE and S.CATEGORY ='RESPONSIBILITY' and S.SUB_CATEGORY='USERROLE_CODE'
			left join
			(
				select	EMP_CODE,
						IIF(SUM(CASE SP_ROLE_CODE WHEN '01' THEN 1 ELSE 0 END) > 0,'Y','N') AS FAWINDOW,
						IIF(SUM(CASE SP_ROLE_CODE WHEN '02' THEN 1 ELSE 0 END) > 0,'Y','N') AS FASUPERVISOR,
						IIF(SUM(CASE SP_ROLE_CODE WHEN '03' THEN 1 ELSE 0 END) > 0,'Y','N') AS AEC_USER,
						IIF(SUM(CASE SP_ROLE_CODE WHEN '04' THEN 1 ELSE 0 END) > 0,'Y','N') AS AEC_MANAGER,
						IIF(SUM(CASE SP_ROLE_CODE WHEN '05' THEN 1 ELSE 0 END) > 0,'Y','N') AS AEC_GENERAL_MANAGER
				from	TB_M_SP_ROLE
				where	EMP_CODE = @SYS_EMP_CODE
				GROUP	BY
						EMP_CODE
			) R
			ON	E.SYS_EMP_CODE = R.EMP_CODE
			where  E.SYS_EMP_CODE = @SYS_EMP_CODE
		
			
END
GO
