DROP PROCEDURE [dbo].[sp_WFD02A00_ValidationAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_ValidationAsset]
@GUID	T_GUID
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)


	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_IMPAIRMENT WHERE [GUID] = @GUID)
	BEGIN
		SELECT 'MFAS1901ERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage('MFAS1901ERR') AS MESSAGE_TEXT
		RETURN 
	END
	
	
	INSERT 
	INTO	@TB_T_ERR
	SELECT 'MSTD0031AERR', 'ERR', dbo.fn_ReplaceMessage2('MSTD0021AERR', CONCAT('Asset No :',ASSET_NO,' Amount Posted'),0)
	FROM	TB_T_REQUEST_IMPAIRMENT
	WHERE	[GUID] = @GUID AND
			( AMOUNT_POSTED <= 0 OR AMOUNT_POSTED IS NULL ) 

	

	SELECT	*
	FROM	@TB_T_ERR
END
GO
