DROP PROCEDURE [dbo].[sp_WFD01170_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_SubmitRequest]
-- Header
@GUID				T_GUID,
@PHONE_NO			VARCHAR(20)	,
-- Comment
@COMMENT			VARCHAR(200)		= NULL,			
@ATTACH_FILE		VARCHAR(200)		= NULL
AS
BEGIN
	
	-- Default
	SET @COMMENT = ISNULL(@COMMENT,'Submit')
	

	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_COST_CENTER WHERE GUID = @GUID)
	BEGIN
		PRINT 'NO DATA FOND TB_T_REQUEST_COST_CENTER'
		RETURN
		--THROW('No Data to geneate document');
	END
	
	DECLARE @TB_T_DOC TABLE
	(
		DOC_NO_SEQ			INT NULL,
		COMPANY				T_COMPANY NULL,
		FINAL_DOC_NO		T_DOC_NO NULL,
		EMP_CODE			T_SYS_USER NULL,
		REQUEST_TYPE		VARCHAR(1),
		FLOW_TYPE			VARCHAR(2),
		COST_CODE			T_COST_CODE,
		USED_FLAG			VARCHAR(1)
	)
	INSERT
	INTO	@TB_T_DOC
	(		COMPANY, DOC_NO_SEQ, FINAL_DOC_NO, EMP_CODE, REQUEST_TYPE, FLOW_TYPE, COST_CODE,USED_FLAG )
	SELECT	COMPANY, DOC_NO_SEQ, FINAL_DOC_NO, EMP_CODE, REQUEST_TYPE, FLOW_TYPE, COST_CODE, 'N'
	FROM (
		SELECT	ROW_NUMBER() OVER(PARTITION BY [GUID],DOC_NO_SEQ ORDER BY ASSET_CLASS) AS INDX, T.*
		FROM	TB_T_REQUEST_COST_CENTER T WITH(NOLOCK) 
		WHERE	T.[GUID]	= @GUID
	) R
	WHERE	R.INDX		= 1
	
	--------------------------------------------------------------------------------------------------------------
	-- Generate Doc No
	DECLARE @Company T_COMPANY, @LatestDocNo INT, @RequestType VARCHAR(1), @ActRole VARCHAR(3)
	SELECT	TOP 1 @Company = COMPANY,@RequestType = REQUEST_TYPE
	FROM	@TB_T_DOC

	SELECT	TOP 1 @ActRole = ACT_ROLE 
	FROM	TB_T_REQUEST_COST_CENTER WITH(NOLOCK)
	WHERE	[GUID]	= @GUID

	SELECT	@LatestDocNo = MAX(CONVERT(INT, RIGHT(DOC_NO,4))) 
	FROM	TB_R_REQUEST_H
	WHERE	DOC_NO LIKE  CONCAT(UPPER(@Company),'-', UPPER(@RequestType), CONVERT(VARCHAR(6),GETDATE(),112),'%')

	SET	@LatestDocNo = ISNULL(@LatestDocNo,0)

	UPDATE	DC
	SET		FINAL_DOC_NO = CONCAT(UPPER(@Company),'-', @RequestType, CONVERT(VARCHAR(6),GETDATE(),112), '/', RIGHT('000' + CONVERT(VARCHAR(4),@LatestDocNo + DOC_NO_SEQ),4))
	FROM	@TB_T_DOC DC

	UPDATE	T
	SET		T.FINAL_DOC_NO = DC.FINAL_DOC_NO
	FROM	TB_T_REQUEST_COST_CENTER T
	INNER	JOIN
			@TB_T_DOC DC
	ON		T.DOC_NO_SEQ = DC.DOC_NO_SEQ 
	WHERE	T.[GUID]	= @GUID
	--------------------------------------------------------------------------------------------------------------
	
	INSERT
	INTO	TB_R_REQUEST_H
	(		COMPANY,			DOC_NO,			REQUEST_DATE,		REQUEST_TYPE,	APPROVE_FLOW_TYPE,	REQUEST_ROLE,
			EMP_CODE,			EMP_TITLE,		EMP_NAME,			EMP_LASTNAME,	COST_CODE,
			POS_CODE,			POS_NAME,		DEPT_CODE,			DEPT_NAME,		SECT_CODE,
			SECT_NAME,			PHONE_NO,		[STATUS],			[DESC],			ASSET_COST_CODE,
			[GUID],
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,		UPDATE_BY
	)
	SELECT	T.COMPANY,			T.FINAL_DOC_No,	GETDATE(),			T.REQUEST_TYPE,	T.FLOW_TYPE,		@ActRole,	
			T.EMP_CODE,			E.EMP_TITLE,	E.EMP_NAME,			E.EMP_LASTNAME,	E.COST_CODE,
			E.POST_CODE,		E.POST_NAME,	D.DEPT_CODE,		D.DEPT_NAME,	D.SECTION_CODE,
			D.SECTION_NAME,		@PHONE_NO,		'10',				'',				T.COST_CODE,
			@GUID,
			GETDATE(),			T.EMP_CODE,		GETDATE(),			T.EMP_CODE
	FROM	@TB_T_DOC T
	INNER	JOIN
			TB_M_EMPLOYEE E WITH(NOLOCK) 
	ON		T.EMP_CODE = E.SYS_EMP_CODE
	INNER	JOIN
			TB_M_ORGANIZATION D WITH(NOLOCK) 
	ON		D.ORG_CODE	= E.ORG_CODE

	--------------------------------------------------------------------------------------------------------------
	-- Approver Request	

	INSERT
	INTO	TB_R_REQUEST_APPR
	(		DOC_NO,				INDX,			APPR_ROLE,			ACTUAL_ROLE,
			EMP_CODE,			EMP_TITLE,		EMP_NAME,			EMP_LASTNAME,		EMAIL,
			APPRV_GROUP,		DIVISION,		NOTIFICATION_MODE,	[OPERATION_MODE],
			REQUIRE_FLAG,		FINISH_FLOW,	GEN_FILE,
			ALLOW_DEL_ITEM,		ALLOW_REJECT,	ALLOW_SEL_APPRV,
			HIGHER_APPR,		REJECT_TO,
			APPR_STATUS,		APPR_DATE,
			POS_CODE,			POS_NAME,		DEPT_CODE,			DEPT_NAME,	DIV_NAME,
			[GUID],				ORG_CODE,
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,		UPDATE_BY
	)
	SELECT	DC.FINAL_DOC_NO,	A.INDX,			A.APPR_ROLE,		A.ACTUAL_ROLE,
			A.EMP_CODE,			A.EMP_TITLE,	A.EMP_NAME,			A.EMP_LASTNAME,		A.EMAIL,
			A.APPRV_GROUP,		A.DIVISION,		NOTIFICATION_MODE,	[OPERATION_MODE],
			A.REQUIRE_FLAG,		A.FINISH_FLOW,	GEN_FILE,
			A.ALLOW_DEL_ITEM,	A.ALLOW_REJECT,	A.ALLOW_SEL_APPRV,
			A.HIGHER_APPR,		A.REJECT_TO,
			'P',				NULL,
			POS_CODE,			POS_NAME,		DEPT_CODE,			DEPT_NAME,		A.DIV_NAME,
			A.[GUID],			E.ORG_CODE,
			GETDATE(),			T.EMP_CODE,				GETDATE(),	T.EMP_CODE
	FROM	@TB_T_DOC DC
	INNER	JOIN
			(	SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY ASSET_CLASS) AS ROW_NUMER, * 
				FROM	TB_T_REQUEST_COST_CENTER T WITH(NOLOCK)
				WHERE	[GUID] = @GUID

			) T
	ON		DC.FINAL_DOC_NO = T.FINAL_DOC_NO AND T.ROW_NUMER = 1
	INNER	JOIN
			TB_M_APPROVE_H H WITH(NOLOCK) 
	ON		T.REF_APPRV_ID = H.APPRV_ID AND T.[GUID] = @GUID
	INNER	JOIN
			TB_M_APPROVE_D D WITH(NOLOCK) 
	ON		H.APPRV_ID = D.APPRV_ID
	INNER	JOIN
			TB_T_REQUEST_APPR A WITH(NOLOCK) 
	ON		T.[GUID]	= A.[GUID] AND 
			A.INDX		= D.INDX
	LEFT	JOIN
			TB_M_EMPLOYEE E
	ON		A.EMP_CODE	= E.SYS_EMP_CODE
	-- TB_R_REQUEST_APPR
	INSERT
	INTO	TB_H_REQUEST_APPR
	(		DOC_NO,
			INDX,
			[ROLE],
			ACTUAL_ROLE,
			EMP_CODE,
			EMP_TITLE,
			EMP_NAME,
			EMP_LASTNAME,
			EMAIL,
			MAIN,
			ORG_CODE,
			[GUID]
	)
	SELECT	R.DOC_NO,
			H.INDX,
			H.[ROLE],
			H.ACTUAL_ROLE,
			H.EMP_CODE,
			H.EMP_TITLE,
			H.EMP_NAME,
			H.EMP_LASTNAME,
			H.EMAIL,
			H.MAIN,
			H.ORG_CODE,
			H.[GUID]
	FROM	TB_H_REQUEST_APPR H
	INNER	JOIN
			TB_R_REQUEST_APPR R
	ON		R.[GUID]	= H.GUID AND 
			R.INDX		= H.INDX
	WHERE	R.[GUID]	= @GUID

	DELETE
	FROM	TB_H_REQUEST_APPR 
	WHERE	[GUID] = @GUID AND ( DOC_NO IS NULL OR DOC_NO = '')
	
	WHILE(EXISTS(SELECT 1 FROM @TB_T_DOC WHERE USED_FLAG = 'N'))
	BEGIN
		DECLARE @DocSeq INT, @DocNo T_DOC_NO, @ApprSeq INT, @EmpCode	T_SYS_USER
		SELECT	TOP 1 @DocSeq	= DOC_NO_SEQ, 
					@DocNo		= FINAL_DOC_NO, 
					@EmpCode	= EMP_CODE 
		FROM	@TB_T_DOC
		WHERE	USED_FLAG = 'N'
		ORDER	BY
				DOC_NO_SEQ
		UPDATE	@TB_T_DOC SET USED_FLAG = 'Y' WHERE DOC_NO_SEQ = @DocSeq

		SELECT	@ApprSeq = MIN(INDX)
		FROM	TB_R_REQUEST_APPR 
		WHERE	DOC_NO = @DocNo AND [APPR_STATUS] = 'P'

		UPDATE	TB_R_REQUEST_APPR 
		SET		APPR_STATUS = 'W' 
		WHERE	DOC_NO = @DocNo AND INDX = @ApprSeq

		EXEC sp_WFD01170_ApproveRequest @DocNo, @EmpCode, 'N','N','N', @COMMENT, @ATTACH_FILE

	END

	INSERT
	INTO	TB_R_REQUEST_COST_CENTER
	(		DOC_NO,
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			REF_APPRV_ID,
			CREATE_DATE
	)
	SELECT	FINAL_DOC_NO,
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			REF_APPRV_ID,
			CREATE_DATE
	FROM	TB_T_REQUEST_COST_CENTER
	WHERE	GUID	= @GUID


END
GO
