DROP PROCEDURE [dbo].[sp_WFD02910_UpdateAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_UpdateAsset]
@GUID				T_GUID,
@DOC_NO				T_DOC_NO,
@LINE_NO			INT,
@REASON				VARCHAR(50),
@AMOUNT_POSTED		DECIMAL(23,2),
@PERCENTAGE			INT,
@POSTING_DATE		DATETIME,
@QTY				INT,
@NEW_ASSET_NO		T_ASSET_NO,
@NEW_ASSET_SUB		T_ASSET_SUB,
@NEW_ASSET_NAME		VARCHAR(50),
@NEW_ASSET_CLASS	T_ASSET_CLASS,
@SEL				VARCHAR(1) = NULL,
@USER				T_SYS_USER
AS
BEGIN
	-- this function is execute from screen, manage data on temp table only

	UPDATE	TB_T_REQUEST_RECLAS
	SET		REASON				= @REASON,
			AMOUNT_POSTED		= @AMOUNT_POSTED,
			[PERCENTAGE]		= @PERCENTAGE,
			QTY					= @QTY,
			NEW_ASSET_NO		= @NEW_ASSET_NO,
			NEW_ASSET_SUB		= @NEW_ASSET_SUB,
			NEW_ASSET_NAME		= @NEW_ASSET_NAME,
			NEW_ASSET_CLASS		= @NEW_ASSET_CLASS,
			--POSTING_DATE		= dbo.fn_ConvertStringToDate(@POSTING_DATE),
			--DOCUMENT_DATE		= dbo.fn_ConvertStringToDate(@POSTING_DATE),
			--ASSET_VALUE_DATE	= dbo.fn_ConvertStringToDate(@POSTING_DATE),
			PARTIAL_FLAG		= CASE WHEN @PERCENTAGE = 100 THEN 'N' ELSE 'Y' END,
			[STATUS]			= CASE WHEN @SEL = 'Y' THEN 'Y' ELSE [STATUS] END,
			UPDATE_DATE			= GETDATE(),
			UPDATE_BY			= @USER
	WHERE	[GUID]				= @GUID AND
			LINE_NO				= @LINE_NO

END
GO
