DROP PROCEDURE [dbo].[sp_WFD01210_Insert_COSTCENTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_WFD01210_Insert_COSTCENTER]
	@COST_CODE_LIST		VARCHAR(MAX) = NULL,
	@EMP_CODE			T_SYS_USER,
	@USER_LOGIN			T_SYS_USER
AS
BEGIN
	--Modified by Pawares M. 20190921
	--In-Change Cost Center
	DELETE	TB_T_SV_COST_CENTER 
	WHERE	EMP_CODE	=	@EMP_CODE

	IF @COST_CODE_LIST = NULL
	RETURN

	INSERT	INTO	TB_T_SV_COST_CENTER (COST_CODE, EMP_CODE, CREATE_BY, CREATE_DATE) 
	SELECT	DISTINCT T.value, @EMP_CODE, @USER_LOGIN, GETDATE()
	FROM	dbo.FN_SPLIT(@COST_CODE_LIST,',') T
	WHERE	T.value IS NOT NULL
END
GO
