DROP PROCEDURE [dbo].[sp_WFD02510_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_DISP_D
	WHERE	[GUID]	 = @GUID

	DELETE
	FROM	TB_R_REQUEST_DISP_H
	WHERE	[GUID]	 = @GUID


	INSERT
	INTO	TB_R_REQUEST_DISP_H
	(
			COMPANY,				DOC_NO,				DISP_TYPE,				DISPOSAL_BY, 
			CREATE_DATE,			CREATE_BY, 			UPDATE_DATE,			UPDATE_BY,			
			GUID
	)
	SELECT
			H.COMPANY,				T.FINAL_DOC_NO,		H.DISP_TYPE,			H.DISPOSAL_BY, 
			GETDATE(),				@USER, 				GETDATE(),				@USER,			
			GUID
	FROM	TB_T_REQUEST_DISP_H H WITH (NOLOCK)
	CROSS	JOIN
	(		SELECT	DISTINCT FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER  WITH (NOLOCK)
			WHERE	[GUID]	= @GUID
	)	T
	WHERE	[GUID]	 = @GUID

	INSERT
	INTO	TB_R_REQUEST_DISP_D
	(		
			COMPANY,				DOC_NO,				ASSET_NO,				ASSET_SUB, 
			COST_CODE,				RESP_COST_CODE,		DATE_IN_SERVICE,		RETIRE, 
			QTY,					COST,				RETIREMENT_TYPE,		[GUID], 
			RETIRE_COST,			BOOK_VALUE,			RETIRE_BOOK_VALUE,		ACCUM_DEPREC, 
			USEFUL_LIFE,			DISP_REASON,		DISP_REASON_OTHER,		BOI_NO, 
			BOI_CHECK_FLAG,			STORE_CHECK_FLAG,	SOLD_TO,				PRICE, 
			INVOICE_NO,				DETAIL_DATE,		DETAIL_REMARK,			REMOVAL_COST, 
			USER_MISTAKE,			COMPENSATION,		RECEIVE_FLAG,			STATUS, 
			DELETE_FLAG,			CREATE_DATE,		CREATE_BY,				UPDATE_DATE, 
			UPDATE_BY	
	)
	SELECT	R.COMPANY,				T.FINAL_DOC_NO,		R.ASSET_NO,				R.ASSET_SUB,
			M.COST_CODE,			M.RESP_COST_CODE,	R.DATE_IN_SERVICE,		R.RETIRE,
			R.QTY,					R.COST,				R.RETIREMENT_TYPE,		@GUID,
			R.RETIRE_COST,			R.BOOK_VALUE,		R.RETIRE_BOOK_VALUE,	R.ACCUM_DEPREC,
			R.USEFUL_LIFE,			R.DISP_REASON,		R.DISP_REASON_OTHER,	R.BOI_NO,
			R.BOI_CHECK_FLAG,		R.STORE_CHECK_FLAG,	R.SOLD_TO,				R.PRICE,
			R.INVOICE_NO,			R.DETAIL_DATE,		DETAIL_REMARK,			REMOVAL_COST, 
			R.USER_MISTAKE,			R.COMPENSATION,		NULL,					STATUS, 
			R.DELETE_FLAG,			GETDATE(),			@USER,					GETDATE(),
			@USER
	FROM	TB_T_REQUEST_DISPOSE R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	 = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.GUID				= @GUID AND
			T.COMPANY			= M.COMPANY AND
			T.COST_CODE			= M.COST_CODE AND
			T.RESP_COST_CODE	= M.RESP_COST_CODE AND
			T.ASSET_CLASS		= M.ASSET_CLASS AND
			T.INVEST_REASON		= M.INVEST_REASON AND
			T.REQUEST_TYPE		= 'D' -- Fixed because There are 1 flow type / request type for Impairement
	WHERE	R.[GUID]			= @GUID
	
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'D',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_R_REQUEST_DISP_D T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO AND
			H.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.[GUID]	= @GUID

	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
		
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				M.ASSET_NO,			M.ASSET_SUB,
			M.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_R_REQUEST_DISP_D M WITH (NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	WHERE	M.[GUID]	= @GUID
		
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
