DROP PROCEDURE [dbo].[sp_LFD02420_GetDataAssetTransferDetailReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02420_GetDataAssetTransferDetailReport]
(
	@DOC_NO VARCHAR(10)
)
AS
BEGIN
SET NOCOUNT ON;

-- Get Comment 
DECLARE @TB_R_REQUEST_COMMENT AS TABLE
(
	DOC_NO		VARCHAR(10),
	INDX		INT,
	EMP_CODE	VARCHAR(8),
	STATUS		VARCHAR(1),
	COMMENT		VARCHAR(200)
)
INSERT INTO @TB_R_REQUEST_COMMENT(DOC_NO, INDX, EMP_CODE, [STATUS], COMMENT)
SELECT	DOC_NO, INDX, EMP_CODE, [STATUS], COMMENT
FROM
(
	SELECT	ROW_NUMBER() OVER(PARTITION BY INDX ORDER BY COMMENT_HISTORY_ID DESC) AS ROW_INDX, DOC_NO, INDX, EMP_CODE, [STATUS], COMMENT
	FROM	TB_R_REQUEST_COMMENT 
	WHERE	DOC_NO = @DOC_NO
)  X
WHERE ROW_INDX = 1

SELECT DISTINCT (SELECT VALUE
          FROM TB_M_SYSTEM
         WHERE CATEGORY = 'REPORT_CONFIG'
           AND SUB_CATEGORY = 'HEADER_MSG'
           AND CODE = 'LFD02420'
           AND ACTIVE_FLAG = 'Y') AS REVISION_DATE,
       (SELECT VALUE
          FROM TB_M_SYSTEM
         WHERE CATEGORY = 'PRINT_TAG'
           AND SUB_CATEGORY = 'LOGO'
           AND CODE = 'LFD02420'
           AND ACTIVE_FLAG = 'Y') AS COMPANY_LOGO,
       'Fixed asset transfered form' AS REPORT_NAME,
      QUE.DOC_NO AS DOC_NO,
      [dbo].fn_dateFAS(QUE.REQUEST_DATE) AS REQUEST_DATE,
      RTRIM(QUE.EMP_NAME) + ' ' +
        LEFT(RTRIM(QUE.EMP_LASTNAME), 1) + '.' AS TRANS_REQUEST_EMP_NAME, 
      --RTRIM(QUE.DEPT_NAME) AS TRANS_REQUEST_DEPT_NAME, 
      --RTRIM(COSTD.COST_CODE)+':'+RTRIM(COSTD.COST_NAME) AS TRANS_REQUEST_COST_NAME, 
	  RTRIM(COSTD.COST_NAME) AS TRANS_REQUEST_DEPT_NAME, 
      RTRIM(COSTD.COST_CODE) AS TRANS_REQUEST_COST_NAME, 
      QUE.PHONE_NO AS TRANS_REQUEST_EXT_NO, 
      RTRIM(EMP.EMP_NAME) + ' ' +
        LEFT(RTRIM(EMP.EMP_LASTNAME), 1) + '.' AS TRANS_RECEIVE_EMP_NAME, 
      --RTRIM(TRNFH.DEPT_NAME) AS TRANS_RECEIVE_DEPT_NAME, 
      --RTRIM(COSTH.COST_CODE)+':'+RTRIM(COSTH.COST_NAME) AS TRANS_RECEIVE_COST_NAME, 
	 RTRIM(COSTH.COST_NAME) AS TRANS_RECEIVE_DEPT_NAME, 
      RTRIM(COSTH.COST_CODE) AS TRANS_RECEIVE_COST_NAME, 
      RTRIM(TRNFH.PHONE_NO) AS TRANS_RECEIVE_EXT_NO_NAME
	
  FROM  TB_R_REQUEST_H QUE 
 INNER JOIN TB_R_REQUEST_TRNF_H TRNFH ON TRNFH.DOC_NO = QUE.DOC_NO
 INNER JOIN TB_R_REQUEST_TRNF_D TRNFD ON TRNFD.DOC_NO = QUE.DOC_NO
  LEFT JOIN TB_M_COST_CENTER COSTH ON TRNFH.COST_CODE = COSTH.COST_CODE
  LEFT JOIN TB_M_COST_CENTER COSTD ON TRNFD.COST_CODE = COSTD.COST_CODE
  LEFT JOIN TB_M_EMPLOYEE EMP ON TRNFH.EMP_CODE = EMP.EMP_CODE

 WHERE QUE.DOC_NO = @DOC_NO
 
-------------------- 2. Asset Detail & All row------------------------
SELECT TRNF.ASSET_NO AS ASSET_NO,
       ASSH.ASSET_NAME AS ASSET_NAME,
       (CASE
         WHEN ISNULL(ASSH.STL_LIFE_YEAR, 0) <> 0 THEN
          dbo.fn_ConvertMonthToYear(ASSH.STL_LIFE_YEAR)
       
         WHEN ISNULL(ASSH.UOP_LTD_PRODUCTION, 0) > 0 AND
              ASSH.MINOR_CATEGORY = 'KGM' THEN
           dbo.fn_ConvertMonthToYear(5)
         WHEN ISNULL(ASSH.UOP_LTD_PRODUCTION, 0) > 0 AND
              ASSH.MINOR_CATEGORY = 'KDM' THEN
           dbo.fn_ConvertMonthToYear(10)
         ELSE
          NULL
       END) AS USEFUL_LIFE,
       dbo.fn_dateFAS(TRNF.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
       TRNF.COST AS COST,
       ISNULL(TRNF.COST,0) - ISNULL(TRNF.BOOK_VALUE,0) AS ACCUM_DEPREC, --TRNF.ACCUM_DEPREC AS ACCUM_DEPREC,
       TRNF.BOOK_VALUE AS BOOK_VALUE,
       REASON.VALUE AS REASON,
       BOI.VALUE AS BOI

  FROM TB_R_REQUEST_TRNF_D TRNF
 INNER JOIN TB_M_ASSETS_H ASSH ON TRNF.ASSET_NO = ASSH.ASSET_NO

  LEFT JOIN (SELECT VALUE, CODE
               FROM TB_M_SYSTEM M
              WHERE CATEGORY = 'APPROVE_FLOW'
                AND SUB_CATEGORY = 'TRANSFER_REASON'
                AND M. ACTIVE_FLAG = 'Y') REASON ON REASON.CODE =
                                                    TRNF.TRNF_REASON
  LEFT JOIN (SELECT VALUE, CODE
               FROM TB_M_SYSTEM M
              WHERE CATEGORY = 'APPROVE_FLOW'
                AND SUB_CATEGORY = 'BOI_STATUS'
                AND M.ACTIVE_FLAG = 'Y') BOI ON BOI.CODE =
                                                TRNF.BOI_CHECK_FLAG

WHERE TRNF.DOC_NO = @DOC_NO
ORDER BY ASSH.ASSET_NO




------------------- 3. Transfer Approver & 3 Rows only ------------------------
SELECT TOP 3 
	   APPR.APPR_DATE AS "APPR_DATE",
       EMPROLE.VALUE  AS "ROLE_NAME",
       COMM.COMMENT   AS "COMMENT",       
       IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 
			LTRIM(RTRIM(SIGNPATH.VALUE))  + LTRIM(RTRIM(EM.SIGNATURE_PATH)), 
			RTRIM(EM.EMP_NAME) + ' ' + LEFT(RTRIM(EM.EMP_LASTNAME), 1) + '.') AS "EMP_NAME",
	   IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 'S', NULL) AS "SIGN_FLAG"

  FROM TB_R_REQUEST_H H
 INNER JOIN TB_R_REQUEST_APPR APPR ON H.DOC_NO = APPR.DOC_NO
  LEFT JOIN @TB_R_REQUEST_COMMENT COMM ON APPR.DOC_NO = COMM.DOC_NO
                                     AND APPR.INDX = COMM.INDX
  INNER JOIN TB_M_EMPLOYEE EM ON EM.EMP_CODE = APPR.EMP_CODE
 INNER JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'RESPONSIBILITY'
                AND SUB_CATEGORY = 'ROLE_CODE'
                AND ACTIVE_FLAG = 'Y') EMPROLE ON EMPROLE.CODE = APPR.[ROLE]
  LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'SYSTEM_CONFIG'
                AND SUB_CATEGORY = 'SIGNATURE_PATH'
                AND ACTIVE_FLAG = 'Y') SIGNPATH ON SIGNPATH.CODE =
                                                   'LFD02420'
 WHERE APPR.DIVISION = 'CRNT'
   AND H.DOC_NO = @DOC_NO
   AND APPR_STATUS = 'A' AND APPR_DATE IS NOT NULL
   AND APPR.INDX <= (select INDX FROM TB_R_REQUEST_APPR APP1 where DOC_NO = @DOC_NO and FINISH_FLOW = 'Y')
 ORDER BY APPR.INDX DESC

-------------------- 4. Reveive Approver & 5 Rows only ------------------------
SELECT TOP 5 
		APPR.APPR_DATE AS "APPR_DATE",
		EMPROLE.VALUE  AS "ROLE_NAME",
		COMM.COMMENT   AS "COMMENT",       
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0,
			LTRIM(RTRIM(SIGNPATH.VALUE))  + LTRIM(RTRIM(EM.SIGNATURE_PATH)), 
			RTRIM(EM.EMP_NAME) + ' ' + LEFT(RTRIM(EM.EMP_LASTNAME), 1) + '.') AS "EMP_NAME",
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 'S', NULL) AS "SIGN_FLAG"

  FROM TB_R_REQUEST_H H
 INNER JOIN TB_R_REQUEST_APPR APPR ON H.DOC_NO = APPR.DOC_NO
  LEFT JOIN @TB_R_REQUEST_COMMENT COMM ON APPR.DOC_NO = COMM.DOC_NO
                                     AND APPR.INDX = COMM.INDX
  LEFT JOIN TB_M_EMPLOYEE EM ON EM.EMP_CODE = APPR.EMP_CODE
 LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'RESPONSIBILITY_DISPLAY'
                AND SUB_CATEGORY = 'BOI'
                AND ACTIVE_FLAG = 'Y') EMPROLE ON EMPROLE.CODE = APPR.[ROLE]
  LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'SYSTEM_CONFIG'			
                AND SUB_CATEGORY = 'SIGNATURE_PATH'
                AND ACTIVE_FLAG = 'Y') SIGNPATH ON SIGNPATH.CODE =
                                                   'LFD02420'
 WHERE APPR.DIVISION = 'BOI'
	AND H.DOC_NO = @DOC_NO
   AND APPR_STATUS = 'A' AND APPR_DATE IS NOT NULL
 ORDER BY APPR.INDX DESC

 ------------------- 5. Transfer Among Division & 1 Rows only -------------------------
 SELECT TOP 1 
		APPR.APPR_DATE AS "APPR_DATE",
		EMPROLE.VALUE  AS "ROLE_NAME",
		COMM.COMMENT   AS "COMMENT",       
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 
			LTRIM(RTRIM(SIGNPATH.VALUE))  + LTRIM(RTRIM(EM.SIGNATURE_PATH)), 
			RTRIM(EM.EMP_NAME) + ' ' + LEFT(RTRIM(EM.EMP_LASTNAME), 1) + '.') AS "EMP_NAME",
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 'S', NULL) AS "SIGN_FLAG"

  FROM TB_R_REQUEST_H H
 INNER JOIN TB_R_REQUEST_APPR APPR ON H.DOC_NO = APPR.DOC_NO
  LEFT JOIN @TB_R_REQUEST_COMMENT COMM ON APPR.DOC_NO = COMM.DOC_NO
                                     AND APPR.INDX = COMM.INDX
  LEFT JOIN TB_M_EMPLOYEE EM ON EM.EMP_CODE = APPR.EMP_CODE
 LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'RESPONSIBILITY'
                AND SUB_CATEGORY = 'ROLE_CODE'
                AND ACTIVE_FLAG = 'Y') EMPROLE ON EMPROLE.CODE = APPR.[ROLE]
  LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'SYSTEM_CONFIG'
                AND SUB_CATEGORY = 'SIGNATURE_PATH'
                AND ACTIVE_FLAG = 'Y') SIGNPATH ON SIGNPATH.CODE =
                                                   'LFD02420'
 WHERE APPR.DIVISION = 'NEW'
   AND APPR. INDX IN (SELECT CAST(VALUE AS INT)
                  FROM TB_M_SYSTEM
                 WHERE CATEGORY = 'SYSTEM_CONFIG'
                   AND SUB_CATEGORY = 'VP_CODE'
                   AND CODE = 'VP'
                   AND ACTIVE_FLAG = 'Y')
   AND H.DOC_NO = @DOC_NO 
   AND APPR_STATUS = 'A' AND APPR_DATE IS NOT NULL
 ORDER BY APPR.INDX DESC

 ------------------- 6. Transfer Within Division & 5 Rows only------------------------
 SELECT TOP 5 
		APPR.APPR_DATE AS "APPR_DATE",
		EMPROLE.VALUE  AS "ROLE_NAME",
		COMM.COMMENT   AS "COMMENT",    		
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 
			LTRIM(RTRIM(SIGNPATH.VALUE))  + LTRIM(RTRIM(EM.SIGNATURE_PATH)), 
			RTRIM(EM.EMP_NAME) + ' ' + LEFT(RTRIM(EM.EMP_LASTNAME), 1) + '.') AS "EMP_NAME",
		IIF (EM.SIGNATURE_PATH IS NOT NULL AND LEN(LTRIM(RTRIM(EM.SIGNATURE_PATH))) > 0, 'S', NULL) AS "SIGN_FLAG"
	
  FROM TB_R_REQUEST_H H
 INNER JOIN TB_R_REQUEST_APPR APPR ON H.DOC_NO = APPR.DOC_NO
  LEFT JOIN @TB_R_REQUEST_COMMENT COMM ON APPR.DOC_NO = COMM.DOC_NO
                                     AND APPR.INDX = COMM.INDX
  LEFT JOIN TB_M_EMPLOYEE EM ON EM.EMP_CODE = APPR.EMP_CODE
 LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'RESPONSIBILITY'
                AND SUB_CATEGORY = 'ROLE_CODE'
                AND ACTIVE_FLAG = 'Y') EMPROLE ON EMPROLE.CODE = APPR.[ROLE]
  LEFT JOIN (SELECT *
               FROM TB_M_SYSTEM
              WHERE CATEGORY = 'SYSTEM_CONFIG'
                AND SUB_CATEGORY = 'SIGNATURE_PATH'
                AND ACTIVE_FLAG = 'Y') SIGNPATH ON SIGNPATH.CODE =
                                                   'LFD02420'
 WHERE APPR.DIVISION = 'NEW'
   AND APPR.INDX < (SELECT CAST(VALUE AS INT)
                  FROM TB_M_SYSTEM
                 WHERE CATEGORY = 'SYSTEM_CONFIG'
                   AND SUB_CATEGORY = 'VP_CODE'
                   AND CODE = 'VP'
                   AND ACTIVE_FLAG = 'Y')
   AND H.DOC_NO = @DOC_NO
   AND APPR_STATUS = 'A' AND APPR_DATE IS NOT NULL
 ORDER BY APPR.INDX DESC


 ---------------------7. Asset Detail 6 UP only ------------------------
 SELECT 
	   ROW_NUMBER() OVER(ORDER BY TRNF.ASSET_NO) AS RowNumber,
	   TRNF.DOC_NO AS DOC_NO,
	   TRNF.ASSET_NO AS ASSET_NO,
       ASSH.ASSET_NAME AS ASSET_NAME,
       (CASE
         WHEN ISNULL(ASSH.STL_LIFE_YEAR, 0) <> 0 THEN
           dbo.fn_ConvertMonthToYear(ASSH.STL_LIFE_YEAR)
       
         WHEN ISNULL(ASSH.UOP_LTD_PRODUCTION, 0) > 0 AND
              ASSH.MINOR_CATEGORY = 'KGM' THEN
           dbo.fn_ConvertMonthToYear(60)
         WHEN ISNULL(ASSH.UOP_LTD_PRODUCTION, 0) > 0 AND
              ASSH.MINOR_CATEGORY = 'KDM' THEN
           dbo.fn_ConvertMonthToYear(120)
         ELSE
          NULL
       END) AS USEFUL_LIFE,
        dbo.fn_dateFAS(TRNF.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
       TRNF.COST AS COST,
       ISNULL(TRNF.COST,0) - ISNULL(TRNF.BOOK_VALUE,0) AS ACCUM_DEPREC, --TRNF.ACCUM_DEPREC AS ACCUM_DEPREC, --TRNF.ACCUM_DEPREC AS ACCUM_DEPREC,
       TRNF.BOOK_VALUE AS BOOK_VALUE,
       REASON.VALUE AS REASON,
       BOI.VALUE AS BOI

  FROM TB_R_REQUEST_TRNF_D TRNF
 INNER JOIN TB_M_ASSETS_H ASSH ON TRNF.ASSET_NO = ASSH.ASSET_NO

  LEFT JOIN (SELECT VALUE, CODE
               FROM TB_M_SYSTEM M
              WHERE CATEGORY = 'APPROVE_FLOW'
                AND SUB_CATEGORY = 'TRANSFER_REASON'
                AND M. ACTIVE_FLAG = 'Y') REASON ON REASON.CODE =
                                                    TRNF.TRNF_REASON
  LEFT JOIN (SELECT VALUE, CODE
               FROM TB_M_SYSTEM M
              WHERE CATEGORY = 'APPROVE_FLOW'
                AND SUB_CATEGORY = 'BOI_STATUS'
                AND M.ACTIVE_FLAG = 'Y') BOI ON BOI.CODE =
                                                TRNF.BOI_CHECK_FLAG

 WHERE TRNF.DOC_NO = @DOC_NO
ORDER BY ASSH.ASSET_NO
OFFSET 5 ROWs
END
GO
