DROP PROCEDURE [dbo].[sp_WFD02640_InsertAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		sarun 
-- Create date: 17/03/2017
-- Description:	GenerateApprover
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD02640_InsertAssetList]
(
	@COMPANY		T_COMPANY,
	@DOC_NO			T_DOC_NO,
	@YEAR			varchar(4),
	@ROUND			varchar(2),
	@ASSET_LOCATION varchar(1),
	@COST_CODE		T_COST_CODE,
	@SELECTED		varchar(1),
	@GUID			T_GUID
	
	)
AS
BEGIN

    --DELETE 
	--FROM	TB_T_SELECTED_ASSETS
	--WHERE	GUID = ISNULL(@GUID,@DOC_NO) AND @DELETE_FLAG = 'Y'
	---Incase Re-submit GUID is null

  IF(@ASSET_LOCATION ='I')
  BEGIN
	 INSERT 
	 INTO	dbo.TB_T_SELECTED_ASSETS
	(		[GUID], COMPANY, ASSET_NO,	ASSET_SUB, ITEM_NO, COST_CODE, ASSET_CLASS, CREATE_BY,	CREATE_DATE)
	
	SELECT	[GUID], COMPANY, ASSET_NO,  ASSET_SUB, ROW_NUMBER() OVER(ORDER BY H.COST_CODE) AS ITEM_NO, H.COST_CODE, ASSET_CLASS, CREATE_BY, GETDATE()
	FROM
	(
		SELECT	ROW_NUMBER() OVER(PARTITION BY D.COMPANY, D.COST_CODE,  COMPLETE_FLAG ORDER BY D.ASSET_NO) AS INDX,
				T.[GUID], D.COMPANY,  D.ASSET_NO, D.ASSET_SUB, T.COST_CODE, H.ASSET_CLASS, D.CREATE_BY
		FROM	TB_T_REQUEST_STOCK T  
		INNER	JOIN 
				TB_R_STOCK_TAKE_D D 
		ON		D.COMPANY			= T.COMPANY AND
				D.STOCK_TAKE_KEY	= CONCAT(t.YEAR,t.ROUND,t.ASSET_LOCATION) AND 
				T.COST_CODE			=	D.COST_CODE
		INNER	JOIN
				TB_M_ASSETS_H H
		ON		D.ASSET_NO			= H.ASSET_NO AND
				D.ASSET_SUB			= H.ASSET_SUB AND
				D.COMPANY			= H.COMPANY
		WHERE	T.SELECTED			= 'Y' AND 
				T.DOC_NO			= @DOC_NO AND
				T.COST_CODE			= @COST_CODE
				
				 --AND
				--T.COST_CODE IN (SELECT VALUE from FN_SPLIT(@COST_CODE,','))
	)	H
	WHERE	INDX = 1
END
ELSE
BEGIN -- Incase out source
					 INSERT 
					 INTO	dbo.TB_T_SELECTED_ASSETS
					(		[GUID], COMPANY, ASSET_NO, ASSET_SUB, ITEM_NO, COST_CODE, ASSET_CLASS, CREATE_BY,	CREATE_DATE)
	
					SELECT	[GUID], COMPANY, ASSET_NO, ASSET_SUB,ROW_NUMBER() OVER(ORDER BY H.COST_CODE) AS ITEM_NO, H.COST_CODE, ASSET_CLASS, CREATE_BY, GETDATE()
					FROM
					(
						-- T.COST CODE is Supplier Code
						SELECT	ROW_NUMBER() OVER(PARTITION BY T.COST_CODE, COMPLETE_FLAG ORDER BY D.ASSET_NO) AS INDX,
								D.COMPANY, T.[GUID], D.ASSET_NO, D.ASSET_SUB, T.COST_CODE, H.ASSET_CLASS, D.CREATE_BY
						FROM	TB_T_REQUEST_STOCK T  
						INNER	JOIN 
								TB_R_STOCK_TAKE_D D 
						ON		D.STOCK_TAKE_KEY = CONCAT(t.YEAR,t.ROUND,t.ASSET_LOCATION) AND 
								T.COST_CODE	=	D.SV_EMP_CODE
						INNER	JOIN
								TB_M_ASSETS_H H
						ON		D.ASSET_NO			= H.ASSET_NO AND
								D.ASSET_SUB			= H.ASSET_SUB AND
								D.COMPANY			= H.COMPANY
						WHERE	T.SELECTED		= 'Y' AND 
								T.DOC_NO		= @DOC_NO AND
								T.COST_CODE		= @COST_CODE
					)	H
					WHERE	INDX = 1
			
END

END
GO
