DROP PROCEDURE [dbo].[sp_WFD01150_GetTmpApproveFlow_Edit]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_GetTmpApproveFlow_Edit]
(
	@APPRV_ID int,
	@SEQ varchar(3)
)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @MyTableVar table(  
					SEQ varchar(3),
					APPROVE  varchar(100),
					C01  varchar(1),
					C02  varchar(1),
					C20  varchar(1),
					C30  varchar(1),
					C40  varchar(1),
					C41  varchar(1),
					C50  varchar(1),
					C70  varchar(1),
					C71  varchar(1)
				); 

	DECLARE @SEQ01 int,@C varchar(3)
	DECLARE @AT01 varchar(1),@AC01 varchar(1),@RT01 varchar(1),@RC01 varchar(1)
	DECLARE @AT02 varchar(1),@AC02 varchar(1),@RT02 varchar(1),@RC02 varchar(1)
	DECLARE @AT20 varchar(1),@AC20 varchar(1),@RT20 varchar(1),@RC20 varchar(1)
	DECLARE @AT30 varchar(1),@AC30 varchar(1),@RT30 varchar(1),@RC30 varchar(1)
	DECLARE @AT40 varchar(1),@AC40 varchar(1),@RT40 varchar(1),@RC40 varchar(1)
	DECLARE @AT41 varchar(1),@AC41 varchar(1),@RT41 varchar(1),@RC41 varchar(1)
	DECLARE @AT50 varchar(1),@AC50 varchar(1),@RT50 varchar(1),@RC50 varchar(1)
	DECLARE @AT70 varchar(1),@AC70 varchar(1),@RT70 varchar(1),@RC70 varchar(1)
	DECLARE @AT71 varchar(1),@AC71 varchar(1),@RT71 varchar(1),@RC71 varchar(1)

	SET @SEQ01 = 1
	SET @C = '01'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 2
	SET @C = '02'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 20
	SET @C = '20'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 30
	SET @C = '30'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 40
	SET @C = '40'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 41
	SET @C = '41'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 50
	SET @C = '50'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 70
	SET @C = '70'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')
	SET @AT01='N';SET @AC01='N';SET @RT01='N';SET @RC01='N'
	SET @AT02='N';SET @AC02='N';SET @RT02='N';SET @RC02='N'
	SET @AT20='N';SET @AC20='N';SET @RT20='N';SET @RC20='N'
	SET @AT30='N';SET @AC30='N';SET @RT30='N';SET @RC30='N'
	SET @AT40='N';SET @AC40='N';SET @RT40='N';SET @RC40='N'
	SET @AT41='N';SET @AC41='N';SET @RT41='N';SET @RC41='N'
	SET @AT50='N';SET @AC50='N';SET @RT50='N';SET @RC50='N'
	SET @AT70='N';SET @AC70='N';SET @RT70='N';SET @RC70='N'
	SET @AT71='N';SET @AC71='N';SET @RT71='N';SET @RC71='N'

	SET @SEQ01 = 71
	SET @C = '71'
	SELECT @AT01=EMAIL_APR_TO,@AC01=EMAIL_APR_CC,@RT01=EMAIL_REJ_TO,@RC01=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=1
	SELECT @AT02=EMAIL_APR_TO,@AC02=EMAIL_APR_CC,@RT02=EMAIL_REJ_TO,@RC02=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=2
	SELECT @AT20=EMAIL_APR_TO,@AC20=EMAIL_APR_CC,@RT20=EMAIL_REJ_TO,@RC20=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=20
	SELECT @AT30=EMAIL_APR_TO,@AC30=EMAIL_APR_CC,@RT30=EMAIL_REJ_TO,@RC30=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=30
	SELECT @AT40=EMAIL_APR_TO,@AC40=EMAIL_APR_CC,@RT40=EMAIL_REJ_TO,@RC40=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=40
	SELECT @AT41=EMAIL_APR_TO,@AC41=EMAIL_APR_CC,@RT41=EMAIL_REJ_TO,@RC41=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=41
	SELECT @AT50=EMAIL_APR_TO,@AC50=EMAIL_APR_CC,@RT50=EMAIL_REJ_TO,@RC50=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=50
	SELECT @AT70=EMAIL_APR_TO,@AC70=EMAIL_APR_CC,@RT70=EMAIL_REJ_TO,@RC70=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=70
	SELECT @AT71=EMAIL_APR_TO,@AC71=EMAIL_APR_CC,@RT71=EMAIL_REJ_TO,@RC71=EMAIL_REJ_CC FROM TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID AND INDX=@SEQ01 AND E_INDX=71
	insert into @MyTableVar select @C,'Approve : To',isnull(@AT01,'N'),isnull(@AT02,'N'),isnull(@AT20,'N'),isnull(@AT30,'N'),isnull(@AT40,'N'),isnull(@AT41,'N'),isnull(@AT50,'N'),isnull(@AT70,'N'),isnull(@AT71,'N')
	insert into @MyTableVar select @C,'Approve : cc',isnull(@AC01,'N'),isnull(@AC02,'N'),isnull(@AC20,'N'),isnull(@AC30,'N'),isnull(@AC40,'N'),isnull(@AC41,'N'),isnull(@AC50,'N'),isnull(@AC70,'N'),isnull(@AC71,'N')
	insert into @MyTableVar select @C,'Reject : To',isnull(@RT01,'N'),isnull(@RT02,'N'),isnull(@RT20,'N'),isnull(@RT30,'N'),isnull(@RT40,'N'),isnull(@RT41,'N'),isnull(@RT50,'N'),isnull(@RT70,'N'),isnull(@RT71,'N')
	insert into @MyTableVar select @C,'Reject : cc',isnull(@RC01,'N'),isnull(@RC02,'N'),isnull(@RC20,'N'),isnull(@RC30,'N'),isnull(@RC40,'N'),isnull(@RC41,'N'),isnull(@RC50,'N'),isnull(@RC70,'N'),isnull(@RC71,'N')

	IF(@SEQ is null)
		BEGIN
			select * from @MyTableVar;
		END
	ELSE
	BEGIN
		select * from @MyTableVar where SEQ = @SEQ;
	END

END
GO
