DROP PROCEDURE [dbo].[sp_WFD02115_GetDepreciation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02115_GetDepreciation]
@COMPANY		T_COMPANY,
@ASSET_CLASS	T_ASSET_CLASS,
@MINOR_CATEGORY T_MINOR_CATEGORY
AS
BEGIN
	SELECT	COMPANY,			ASSET_CLASS,			MINOR_CATEGORY,
			STICKER_TYPE,		STICKER_SIZE,			INVENTORY_INDICATOR,
			DPRE_KEY_01,		USEFUL_LIFE_TYPE_01,	USEFUL_LIFE_YEAR_01,	USEFUL_LIFE_PERD_01,		USEFUL_LIFE_TYPE_01,			SCRAP_VALUE_01,
			DPRE_KEY_15,		USEFUL_LIFE_TYPE_15,	USEFUL_LIFE_YEAR_15,	USEFUL_LIFE_PERD_15,		USEFUL_LIFE_TYPE_15,			SCRAP_VALUE_15,		DEACT_DEPRE_AREA_15,
			DPRE_KEY_31,		USEFUL_LIFE_TYPE_31,	USEFUL_LIFE_YEAR_31,	USEFUL_LIFE_PERD_31,		USEFUL_LIFE_TYPE_31,			SCRAP_VALUE_31,
			DPRE_KEY_41,		USEFUL_LIFE_TYPE_41,	USEFUL_LIFE_YEAR_41,	USEFUL_LIFE_PERD_41,		USEFUL_LIFE_TYPE_41,			SCRAP_VALUE_41,
			DPRE_KEY_81,		USEFUL_LIFE_TYPE_81,	USEFUL_LIFE_YEAR_81,	USEFUL_LIFE_PERD_81,		USEFUL_LIFE_TYPE_81,			SCRAP_VALUE_81,
			DPRE_KEY_91,		USEFUL_LIFE_TYPE_91,	USEFUL_LIFE_YEAR_91,	USEFUL_LIFE_PERD_91,		USEFUL_LIFE_TYPE_91,			SCRAP_VALUE_91
	FROM	TB_M_DEPRECIATION
	WHERE	COMPANY			= @COMPANY AND
			ASSET_CLASS		= @ASSET_CLASS AND
			MINOR_CATEGORY	= @MINOR_CATEGORY
END
GO
