DROP PROCEDURE [dbo].[sp_WFD02410_UpdateBOIAttathFile]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Suphachai Leetrakool
-- Create date: 16/02/2017
-- Description:	Search Fixed assets screen
-- =============================================
--exec sp_WFD02210_InsertAssetCIP 'C20170004','AS0000000100','30000',null,'0179'
CREATE PROCEDURE [dbo].[sp_WFD02410_UpdateBOIAttathFile]
(	
	@DOC_NO						VARCHAR(10)			= NULL,		--DOC NO	
	@ASSET_NO					VARCHAR(15)			= NULL,
	@COST_CODE					VARCHAR(8)			= NULL,
	@BOI_ATTACH_DOC				VARCHAR(200)		= NULL,
	@USER_BY					VARCHAR(50)			= NULL,
	@UPDATE_DATE				VARCHAR(50)			= NULL,
	@GUID						VARCHAR(50)			= NULL		--DOC NO	
)
AS
BEGIN
	DECLARE @MESSAGE_TYPE	VARCHAR(3)
	DECLARE @MESSAGE_CODE	VARCHAR(12)
	DECLARE @STATUS			VARCHAR(1)
	IF OBJECT_ID('tempdb..#INSERT_ASSETS') IS NOT NULL DROP TABLE #INSERT_ASSETS
	CREATE TABLE #INSERT_ASSETS
	(
		MESSAGE_TYPE			VARCHAR(3),
		MESSAGE_CODE			VARCHAR(12),
		MESSAGE_TEXT			VARCHAR(500)		
	)
	BEGIN TRY 
		DECLARE @TEMP_DOC_NO	VARCHAR(10)
		DECLARE @COUNT_TEMP		INT
		DECLARE @TEMP_GUID		VARCHAR(50)

		SET @TEMP_DOC_NO = @USER_BY + '/1'

		SELECT @COUNT_TEMP = COUNT(1) 
		FROM TB_R_REQUEST_TRNF_D
		WHERE DOC_NO			= @TEMP_DOC_NO

		IF @COUNT_TEMP > 0
		BEGIN
			SELECT TOP 1 @TEMP_GUID = GUID 
			FROM TB_R_REQUEST_TRNF_D WITH (NOLOCK)
			WHERE DOC_NO			= @TEMP_DOC_NO

			IF ISNULL(@TEMP_GUID,'') <> @GUID	-- ของเก่า			
			BEGIN
				DELETE TB_R_REQUEST_TRNF_D 
				WHERE DOC_NO			= @TEMP_DOC_NO
			END
		END

		IF ISNULL(@DOC_NO,'') = ''
		BEGIN
			SET @DOC_NO = @TEMP_DOC_NO
		END

		SELECT @COUNT_TEMP = COUNT(1) 
		FROM TB_R_REQUEST_TRNF_D
		WHERE DOC_NO			= @DOC_NO
			AND ASSET_NO		= @ASSET_NO
			AND COST_CODE		= @COST_CODE
			AND GUID			= @GUID
		
		IF @COUNT_TEMP > 0
		BEGIN
			UPDATE TB_R_REQUEST_TRNF_D
			SET UPDATE_DATE		= GETDATE(),
				UPDATE_BY		= @USER_BY,
				BOI_ATTACH_DOC	= @BOI_ATTACH_DOC
			WHERE DOC_NO		= @DOC_NO
			AND ASSET_NO		= @ASSET_NO
			AND COST_CODE		= @COST_CODE
			AND GUID			= @GUID
		END
		
		----================ ไม่มีการ Insert ================----

	END TRY
	BEGIN CATCH
		INSERT INTO #INSERT_ASSETS
		(
			MESSAGE_TYPE,	MESSAGE_CODE,	MESSAGE_TEXT
		)
		SELECT MESSAGE_TYPE,	MESSAGE_CODE,	DBO.fn_ReplaceMessage1('MSTD1008AERR',ERROR_MESSAGE())
		FROM TB_M_MESSAGE
		WHERE MESSAGE_CODE = 'MSTD0067AERR'
	END CATCH

	SELECT MESSAGE_TYPE,	MESSAGE_CODE,	MESSAGE_TEXT
	FROM #INSERT_ASSETS
END






GO
