DROP PROCEDURE [dbo].[sp_WFD02510_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_GetAssetList]
(	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS
BEGIN

	DECLARE @COMPANY T_COMPANY
	SELECT	TOP 1 @COMPANY = COMPANY FROM TB_T_REQUEST_DISPOSE WHERE [GUID] = @GUID
	

	DECLARE @TB_NO_REQ_PHTO TABLE
	(
		ASSET_CLASS		VARCHAR(40),
		MINOR_CATEGORY	VARCHAR(40)
	)
	INSERT
	INTO	@TB_NO_REQ_PHTO
	SELECT	SUBSTRING([VALUE],1, CHARINDEX('|', [VALUE])-1) AS ASSET_CLASS,  
			SUBSTRING([VALUE], CHARINDEX('|',[VALUE])+1,LEN([VALUE])) AS MINOR_CATEGORY
	FROM	TB_M_SYSTEM M
	WHERE	CATEGORY		= 'DISPOSAL_CONFIG' AND
			SUB_CATEGORY	= CONCAT('PHOTO_NO_REQ_',@COMPANY) AND
			ACTIVE_FLAG		= 'Y'

	-- Get from submit mode
	SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
			R.DOC_NO,	
			R.DISP_TYPE ,	
			R.COMPANY,	
			R.ASSET_NO,	
			R.ASSET_SUB,	
			R.ASSET_NAME,	
			dbo.fn_dateFAS(R.DATE_IN_SERVICE) DATE_IN_SERVICE,		
			R.RETIRE,
			R.QTY,		
			R.COST,
			R.BOOK_VALUE,
			R.ADJ_TYPE,
			R.RETIRE_QTY,
			R.RETIRE_COST,
			R.RETIRE_BOOK_VALUE,
			R.ACCUM_DEPREC,	
			R.USEFUL_LIFE,	
			R.PHOTO_ATTACH,	
			R.DISP_REASON,	
			R.BOI_NO,
			R.BOI_CHECK_FLAG,
			R.BOI_ATTACH_DOC,
			R.STORE_CHECK_FLAG,		
			R.RETIREMENT_TYPE,	
			R.SOLD_TO,	
			R.PRICE,	
			R.INVOICE_NO,	
			R.DETAIL_DATE,	
			R.REMOVAL_COST,	
			R.DETAIL_ATTACH,	
			R.DETAIL_REMARK,	
			(case when R.DISP_REASON = 'OTHER' then DISP_REASON_OTHER else SM.VALUE end) AS DISP_REASON_OTHER,
			R.LOSS_COUNTER_MEASURE,	
			R.USER_MISTAKE_FLAG,	
			R.COMPENSATION,	
			R.DELETE_FLAG,	
			R.PROCESS_STATUS AS [STATUS],
			M.ASSET_GROUP,
			M.COST_CODE,
			M.RESP_COST_CODE,
			CASE WHEN M.MACHINE_LICENSE IS NOT NULL THEN 'Y' ELSE 'Y' END IS_MACHINE_LICENSE,
			CASE WHEN P.ASSET_CLASS IS NULL THEN 'Y' ELSE 'N' END AS PHOTO_REQ
	FROM	TB_T_REQUEST_DISPOSE R  WITH (NOLOCK)
	INNER	JOIN 
			TB_M_ASSETS_H M  WITH (NOLOCK) 
	ON		R.COMPANY	= M.COMPANY AND
			R.ASSET_NO	= M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	LEFT	JOIN 
			TB_M_SYSTEM SM 
	ON		SM.CATEGORY		= 'APPROVE_FLOW' AND
			SM.SUB_CATEGORY	= 'DISPOSAL_REASON' AND
			SM.CODE			= R.DISP_REASON
	LEFT	JOIN 
			@TB_NO_REQ_PHTO P
	ON		M.ASSET_CLASS		= P.ASSET_CLASS AND
			M.MINOR_CATEGORY	= P.MINOR_CATEGORY

	WHERE	R.[GUID]		= @GUID

	SET	@TOTAL_ITEM = @@ROWCOUNT
END
GO
