DROP PROCEDURE [dbo].[sp_WFD01170_ResetFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_ResetFlow]
@GUID	T_GUID
AS
BEGIN

	DELETE
	FROM	TB_T_REQUEST_APPR
	WHERE	[GUID] = @GUID

	DELETE
	FROM	TB_H_REQUEST_APPR
	WHERE	[GUID] = @GUID

END
GO
