DROP PROCEDURE [dbo].[sp_WFD01270_GetAssetListHistory]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GetAssetListHistory]
@DocNo	VARCHAR(10)
AS
BEGIN
	SELECT	DOC_NO, ASSET_NO
	FROM	TB_R_ASSET_HIS
	WHERE	DOC_NO = @DocNo
END
GO
