DROP PROCEDURE [dbo].[sp_WFD01180_CHKDepreciation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01180_CHKDepreciation]
(
		@COMPANY VARCHAR(100)
		,@ASSET_CLASS T_ASSET_CLASS
		,@MINOR_CATEGORY T_MINOR_CATEGORY
)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT D.COMPANY
			,D.ASSET_CLASS
			,D.MINOR_CATEGORY
			,M1.[VALUE] as ASSET_DESCRIPTION
			,M2.[VALUE] as MINOR_CATEGORY_DESCRIPTION
			,D.STICKER_TYPE
			,D.STICKER_SIZE
			,D.INVENTORY_INDICATOR
			,D.DPRE_KEY_01
			,D.USEFUL_LIFE_YEAR_01
			,D.USEFUL_LIFE_PERD_01
			,D.USEFUL_LIFE_TYPE_01
			,D.SCRAP_VALUE_01
			,D.DEACT_DEPRE_AREA_15
			,D.DPRE_KEY_15
			,D.USEFUL_LIFE_YEAR_15
			,D.USEFUL_LIFE_PERD_15
			,D.USEFUL_LIFE_TYPE_15
			,D.SCRAP_VALUE_15
			,D.DPRE_KEY_31
			,D.USEFUL_LIFE_YEAR_31
			,D.USEFUL_LIFE_PERD_31
			,D.USEFUL_LIFE_TYPE_31
			,D.SCRAP_VALUE_31
			,D.DPRE_KEY_41
			,D.USEFUL_LIFE_YEAR_41
			,D.USEFUL_LIFE_PERD_41
			,D.USEFUL_LIFE_TYPE_41
			,D.SCRAP_VALUE_41
			,D.DPRE_KEY_81
			,D.USEFUL_LIFE_YEAR_81
			,D.USEFUL_LIFE_PERD_81
			,D.USEFUL_LIFE_TYPE_81
			,D.SCRAP_VALUE_81
			,D.DPRE_KEY_91
			,D.USEFUL_LIFE_YEAR_91
			,D.USEFUL_LIFE_PERD_91
			,D.USEFUL_LIFE_TYPE_91
			,D.SCRAP_VALUE_91
	FROM TB_M_DEPRECIATION D
	INNER JOIN TB_M_SYSTEM M1 ON D.ASSET_CLASS = M1.CODE AND M1.CATEGORY = 'ASSET_CLASS' AND M1.SUB_CATEGORY = 'ASSET_CLASS' AND M1.ACTIVE_FLAG = 'Y'
	INNER JOIN TB_M_SYSTEM M2 ON D.MINOR_CATEGORY = M2.CODE
		AND M2.CATEGORY ='EVA_GRP_1'
		--AND (M2.SUB_CATEGORY IN (SELECT REPLACE(REPLACE(REPLACE(Value,'[',''),']',''),'"','') FROM fn_Split(@COMPANY, ',')) OR @COMPANY is NULL)
		AND D.COMPANY = M2.SUB_CATEGORY 
		AND M2.ACTIVE_FLAG = 'Y'
	WHERE D.COMPANY = @COMPANY
		AND D.ASSET_CLASS = @ASSET_CLASS
		AND D.MINOR_CATEGORY = @MINOR_CATEGORY
END
GO
