DROP PROCEDURE [dbo].[sp_WFD01170_SubmitApprover]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_SubmitApprover]
	@GUID			T_GUID,
	@ApproverList	VARCHAR(MAX),
	@User		T_SYS_USER
AS
BEGIN
	
	SELECT	INDX,
			APPR_ROLE,
			EMP_CODE,
			CONVERT(VARCHAR(255),'') AS PARAMS          
	INTO	#TB_R_REQUEEST_APPR
	FROM	TB_R_REQUEST_APPR
	WHERE	1 = 2
	
	INSERT
	INTO	#TB_R_REQUEEST_APPR(INDX, APPR_ROLE, EMP_CODE, PARAMS)
	SELECT	dbo.FN_SPLIT_STRING(value, '#',1),
			dbo.FN_SPLIT_STRING(value, '#',2),
			dbo.FN_SPLIT_STRING(value, '#',3),
			[value]
	FROM	dbo.FN_SPLIT(@ApproverList,'|')


	UPDATE	R
	SET		R.EMP_CODE		= T.EMP_CODE,
			R.EMP_TITLE		= E.EMP_TITLE,
			R.EMP_NAME		= E.EMP_NAME,
			R.EMP_LASTNAME	= E.EMP_LASTNAME,
			R.EMAIL			= E.EMAIL
	FROM	TB_T_REQUEST_APPR R
	INNER	JOIN
			#TB_R_REQUEEST_APPR T
	ON		R.INDX			= T.INDX
	INNER	JOIN
			TB_M_EMPLOYEE	E
	ON		T.EMP_CODE		= E.SYS_EMP_CODE
	WHERE	R.[GUID]		= @GUID AND
			T.EMP_CODE		IS NOT NULL
END
GO
