DROP PROCEDURE [dbo].[sp_BFD02920_GetReclassificationAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02920_GetReclassificationAssetList]
AS
BEGIN
	TRUNCATE TABLE TB_T_RECLASS_SAP

	-- Insert data from Asset Info Request
	INSERT
	INTO	TB_T_RECLASS_SAP
	(		DOC_NO,
			COMPANY,
			LINE_NO,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,
			NEW_ASSET_NO,
			NEW_ASSET_SUB,
			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			PARTIAL_FLAG,
			AMOUNT_POSTED,
			QTY,
			EMAIL_ADDRESS
	)
	SELECT	H.DOC_NO,
			H.COMPANY,
			LINE_NO,
			ASSET_NO,
			ASSET_SUB,
			NULL ACC_PRINCIPLE,
			NEW_ASSET_NO,
			NEW_ASSET_SUB,
			dbo.fn_dateFAS(M.DOCUMENT_DATE) DOCUMENT_DATE,
			dbo.fn_dateFAS(M.POSTING_DATE) POSTING_DATE,
			dbo.fn_dateFAS(M.ASSET_VALUE_DATE) ASSET_VALUE_DATE,
			REPLACE(H.DOC_NO,CONCAT(H.COMPANY,'-'),'') REFERENCE,
			NULL ASSIGNMENT,
			M.REASON,
			M.PARTIAL_FLAG,
			M.AMOUNT_POSTED,
			M.QTY,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH(NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_RECLAS M WITH(NOLOCK)
	ON		H.DOC_NO = M.DOC_NO
	WHERE	H.REQUEST_TYPE	= 'C' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			M.[STATUS]		= 'GEN' AND
			M.NEW_ASSET_NO IS NOT NULL

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_RECLASS_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('C') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	SELECT	ROW_NUMBER() OVER(ORDER BY DOC_NO, ASSET_NO, ASSET_SUB) RECORD_ID,
			DOC_NO,
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,
			NEW_ASSET_NO,
			NEW_ASSET_SUB,
			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			PARTIAL_FLAG,
			AMOUNT_POSTED,
			QTY,
			EMAIL_ADDRESS,
			'' AS BLANK
	FROM	TB_T_RECLASS_SAP
	ORDER	BY
			DOC_NO,
			ASSET_NO,
			ASSET_SUB


END
GO
