DROP PROCEDURE [dbo].[sp_LFD02550_GetDisposalRequestData_T]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_LFD02550_GetDisposalRequestData_T]
(
	@DOC_NO T_DOC_NO
)
AS
BEGIN

SELECT 
	REQ.DOC_NO, 
	dbo.fn_GetCurrentStatus(@DOC_NO) AS CURRENT_STATUS,  --ST.VALUE AS STATUS, 
	'STM' AS COMPANY_CODE,
	format(REQ.REQUEST_DATE,'dd.MM.yyyy') AS REQUEST_DATE,
	REQ.EMP_CODE,
	REQ.EMP_TITLE+' '+REQ.EMP_NAME+' '+REQ.EMP_LASTNAME AS EMP_NAME,
	REQ.PHONE_NO,
	REQ.COST_CODE + ' : '+CC.COST_NAME AS COST_CENTER,
	REQ.POS_CODE+' : '+REQ.POS_NAME AS POSITION,
	REQ.DEPT_NAME,
	REQ.SECT_NAME,
	DISP.ASSET_NO,
	DISP.ASSET_SUB,
	ASSET.ASSET_NAME,
	DISH.RETIREMENT_TYPE,
	format(ASSET.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
	DISP.RETIRE,
	DISP.QTY,
	DISP.BOOK_VALUE,
	DISP.DISP_REASON_OTHER AS REASON,
	DISP.BOI_CHECK_FLAG AS BOI,
	DISP.BOI_NO AS BOI_NO,
	DISP.STORE_CHECK_FLAG AS STORE,
	DISP.[STATUS],
	DISP.USER_MISTAKE,
	DISP.COMPENSATION,
	DISP.SOLD_TO,
	format(DISP.DETAIL_DATE,'dd.MM.yyyy') as SALE_DATE,
	DISP.INVOICE_NO,
	DISP.PRICE,
	DISP.REMOVAL_COST AS COST_Of_REMOVAL,
	format(DISP.DETAIL_DATE,'dd.MM.yyyy') AS DONATE_DATE,								
	DISP.DETAIL_REMARK AS DONATE_REMARK,								
	format(DISP.DETAIL_DATE,'dd.MM.yyyy') AS SCRAP_DATE,								
	DISP.DETAIL_REMARK AS SCRAP_REMARK								
FROM TB_T_REQUEST_H REQ
	LEFT JOIN TB_T_REQUEST_DISP_H DISH ON REQ.DOC_NO = DISH.DOC_NO
	LEFT JOIN TB_R_REQUEST_DISP_D DISP ON REQ.DOC_NO=DISP.DOC_NO
	LEFT JOIN TB_M_COST_CENTER CC ON REQ.COST_CODE=CC.COST_CODE
	LEFT JOIN TB_M_ASSETS_H ASSET ON DISP.ASSET_NO=ASSET.ASSET_NO
/*== Get APPROVE FLOW STATUS from TB_M_SYSTEM ==*/
/*
LEFT JOIN TB_M_SYSTEM ST 
	ON REQ.STATUS=ST.CODE
	AND ST.CATEGORY='SYSTEM_CONFIG'
	AND ST.SUB_CATEGORY='APPROVE_FLOW_STATUS'
	AND ST.ACTIVE_FLAG='Y'
	*/
/*== Get REASON from TB_M_SYSTEM ==*/
	LEFT JOIN TB_M_SYSTEM REA ON DISP.DISP_REASON=REA.CODE
		AND REA.CATEGORY='APPROVE_FLOW'
		AND REA.SUB_CATEGORY='DISPOSAL_REASON'
		AND REA.ACTIVE_FLAG='Y'
/*== Get BOI STATUS from TB_M_SYSTEM ==*/
	--LEFT JOIN TB_M_SYSTEM BOI ON DISP.BOI_CHECK_FLAG=BOI.CODE
	--	AND BOI.CATEGORY='APPROVE_FLOW'
	--	AND BOI.SUB_CATEGORY='BOI_STATUS'
	--	AND BOI.ACTIVE_FLAG='Y'

/*== Get STORE FLAG from TB_M_SYSTEM ==*/
	--LEFT JOIN TB_M_SYSTEM STORE ON DISP.STORE_CHECK_FLAG=STORE.CODE
	--	AND STORE.CATEGORY='APPROVE_FLOW'
	--	AND STORE.SUB_CATEGORY='STORE_STATUS'
	--	AND STORE.ACTIVE_FLAG='Y'
/*== Get DISPOSAL PURPOSE from TB_M_SYSTEM ==*/
	--LEFT JOIN TB_M_SYSTEM PUR 
	--	ON DISP.PURPOSE=PUR.CODE
	--	AND PUR.CATEGORY='APPROVE_FLOW'
	--	AND PUR.SUB_CATEGORY='DISPOSAL_PURPOSE'
	--	AND PUR.ACTIVE_FLAG='Y'
	WHERE REQ.DOC_NO=@DOC_NO
	ORDER BY DISP.ASSET_NO
END




GO
