DROP PROCEDURE [dbo].[sp_WFD02410_SubmitValidation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_SubmitValidation] 
@GUID	T_GUID
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)

	DECLARE @PhoneNo	VARCHAR(20)

	SELECT	@PhoneNo	= PHONE_NO
	FROM	TB_T_REQUEST_TRNF_H
	WHERE	[GUID] = @GUID
	
	IF ISNULL(@PhoneNo,'') = ''
	BEGIN
		--
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','Tel No') AS MESSAGE_TEXT
		
	END
	
	-- Transfer Reason Cannot be blank

	INSERT
	INTO	@TB_T_ERR
	SELECT 'MSTD0031AERR' AS MESSAGE_CODE,
			'ERR' AS MESSAGE_TYPE,
			dbo.fn_ReplaceMessage1('MSTD0031AERR',CONCAT('Asset No : ',ASSET_NO,' Transfer Reason')) AS MESSAGE_TEXT
	FROM	TB_T_REQUEST_TRNF_D
	WHERE	[GUID] = @GUID AND ISNULL(TRNF_REASON,'') = ''

	SELECT	*
	FROM	@TB_T_ERR
END
GO
