DROP PROCEDURE [dbo].[sp_LFD02540_GetDisposalRequestSummaryReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec sp_LFD02540_GetDisposalRequestSummaryReport '01-01-2015','01-01-2016','0035556'
CREATE PROCEDURE [dbo].[sp_LFD02540_GetDisposalRequestSummaryReport]
(
	@START_PERIOD DATE,
	@END_PERIOD DATE,
	@COMPANY_CODE VARCHAR(10)
)
AS
BEGIN
SET NOCOUNT ON;

--DECLARE @IS_FA_ADMIN VARCHAR(1) ='N'

--SELECT @IS_FA_ADMIN=FAADMIN
--FROM TB_M_EMPLOYEE  WHERE EMP_CODE=@USER_ID;

	 ------------------ Header Report-------------------
	 -- Update From Entry Period to Posting Date 2017-07-14 Surasith t.
	-- SELECT	   ROW_NUMBER() OVER(ORDER BY HIS.COST_CODE, HIS.ASSET_NO, HIS.POSTING_DATE) AS ITEM_NO,
	 SELECT	   ROW_NUMBER() OVER(ORDER BY HIS.COST_CODE, HIS.ASSET_NO) AS ITEM_NO,
			   HIS.COST_CODE AS COST_CENTER,
			   HIS.ASSET_NO AS ASSET_NO,
			   D.ASSET_SUB AS ASSET_SUB,
			   AH.ASSET_NAME AS [DESCRIPTION],
			   dbo.fn_dateFAS(AH.DATE_IN_SERVICE) AS DATE_IN_SERVICE,    
			   AH.USEFUL_LIFE_YEAR_01 AS USEFULLLIFE,
			   D.DETAIL_DATE AS DATE_RETIRED,
			   --HIS.ENTRY_PERIOD,
			   --dbo.fn_dateFAS(HIS.POSTING_DATE) AS DATE_RETRY, -- Update From Entry Period to Posting Date 2017-07-14 Surasith t.
			   --dbo.fn_ConvertMonthToYear(AH.STL_LIFE_YEAR) AS USEFUL_LIFE_YEAR,
			   D.QTY  AS QTY,
			   D.COST  AS COST,
			   AH.CUMU_ACQU_PRDCOST_01  AS REMAINING_COST,
			   D.RETIRE_COST AS RETIREMENT_COST,
			   D.DETAIL_DATE  AS DETAIL_DATE,
			   --HIS.UNIT_DISP AS QTY, --DD.QTY AS QTY,
			   --HIS.ORIGINAL_COST AS COST, -- DD.COST AS COST,
			   --HIS.ORIGINAL_ACC_DP AS ACCUMULATED_DP, --2017-07-04 Old ACCUM_DEPREC
			   --HIS.COST_DISP AS DISP_COST,
			   --HIS.ACCUM_DEPREC AS DISP_ACCUMULATED_DP, -- It's OK
			   CASE D.RETIRE WHEN 100 THEN 'FULL' ELSE 'PARTIAL' END AS FULL_FLAG,
			   --ISNULL(HIS.COST_DISP,0) - ISNULL(HIS.ACCUM_DEPREC,0) AS DISP_NET_BV, -- RECAL AGAIN
			   ISNULL(D.PRICE,0) AS PROCEED_OF_SALE,
			   --ISNULL(D.PRICE,0) - (ISNULL(HIS.COST_DISP,0) - ISNULL(HIS.ACCUM_DEPREC,0)) AS GAIN_LOSS,
			   D.SOLD_TO AS SOLD_TO,
			   D.INVOICE_NO  AS INVOICE_NO,
			   RH.DOC_NO AS TRANSACTION_NO
	 INTO	#TB_T_REPORT
	 FROM TB_R_REQUEST_H RH

	 INNER	JOIN TB_R_REQUEST_DISP_H DH 
	 ON		RH.DOC_NO = DH.DOC_NO
	 INNER	JOIN TB_R_ASSET_HIS HIS 
	 ON		HIS.DOC_NO = RH.DOC_NO
	 INNER	JOIN TB_M_ASSETS_H AH 
	 ON		HIS.ASSET_NO = AH.ASSET_NO
	 LEFT	JOIN TB_R_REQUEST_DISP_D D
	 ON		HIS.DOC_NO = D.DOC_NO AND HIS.ASSET_NO = D.ASSET_NO				
	 WHERE	--HIS.ENTRY_PERIOD BETWEEN @START_PERIOD AND @END_PERIOD 
	 D.DETAIL_DATE Between @START_PERIOD and @END_PERIOD	
	 AND RH.COMPANY = @COMPANY_CODE	
	 AND RH.STATUS IN ('60','70')
	 --AND EXISTS  (SELECT '1' FROM dbo.FN_FD0COSTCENTERLIST (@USER_ID) A where A.COST_CODE = HIS.COST_CODE)
	 --AND EXISTS (SELECT 1 
		--			  FROM TB_M_ASSETS_H assetH
		--			  WHERE HIS.ASSET_NO=assetH.ASSET_NO
					  --AND (
							--ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
							--								FROM TB_M_SYSTEM
							--								WHERE CATEGORY='ADMIN_ASSET' 
							--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
						 --  OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
							--								FROM TB_M_SYSTEM
							--								WHERE CATEGORY='ADMIN_ASSET' 
							--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
							--										)	
							--						)
	--UPDATE	T
	--SET		T.DISP_ACCUMULATED_DP  = DD.ACCUM_DEPREC,
	--		DISP_NET_BV = ISNULL(T.DISP_COST,0) - ISNULL(DD.ACCUM_DEPREC,0),
	--		GAIN_LOSS = T.PROCEED_OF_SALE - (ISNULL(T.DISP_COST,0) - ISNULL(DD.ACCUM_DEPREC,0))
	--FROM	#TB_T_REPORT T 
	--INNER	JOIN
	--(
	--	SELECT	DD.ASSET_NO,
	--			DD.TRANSACTION_NO,
	--			DD.COST_CENTER,
	--			SUM(H.ACCUM_DEPREC) AS ACCUM_DEPREC
	--	FROM	#TB_T_REPORT DD
	--	INNER	JOIN
	--			TB_R_ASSET_HIS H
	--	ON		DD.TRANSACTION_NO = H.DOC_NO AND
	--			(  H.PARENT_RETIRE_FLAG = 'Y' AND RIGHT(DD.ASSET_NO,2) = '00' AND LEFT(DD.ASSET_NO,13) = LEFT(H.ASSET_NO,13)) OR
	--			(( H.PARENT_RETIRE_FLAG = 'N' OR RIGHT(DD.ASSET_NO,2) <> '00') AND DD.ASSET_NO = H.ASSET_NO ) 
	--	GROUP	BY
	--			DD.ASSET_NO,
	--			DD.TRANSACTION_NO,
	--			DD.COST_CENTER
	--) DD	ON T.ASSET_NO = DD.ASSET_NO AND T.TRANSACTION_NO = DD.TRANSACTION_NO AND T.COST_CENTER = DD.COST_CENTER
		

					
	SELECT	*
	FROM	#TB_T_REPORT
	ORDER BY COST_CENTER ,ASSET_NO,DETAIL_DATE

			--Order by D.RETIREMENT_TYPE, H.COST_CODE,C.ASSET_NO,D.DETAIL_DATE

 -------------------Summary Report------------------
  
	 SELECT COST_CENTER,
			SUM(QTY) AS QTY,
			SUM(COST) AS COST,
			--SUM(DISP_ACCUMULATED_DP) AS ACCUMULATED_DP,
			--SUM(DISP_NET_BV) AS NET_BV,
			SUM(REMAINING_COST) AS REMAINING_COST,
			SUM(RETIREMENT_COST) AS RETIREMENT_COST,
			SUM(PROCEED_OF_SALE) AS PROCEED_OF_SALE
			--SUM(GAIN_LOSS) AS GAIN_LOSS
	FROM	#TB_T_REPORT
	GROUP BY COST_CENTER--,RETIREMENT_TYPE
	Order by COST_CENTER,ASSET_NO,DETAIL_DATE																											


END
GO
