DROP PROCEDURE [dbo].[sp_WFD01170_GetTotalDocuments]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GetTotalDocuments]
@GUID	T_GUID
AS
BEGIN
		SELECT	DOC_NO_SEQ, FINAL_DOC_NO AS DOC_NO
		FROM	TB_T_REQUEST_COST_CENTER
		WHERE	[GUID] = @GUID
		GROUP	BY
				DOC_NO_SEQ, FINAL_DOC_NO
END
GO
