DROP PROCEDURE [dbo].[sp_WFD02410_InitialAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_InitialAssetList]
(	
	@DOC_NO		T_DOC_NO,
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN

	-- Copy data from actual to temporary
	DELETE
	FROM	TB_T_REQUEST_TRNF_D
	WHERE	CREATE_DATE < DATEADD(DAY, -1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_TRNF_D
	(		COMPANY,
			DOC_NO,
			ASSET_NO,
			ASSET_SUB,
			COST_CODE,
			RESP_COST_CODE,
			COST,
			BOOK_VALUE,
			DATE_IN_SERVICE,
			TRNF_REASON,
			BOI_NO,
			INVEST_REASON,
			PLANT,
			LOCATION_CD,
			LOCATION_NAME,
			FUTURE_USE,
			WBS_PROJECT,
			TO_EMPLOYEE,
			LOCATION_DETAIL,
			TRNF_EFFECTIVE_DT,
			[STATUS],
			[GUID],
			DELETE_FLAG,
			CREATE_DATE,
			CREATE_BY,
			UPDATE_DATE,
			UPDATE_BY
				
	)
	SELECT	COMPANY,
			DOC_NO,
			ASSET_NO,
			ASSET_SUB,
			COST_CODE,
			RESP_COST_CODE,
			COST,
			BOOK_VALUE,
			DATE_IN_SERVICE,
			TRNF_REASON,
			BOI_NO,
			INVEST_REASON,
			PLANT,
			LOCATION_CD,
			LOCATION_NAME,
			FUTURE_USE,
			WBS_PROJECT,
			TO_EMPLOYEE,
			LOCATION_DETAIL,
			TRNF_EFFECTIVE_DT,
			[STATUS],
			@GUID,				DELETE_FLAG,
			GETDATE(),			@User,		GETDATE(),				@User
	FROM	TB_R_REQUEST_TRNF_D R
	WHERE	R.DOC_NO = @DOC_NO AND
			(DELETE_FLAG	!= 'Y' OR DELETE_FLAG IS NULL)
	
END
GO
