DROP PROCEDURE [dbo].[sp_BFD01260_CheckUnlockInfoChangeRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01260_CheckUnlockInfoChangeRequest] 
 	@AppID		INT,
	@UserID		T_SYS_USER
AS
BEGIN
	IF NOT EXISTS(SELECT 1 FROM TB_M_ASSETS_H WHERE PROCESS_STATUS = 'GC')
	BEGIN
		RETURN
	END

	-- Keep Document
	INSERT	
	INTO	TB_T_UNLOCK_ASSET(COMPANY, DOC_NO, ASSET_NO, ASSET_SUB, PROCESS_STATUS, CREATE_DATE, CREATE_BY)
	SELECT	R.COMPANY, R.DOC_NO, R.ASSET_NO, R.ASSET_SUB, M.PROCESS_STATUS, GETDATE(), @UserID
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_REQUEST_ASSET_CHG R
	ON		M.COMPANY	= R.COMPANY AND
			M.ASSET_NO	= R.ASSET_NO AND
			M.ASSET_SUB = R.ASSET_SUB
	INNER	JOIN
			TB_R_REQUEST_ASSET_D D
	ON		D.COMPANY	= R.COMPANY AND
			D.ASSET_NO	= R.ASSET_NO AND
			D.ASSET_SUB = R.ASSET_SUB
	WHERE	M.PROCESS_STATUS = 'GC' AND
			(	-- All Fields
				D.ASSET_CLASS		=	M.ASSET_CLASS		AND
				D.ASSET_DESC		=	M.ASSET_NAME		AND
				D.ADTL_ASSET_DESC	=	M.ADTL_ASSET_NAME	AND
				D.SERIAL_NO			=	M.SERIAL_NO			AND
				D.INVEN_NO			=	M.INVEN_NO			AND
				D.BASE_UOM			=	M.BASE_UOM			AND
				D.INVEN_INDICATOR	=	M.INVEN_INDICATOR	AND
				D.INVEN_NOTE		=	M.INVEN_NOTE		AND
				D.COST_CODE			=	M.COST_CODE			AND
				D.RESP_COST_CODE	=	M.RESP_COST_CODE	AND
				D.[LOCATION]		=	M.[LOCATION]		AND
				D.ROOM				=	M.ROOM				AND
				D.LICENSE_PLATE		=	M.LICENSE_PLATE		AND
				D.WBS_PROJECT		=	M.WBS_PROJECT		AND
				D.INVEST_REASON		=	M.INVEST_REASON		AND
				D.MINOR_CATEGORY	=	M.MINOR_CATEGORY	AND
				D.ASSET_STATUS		=	M.ASSET_STATUS		AND
				D.MACHINE_LICENSE	=	M.MACHINE_LICENSE	AND
				D.BOI_NO			=	M.BOI_NO			AND
				D.FINAL_ASSET_CLASS	=	M.FINAL_ASSET_CLASS	AND
				D.MANUFACT_ASSET	=	M.MANUFACT_ASSET	AND
			--	D.ASSET_TYPE_NAME	=	M.ASSET_TYPE_NAME	AND << NOT USED
				D.WBS_BUDGET		=	M.WBS_BUDGET		AND
				D.PLATE_TYPE		=	M.PLATE_TYPE		AND
				D.BARCODE_SIZE		=	M.BARCODE_SIZE		AND
				D.LEASE_AGREE_DATE	=	M.LEASE_AGREE_DATE	AND
				D.LEASE_START_DATE	=	M.LEASE_START_DATE	AND
				D.LEASE_LENGTH_YEAR	=	M.LEASE_LENGTH_YEAR	AND
				D.LEASE_LENGTH_PERD	=	M.LEASE_LENGTH_PERD	AND
				D.LEASE_TYPE		=	M.LEASE_TYPE		AND
				D.LEASE_SUPPLEMENT	=	M.LEASE_SUPPLEMENT	AND
				D.LEASE_NUM_PAYMENT	=	M.LEASE_NUM_PAYMENT	AND
				D.LEASE_PAY_CYCLE	=	M.LEASE_PAY_CYCLE	AND
				D.LEASE_ADV_PAYMENT	=	M.LEASE_ADV_PAYMENT	AND
				D.LEASE_PAYMENT		=	M.LEASE_PAYMENT		AND
				D.LEASE_ANU_INT_RATE=	M.LEASE_ANU_INT_RATE AND
				D.DPRE_AREA_01		=	M.DPRE_AREA_01		AND
				D.DPRE_KEY_01		=	M.DPRE_KEY_01		AND
				D.PLAN_LIFE_YEAR_01	=	M.USEFUL_LIFE_YEAR_01	AND
				D.PLAN_LIFE_PERD_01=	M.USEFUL_LIFE_PERD_01 AND
				D.SCRAP_VALUE_01	=	M.USEFUL_LIFE_PERD_01	AND
				D.DPRE_AREA_15		=	M.DPRE_AREA_15		AND
				D.DPRE_KEY_15		=	M.DPRE_KEY_15		AND
				D.PLAN_LIFE_YEAR_15	=	M.USEFUL_LIFE_YEAR_15	AND
				D.PLAN_LIFE_PERD_15	=	M.USEFUL_LIFE_PERD_15	AND
				D.SCRAP_VALUE_15	=	M.SCRAP_VALUE_15	AND
				D.DPRE_AREA_31		=	M.DPRE_AREA_31		AND
				D.DPRE_KEY_31		=	M.DPRE_KEY_31		AND
				D.PLAN_LIFE_YEAR_31	=	M.USEFUL_LIFE_YEAR_31	AND
				D.PLAN_LIFE_PERD_31	=	M.USEFUL_LIFE_PERD_31	AND
				D.SCRAP_VALUE_31	=	M.SCRAP_VALUE_31	AND
				D.DPRE_AREA_41		=	M.DPRE_AREA_41		AND
				D.DPRE_KEY_41		=	M.DPRE_KEY_41		AND
				D.PLAN_LIFE_YEAR_41	=	M.USEFUL_LIFE_YEAR_41	AND
				D.PLAN_LIFE_PERD_41	=	M.USEFUL_LIFE_PERD_41	AND
				D.SCRAP_VALUE_41	=	M.SCRAP_VALUE_41	AND
				D.DPRE_AREA_81		=	M.DPRE_AREA_81		AND
				D.DPRE_KEY_81		=	M.DPRE_KEY_81		AND
				D.PLAN_LIFE_YEAR_81	=	M.USEFUL_LIFE_YEAR_81	AND
				D.PLAN_LIFE_PERD_81	=	M.USEFUL_LIFE_PERD_81	AND
				D.SCRAP_VALUE_81	=	M.SCRAP_VALUE_81	AND
				D.DPRE_AREA_91		=	M.DPRE_AREA_91		AND
				D.DPRE_KEY_91		=	M.DPRE_KEY_91		AND
				D.PLAN_LIFE_YEAR_91	=	M.USEFUL_LIFE_YEAR_91	AND
				D.PLAN_LIFE_PERD_91	=	M.USEFUL_LIFE_PERD_91	AND
				D.SCRAP_VALUE_91	=	M.SCRAP_VALUE_91	

			)

	
	-- Set Status SUCC
	UPDATE	R
	SET		R.[STATUS]		= 'SUCC',
			R.UPDATE_DATE	= GETDATE(),
			R.UPDATE_BY		= @UserID
	FROM	TB_T_UNLOCK_ASSET T
	INNER	JOIN
			TB_R_REQUEST_ASSET_CHG R
	ON		T.COMPANY	= R.COMPANY AND
			T.DOC_NO	= R.DOC_NO AND
			T.ASSET_NO	= R.ASSET_NO AND
			T.ASSET_SUB = R.ASSET_SUB
	WHERE	T.PROCESS_STATUS = 'GC' 

END
GO
