DROP PROCEDURE [dbo].[sp_WFD01020_GetSystemMaster]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_WFD01020_GetSystemMaster]

	@CATEGORY VARCHAR(40),
 	@SUB_CATEGORY	VARCHAR(40),
	@CODE VARCHAR(40)
	
AS
BEGIN
	 
SELECT H.CATEGORY     AS CATEGORY,
       H.SUB_CATEGORY AS SUB_CATEGORY,
       H.CODE         AS CODE,
       H.VALUE        AS VALUE,
       H.REMARKS      AS REMARKS,
       H.ACTIVE_FLAG  AS ACTIVE_FLAG
  FROM TB_M_SYSTEM H

 WHERE H.CATEGORY = @CATEGORY
   AND H.SUB_CATEGORY = @SUB_CATEGORY
   AND H.CODE = @CODE
 ORDER BY VALUE
END





GO
