DROP PROCEDURE [dbo].[sp_WFD01170_GetRequestHeader]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GetRequestHeader]
@DOC_NO	T_DOC_NO
AS
BEGIN
	
	DECLARE @IsFinishFlow		varchar(1) = 'N'
	DECLARE @IsWaitingGeneateFile		varchar(1) = 'N'
	
	IF EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR WHERE FINISH_FLOW = 'Y' AND APPR_STATUS = 'A')
	BEGIN
		SET @IsFinishFlow = 'Y'
	END
	IF EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR WHERE GEN_FILE = 'Y' AND APPR_STATUS = 'W')
	BEGIN
		SET @IsWaitingGeneateFile = 'Y'
	END


	SELECT	h.*,
			@IsFinishFlow FINISH_FLOW,
			@IsWaitingGeneateFile WAIT_GEN_FILE,
			'Y'	GEN_ASSET
	FROM	TB_R_REQUEST_H h
	WHERE	h.DOC_NO = @DOC_NO

END
GO
