DROP PROCEDURE [dbo].[sp_WFD02710_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_SETTLE_D
	WHERE	[GUID]	 = @GUID

	DELETE
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	[GUID]	 = @GUID

	DELETE
	FROM	TB_R_REQUEST_ASSET_D
	WHERE	[GUID]	 = @GUID


	PRINT '#1'
	SELECT	R.COMPANY,			T.FINAL_DOC_NO,	R.SEQ_NO,			
				R.AUC_NO,			R.AUC_SUB,		R.AUC_COST_CODE,	R.AUC_RESP_COST_CODE,		R.DATE_IN_SERVICE,
				R.AUC_NAME,			R.FISCAL_YEAR,	R.SAP_DOC,			R.PO_NO,					R.INV_NO,
				R.INV_LINE,			R.INV_DESC,		R.AUC_AMOUNT,		R.AUC_REMAIN,		
				R.ASSET_NO,			R.ASSET_SUB,		
				R.SETTLE_AMOUNT,			
				R.[STATUS],			@GUID,			R.DELETE_FLAG,
				GETDATE(),			@User,			GETDATE(),		@User
		FROM	TB_T_REQUEST_SETTLE_H R
				INNER	JOIN
				TB_M_ASSETS_H M
		ON		R.COMPANY	= M.COMPANY AND 
				R.AUC_NO	 = M.ASSET_NO AND 
				R.AUC_SUB	= M.ASSET_SUB
		INNER	JOIN
				TB_T_REQUEST_COST_CENTER T
		ON		T.[GUID]			= @GUID AND
				T.COMPANY			= R.COMPANY AND
				T.COST_CODE			= M.COST_CODE AND
				T.RESP_COST_CODE	= M.RESP_COST_CODE AND
				T.ASSET_CLASS		= M.ASSET_CLASS AND
				T.INVEST_REASON		= M.INVEST_REASON
		WHERE	R.[GUID]			= @GUID


	INSERT
		INTO	TB_R_REQUEST_SETTLE_H
		(
				COMPANY,			DOC_NO,			SEQ_NO,			
				AUC_NO,				AUC_SUB,		AUC_COST_CODE,		AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
				AUC_NAME,			FISCAL_YEAR,	SAP_DOC,			PO_NO,					INV_NO,
				INV_LINE,			INV_DESC,		AUC_AMOUNT,			AUC_REMAIN,		
				ASSET_NO,			ASSET_SUB,		
				SETTLE_AMOUNT,			
				[STATUS],			[GUID],			DELETE_FLAG,
				CREATE_DATE,		CREATE_BY,		UPDATE_DATE,		UPDATE_BY
		)
		SELECT	R.COMPANY,			T.FINAL_DOC_NO,	R.SEQ_NO,			
				R.AUC_NO,			R.AUC_SUB,		R.AUC_COST_CODE,	R.AUC_RESP_COST_CODE,		R.DATE_IN_SERVICE,
				R.AUC_NAME,			R.FISCAL_YEAR,	R.SAP_DOC,			R.PO_NO,					R.INV_NO,
				R.INV_LINE,			R.INV_DESC,		R.AUC_AMOUNT,		R.AUC_REMAIN,		
				R.ASSET_NO,			R.ASSET_SUB,		
				R.SETTLE_AMOUNT,			
				R.[STATUS],			@GUID,			R.DELETE_FLAG,
				GETDATE(),			@User,			GETDATE(),		@User
		FROM	TB_T_REQUEST_SETTLE_H R
				INNER	JOIN
				TB_M_ASSETS_H M
		ON		R.COMPANY	= M.COMPANY AND 
				R.AUC_NO	 = M.ASSET_NO AND 
				R.AUC_SUB	= M.ASSET_SUB
		INNER	JOIN
				TB_T_REQUEST_COST_CENTER T
		ON		T.[GUID]			= @GUID AND
				T.COMPANY			= M.COMPANY AND
				T.COST_CODE			= M.COST_CODE AND
				T.RESP_COST_CODE	= M.RESP_COST_CODE AND
				T.ASSET_CLASS		= M.ASSET_CLASS AND
				T.INVEST_REASON		= M.INVEST_REASON
		WHERE	R.[GUID]			= @GUID
		
		INSERT
		INTO	TB_R_REQUEST_SETTLE_D
		(		COMPANY,
				DOC_NO,
				TEMP_ASSET_NO,
				TEMP_SUB_NO,
				ASSET_NO,
				ASSET_SUB,
				CAP_DATE,
				ASSET_COST_CODE,
				ASSET_RESP_COST_CODE,
				[GUID]
		)

		SELECT	T.COMPANY,
				A.FINAL_DOC_NO,
				T.TEMP_ASSET_NO,
				T.TEMP_SUB_NO,
				T.ASSET_NO,
				T.ASSET_SUB,
				T.CAP_DATE,
				T.ASSET_COST_CODE,
				T.ASSET_RESP_COST_CODE,
				@GUID
		FROM	TB_T_REQUEST_SETTLE_D T
		CROSS	JOIN
				TB_T_REQUEST_COST_CENTER A

		WHERE	A.[GUID] = @GUID AND T.[GUID] = @GUID
		
	
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'K',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_SETTLE_H T WITH (NOLOCK)
	ON		H.COMPANY		= T.COMPANY AND 
			H.ASSET_NO		= T.AUC_NO AND
			H.ASSET_SUB		= T.AUC_SUB
	WHERE	T.[GUID]		= @GUID

	-- Update Target
	UPDATE	H
	SET		PROCESS_STATUS	= 'K',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_SETTLE_H T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO AND
			H.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.[GUID]	= @GUID


	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
	
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				M.ASSET_NO,			M.ASSET_SUB,
			A.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_T_REQUEST_SETTLE_H M WITH (NOLOCK)
	INNER	JOIN
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		M.COMPANY = A.COMPANY AND M.AUC_NO = A.ASSET_NO AND M.AUC_SUB = A.ASSET_SUB
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	WHERE	M.[GUID]	= @GUID
	PRINT '#4'	
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------
	PRINT '#5'
	EXEC sp_WFD021A0_SubmitRequest @GUID, @USER



END TRY
BEGIN CATCH
	THROW
END CATCH
GO
