DROP PROCEDURE [dbo].[sp_BFD02730_GetSettlementAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02730_GetSettlementAssetList]
@AppID	NUMERIC(18,0),
@User	T_SYS_USER
AS
BEGIN
	TRUNCATE TABLE TB_T_SETTLEMENT_SAP

	-- EXEC [sp_BFD02730_GetSettlementAssetList] 2456, NULL
	-- Insert data from Asset Info Request
	INSERT
	INTO	TB_T_SETTLEMENT_SAP
	(		DOC_NO,
			COMPANY,
			LINE_NO,
			AUC_NO,
			AUC_SUB,
			INVOICE_NO,
			FISCAL_YEAR,
			INV_LINE,
			AUC_AMOUNT,
			REFERENCE,
			SEQ_NO,
			ASSET_NO,
			ASSET_SUB,
			SETTLE_AMOUNT,
			EMAIL_ADDRESS
	)
	SELECT	H.DOC_NO,
			H.COMPANY,
			S.SEQ_NO,
			S.AUC_NO,
			S.AUC_SUB,
			S.INV_NO,
			S.FISCAL_YEAR,
			S.INV_LINE,
			S.AUC_AMOUNT,
			REPLACE(H.DOC_NO,CONCAT(H.COMPANY,'-'),'') REFERENCE,
			ROW_NUMBER() OVER(PARTITION BY H.DOC_NO ORDER BY S.AUC_NO, 
										S.AUC_SUB, 
										S.INV_NO, 
										S.INV_LINE, 
										S.ASSET_NO) SEQ_NO,
			S.ASSET_NO,
			S.ASSET_SUB,
			S.SETTLE_AMOUNT,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH(NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_SETTLE_H S WITH(NOLOCK)
	ON		H.DOC_NO = S.DOC_NO
	WHERE	H.REQUEST_TYPE	= 'K' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			S.[STATUS]		= 'GEN' AND
			(	S.ASSET_NO IS NOT NULL AND
				S.ASSET_NO NOT LIKE 'Temp%')

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_SETTLEMENT_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('K') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	DECLARE @Msg VARCHAR(255), @MaxSettlementSeq VARCHAR(40)
	
	SET @MaxSettlementSeq = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','INTERFACE_SETTLEMENT_CONFIG','MAX_SEQUENCE')
	IF  @MaxSettlementSeq IS NULL
	BEGIN
		-- Error Message
		SET @Msg = dbo.fn_ReplaceMessage1('MFAS3301BERR', 'SYSTEM_CONFIG, INTERFACE_SETTLEMENT_CONFIG, MAX_SEQUENCE')
		RAISERROR(@Msg,16,1);
		RETURN
	END

	IF EXISTS(SELECT 1 FROM TB_T_SETTLEMENT_SAP WHERE SEQ_NO > CONVERT(INT,@MaxSettlementSeq))
	BEGIN
		EXEC sp_Common_InsertLog_With_Param @AppID, 'P', 'MFAS3302BWRN', @MaxSettlementSeq, @User, 'N'
	END

	
	SELECT	ROW_NUMBER() OVER(ORDER BY DOC_NO, SEQ_NO) RECORD_ID,
			DOC_NO,
			COMPANY,
			AUC_NO,
			AUC_SUB,
			INVOICE_NO,
			FISCAL_YEAR,
			INV_LINE,
			AUC_AMOUNT,
			REFERENCE,
			SEQ_NO,
			CONCAT(ASSET_NO,'-',ASSET_SUB) AS ASSET_NO,
			SETTLE_AMOUNT,
			EMAIL_ADDRESS,
			'' AS BLANK
	FROM	TB_T_SETTLEMENT_SAP
	ORDER	BY
			DOC_NO,
			SEQ_NO


END
GO
