DROP PROCEDURE [dbo].[sp_BFD02460_GetAssetTransfer]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD02460_GetAssetTransfer]

AS
	
BEGIN 

	SET NOCOUNT ON;

	TRUNCATE TABLE TB_T_TRANSFER_SAP


	INSERT INTO TB_T_TRANSFER_SAP
	(
			DOC_NO,					COMPANY, 				ASSET_NO, 				ASSET_SUB, 
			COST_CODE, 				
			RESP_COST_CODE, 		
			PLANT,					LOCATION_CD, 
			LOCATION_DETAIL, 		ROOM,					LICENSE_PLATE, 			WBS_PROJECT, 
			TRNF_EFFECTIVE_DT, 		REQUEST_TYPE, 			EMAIL_ADDRESS
	)
	SELECT 
			H.DOC_NO,				H.COMPANY, 				D.ASSET_NO, 			D.ASSET_SUB, 
			CASE T.TRNF_MAIN_TYPE	WHEN 'CC' THEN D.COST_CODE 
									ELSE A.COST_CODE END, 			
			CASE T.TRNF_MAIN_TYPE	WHEN 'CC' THEN D.RESP_COST_CODE
									WHEN 'RC' THEN D.RESP_COST_CODE
									ELSE A.RESP_COST_CODE END,	
			
			D.PLANT,				D.LOCATION_CD, 
			LOCATION_DETAIL, 		A.ROOM,					A.LICENSE_PLATE, 		D.WBS_PROJECT, 
			TRNF_EFFECTIVE_DT, 		REQUEST_TYPE, 			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH (NOLOCK) 			 
	INNER	JOIN 
			TB_R_REQUEST_TRNF_H T WITH (NOLOCK)
	ON		H.DOC_NO		= T.DOC_NO		
	INNER	JOIN 
			TB_R_REQUEST_TRNF_D D WITH (NOLOCK)
	ON		H.DOC_NO		= D.DOC_NO
	INNER	JOIN 
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		D.COMPANY	= A.COMPANY		AND
			D.ASSET_NO	= A.ASSET_NO	AND
			D.ASSET_SUB	= A.ASSET_SUB 
	WHERE	H.REQUEST_TYPE	= 'T'	AND
			D.[STATUS]		= 'GEN'	AND
			H.[STATUS]		IN ('30','45')
	
	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_TRANSFER_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('T') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	INSERT INTO TB_T_TRANSFER_SAP
	(
			DOC_NO,					COMPANY, 				ASSET_NO, 				ASSET_SUB, 
			COST_CODE, 				RESP_COST_CODE, 		PLANT,					LOCATION_CD, 
			LOCATION_DETAIL, 		ROOM,					LICENSE_PLATE, 			WBS_PROJECT, 
			TRNF_EFFECTIVE_DT, 		REQUEST_TYPE, 			EMAIL_ADDRESS
	)
	SELECT 
			H.DOC_NO,		H.COMPANY, 				T.ASSET_NO, 			T.ASSET_SUB, 
			A.COST_CODE, 	A.RESP_COST_CODE, 		A.PLANT,				A.[LOCATION], 
			T.LOCATION, 	T.ROOM,					T.LICENSE_PLATE, 		T.WBS_PROJECT, 
			GETDATE(), 		REQUEST_TYPE, 			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH (NOLOCK) 			 
	INNER	JOIN 
			TB_R_REQUEST_ASSET_D T WITH (NOLOCK)
	ON		H.DOC_NO		= T.DOC_NO	
	INNER	JOIN 
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		T.COMPANY		= A.COMPANY		AND
			T.ASSET_NO		= A.ASSET_NO	AND
			T.ASSET_SUB		= A.ASSET_SUB 
	WHERE	H.REQUEST_TYPE	= 'G'	AND
			T.[STATUS]		= 'GEN'	AND
			H.[STATUS]		IN ('30','45')	AND
			(
				ISNULL(T.WBS_PROJECT,'')	!= ISNULL(A.WBS_PROJECT,'')	OR
				ISNULL(T.[LOCATION],'')		!= ISNULL(A.[LOCATION],'')	OR
				ISNULL(T.ROOM,'')			!= ISNULL(A.ROOM,'')	
				)
	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_TRANSFER_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('G') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	SELECT  ROW_NUMBER() OVER(ORDER BY DOC_NO ASC, ASSET_NO ASC, ASSET_SUB) AS RECORD_ID,
			DOC_NO,					
			COMPANY, 				
			ASSET_NO, 				
			ASSET_SUB, 
			COST_CODE, 				
			RESP_COST_CODE, 		
			PLANT,					
			LOCATION_CD, 
			LOCATION_DETAIL, 		
			ROOM,					
			LICENSE_PLATE, 			
			WBS_PROJECT, 
			dbo.fn_dateFAS(TRNF_EFFECTIVE_DT) TRNF_EFFECTIVE_DT, 		
			REQUEST_TYPE, 			
			EMAIL_ADDRESS,
			'' AS BLANK							
	FROM	TB_T_TRANSFER_SAP
	ORDER	BY
			DOC_NO,
			ASSET_NO,
			ASSET_SUB
END
GO
