DROP PROCEDURE [dbo].[sp_Common_GetMessage]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Common_GetMessage]
(
	@MESSAGE_CODE VARCHAR(12)
)
AS
BEGIN
SET NOCOUNT ON;

	SELECT	t.MESSAGE_CODE, 
			t.MESSAGE_TYPE,
			t.MESSAGE_TEXT
	FROM	TB_M_MESSAGE t
	WHERE	t.MESSAGE_CODE = @MESSAGE_CODE

END





GO
