DROP PROCEDURE [dbo].[sp_WFD02710_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_GetAssetList]
(	
	@GUID		T_GUID,
	--@DOC_NO		T_DOC_NO,
	@TOTAL_ITEM	INT OUT
)
AS	

	
	-- Get from submit mode
	SELECT	ROW_NUMBER() OVER(ORDER BY R.AUC_NO, R.AUC_SUB) AS ROW_INDX,
			CONCAT(R.COMPANY,'-',DOC_NO,'-',AUC_NO,'-',AUC_SUB) AUC_GROUP_KEY,
			CONCAT(R.COMPANY,'-',DOC_NO,'-',AUC_NO,'-',AUC_SUB,'#', PO_NO,'-', INV_NO,'-', INV_LINE) INVOICE_GROUP_KEY,

			R.DOC_NO,
			R.COMPANY,	
			R.AUC_NO,	
			R.AUC_SUB,	
			R.AUC_NAME,	
			dbo.fn_dateFAS(R.DATE_IN_SERVICE) DATE_IN_SERVICE,		
			R.FISCAL_YEAR,
			R.SAP_DOC,
			R.PO_NO,
			R.INV_NO,
			R.INV_LINE,
			R.INV_DESC,
			R.AUC_AMOUNT,
			R.AUC_REMAIN,
			R.ASSET_NO AS TARGET_ASSET_NO,
			R.ASSET_SUB AS TARGET_ASSET_SUB,

			R.ADJ_TYPE,
			R.SETTLE_AMOUNT,

			R.DELETE_FLAG,	
			R.[STATUS],
			R.AUC_COST_CODE AS COST_CODE,
			R.AUC_RESP_COST_CODE AS RESP_COST_CODE,

						-- Permission can override by base request (Status define in system master
			CASE	WHEN R.[STATUS] IN ('SENT','RESENT')	THEN 'Y' ELSE 'N' END ALLOW_CHECK,
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW')		THEN 'Y' ELSE 'N' END ALLOW_DELETE, -- check permisssion on screen
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW','GEN')		THEN 'Y' ELSE 'N' END ALLOW_EDIT -- check status on screen

	FROM	TB_T_REQUEST_SETTLE_H R  WITH (NOLOCK)
	WHERE	R.[GUID]		= @GUID
	ORDER	BY
			AUC_GROUP_KEY, INVOICE_GROUP_KEY

	SET	@TOTAL_ITEM = @@ROWCOUNT

	---- Get from submit mode
	--SELECT	ROW_NUMBER() OVER(ORDER BY R.AUC_NO, R.AUC_SUB) AS ROW_INDX,
	--		R.COMPANY,				DOC_NO,				SEQ_NO,					AUC_NO, 
	--		AUC_SUB,				AUC_NAME,			FISCAL_YEAR,			SAP_DOC, 
	--		PO_NO,					INV_NO,				INV_LINE,				INV_DESC, 
	--		AUC_AMOUNT,				AUC_REMAIN,			R.ASSET_NO,				R.ASSET_SUB, 
	--		SETTLE_AMOUNT,			CAP_DATE,			R.STATUS,				GUID, 
	--		DELETE_FLAG,			R.CREATE_DATE,		R.CREATE_BY,			R.UPDATE_DATE, 
	--		R.UPDATE_BY,			
	--		FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
	--		'H' HEADER_DETAIL,
	--		2 COUNT_DETAIL,
	--		CONCAT(R.COMPANY,DOC_NO,AUC_NO) HEADER_KEY,
	--		'S' SHOW_DETAIL,
	--		'N' IS_ROW_FOOTER
	--FROM	TB_T_REQUEST_SETTLE_H R
	--INNER	JOIN
	--		TB_M_ASSETS_H M
	--ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	--WHERE	R.[GUID] = @GUID
	--UNION ALL
	--SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
	--		R.COMPANY,				DOC_NO,				SEQ_NO,					AUC_NO, 
	--		AUC_SUB,				AUC_NAME,			FISCAL_YEAR,			SAP_DOC, 
	--		PO_NO,					INV_NO,				INV_LINE,				INV_DESC, 
	--		AUC_AMOUNT,				AUC_REMAIN,			R.ASSET_NO,				R.ASSET_SUB, 
	--		SETTLE_AMOUNT,			CAP_DATE,			R.STATUS,				GUID, 
	--		DELETE_FLAG,			R.CREATE_DATE,		R.CREATE_BY,			R.UPDATE_DATE, 
	--		R.UPDATE_BY,			
	--		FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
	--		'D' HEADER_DETAIL,
	--		0 COUNT_DETAIL,
	--		CONCAT(R.COMPANY,DOC_NO,AUC_NO) HEADER_KEY,
	--		'S' SHOW_DETAIL,
	--		'N' IS_ROW_FOOTER
	--FROM	TB_T_REQUEST_SETTLE_H R
	--INNER	JOIN
	--		TB_M_ASSETS_H M
	--ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	--WHERE	R.[GUID] = @GUID
	--UNION ALL
	--SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
	--		R.COMPANY,				DOC_NO,				SEQ_NO,					AUC_NO, 
	--		AUC_SUB,				AUC_NAME,			FISCAL_YEAR,			SAP_DOC, 
	--		PO_NO,					INV_NO,				INV_LINE,				INV_DESC, 
	--		AUC_AMOUNT,				AUC_REMAIN,			R.ASSET_NO,				R.ASSET_SUB, 
	--		SETTLE_AMOUNT,			CAP_DATE,			R.STATUS,				GUID, 
	--		DELETE_FLAG,			R.CREATE_DATE,		R.CREATE_BY,			R.UPDATE_DATE, 
	--		R.UPDATE_BY,			
	--		FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
	--		'D' HEADER_DETAIL,
	--		0 COUNT_DETAIL,
	--		CONCAT(R.COMPANY,DOC_NO,AUC_NO) HEADER_KEY,
	--		'S' SHOW_DETAIL,
	--		'N' IS_ROW_FOOTER
	--FROM	TB_T_REQUEST_SETTLE_H R
	--INNER	JOIN
	--		TB_M_ASSETS_H M
	--ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	--WHERE	R.[GUID] = @GUID
	--UNION ALL
	--SELECT	999999999 ROW_INDX,
	--		R.COMPANY,				DOC_NO,				SEQ_NO,					AUC_NO, 
	--		AUC_SUB,				AUC_NAME,			FISCAL_YEAR,			SAP_DOC, 
	--		PO_NO,					INV_NO,				INV_LINE,				INV_DESC, 
	--		AUC_AMOUNT,				AUC_REMAIN,			R.ASSET_NO,				R.ASSET_SUB, 
	--		SETTLE_AMOUNT,			CAP_DATE,			R.STATUS,				GUID, 
	--		DELETE_FLAG,			R.CREATE_DATE,		R.CREATE_BY,			R.UPDATE_DATE, 
	--		R.UPDATE_BY,			
	--		FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
	--		'D' HEADER_DETAIL,
	--		0 COUNT_DETAIL,
	--		CONCAT(R.COMPANY,DOC_NO,AUC_NO) HEADER_KEY,
	--		'S' SHOW_DETAIL,
	--		'Y' IS_ROW_FOOTER
	--FROM	TB_T_REQUEST_SETTLE_H R
	--INNER	JOIN
	--		TB_M_ASSETS_H M
	--ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	--WHERE	R.[GUID] = @GUID
	--ORDER BY ROW_INDX, HEADER_DETAIL DESC
	SET @TOTAL_ITEM = @@ROWCOUNT
GO
