DROP PROCEDURE [dbo].[sp_WFD01180_GetPlateSize]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01180_GetPlateSize]
AS
BEGIN
	SET NOCOUNT ON;
	select CODE,[VALUE] from TB_M_SYSTEM where	CATEGORY = 'FAS_TYPE' AND SUB_CATEGORY = 'BARCODE_SIZE' AND ACTIVE_FLAG = 'Y'
END
GO
