DROP PROCEDURE [dbo].[sp_WFD01270_UpdateFAApproverCase]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_UpdateFAApproverCase]
@DocNo	VARCHAR(10),
@User	VARCHAR(8)
AS
BEGIN

	DECLARE @FACode VARCHAR(3)
	SET @FACode = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','FA_CODE','FA')
	print @FACode

	IF NOT EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR WHERE	DOC_NO = @DocNo AND APPR_STATUS IN ('A') AND EMP_CODE = @FACode)
	BEGIN
		select 'yes'
		--Add 29/08/2017 Incident Comment is null
		UPDATE A SET A.EMP_CODE = E.EMP_CODE
		FROM TB_R_REQUEST_COMMENT A
		INNER	JOIN
		(
		SELECT	EMP_CODE FROM	TB_M_EMPLOYEE E
		INNER	JOIN TB_M_ORGANIZATION O ON	E.ORG_CODE = O.ORG_CODE
		WHERE	EMP_CODE = @User
		) E
		ON	1 = 1
		WHERE	DOC_NO = @DocNo AND
		STATUS IN ('R') AND A.EMP_CODE = @FACode

		RETURN
	END

	UPDATE	A
	SET		A.EMP_CODE		= E.EMP_CODE, 
			A.EMP_NAME		= E.EMP_NAME,
			A.EMP_LASTNAME	= E.EMP_LASTNAME,
			A.EMP_TITLE		= E.EMP_TITLE,
			A.EMAIL			= E.EMAIL,
			A.POS_CODE		= E.POST_CODE,
			A.POS_NAME		= E.POST_NAME,
			A.ORG_CODE		= E.ORG_CODE,
			A.DEPT_CODE		= E.DEPT_CODE,
			A.DEPT_NAME		= E.DEPT_NAME
	FROM	TB_R_REQUEST_APPR A
	INNER	JOIN
	(
			SELECT	EMP_CODE, EMP_NAME, EMP_TITLE, EMP_LASTNAME, EMAIL, POST_CODE, POST_NAME, E.ORG_CODE,
					O.DEPT_CODE, O.DEPT_NAME
			FROM	TB_M_EMPLOYEE E
			INNER	JOIN
					TB_M_ORGANIZATION O
			ON		E.ORG_CODE = O.ORG_CODE
			WHERE	EMP_CODE = @User
	) E
	ON	1 = 1
	WHERE	DOC_NO = @DocNo AND
			APPR_STATUS IN ('A') AND A.EMP_CODE = @FACode
	
	select 'comment'
	--Add 29/08/2017 Incident Comment is null
	UPDATE A SET A.EMP_CODE = E.EMP_CODE
	FROM TB_R_REQUEST_COMMENT A
	INNER	JOIN
	(
			SELECT	EMP_CODE FROM	TB_M_EMPLOYEE E
			INNER	JOIN TB_M_ORGANIZATION O ON	E.ORG_CODE = O.ORG_CODE
			WHERE	EMP_CODE = @User
	) E
	ON	1 = 1
	WHERE	DOC_NO = @DocNo AND
			STATUS IN ('A') AND A.EMP_CODE = @FACode

END
GO
