DROP PROCEDURE [dbo].[sp_WFD02710_GetDraft]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_GetDraft]
@GUID		T_GUID,
@User		T_SYS_USER
AS
BEGIN

	
	SELECT	DISTINCT DOC_NO 
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	DOC_NO	= dbo.fn_WFD02710_GetDraftDocNo(@User)

END
GO
