DROP PROCEDURE [dbo].[sp_Common_GetAssetCostCenter]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetAssetCostCenter]
(	
	@EMP_CODE	T_SYS_USER
)
AS
BEGIN
     SELECT COMPANY, COST_CODE,COST_NAME FROM dbo.FN_FD0COSTCENTERLIST(@EMP_CODE)
END
GO
