DROP PROCEDURE [dbo].[sp_WFD02910_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_RECLAS
	WHERE	[GUID]	 = @GUID

	DELETE
	FROM	TB_R_REQUEST_ASSET_D
	WHERE	[GUID]	 = @GUID
	PRINT '#1'

	INSERT
	INTO	TB_R_REQUEST_RECLAS
	(		COMPANY,			DOC_NO,				LINE_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_VALUE,			
			NEW_ASSET_NO,		NEW_ASSET_SUB,		NEW_ASSET_NAME,		NEW_ASSET_CLASS,
			DOCUMENT_DATE,		POSTING_DATE,		[PERCENTAGE],
			AMOUNT_POSTED,		PARTIAL_FLAG,		ASSET_VALUE_DATE,	REASON,
			BOI_NO,				INVEST_REASON,		ORIGIN_QTY,			QTY,
			[STATUS],			DELETE_FLAG,		[GUID],
			CREATE_DATE,		CREATE_BY,			UPDATE_DATE,		UPDATE_BY
	)
	SELECT	R.COMPANY,			T.FINAL_DOC_NO,		LINE_NO,			R.ASSET_NO,			R.ASSET_SUB,
			R.ASSET_CLASS,		COST_VALUE,			
			NEW_ASSET_NO,		NEW_ASSET_SUB,		NEW_ASSET_NAME,		NEW_ASSET_CLASS,
			DOCUMENT_DATE,		POSTING_DATE,		[PERCENTAGE],
			AMOUNT_POSTED,		PARTIAL_FLAG,		ASSET_VALUE_DATE,	REASON,
			R.BOI_NO,			R.INVEST_REASON,	ORIGIN_QTY,			QTY,
			R.[STATUS],			DELETE_FLAG,		@GUID,				
			GETDATE(),			@User,				GETDATE(),				@User
	
	FROM	TB_T_REQUEST_RECLAS R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	 = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.[GUID]			= @GUID AND
			T.COMPANY			= M.COMPANY AND
			T.COST_CODE			= M.COST_CODE AND
			T.RESP_COST_CODE	= M.RESP_COST_CODE AND
			T.ASSET_CLASS		= M.ASSET_CLASS AND
			T.INVEST_REASON		= M.INVEST_REASON AND
			T.DIVISION			= 'CRNT' -- FIXED
	WHERE	R.[GUID]			= @GUID

	
	PRINT '#2'
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'C',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_RECLAS T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO AND
			H.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.[GUID]	= @GUID

	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
	PRINT '#3'
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				M.ASSET_NO,			M.ASSET_SUB,
			A.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_T_REQUEST_RECLAS M WITH (NOLOCK)
	INNER	JOIN
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		M.COMPANY = A.COMPANY AND M.ASSET_NO = A.ASSET_NO AND M.ASSET_SUB = A.ASSET_SUB
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	WHERE	M.[GUID]	= @GUID
	PRINT '#4'	
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------
	PRINT '#5'
	EXEC sp_WFD021A0_SubmitRequest @GUID, @USER

	EXEC sp_WFD01170_SubmitAttachDoc @GUID,  @USER

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
