DROP PROCEDURE [dbo].[sp_BFD02530_GetAssetDispose]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD02530_GetAssetDispose]

AS
	
BEGIN 
	TRUNCATE TABLE TB_T_RETIREMENT_SAP
	
	-- Parent and child is keep in table TB_R_REQUEST_DISP_D
	INSERT
	INTO	TB_T_RETIREMENT_SAP
	(
			DOC_NO,
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,

			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,

			RETIREMENT_TYPE,
			DUMMY,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			PARTIAL_FLAG,
			AMOUNT_POSTED,
			QTY,
			REV_AMOUNT,
			INVOICE_NO,
			EMAIL_ADDRESS
	)
	SELECT	H.DOC_NO,
			H.COMPANY,
			DD.ASSET_NO,
			DD.ASSET_SUB,
			NULL AS ACC_PRINCIPLE,
			dbo.fn_dateFAS(H.CREATE_DATE) AS DOC_DATE,
			dbo.fn_dateFAS(DD.DETAIL_DATE) AS POST_DATE,
			NULL AS ASSET_VALUE_DATE, -- Last approve date
			DD.RETIREMENT_TYPE,
			'N' AS DUMMY,
			REPLACE(H.DOC_NO,CONCAT(H.COMPANY,'-'),'') REFERENCE,
			NULL AS ASSIGNMENT,
			CASE WHEN DD.DISP_REASON_OTHER IS NOT NULL THEN  DD.DISP_REASON_OTHER ELSE RS.[VALUE] END DISP_REASON,
			CASE WHEN DD.RETIRE = 100 THEN 'N' ELSE 'Y' END AS PARTIAL_FLAG,
			DD.RETIRE_COST,
			DD.QTY,
			DD.PRICE,
			DD.INVOICE_NO,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH(NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_DISP_H DH WITH(NOLOCK)
	ON		H.DOC_NO = DH.DOC_NO
	INNER	JOIN
			TB_R_REQUEST_DISP_D DD
	ON		DH.DOC_NO	= DD.DOC_NO
	LEFT	JOIN
			TB_M_SYSTEM RS
	ON		RS.CATEGORY		= 'APPROVE_FLOW' AND
			RS.SUB_CATEGORY	= 'DISPOSAL_REASON' AND
			RS.CODE			= DD.DISP_REASON
	WHERE	H.REQUEST_TYPE	= 'D' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			DD.[STATUS]		= 'GEN'

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_RETIREMENT_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('D') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1

	-- Get Last Approver
	UPDATE	T
	SET		T.VALUE_DATE = A.APPR_DATE
	FROM	TB_T_RETIREMENT_SAP T
	INNER	JOIN
	(
		SELECT	DOC_NO, 
				APPR_DATE
		FROM	TB_R_REQUEST_APPR A
		WHERE	EXISTS(SELECT 1 FROM TB_T_RETIREMENT_SAP T WHERe T.DOC_NO = A.DOC_NO) AND
				FINISH_FLOW	= 'Y'
	)	A
	ON		T.DOC_NO	= A.DOC_NO

	SELECT	ROW_NUMBER() OVER(ORDER BY DOC_NO, ASSET_NO, ASSET_SUB) RECORD_ID,
			DOC_NO,
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ACC_PRINCIPLE,
			DOCUMENT_DATE,
			POSTING_DATE,
			VALUE_DATE,
			RETIREMENT_TYPE,
			DUMMY,
			REFERENCE,
			ASSIGNMENT,
			REASON,
			PARTIAL_FLAG,
			AMOUNT_POSTED,
			QTY,
			REV_AMOUNT,
			INVOICE_NO,
			EMAIL_ADDRESS,
			'' AS BLANK
	FROM	TB_T_RETIREMENT_SAP
	ORDER	BY
			DOC_NO,
			ASSET_NO,
			ASSET_SUB
END
GO
