DROP PROCEDURE [dbo].[sp_BFD02810_UploadAssetInfoChangeBatch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02810_UploadAssetInfoChangeBatch]
@AppID		INT,
@Company	T_COMPANY,
@GUID		T_GUID,
@User		T_SYS_USER
AS
BEGIN
	
	-- Validation
	DECLARE @ErrorCnt	INT = 0
	EXEC sp_BFD02810_UploadAssetInfoChangeValidation @AppID, @Company, @GUID, @User, @ErrorCnt OUT
	IF @ErrorCnt > 0
	BEGIN
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;
	END
	
	BEGIN TRY
		-- Insert
		DELETE
		FROM	TB_T_REQUEST_ASSET_D
		WHERE	[GUID] = @GUID


		INSERT
		INTO	TB_T_REQUEST_ASSET_D (
						COMPANY,DOC_NO,LINE_NO,ASSET_NO,ASSET_SUB,ASSET_DESC,ADTL_ASSET_DESC,INVEST_REASON,BOI_NO																										
						,MACHINE_LICENSE,SERIAL_NO,INVEN_NOTE,MANUFACT_ASSET,INVEN_INDICATOR,ASSET_CLASS										
						,INVEN_NO,BASE_UOM,LAST_INVEN_DATE,COST_CODE,RESP_COST_CODE										
						--,PLANT										
						,LOCATION,ROOM,LICENSE_PLATE,WBS_PROJECT,MINOR_CATEGORY										
						,FINAL_ASSET_CLASS,ASSET_TYPE_NAME,WBS_BUDGET,PLATE_TYPE,BARCODE_SIZE,STATUS										
						,LEASE_AGREE_DATE,LEASE_START_DATE,LEASE_LENGTH_YEAR,LEASE_LENGTH_PERD
						,LEASE_TYPE,LEASE_SUPPLEMENT,LEASE_NUM_PAYMENT,LEASE_PAY_CYCLE
						,LEASE_ADV_PAYMENT,LEASE_PAYMENT,LEASE_ANU_INT_RATE										
						,DPRE_AREA_01,DPRE_KEY_01,USEFUL_LIFE_TYPE_01,PLAN_LIFE_YEAR_01,PLAN_LIFE_PERD_01,SCRAP_VALUE_01								
						,DPRE_AREA_15,DPRE_KEY_15,USEFUL_LIFE_TYPE_15,PLAN_LIFE_YEAR_15,PLAN_LIFE_PERD_15,SCRAP_VALUE_15										
						,DPRE_AREA_31,DPRE_KEY_31,USEFUL_LIFE_TYPE_31,PLAN_LIFE_YEAR_31,PLAN_LIFE_PERD_31,SCRAP_VALUE_31										
						,DPRE_AREA_41,DPRE_KEY_41,USEFUL_LIFE_TYPE_41,PLAN_LIFE_YEAR_41,PLAN_LIFE_PERD_41,SCRAP_VALUE_41										
						,DPRE_AREA_81,DPRE_KEY_81,USEFUL_LIFE_TYPE_81,PLAN_LIFE_YEAR_81,PLAN_LIFE_PERD_81,SCRAP_VALUE_81										
						,DPRE_AREA_91,DPRE_KEY_91,USEFUL_LIFE_TYPE_91,PLAN_LIFE_YEAR_91,PLAN_LIFE_PERD_91,SCRAP_VALUE_91	
						,GUID,Message_Type,Message									
						,CREATE_BY,CREATE_DATE,UPDATE_BY,UPDATE_DATE	
				)
				select 	SIC.COMPANY,SIC.DOC_NO,SIC.LINE_NO,AH.ASSET_NO,AH.ASSET_SUB,SIC.ASSET_DESC,SIC.ADTL_ASSET_DESC,SIC.INVEST_REASON,SIC.BOI_NO																										
					,SIC.MACHINE_LICENSE,SIC.SERIAL_NO,SIC.INVEN_NOTE,SIC.MANUFACT_ASSET,AH.INVEN_INDICATOR,AH.ASSET_CLASS										
					,AH.INVEN_NO,AH.BASE_UOM,AH.LAST_INVEN_DATE,AH.COST_CODE,AH.RESP_COST_CODE										
					--,AH.PLANT										
					,AH.LOCATION,AH.ROOM,AH.LICENSE_PLATE,AH.WBS_PROJECT,AH.MINOR_CATEGORY										
					,AH.FINAL_ASSET_CLASS,AH.MACHINE_LICENSE,AH.WBS_BUDGET,AH.PLATE_TYPE,AH.BARCODE_SIZE,AH.STATUS										
					,AH.LEASE_AGREE_DATE,AH.LEASE_START_DATE,AH.LEASE_LENGTH_YEAR,AH.LEASE_LENGTH_PERD										
					,AH.LEASE_TYPE,AH.LEASE_SUPPLEMENT,AH.LEASE_NUM_PAYMENT,AH.LEASE_PAY_CYCLE										
					,AH.LEASE_ADV_PAYMENT,AH.LEASE_PAYMENT,AH.LEASE_ANU_INT_RATE										
					,AH.DPRE_AREA_01,AH.DPRE_KEY_01,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_01',AH.DPRE_KEY_01),AH.USEFUL_LIFE_YEAR_01,AH.USEFUL_LIFE_PERD_01,AH.SCRAP_VALUE_01										
					,AH.DPRE_AREA_15,AH.DPRE_KEY_15,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_15',AH.DPRE_KEY_15),AH.USEFUL_LIFE_YEAR_15,AH.USEFUL_LIFE_PERD_15,AH.SCRAP_VALUE_15										
					,AH.DPRE_AREA_31,AH.DPRE_KEY_31,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_31',AH.DPRE_KEY_31),AH.USEFUL_LIFE_YEAR_31,AH.USEFUL_LIFE_PERD_31,AH.SCRAP_VALUE_31										
					,AH.DPRE_AREA_41,AH.DPRE_KEY_41,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_41',AH.DPRE_KEY_41),AH.USEFUL_LIFE_YEAR_41,AH.USEFUL_LIFE_PERD_41,AH.SCRAP_VALUE_41										
					,AH.DPRE_AREA_81,AH.DPRE_KEY_81,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_81',AH.DPRE_KEY_81),AH.USEFUL_LIFE_YEAR_81,AH.USEFUL_LIFE_PERD_81,AH.SCRAP_VALUE_81										
					,AH.DPRE_AREA_91,AH.DPRE_KEY_91,dbo.fn_FD0GetUsefulLifeType('USEFUL_LIFE_TYPE_91',AH.DPRE_KEY_91),AH.USEFUL_LIFE_YEAR_91,AH.USEFUL_LIFE_PERD_91,AH.SCRAP_VALUE_91	
					,@GUID,'' Message_Type,'' Message									
					,@User,getdate(),@User,getdate()							
				from TB_S_REQUEST_INFO_CHANGE_UPLOAD SIC
					inner join  TB_M_ASSETS_H AH ON SIC.COMPANY	= AH.COMPANY
						and SIC.ASSET_NO = AH.ASSET_NO 
						and SIC.ASSET_SUB = AH.ASSET_SUB	

		SELECT 1 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END TRY
	BEGIN CATCH
		DECLARE @Msg VARCHAR(255)
		SET @Msg = ERROR_MESSAGE();
		
		EXEC sp_Common_InsertDetailLog @AppID, 'P', 'N', 'E', @Msg, @User
		
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END CATCH
END
GO
