DROP PROCEDURE [dbo].[sp_WFD02510_UpdateDisposeHeader]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Suphachai Leetrakool
-- Create date: 16/02/2017
-- Description:	Search Fixed assets screen
-- =============================================
--exec sp_WFD02210_InsertAssetCIP 'C20170004','AS0000000100','30000',null,'0179'
CREATE PROCEDURE [dbo].[sp_WFD02510_UpdateDisposeHeader]
(	
	@COMPANY					T_COMPANY			= NULL,
	@DOC_NO						T_DOC_NO			= NULL,		--DOC NO	
	@DISP_TYPE					VARCHAR(10)			= NULL,
	@DISP_MASS_REASON			VARCHAR(40)			= NULL,
	@DISP_MASS_ATTACH_DOC		VARCHAR(200)		= NULL,
	@MINUTE_OF_BIDDING			VARCHAR(200)		= NULL,
	@HIGHER_APP_ATTACH			VARCHAR(200)		= NULL,	
	@ROUTE_TYPE					VARCHAR(2)		= NULL,	
	@USER_BY					T_SYS_USER			= NULL,
	@GUID						T_GUID				= NULL,		--DOC NO	
	@ROLE						VARCHAR(50)			= NULL
)
AS
BEGIN
	
	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_DISP_H WHERE	[GUID] = @GUID)
	BEGIN
		-- Intial
		INSERT
		INTO	TB_T_REQUEST_DISP_H
		(
			COMPANY,
			DOC_NO,
			DISPOSAL_BY,
			DISP_TYPE,
			DISP_MASS_REASON,
			DISP_MASS_ATTACH_DOC,
			MINUTE_OF_BIDDING,
			HIGHER_APP_ATTACH,
			ROUTE_TYPE,
			[GUID],
			CREATE_DATE
		)
		VALUES
		(
			@COMPANY,
			@DOC_NO,
			@USER_BY,
			@DISP_TYPE,

			@DISP_MASS_REASON,
			@DISP_MASS_ATTACH_DOC,
			@MINUTE_OF_BIDDING,
			@HIGHER_APP_ATTACH,
			@ROUTE_TYPE,
			@GUID,
			GETDATE()
		)
	END

	UPDATE	TB_T_REQUEST_DISP_H
	SET		DISPOSAL_BY				= @USER_BY,
			DISP_TYPE				= @DISP_TYPE,
			
			DISP_MASS_REASON		= @DISP_MASS_REASON,
			DISP_MASS_ATTACH_DOC	= @DISP_MASS_ATTACH_DOC,
			MINUTE_OF_BIDDING		= @MINUTE_OF_BIDDING,
			HIGHER_APP_ATTACH		= @HIGHER_APP_ATTACH,
			ROUTE_TYPE			= @ROUTE_TYPE
			
	WHERE	[GUID]= @GUID
	
END
GO
