DROP PROCEDURE [dbo].[sp_WFD01270_BackupRequestData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_BackupRequestData]
@GUID	VARCHAR(50),
@TempDocNo	VARCHAR(10)
AS
BEGIN

	DELETE
	FROM	TB_T_REQUEST_H
	WHERE	[GUID] =  @GUID OR DOC_NO = @TempDocNo	

	DELETE
	FROM	TB_T_REQUEST_APPR
	WHERE	[GUID] =  @GUID OR DOC_NO = @TempDocNo
	-- Backup
	INSERT
	INTO	TB_T_REQUEST_H
	(
			COMPANY,		DOC_NO,			REQUEST_DATE,	REQUEST_TYPE,	APPROVE_FLOW_TYPE,
			EMP_CODE,		EMP_TITLE,		EMP_NAME,		EMP_LASTNAME,	COST_CODE,
			POS_CODE,		POS_NAME,		DEPT_CODE,		DEPT_NAME,		SECT_CODE,
			SECT_NAME,		PHONE_NO,		[STATUS],		[DESC],			ASSET_COST_CODE,
			[GUID],
			CREATE_DATE,	CREATE_BY,		UPDATE_DATE,		UPDATE_BY
	)
	SELECT	COMPANY,		DOC_NO,			REQUEST_DATE,	REQUEST_TYPE,	APPROVE_FLOW_TYPE,
			EMP_CODE,		EMP_TITLE,		EMP_NAME,		EMP_LASTNAME,	COST_CODE,
			POS_CODE,		POS_NAME,		DEPT_CODE,		DEPT_NAME,		SECT_CODE,
			SECT_NAME,		PHONE_NO,		[STATUS],		[DESC],			ASSET_COST_CODE,
			[GUID],
			CREATE_DATE,	CREATE_BY,		UPDATE_DATE,		UPDATE_BY
	FROM	TB_R_REQUEST_H
	WHERE	[GUID] =  @GUID

	INSERT
	INTO	TB_T_REQUEST_APPR
	(
			DOC_NO,			INDX,					APPR_ROLE,			ACTUAL_ROLE,		EMP_CODE,
			EMP_TITLE,		EMP_NAME,				EMP_LASTNAME,		EMAIL,				APPRV_GROUP,
			DIVISION,		NOTIFICATION_MODE,		[OPERATION_MODE],	REQUIRE_FLAG,		FINISH_FLOW,
			GEN_FILE,		ALLOW_DEL_ITEM,			ALLOW_REJECT,		ALLOW_SEL_APPRV,	HIGHER_APPR,
			REJECT_TO,		APPR_STATUS,			APPR_DATE,			POS_CODE,			POS_NAME,
			DEPT_CODE,		DEPT_NAME,				[GUID],				ORG_CODE,
			CREATE_DATE,	CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)
	SELECT	DOC_NO,			INDX,					APPR_ROLE,			ACTUAL_ROLE,		EMP_CODE,
			EMP_TITLE,		EMP_NAME,				EMP_LASTNAME,		EMAIL,				APPRV_GROUP,
			DIVISION,		NOTIFICATION_MODE,		[OPERATION_MODE],	REQUIRE_FLAG,		FINISH_FLOW,
			GEN_FILE,		ALLOW_DEL_ITEM,			ALLOW_REJECT,		ALLOW_SEL_APPRV,	HIGHER_APPR,
			REJECT_TO,		APPR_STATUS,			APPR_DATE,			POS_CODE,			POS_NAME,
			DEPT_CODE,		DEPT_NAME,				[GUID],				ORG_CODE,
			CREATE_DATE,	CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	FROM	TB_R_REQUEST_APPR
	WHERE	[GUID] = @GUID	
END


GO
