DROP PROCEDURE [dbo].[sp_BFD02820_UpdateAssetStatus]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD02820_UpdateAssetStatus]
AS
BEGIN
	 --
	IF NOT EXISTS(SELECT 1 FROM TB_T_INFO_CHANGE_SAP)
	BEGIN
		PRINT 'No Data found to update'
		RETURN
	END
	-- This store is execute after FTP transfer finish
	BEGIN TRY
		BEGIN TRANSACTION T1

		-- Asset Info Change
		----------------------------------------------------------------------------
		-- Update Asset STatus in Request
		UPDATE	M
		SET		M.[STATUS]	= 'SEND',
				M.UPDATE_DATE	= GETDATE(),
				M.UPDATE_BY		= 'System'
		FROM	TB_R_REQUEST_ASSET_D M  WITH(NOLOCK)
		INNER	JOIN
				TB_R_REQUEST_H H WITH(NOLOCK)
		ON		M.DOC_NO	= H.DOC_NO
		INNER	JOIN
				TB_T_INFO_CHANGE_SAP T  WITH(NOLOCK)
		ON		M.COMPANY	= T.COMPANY AND
				M.ASSET_NO	= T.ASSET_NO AND
				M.ASSET_SUB	= T.ASSET_SUB
		WHERE	H.REQUEST_TYPE = 'G'
	
		-- Update Status of Request Document
		UPDATE	H
		SET		H.[STATUS]		= '35',
				H.UPDATE_DATE	= GETDATE(),
				H.UPDATE_BY		= 'System'
		FROM	TB_R_REQUEST_H H
		WHERE	EXISTS(SELECT 1 FROM TB_T_INFO_CHANGE_SAP T  WITH(NOLOCK) WHERE T.DOC_NO = H.DOC_NO) AND
				H.REQUEST_TYPE = 'G'

		-- Update Status of Asset History
		UPDATE	H
		SET		H.SAP_SENT_DATE	= GETDATE(),
				H.UPDATE_DATE	= GETDATE(),
				H.UPDATE_BY		= 'System'
		FROM	TB_R_ASSET_HIS H WITH(NOLOCK)
		INNER	JOIN
				TB_T_INFO_CHANGE_SAP T WITH(NOLOCK)
		ON		H.COMPANY	= T.COMPANY AND
				H.DOC_NO	= T.DOC_NO AND
				H.ASSET_NO	= T.ASSET_NO AND
				H.ASSET_SUB	= T.ASSET_SUB
		INNER	JOIN
				TB_R_REQUEST_H RH WITH(NOLOCK)
		ON		T.DOC_NO	= RH.DOC_NO
		WHERE	RH.REQUEST_TYPE = 'G'	

		-------------------------------------------------------------------------------------
		-- Move Stock Taking
		INSERT
		INTO	TB_H_STOCK_TAKE_SEND
		(		COMPANY,
				STOCK_TAKE_KEY,		ASSET_NO,		ASSET_SUB,		SCAN_DATE,
				CREATE_DATE,		CREATE_BY )

		SELECT	COMPANY,
				STOCK_TAKE_KEY,		ASSET_NO,		ASSET_SUB,		SCAN_DATE,
				CREATE_DATE,		CREATE_BY
		FROM	TB_R_STOCK_TAKE_SEND WITH(NOLOCK)
		WHERE	SENT_FLAG	= 'Y'

		DELETE
		FROM	TB_R_STOCK_TAKE_SEND
		WHERE	SENT_FLAG	= 'Y'

		INSERT
		INTO	TB_H_SETTLE_WBS_SEND
		(		DOC_NO,				ASSET_NO,		ASSET_SUB,		WBS_BUDGET,
				CREATE_DATE,		CREATE_BY)
		
		SELECT	DOC_NO,		ASSET_NO,		ASSET_SUB,				WBS_BUDGET,
				CREATE_DATE,		CREATE_BY
		FROM	TB_R_SETTLE_WBS_SEND WITH(NOLOCK)
		WHERE	SENT_FLAG	= 'Y'

		DELETE
		FROM	TB_R_SETTLE_WBS_SEND
		WHERE	SENT_FLAG	= 'Y'

		COMMIT TRANSACTION T1


	END TRY
	BEGIN CATCH
		DECLARE @ErrorMsg VARCHAR(255) = ERROR_MESSAGE() ;
		ROLLBACK TRANSACTION T1 ;
		THROW 51000, @ErrorMsg, 1;
	END CATCH
END
GO
