DROP PROCEDURE [dbo].[sp_WFD02115_SaveData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Nipon Jaiboon
-- Create date: 03/07/2019
-- Description:	Save 2.1.11.Fixed Asset Request Detail Screen
-- =============================================

 -- [dbo].[sp_WFD02115_SaveData] @User= 'Surasith', @Cnt = 10

CREATE PROCEDURE [dbo].[sp_WFD02115_SaveData]
(
	@COMPANY				[T_COMPANY],
	@DOC_NO					[T_DOC_NO],
	@LINE_NO				INT,
	@PARENT_ASSET_NO		[T_ASSET_NO],
	@ASSET_MAINSUB			varchar(1),
	@INDICATOR_VALIDATE		varchar(1),
	@ASSET_CLASS			T_ASSET_CLASS,
	@ASSET_NO				[T_ASSET_NO],
	@ASSET_SUB				[T_ASSET_SUB],
	@ASSET_DESC				varchar(50),
	@ADTL_ASSET_DESC		varchar(50),
	@SERIAL_NO				varchar(18),
	@INVEN_NO				varchar(25),
	@BASE_UOM				varchar(3),
	@LAST_INVEN_DATE		varchar(10),-- DD.MM.YYYY
	@INVEN_INDICATOR		varchar(1),
	@INVEN_NOTE				varchar(15),
	@COST_CODE				[T_COST_CODE],
	@RESP_COST_CODE			[T_COST_CODE],
	@LOCATION				varchar(10),
	@ROOM					varchar(8),
	@LICENSE_PLATE			varchar(15),
	@WBS_PROJECT			[T_WBS],
	@INVEST_REASON			varchar(2),
	@MINOR_CATEGORY			[T_MINOR_CATEGORY],
	@ASSET_STATUS			varchar(4),
	@MACHINE_LICENSE		varchar(4),
	@BOI_NO					varchar(4),
	@FINAL_ASSET_CLASS		[T_ASSET_CLASS],
	@ASSET_SUPPER_NO		[T_ASSET_NO],
	@MANUFACT_ASSET			varchar(30),
	@ASSET_TYPE_NAME		varchar(15),
	@WBS_BUDGET				[T_WBS],
	@BUDGET					DECIMAL(18,2),
	@PLATE_TYPE				varchar(1),
	@BARCODE_SIZE			varchar(1),
	-- Leasing
	@LEASE_AGREE_DATE		varchar(10), -- DD.MM.YYYY
	@LEASE_START_DATE		varchar(10), -- DD.MM.YYYY
	@LEASE_LENGTH_YEAR		INT,
	@LEASE_LENGTH_PERD		INT,
	@LEASE_TYPE				varchar(2),
	@LEASE_SUPPLEMENT		varchar(50),
	@LEASE_NUM_PAYMENT		varchar(6),
	@LEASE_PAY_CYCLE		varchar(3),
	@LEASE_ADV_PAYMENT		varchar(1),
	@LEASE_PAYMENT			INT,
	@LEASE_ANU_INT_RATE		INT,
	-- 01
	@DPRE_AREA_01			VARCHAR(2),
	@DPRE_KEY_01			varchar(4),
	@USEFUL_LIFE_TYPE_01	VARCHAR(2),
	@PLAN_LIFE_YEAR_01		INT,
	@PLAN_LIFE_PERD_01		INT,
	@SCRAP_VALUE_01			INT,
	-- 15
	@DEACT_DEPRE_AREA_15	VARCHAR(1),
	@DPRE_AREA_15			VARCHAR(2),
	@DPRE_KEY_15			varchar(4),
	@USEFUL_LIFE_TYPE_15	VARCHAR(2),
	@PLAN_LIFE_YEAR_15		INT,
	@PLAN_LIFE_PERD_15		INT,
	@SCRAP_VALUE_15			INT,
	-- 31
	@DPRE_AREA_31			VARCHAR(2),
	@DPRE_KEY_31			varchar(4),
	@USEFUL_LIFE_TYPE_31	VARCHAR(2),
	@PLAN_LIFE_YEAR_31		INT,
	@PLAN_LIFE_PERD_31		INT,
	@SCRAP_VALUE_31			INT,
	-- 41
	@DPRE_AREA_41			VARCHAR(2),
	@DPRE_KEY_41			varchar(4),
	@USEFUL_LIFE_TYPE_41	VARCHAR(2),
	@PLAN_LIFE_YEAR_41		INT,
	@PLAN_LIFE_PERD_41		INT,
	@SCRAP_VALUE_41			INT,
	-- 81
	@DPRE_AREA_81			VARCHAR(2),
	@DPRE_KEY_81			varchar(4),
	@USEFUL_LIFE_TYPE_81	VARCHAR(2),
	@PLAN_LIFE_YEAR_81		INT,
	@PLAN_LIFE_PERD_81		INT,
	@SCRAP_VALUE_81			INT,
	-- 91
	@DPRE_AREA_91			VARCHAR(2),
	@DPRE_KEY_91			varchar(4),
	@USEFUL_LIFE_TYPE_91	VARCHAR(2),
	@PLAN_LIFE_YEAR_91		INT,
	@PLAN_LIFE_PERD_91		INT,
	@SCRAP_VALUE_91			INT,

	@GUID					T_GUID,
	@User					T_SYS_USER,
	@Cnt					INT
)
AS
BEGIN
	
	SET @Cnt = IIF(@Cnt = 0, 1, @Cnt)

	IF @LINE_NO = 0
	BEGIN
		SELECT @LINE_NO = MAX(LINE_NO) FROM TB_T_REQUEST_ASSET_D WHERE [GUID]	= @GUID
		SET @LINE_NO = ISNULL(@LINE_NO,0) + 1
	END
	
	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]	= @GUID AND
			LINE_NO	= @LINE_NO AND @LINE_NO > 0

	
	INSERT
	INTO	TB_T_REQUEST_ASSET_D
	(
				COMPANY,				DOC_NO,				LINE_NO,				PARENT_ASSET_NO,		ASSET_MAINSUB,
				INDICATOR_VALIDATE,		ASSET_CLASS,		ASSET_NO,				ASSET_SUB,				ASSET_DESC,
				ADTL_ASSET_DESC,		SERIAL_NO,			INVEN_NO,				BASE_UOM,				LAST_INVEN_DATE,
				INVEN_INDICATOR,		INVEN_NOTE,			COST_CODE,				RESP_COST_CODE,			[LOCATION],
				ROOM,					LICENSE_PLATE,		WBS_PROJECT,			INVEST_REASON,			MINOR_CATEGORY,
				ASSET_STATUS,			MACHINE_LICENSE,	BOI_NO,					FINAL_ASSET_CLASS,		MANUFACT_ASSET,
				ASSET_TYPE_NAME,		WBS_BUDGET,			BUDGET,					PLATE_TYPE,				BARCODE_SIZE,
				LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,		LEASE_LENGTH_PERD,		LEASE_TYPE,
				LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,		LEASE_ADV_PAYMENT,		LEASE_PAYMENT,
				LEASE_ANU_INT_RATE,
				DPRE_AREA_01,			DPRE_KEY_01,		USEFUL_LIFE_TYPE_01,	PLAN_LIFE_YEAR_01,		PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
				DPRE_AREA_15,			DPRE_KEY_15,		USEFUL_LIFE_TYPE_15,	PLAN_LIFE_YEAR_15,		PLAN_LIFE_PERD_15,		SCRAP_VALUE_15, DEACT_DEPRE_AREA_15,
				DPRE_AREA_31,			DPRE_KEY_31,		USEFUL_LIFE_TYPE_31,	PLAN_LIFE_YEAR_31,		PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
				DPRE_AREA_41,			DPRE_KEY_41,		USEFUL_LIFE_TYPE_41,	PLAN_LIFE_YEAR_41,		PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
				DPRE_AREA_81,			DPRE_KEY_81,		USEFUL_LIFE_TYPE_81,	PLAN_LIFE_YEAR_81,		PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
				DPRE_AREA_91,			DPRE_KEY_91,		USEFUL_LIFE_TYPE_91,	PLAN_LIFE_YEAR_91,		PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
				[GUID],					[STATUS],				
				CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
		)
	SELECT		@COMPANY,				@DOC_NO,			ROW_INDX,				@PARENT_ASSET_NO,		@ASSET_MAINSUB,
				@INDICATOR_VALIDATE,	@ASSET_CLASS,		@ASSET_NO,				@ASSET_SUB,				@ASSET_DESC,
				@ADTL_ASSET_DESC,		@SERIAL_NO,			@INVEN_NO,				@BASE_UOM,				dbo.fn_ConvertStringToDate(@LAST_INVEN_DATE),
				@INVEN_INDICATOR,		@INVEN_NOTE,		@COST_CODE,				@RESP_COST_CODE,		@LOCATION,
				@ROOM,					@LICENSE_PLATE,		@WBS_PROJECT,			@INVEST_REASON,			@MINOR_CATEGORY,
				@ASSET_STATUS,			@MACHINE_LICENSE,	@BOI_NO,				@FINAL_ASSET_CLASS,		@MANUFACT_ASSET,
				@ASSET_TYPE_NAME,		@WBS_BUDGET,		@BUDGET,				@PLATE_TYPE,			@BARCODE_SIZE,
				dbo.fn_ConvertStringToDate(@LEASE_AGREE_DATE),		
				dbo.fn_ConvertStringToDate(@LEASE_START_DATE),	
				@LEASE_LENGTH_YEAR,	@LEASE_LENGTH_PERD,		@LEASE_TYPE,
				@LEASE_SUPPLEMENT,		@LEASE_NUM_PAYMENT,	@LEASE_PAY_CYCLE,	@LEASE_ADV_PAYMENT,		@LEASE_PAYMENT,
				@LEASE_ANU_INT_RATE,
				@DPRE_AREA_01,			@DPRE_KEY_01,		@USEFUL_LIFE_TYPE_01,	@PLAN_LIFE_YEAR_01,	@PLAN_LIFE_PERD_01,		@SCRAP_VALUE_01,
				@DPRE_AREA_15,			@DPRE_KEY_15,		@USEFUL_LIFE_TYPE_15,	@PLAN_LIFE_YEAR_15,	@PLAN_LIFE_PERD_15,		@SCRAP_VALUE_15,	@DEACT_DEPRE_AREA_15,
				@DPRE_AREA_31,			@DPRE_KEY_31,		@USEFUL_LIFE_TYPE_31,	@PLAN_LIFE_YEAR_31,	@PLAN_LIFE_PERD_31,		@SCRAP_VALUE_31,
				@DPRE_AREA_41,			@DPRE_KEY_41,		@USEFUL_LIFE_TYPE_41,	@PLAN_LIFE_YEAR_41,	@PLAN_LIFE_PERD_41,		@SCRAP_VALUE_41,
				@DPRE_AREA_81,			@DPRE_KEY_81,		@USEFUL_LIFE_TYPE_81,	@PLAN_LIFE_YEAR_81,	@PLAN_LIFE_PERD_81,		@SCRAP_VALUE_81,
				@DPRE_AREA_91,			@DPRE_KEY_91,		@USEFUL_LIFE_TYPE_91,	@PLAN_LIFE_YEAR_91,	@PLAN_LIFE_PERD_91,		@SCRAP_VALUE_91,
				@GUID,					'NEW',
				GETDATE(),				@User,				GETDATE(),			@User
	FROM 
	(
			SELECT @LINE_NO + ROW_NUMBER() OVER(ORDER BY number) - 1 AS ROW_INDX
			FROM
			(
				SELECT TOP (@Cnt) number FROM [master]..spt_values
			) S
	) scrn




END
GO
