DROP PROCEDURE [dbo].[sp_Common_UpdateSystem]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_UpdateSystem]
(
@CATEGORY VARCHAR(40),
@SUB_CATEGORY VARCHAR(40),
@CODE VARCHAR(40),
@VALUE VARCHAR(400),
@REMARKS VARCHAR(200),
@ACTIVE_FLAG VARCHAR(1),
@UPDATE_BY VARCHAR(8)
)
AS
BEGIN
	UPDATE TB_M_SYSTEM
	SET VALUE = @VALUE,
	REMARKS = @REMARKS,
	ACTIVE_FLAG = @ACTIVE_FLAG,
	UPDATE_BY = @UPDATE_BY,
	UPDATE_DATE = GETDATE()
	WHERE CATEGORY = @CATEGORY
	AND SUB_CATEGORY = @SUB_CATEGORY
	AND CODE = @CODE
END






GO
