DROP PROCEDURE [dbo].[sp_WFD01170_GenerateCommentDeleted]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GenerateCommentDeleted]
@DOC_NO		T_DOC_NO,
@EMP_CODE	T_SYS_USER,
@STATUS		VARCHAR(1)
AS
BEGIN

	DECLARE @CommentStatus VARCHAR(1), @EmpName VARCHAR(68)
	SET @EmpName = dbo.fn_GetShortENName(@EMP_CODE)

	DECLARE @Msg VARCHAR(255), @MsgCC VARCHAR(255), @MsgExpire VARCHAR(255)
	SET @Msg		= dbo.fn_GetMessageText('MFAS1905AINF')
	SET @MsgCC		= dbo.fn_GetMessageText('MFAS1906AINF')
	SET @MsgExpire	= dbo.fn_GetMessageText('MFAS1907AINF')
	
	-- Should be found 1 record as least
	DECLARE @Indx INT
	SELECT	@Indx = MAX(INDX)
	FROM	TB_R_REQUEST_APPR 
	WHERE	DOC_NO = @DOC_NO AND APPR_STATUS = 'A'

	
	INSERT INTO TB_R_REQUEST_COMMENT
		(
			COMMENT_HISTORY_ID,
			DOC_NO,				INDX,					EMP_CODE,				EMP_NAME,
			[STATUS],			COMMENT,				ATTACH_FILE,
			CREATE_DATE,		CREATE_BY,				[GUID]
		)
	SELECT		
			NEXT VALUE FOR COMMENT_HISTORY_ID OVER(ORDER BY T.ASSET_NO), 
			@DOC_NO,			@Indx,					@EMP_CODE,				@EmpName,
			@STATUS,		
			
			CASE	WHEN	H.ASSET_NO IS NULL OR 
							H.[STATUS] = 'N'	THEN dbo.fn_StringFormat(@MsgExpire, T.ASSET_NO)
					WHEN	C.[STATUS] = 'N'				THEN dbo.fn_StringFormat(@MsgCC, T.ASSET_NO)
					ELSE	dbo.fn_StringFormat(@Msg, T.ASSET_NO) END,
			NULL, 
			GETDATE(),			@EMP_CODE,				NULL
	FROM	TB_T_DELETED_ASSETS T
	INNER	JOIN
			TB_M_ASSETS_H H
	ON		T.COMPANY	= H.COMPANY AND 
			T.ASSET_NO	= H.ASSET_NO AND
			T.ASSET_SUB	= H.ASSET_SUB
	INNER	JOIN
			TB_M_COST_CENTER C
	ON		H.COST_CODE	= C.COST_CODE AND
			H.COMPANY	= C.COMPANY
	WHERE	T.DOC_NO	= @DOC_NO

	DELETE
	FROM	TB_T_DELETED_ASSETS
	WHERE	DOC_NO = @DOC_NO
		
END
GO
