DROP PROCEDURE [dbo].[sp_LFD02440_GetTransferRequestSummaryReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02440_GetTransferRequestSummaryReport]
(
	@START_PERIOD DATE,
	@END_PERIOD DATE,
	@USER_ID VARCHAR(8),
	@COMPANY_CODE VARCHAR(10)
)
AS
BEGIN
SET NOCOUNT ON;

DECLARE @IS_FA_ADMIN VARCHAR(1) ='N'

SELECT @IS_FA_ADMIN=FAADMIN
FROM TB_M_EMPLOYEE  WHERE EMP_CODE=@USER_ID;

 ------------------ Header Report--------------

 SELECT ROW_NUMBER() OVER(ORDER BY D.COST_CODE, H.COST_CODE, D.ASSET_NO) AS ITEM_NO,
       D.COST_CODE AS FROM_CC,
       H.COST_CODE AS TO_CC,
       D.ASSET_NO AS ASSET_NO,
       M.ASSET_NAME AS ASSET_DECRIPTION,
       dbo.fn_dateFAS(D.DATE_IN_SERVICE) AS DATE_IN_SERVICE,	 
       dbo.fn_dateFAS(I.TRANS_DATE) AS DATE_TRANSFER,
       --dbo.fn_ConvertMonthToYear(M.STL_LIFE_YEAR) AS USEFUL_LIFE_YEAR,
       null AS QTY,	  -- To be Check
       D.COST AS COST,
       ISNULL(D.COST,0) - ISNULL(D.BOOK_VALUE,0) AS ACCUMULATED_DP, --D.ACCUM_DEPREC AS ACCUMULATED_DP,
       D.BOOK_VALUE AS NET_BV,
       R.DOC_NO AS TRANSACTION_NO,
	   (select value from tb_m_system where CATEGORY='PRINT_TAG' and sub_category=CONCAT('LOGO-',@COMPANY_CODE) and active_flag='Y') LOGO
  FROM TB_R_REQUEST_H R
 INNER JOIN TB_R_REQUEST_TRNF_H H ON R.DOC_NO = H.DOC_NO
 INNER JOIN TB_R_REQUEST_TRNF_D D ON R.DOC_NO = D.DOC_NO
 INNER JOIN TB_M_ASSETS_H M ON D.ASSET_NO = M.ASSET_NO
 INNER JOIN TB_R_ASSET_HIS I ON I.DOC_NO = R.DOC_NO AND I.ASSET_NO = M.ASSET_NO

 WHERE I.ENTRY_PERIOD BETWEEN @START_PERIOD AND @END_PERIOD
   AND R.REQUEST_TYPE = 'T'
   AND R.STATUS IN ('60','70')
   AND exists  (SELECT '1' FROM dbo.FN_FD0COSTCENTERLIST (@USER_ID) A where A.COST_CODE = D.COST_CODE or A.COST_CODE = H.COST_CODE)
   AND EXISTS (SELECT 1 
				  FROM TB_M_ASSETS_H assetH
				  WHERE D.ASSET_NO=assetH.ASSET_NO)
   AND R.COMPANY = @COMPANY_CODE
				  --AND (
						--ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
						--								FROM TB_M_SYSTEM
						--								WHERE CATEGORY='ADMIN_ASSET' 
						--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
					 --  OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
						--								FROM TB_M_SYSTEM
						--								WHERE CATEGORY='ADMIN_ASSET' 
						--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
						--										)	
						--						)

 ORDER BY D.COST_CODE, H.COST_CODE, D.ASSET_NO

 ------------------Summary Report------------------

 SELECT D.COST_CODE AS FROM_CC,
		   H.COST_CODE AS TO_CC,
		   --SUM(D.UNIT) AS QTY, 
		   NULL AS QTY, -- To be check
		   SUM(D.COST) AS COST,
		   SUM(ISNULL(D.COST,0) - ISNULL(D.BOOK_VALUE,0)) AS ACCUMULATED_DP, --SUM(D.ACCUM_DEPREC) AS ACCUMULATED_DP,
		   SUM(D.BOOK_VALUE) AS NET_BV
  FROM TB_R_REQUEST_H R
 INNER JOIN TB_R_REQUEST_TRNF_H H ON R.DOC_NO = H.DOC_NO
 INNER JOIN TB_R_REQUEST_TRNF_D D ON R.DOC_NO = D.DOC_NO
 INNER JOIN TB_M_ASSETS_H M ON D.ASSET_NO = M.ASSET_NO
 INNER JOIN TB_R_ASSET_HIS I ON I.DOC_NO = R.DOC_NO AND I.ASSET_NO = M.ASSET_NO

 WHERE I.ENTRY_PERIOD BETWEEN @START_PERIOD AND @END_PERIOD
   AND R.REQUEST_TYPE = 'T'
   AND R.STATUS IN ('60','70') 	
   AND exists  (SELECT '1' FROM dbo.FN_FD0COSTCENTERLIST (@USER_ID) A where A.COST_CODE = D.COST_CODE or A.COST_CODE = H.COST_CODE)
   AND EXISTS (SELECT 1 
				  FROM TB_M_ASSETS_H assetH
				  WHERE D.ASSET_NO=assetH.ASSET_NO
				   AND R.COMPANY = @COMPANY_CODE
				  --AND (
						--ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
						--								FROM TB_M_SYSTEM
						--								WHERE CATEGORY='ADMIN_ASSET' 
						--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
					 --  OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
						--								FROM TB_M_SYSTEM
						--								WHERE CATEGORY='ADMIN_ASSET' 
						--										AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
						--										)	
												)
 GROUP BY D.COST_CODE, H.COST_CODE
END
GO
