DROP PROCEDURE [dbo].[sp_WFD01270_GetApprover]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GetApprover]
(
	@DOC_NO		T_DOC_NO
)
	
AS
BEGIN
	
	
	SELECT	ROW_NUMBER() OVER(ORDER BY A.INDX) NO,
			A.DOC_NO,			
			A.INDX,				
			A.[APPR_ROLE] AS [ROLE],
			ISNULL(SPC.DISPLAY, S.[VALUE]) AS ROLE_NAME,
			CASE	A.NOTIFICATION_MODE WHEN 'P'  THEN A.EMP_CODE ELSE A.APPR_ROLE END EMP_CODE ,	
			A.DIVISION,
			M.DIV_NAME AS DIVISION_NAME,
			A.APPRV_GROUP,	
			CASE	WHEN A.NOTIFICATION_MODE = 'G' OR A.APPR_STATUS = 'A'
					THEN 'Y' ELSE 'N' END AS DISABLE_EMP_CODE,
			NULL MAIN,
			A.REQUIRE_FLAG
	FROM	TB_R_REQUEST_APPR A
	LEFT	JOIN 
			TB_M_SYSTEM S 
			ON A.APPR_ROLE			= S.CODE
	AND S.CATEGORY		= 'RESPONSIBILITY'
	AND S.SUB_CATEGORY	= 'ROLE_CODE'
	LEFT	JOIN
	(
		SELECT	DOC_NO, INDX, ORG_CODE, ROW_NUMBER() OVER(PARTITION BY INDX ORDER BY MAIN, EMP_CODE) NUM
		FROM	TB_H_REQUEST_APPR H
		WHERE	H.DOC_NO = @DOC_NO
	) H
	ON	A.DOC_NO = H.DOC_NO AND H.INDX = A.INDX AND H.NUM = 1
	LEFT	JOIN
			TB_M_ORGANIZATION M
			ON		ISNULL(A.ORG_CODE,H.ORG_CODE) = M.ORG_CODE
	LEFT	JOIN
	(
		SELECT	SUB_CATEGORY AS SPEC_DIV, [CODE] AS ROLE, [VALUE] AS DISPLAY
		FROM	TB_M_SYSTEM
		WHERE	CATEGORY = 'SPECIAL_ROLE_DISPLAY' AND ACTIVE_FLAG = 'Y'
	) SPC 
	ON	A.DIVISION = SPC.SPEC_DIV AND A.[APPR_ROLE] = SPC.[ROLE] 


	WHERE A.DOC_NO	= @DOC_NO 

END

-- EXEC [sp_WFD01270_GetApprover] '2177/T'
GO
