DROP PROCEDURE [dbo].[sp_LFD021A2_GetFixedAssetRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Nipon>
-- Create date: 2019-09-05 11:50:45.940
-- Description:	<Export Settlement Rule Request screen to excel>
-- =============================================

--exec sp_LFD021A2_GetFixedAssetRequest 'stm','7e3cc4aa-0f13-4519-8d92-c82d93eb7510' 
CREATE PROCEDURE [dbo].[sp_LFD021A2_GetFixedAssetRequest]
(	
	--@COMPANY	T_COMPANY,
	@GUID		T_GUID
)
AS	
	
	declare @COUNT_DOC as int

	select @COUNT_DOC=count(*) from TB_R_REQUEST_H where [GUID]	= @GUID 


	if (@COUNT_DOC>0)
	begin
		-- Get from submit mode
		SELECT	H.DOC_NO,
			dbo.fn_GetCurrentStatus(H.DOC_NO) AS CURRENT_STATUS,
			dbo.fn_dateFAS(H.REQUEST_DATE) REQUEST_DATE,
			H.COMPANY,
			H.EMP_CODE,		
			ISNULL(H.EMP_TITLE,'') + ' ' + H.EMP_NAME + ' ' + H.EMP_LASTNAME EMP_NAME,	
			H.PHONE_NO TEL_NO,	
			H.COST_CODE + ' : ' + C.COST_NAME COST_NAME,	
			H.POS_CODE + ' : ' + H.POS_NAME POS_NAME,					
			H.DEPT_NAME,																
			H.SECT_NAME,
			R.ASSET_NO,
			R.ASSET_SUB,
			A.ASSET_NAME,
			A.ASSET_CLASS + M.VALUE ASSET_CLASS,
			R.ASSET_NO,
			R.ASSET_SUB,
			A.ASSET_NAME,
			A.ASSET_CLASS + M.VALUE ASSET_CLASS,
			R.LINE_NO,
			R.PARENT_ASSET_NO,
			R.ASSET_MAINSUB,
			R.INDICATOR_VALIDATE,
			R.ASSET_DESC,
			R.ADTL_ASSET_DESC,
			R.SERIAL_NO,
			R.INVEN_NO,
			R.BASE_UOM,
			R.LAST_INVEN_DATE,
			R.INVEN_INDICATOR,
			R.INVEN_NOTE,
			R.COST_CODE,
			R.RESP_COST_CODE,
			R.LOCATION,
			R.ROOM,
			R.LICENSE_PLATE,
			R.WBS_PROJECT,
			R.INVEST_REASON,
			R.MINOR_CATEGORY,
			R.ASSET_STATUS,
			R.MACHINE_LICENSE,
			R.BOI_NO,
			R.FINAL_ASSET_CLASS,
			R.ASSET_SUPPER_NO,
			R.MANUFACT_ASSET,
			R.ASSET_TYPE_NAME,
			R.WBS_BUDGET,
			R.BUDGET,
			R.PLATE_TYPE,
			R.BARCODE_SIZE,
			dbo.fn_dateFAS(R.LEASE_AGREE_DATE) LEASE_AGREE_DATE,
			dbo.fn_dateFAS(R.LEASE_START_DATE) LEASE_START_DATE,
			R.LEASE_LENGTH_YEAR,
			R.LEASE_LENGTH_PERD,
			R.LEASE_TYPE,
			R.LEASE_SUPPLEMENT,
			R.LEASE_NUM_PAYMENT,
			R.LEASE_PAY_CYCLE,
			R.LEASE_ADV_PAYMENT,
			R.LEASE_PAYMENT,
			R.LEASE_ANU_INT_RATE,
			R.DPRE_AREA_01,
			R.DPRE_KEY_01,
			R.PLAN_LIFE_YEAR_01,
			R.PLAN_LIFE_PERD_01,
			R.USEFUL_LIFE_TYPE_01,
			R.SCRAP_VALUE_01,
			R.DEACT_DEPRE_AREA_15,
			R.DPRE_AREA_15,
			R.DPRE_KEY_15,
			R.PLAN_LIFE_YEAR_15,
			R.PLAN_LIFE_PERD_15,
			R.USEFUL_LIFE_TYPE_15,
			R.SCRAP_VALUE_15,
			R.DPRE_AREA_31,
			R.DPRE_KEY_31,
			R.PLAN_LIFE_YEAR_31,
			R.PLAN_LIFE_PERD_31,
			R.USEFUL_LIFE_TYPE_31,
			R.SCRAP_VALUE_31,
			R.DPRE_AREA_41,
			R.DPRE_KEY_41,
			R.PLAN_LIFE_YEAR_41,
			R.PLAN_LIFE_PERD_41,
			R.USEFUL_LIFE_TYPE_41,
			R.SCRAP_VALUE_41,
			R.DPRE_AREA_81,
			R.DPRE_KEY_81,
			R.PLAN_LIFE_YEAR_81,
			R.PLAN_LIFE_PERD_81,
			R.USEFUL_LIFE_TYPE_81,
			R.SCRAP_VALUE_81,
			R.DPRE_AREA_91,
			R.DPRE_KEY_91,
			R.PLAN_LIFE_YEAR_91,
			R.PLAN_LIFE_PERD_91,
			R.USEFUL_LIFE_TYPE_91,
			R.SCRAP_VALUE_91,
			R.GUID,
			R.STATUS,
			R.STATUS_TRN,
			R.MESSAGE_TYPE,
			R.MESSAGE,
			R.DELETE_FLAG,
			dbo.fn_dateFAS(R.CREATE_DATE) CREATE_DATE,
			R.CREATE_BY,
			dbo.fn_dateFAS(R.UPDATE_DATE) UPDATE_DATE,
			R.UPDATE_BY
		FROM TB_R_REQUEST_H H 	
		INNER JOIN TB_T_REQUEST_ASSET_D R ON H.DOC_NO = R.DOC_NO 
		LEFT JOIN TB_M_COST_CENTER C ON H.COST_CODE = C.COST_CODE 
			AND H.COMPANY = C.COMPANY
		LEFT JOIN TB_M_ASSETS_H A ON R.COMPANY = H.COMPANY 
			AND R.ASSET_NO = A.ASSET_NO 
			AND R.ASSET_SUB = A.ASSET_SUB
		LEFT JOIN TB_M_SYSTEM M ON A.ASSET_CLASS = M.CODE 
			AND M.CATEGORY = 'ASSET_CLASS' 
			AND SUB_CATEGORY='ASSET_CLASS'
		WHERE	R.[GUID] = @GUID 
		--AND  R.COMPANY = @COMPANY
	end
	else
	begin
		-- Get from submit mode
		SELECT	R.DOC_NO,
			dbo.fn_GetCurrentStatus(R.DOC_NO) AS CURRENT_STATUS,
			dbo.fn_dateFAS(R.CREATE_DATE) REQUEST_DATE,
			R.COMPANY,
			R.CREATE_BY EMP_CODE,		
			ISNULL(E.EMP_TITLE,'') + ' ' + E.EMP_NAME + ' ' + E.EMP_LASTNAME EMP_NAME,	
			E.TEL_NO TEL_NO,	
			E.COST_CODE + ' : ' + C.COST_NAME COST_NAME,	
			E.POST_CODE + ' : ' + E.POST_NAME POS_NAME,					
			O.DEPT_NAME,																
			O.SECTION_NAME SECT_NAME,
			R.ASSET_NO,
			R.ASSET_SUB,
			A.ASSET_NAME,
			A.ASSET_CLASS + M.VALUE ASSET_CLASS,
			R.LINE_NO,
			R.PARENT_ASSET_NO,
			R.ASSET_MAINSUB,
			R.INDICATOR_VALIDATE,
			R.ASSET_DESC,
			R.ADTL_ASSET_DESC,
			R.SERIAL_NO,
			R.INVEN_NO,
			R.BASE_UOM,
			R.LAST_INVEN_DATE,
			R.INVEN_INDICATOR,
			R.INVEN_NOTE,
			R.COST_CODE,
			R.RESP_COST_CODE,
			R.LOCATION,
			R.ROOM,
			R.LICENSE_PLATE,
			R.WBS_PROJECT,
			R.INVEST_REASON,
			R.MINOR_CATEGORY,
			R.ASSET_STATUS,
			R.MACHINE_LICENSE,
			R.BOI_NO,
			R.FINAL_ASSET_CLASS,
			R.ASSET_SUPPER_NO,
			R.MANUFACT_ASSET,
			R.ASSET_TYPE_NAME,
			R.WBS_BUDGET,
			R.BUDGET,
			R.PLATE_TYPE,
			R.BARCODE_SIZE,
			dbo.fn_dateFAS(R.LEASE_AGREE_DATE) LEASE_AGREE_DATE,
			dbo.fn_dateFAS(R.LEASE_START_DATE) LEASE_START_DATE,
			R.LEASE_LENGTH_YEAR,
			R.LEASE_LENGTH_PERD,
			R.LEASE_TYPE,
			R.LEASE_SUPPLEMENT,
			R.LEASE_NUM_PAYMENT,
			R.LEASE_PAY_CYCLE,
			R.LEASE_ADV_PAYMENT,
			R.LEASE_PAYMENT,
			R.LEASE_ANU_INT_RATE,
			R.DPRE_AREA_01,
			R.DPRE_KEY_01,
			R.PLAN_LIFE_YEAR_01,
			R.PLAN_LIFE_PERD_01,
			R.USEFUL_LIFE_TYPE_01,
			R.SCRAP_VALUE_01,
			R.DEACT_DEPRE_AREA_15,
			R.DPRE_AREA_15,
			R.DPRE_KEY_15,
			R.PLAN_LIFE_YEAR_15,
			R.PLAN_LIFE_PERD_15,
			R.USEFUL_LIFE_TYPE_15,
			R.SCRAP_VALUE_15,
			R.DPRE_AREA_31,
			R.DPRE_KEY_31,
			R.PLAN_LIFE_YEAR_31,
			R.PLAN_LIFE_PERD_31,
			R.USEFUL_LIFE_TYPE_31,
			R.SCRAP_VALUE_31,
			R.DPRE_AREA_41,
			R.DPRE_KEY_41,
			R.PLAN_LIFE_YEAR_41,
			R.PLAN_LIFE_PERD_41,
			R.USEFUL_LIFE_TYPE_41,
			R.SCRAP_VALUE_41,
			R.DPRE_AREA_81,
			R.DPRE_KEY_81,
			R.PLAN_LIFE_YEAR_81,
			R.PLAN_LIFE_PERD_81,
			R.USEFUL_LIFE_TYPE_81,
			R.SCRAP_VALUE_81,
			R.DPRE_AREA_91,
			R.DPRE_KEY_91,
			R.PLAN_LIFE_YEAR_91,
			R.PLAN_LIFE_PERD_91,
			R.USEFUL_LIFE_TYPE_91,
			R.SCRAP_VALUE_91,
			R.GUID,
			R.STATUS,
			R.STATUS_TRN,
			R.MESSAGE_TYPE,
			R.MESSAGE,
			R.DELETE_FLAG,
			dbo.fn_dateFAS(R.CREATE_DATE) CREATE_DATE,
			R.CREATE_BY,
			dbo.fn_dateFAS(R.UPDATE_DATE) UPDATE_DATE,
			R.UPDATE_BY
		FROM   TB_T_REQUEST_ASSET_D R-- ON H.DOC_NO = R.DOC_NO 
		left join
		TB_M_EMPLOYEE E on
		E.SYS_EMP_CODE=R.CREATE_BY
		left join 
		TB_M_ORGANIZATION O on
		E.ORG_CODE=O.ORG_CODE 

		LEFT JOIN TB_M_COST_CENTER C ON R.COST_CODE = C.COST_CODE 
			AND R.COMPANY = C.COMPANY
		LEFT JOIN TB_M_ASSETS_H A ON A.COMPANY = R.COMPANY 
			AND R.ASSET_NO = A.ASSET_NO 
			AND R.ASSET_SUB = A.ASSET_SUB
		LEFT JOIN TB_M_SYSTEM M ON A.ASSET_CLASS = M.CODE 
			AND M.CATEGORY = 'ASSET_CLASS' 
			AND SUB_CATEGORY='ASSET_CLASS'
		WHERE	R.[GUID] = @GUID 
		--AND  R.COMPANY = @COMPANY																																																																				
	--end
end

	
	
GO
