DROP PROCEDURE [dbo].[sp_WFD01170_InsertComment]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_InsertComment]
(
	@DOC_NO					T_DOC_NO		= NULL,		
	@INDX					INT				= NULL,		
	@EMP_CODE				T_SYS_USER			= NULL,		
	@COMMENT				VARCHAR(200)	= NULL,			
	@ATTACH_FILE			VARCHAR(200)	= NULL,		
	@USER_BY				T_SYS_USER			= NULL,		
	@REQUEST_TYPE			T_SYS_USER			= NULL,
	@COMMENT_STATUS			VARCHAR(1)		= NULL
	
)
AS
BEGIN

	IF ISNULL(@COMMENT,'') = ''
	BEGIN
		SELECT @COMMENT =  CASE @COMMENT_STATUS  
					WHEN 'R' THEN 'Rejected' 
					WHEN 'S' THEN 'Submit' 		
					WHEN 'D' THEN 'Deleted' 				
					END
	END

	INSERT INTO TB_R_REQUEST_COMMENT
	(
		COMMENT_HISTORY_ID,
		DOC_NO,				INDX,					EMP_CODE,				EMP_NAME,
		[STATUS],			COMMENT,				ATTACH_FILE,
		CREATE_DATE,		CREATE_BY			
	)
	SELECT
			NEXT VALUE FOR COMMENT_HISTORY_ID, 
			@DOC_NO,			@INDX,					@EMP_CODE,				
			CONCAT(E.EMP_TITLE,' ', E.EMP_NAME,' ', LEFT(E.EMP_LASTNAME,1) , '.'),			
			@COMMENT_STATUS,	@COMMENT,				@ATTACH_FILE, 
			GETDATE(),			@USER_BY
	FROM	TB_M_EMPLOYEE E
	WHERE	E.SYS_EMP_CODE	= @EMP_CODE


END
GO
