DROP PROCEDURE [dbo].[sp_WFD02A00_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_IMPAIRMENT
	WHERE	[GUID]	 = @GUID

	INSERT
	INTO	TB_R_REQUEST_IMPAIRMENT
	(		COMPANY,				DOC_NO,				ASSET_NO,				ASSET_SUB,
			ACC_PRINCIPLE,			DPRE_AREA,			DOCUMENT_DATE,			POSTING_DATE,
			REASON,					AMOUNT_POSTED,		[PERCENTAGE],			IMPAIRMENT_FLAG,
			BF_CUMU_ACQU_PRDCOST_01,
			[STATUS],				[GUID],				DELETE_FLAG,
			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
				
	)
	SELECT	R.COMPANY,				T.FINAL_DOC_NO,		R.ASSET_NO,				R.ASSET_SUB,
			R.ACC_PRINCIPLE,		R.DPRE_AREA,		R.DOCUMENT_DATE,		R.POSTING_DATE,
			R.REASON,				R.AMOUNT_POSTED,	R.[PERCENTAGE],			R.IMPAIRMENT_FLAG,
			R.BF_CUMU_ACQU_PRDCOST_01,
			R.[STATUS],				@GUID,				DELETE_FLAG,
			GETDATE(),				@USER,			GETDATE(),					@USER
	FROM	TB_T_REQUEST_IMPAIRMENT R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	 = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.[GUID]			= @GUID AND
			T.COMPANY			= M.COMPANY AND
			T.COST_CODE			= M.COST_CODE AND
			T.RESP_COST_CODE	= M.RESP_COST_CODE AND
			T.ASSET_CLASS		= M.ASSET_CLASS AND
			T.INVEST_REASON		= M.INVEST_REASON
	WHERE	R.[GUID]			= @GUID
	
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'M',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_IMPAIRMENT T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO AND
			H.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.[GUID]	= @GUID

	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
		
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				M.ASSET_NO,			M.ASSET_SUB,
			A.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_R_REQUEST_IMPAIRMENT M WITH (NOLOCK)
	INNER	JOIN
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		M.COMPANY = A.COMPANY AND M.ASSET_NO = A.ASSET_NO AND M.ASSET_SUB = A.ASSET_SUB
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	WHERE	M.[GUID]	= @GUID
		
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------


	EXEC sp_WFD01170_SubmitAttachDoc @GUID, @USER

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
