DROP PROCEDURE [dbo].[sp_WFD02510_UpdateDataTypeLossCase]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
--exec sp_WFD01270_GetCommentHistory 'C2017/0033'
CREATE PROCEDURE [dbo].[sp_WFD02510_UpdateDataTypeLossCase]
(
	@DOC_NO						VARCHAR(10)		= NULL,
	@USER_BY					VARCHAR(8)		= NULL
)
	
AS
BEGIN
	DECLARE @COUNT_LOSS INT
	DECLARE @COMPENSATION NUMERIC(18,2)

	SELECT @COUNT_LOSS = COUNT(1) 
	FROM TB_R_REQUEST_DISP_D WITH (NOLOCK)
	WHERE DOC_NO = @DOC_NO AND DISP_REASON = 'LOSS'

	IF @COUNT_LOSS = 0
	BEGIN
		UPDATE TB_R_REQUEST_DISP_H
		SET LOSS_COUNTER_MEASURE	= NULL, -- PATH FILE LOSS
		USER_MISTAKE_FLAG			= NULL,
		COMPENSATION				= NULL
		WHERE DOC_NO				= @DOC_NO 
	END

	IF @COUNT_LOSS > 0
	BEGIN
		-- Suphachai L. change if FULLY_DP_FLAG = 'Y' then 10% of COST_DISP else book value 
		SELECT @COMPENSATION = SUM(CASE WHEN ISNULL(H.FULLY_DP_FLAG,'N') = 'Y'  THEN (ISNULL(D.COST_DISP,0) * 10.0)/100 ELSE  ISNULL(D.BOOK_VALUE,0)  END) 
		FROM TB_R_REQUEST_DISP_D D
		INNER JOIN TB_M_ASSETS_H H ON D.ASSET_NO = H.ASSET_NO 
		WHERE DOC_NO = @DOC_NO AND DISP_REASON = 'LOSS'

		UPDATE TB_R_REQUEST_DISP_H
		SET COMPENSATION		= @COMPENSATION
		WHERE DOC_NO = @DOC_NO	AND USER_MISTAKE_FLAG = 'Y'



	END

END
GO
