DROP PROCEDURE [dbo].[sp_WFD01170_AllowCreateRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_AllowCreateRequest]
@EMP_CODE	T_SYS_USER
AS
BEGIN

	DECLARE @FS VARCHAR(3), @FW VARCHAR(3), @ACR VARCHAR(3)
	SET @FW = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPRV_ROLE_CODE','FW')
	SET @FS = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPRV_ROLE_CODE','FS')
	SET @ACR = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPRV_ROLE_CODE','ACR')

	IF EXISTS(	SELECT	1
				FROM	TB_M_SV_COST_CENTER 
				WHERE	EMP_CODE = @EMP_CODE
	) AND dbo.fn_GetSystemMaster('FAS_TYPE','REQUESTOR_ROLE',@FW) IS NOT NULL
	BEGIN
		SELECT 'Y' AS ALLOW
		RETURN
	END
	--			FA Supervisor
	IF EXISTS(	SELECT	1
				FROM	TB_M_FASUP_COST_CENTER 
				WHERE	EMP_CODE = @EMP_CODE
	) AND dbo.fn_GetSystemMaster('FAS_TYPE','REQUESTOR_ROLE',@FS) IS NOT NULL
	BEGIN
		SELECT 'Y' AS ALLOW
		RETURN
	END
	IF EXISTS(	SELECT	1
				FROM	TB_M_EMPLOYEE 
				WHERE	SYS_EMP_CODE = @EMP_CODE AND FAADMIN = 'Y'
	) AND dbo.fn_GetSystemMaster('FAS_TYPE','REQUESTOR_ROLE',@ACR)  IS NOT NULL
	BEGIN
		SELECT 'Y' AS ALLOW
		RETURN
	END

	SELECT 'N' AS ALLOW

END
GO
