DROP PROCEDURE [dbo].[sp_BFD01210_InsertUpdateEmployeeMaster]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD01210_InsertUpdateEmployeeMaster]
@AppID	NUMERIC(18,0),
@UserID	T_USER
AS
BEGIN
	-- Date Format of this Batch is DD-MMM-YYYY
	-- Update Existsing
	
	UPDATE	M
	SET		M.EMP_TITLE		= S.TITLE,			
			M.EMP_NAME		= S.FIRST_NAME,			
			M.EMP_LASTNAME	= S.LAST_NAME,		
			M.ORG_CODE		= S.ORG_CD,			
			M.COST_CODE		= S.DEFAULT_EXPENSE_ACCOUNT,			
			M.POST_NAME		= S.POSITION_DESC,
			M.EMAIL			= S.EMAIL_ADDRESS,	
						
			M.EFF_START_DATE= CONVERT(DATE, S.EFFECTIVE_START_DATE),		
			M.RESIGNED_DATE	= CONVERT(DATE, S.EFFECTIVE_END_DATE),	

			M.TEL_NO		= S.TELPHONE_1,				
			-- M.[ROLE]		= NULL,	-- Update Later
			M.ACTIVEFLAG	= CASE WHEN S.EMP_STATUS = 'R' OR GETDATE() >= ISNULL(EFFECTIVE_END_DATE,'9999-12-31') THEN 'N'
									ELSE 'Y' END,
			M.UPDATE_DATE	= GETDATE(),		
			M.UPDATE_BY		= @UserID
	FROM	TB_M_EMPLOYEE M
	INNER	JOIN
			TB_S_EMP_SAP S
	ON		ISNULL(S.HOST_COMPANY_CODE, S.HOME_COMPANY_CODE) = M.COMPANY AND
			S.EMPLOYEE_NO		= M.EMP_CODE

	-- Insert New
	INSERT
	INTO	TB_M_EMPLOYEE
	(
			SYS_EMP_CODE,
			COMPANY,			
			EMP_CODE,			EMP_TITLET,			EMP_TITLE,			EMP_NAME,			EMP_LASTNAME,		EMP_NAME_T,		EMP_LASTNAME_T,
			ORG_CODE,			COST_CODE,			
			COST_NAME,			POST_CODE,			POST_NAME,
			EMAIL,				
			EFF_START_DATE,		RESIGNED_DATE,		
			EMP_TYPE,			[SOURCE],
			TEL_NO,				SIGNATURE_PATH,		[ROLE],				SPEC_DIV,
			ACTIVEFLAG,			PRINT_LOCATION,		AEC_MGR_EMP_ID,
			DELEGATE_PIC,		DELEGATE_FROM,		DELEGATE_TO,
			CREATE_DATE,		CREATE_BY,			UPDATE_DATE,		UPDATE_BY
	)
	SELECT	CONCAT(HOME_COMPANY_CODE,'.',EMPLOYEE_NO),
			ISNULL(HOST_COMPANY_CODE,HOME_COMPANY_CODE),			
			EMPLOYEE_NO,		NULL EMP_TITLET,	TITLE,				FIRST_NAME,			LAST_NAME,			NULL,			NULL,
			ORG_CD,				DEFAULT_EXPENSE_ACCOUNT,			
			NULL COST_NAME,		NULL POST_CODE,		
			POSITION_DESC,
			EMAIL_ADDRESS,		
			EFFECTIVE_START_DATE,	
			EFFECTIVE_END_DATE,	
			NULL EMP_TYPE,		'SAP',
			TELPHONE_1,			NULL,				'X' [ROLE],				NULL,
			CASE WHEN GETDATE() <  CONVERT(DATE, ISNULL(EFFECTIVE_END_DATE,'01-JAN-1999')) THEN 'Y' ELSE 'N' END ACTIVE ,
			NULL,				NULL,
			NULL,				NULL,				NULL,
			GETDATE(),			@UserID,			GETDATE(),		@UserID
	FROM	TB_S_EMP_SAP  S
	LEFT	JOIN
			TB_M_EMPLOYEE M
	ON		ISNULL(S.HOST_COMPANY_CODE, S.HOME_COMPANY_CODE) = M.COMPANY AND
			S.EMPLOYEE_NO		= M.EMP_CODE
	WHERE	M.SYS_EMP_CODE IS NULL


	EXEC sp_BFD01210_ConvertRole 

	-- Set Inactive Incase not exists
	UPDATE	M
	SET		M.ACTIVEFLAG		= 'N'
	FROM	TB_M_EMPLOYEE M
	LEFT	JOIN
			TB_S_EMP_SAP S
	ON		ISNULL(S.HOST_COMPANY_CODE, S.HOME_COMPANY_CODE) = M.COMPANY AND
			S.EMPLOYEE_NO		= M.EMP_CODE
	WHERE	M.[SOURCE]	= 'SAP'	AND 
			S.EMPLOYEE_NO IS NULL AND
			M.ACTIVEFLAG	!= 'N'


	-- Update Delegate User
	UPDATE	M
	SET		M.DELEGATE_PIC  = NULL,
			M.DELEGATE_FROM = NULL,
			M.DELEGATE_TO	= NULL,
			M.UPDATE_DATE	=  GETDATE(),
			M.UPDATE_BY		= @UserID
	FROM	TB_M_EMPLOYEE  M
	WHERE	(M.DELEGATE_TO IS NOT NULL)  AND (CONVERT(DATE, M.DELEGATE_TO,112) < CONVERT(DATE ,GETDATE(),112))



END
GO
