/****** Object:  StoredProcedure [dbo].[sp_WFD02710_GetTargetAssetList]    Script Date: 10/4/2019 3:31:49 PM ******/
DROP PROCEDURE [dbo].[sp_WFD02710_GetTargetAssetList]
GO
/****** Object:  StoredProcedure [dbo].[sp_WFD02710_GetTargetAssetList]    Script Date: 10/4/2019 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_GetTargetAssetList]
(	
	@GUID		T_GUID

)
AS	
BEGIN
	
	-- Get from submit mode
	
	SELECT	ROW_NUMBER() OVER(ORDER BY R.COMPANY,	
					ISNULL(R.ASSET_NO, R.TEMP_ASSET_NO),	
					ISNULL(R.ASSET_SUB, TEMP_SUB_NO)	
			) AS COL_INDX,
			R.COMPANY,
			ISNULL(R.ASSET_NO, R.TEMP_ASSET_NO) AS ASSET_NO,
			ISNULL(R.ASSET_SUB, TEMP_SUB_NO) AS ASSET_SUB,
			R.CAP_DATE,
			R.ASSET_COST_CODE,
			R.ASSET_RESP_COST_CODE,
			R.REF_LINE_NO,
			ISNULL(R.ASSET_NO, R.TEMP_ASSET_NO) As ColumnText,
			CASE WHEN R.REF_LINE_NO IS NULL THEN 'N' ELSE 'Y' END AS TEMP_ASSETS,

			TMAH.ASSET_NAME AS TARGET_ASSET_NAME,
			TMS.VALUE AS TARGET_ASSET_CLASS

	FROM	TB_T_REQUEST_SETTLE_D R  WITH (NOLOCK), (SELECT ASSET_NO, ASSET_SUB, ASSET_NAME, ASSET_CLASS FROM TB_M_ASSETS_H) TMAH, (SELECT TMS.CODE,TMS.VALUE FROM TB_M_SYSTEM tms WHERE tms.CATEGORY = 'ASSET_CLASS') TMS
	WHERE	R.[GUID]		= @GUID AND
			R.TEMP_ASSET_NO = TMAH.ASSET_NO AND
			R.TEMP_SUB_NO = TMAH.ASSET_SUB AND
			TMAH.ASSET_CLASS = TMS.CODE
	GROUP	BY
			R.COMPANY,
			ISNULL(R.ASSET_NO, R.TEMP_ASSET_NO),
			ISNULL(R.ASSET_SUB, TEMP_SUB_NO),
			TMAH.ASSET_NAME,
			TMS.VALUE,
			R.CAP_DATE,
			R.ASSET_COST_CODE,
			R.REF_LINE_NO,
			R.ASSET_RESP_COST_CODE
END
GO
