DROP PROCEDURE [dbo].[sp_WFD01270_SubmitMainData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Suphachai Leetrakool
-- Create date: 09/02/2017
-- Description:	Insert Fixed assets screen
-- =============================================
--declare @TOTAL_ITEM int exec sp_WFD02190_SearchData null,null,null,null,null,null,null,null,null,1,10,null,@TOTAL_ITEM out  
CREATE PROCEDURE [dbo].[sp_WFD01270_SubmitMainData]
(
	@GUID				    VARCHAR(50)			= NULL,		--Sub Type	
	@REQUEST_TYPE			VARCHAR(200)		= NULL,		--Cost Code	
	@DOC_NO					T_DOC_NO		= NULL		--Cost Code	
	
)
AS
BEGIN
	BEGIN TRY
	
		IF OBJECT_ID('tempdb..#TB_T_DOC') IS NOT NULL
			DROP TABLE #TB_T_DOC

		IF OBJECT_ID('tempdb..#TB_T_SELECTED_ASSETS') IS NOT NULL
			DROP TABLE #TB_T_SELECTED_ASSETS
		

		DECLARE @ApproveType VARCHAR(1) -- Support Mass Transfer
		SET @ApproveType = @REQUEST_TYPE

		-- Back to Transaction To Temp Table
		EXEC sp_WFD01270_BackupRequestData @GUID, @DOC_NO			
		

		-- Add By Surasith T. 2017-03-13
		-- Seperate Document by Route of Approver
		CREATE TABLE #TB_T_DOC
		(
			DOC_INDX		INT,
			DOC_NO			VARCHAR(25)			,
			ASSET_CLASS		VARCHAR(40)			,
			ROLE_LIST		VARCHAR(1000)		,
			USED_FLAG		VARCHAR(1)			
		)
		CREATE TABLE #TB_T_SELECTED_ASSETS
		(
			[GUID]			VARCHAR(50)			,
			COMPANY			VARCHAR(10),
			ASSET_NO		VARCHAR(12)			,
			ASSET_SUB		VARCHAR(4),
			COST_CODE		VARCHAR(8)			,
			ASSET_CLASS		VARCHAR(40)				
		)

		DECLARE @TB_T_DOC_RESULT AS TABLE
		(
			DOC_NO		VARCHAR(25),
			ASSET_CLASS	VARCHAR(40),
			REQUEST_TYPE VARCHAR(1)
		)

		
		
		IF @REQUEST_TYPE IN ('C','T','D')
		BEGIN
		
			INSERT
			INTO	#TB_T_SELECTED_ASSETS
			(		[GUID],		COMPANY, ASSET_NO,	ASSET_SUB, COST_CODE,	ASSET_CLASS )
			SELECT	T.[GUID],	T.COMPANY, T.ASSET_NO,	T.ASSET_SUB, T.COST_CODE,	T.ASSET_CLASS
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			WHERE	[GUID] = @GUID

			EXEC sp_WFD01270_SubmitRequestTypeData
				@GUID,			@REQUEST_TYPE,
				@ApproveType, -- @RunningType,
				@DOC_NO

			INSERT	INTO @TB_T_DOC_RESULT(DOC_NO, ASSET_CLASS, REQUEST_TYPE)
			SELECT	DISTINCT DOC_NO,ASSET_CLASS, @REQUEST_TYPE
			FROM	#TB_T_DOC

			GOTO EXITPROC

		END
		ELSE IF @REQUEST_TYPE = 'S'
		BEGIN
			-- Stock Complete Case
			PRINT 'Stock Complete'
			----------------------------------------------------------------------
			INSERT
			INTO	#TB_T_SELECTED_ASSETS
			(		[GUID],		COMPANY, ASSET_NO,	ASSET_SUB, COST_CODE,	ASSET_CLASS )
			SELECT	T.[GUID],	T.COMPANY, T.ASSET_NO,	T.ASSET_SUB, T.COST_CODE,	T.ASSET_CLASS
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			INNER	JOIN
					TB_T_REQUEST_STOCK R WITH (NOLOCK)

			ON		T.[GUID]	= R.[GUID] AND
					T.[COST_CODE] = R.COST_CODE
			WHERE	T.[GUID] = @GUID AND R.COMPLETE_FLAG = 'Y'

			EXEC sp_WFD01270_SubmitRequestTypeData
				@GUID,			@REQUEST_TYPE, @REQUEST_TYPE,
				@DOC_NO
			
			INSERT	INTO @TB_T_DOC_RESULT(DOC_NO, ASSET_CLASS, REQUEST_TYPE)
			SELECT	DISTINCT DOC_NO,ASSET_CLASS, 'Y'
			FROM	#TB_T_DOC
			
			print 'Stock Incomplete Case'
			-- Loss Case
			----------------------------------------------------------------------
			DELETE
			FROM	#TB_T_DOC

			DELETE
			FROM	#TB_T_SELECTED_ASSETS

			INSERT
			INTO	#TB_T_SELECTED_ASSETS
			(		[GUID],		COMPANY, ASSET_NO,	ASSET_SUB, COST_CODE,	ASSET_CLASS )
			SELECT	T.[GUID],	T.COMPANY, T.ASSET_NO,	T.ASSET_SUB, T.COST_CODE,	T.ASSET_CLASS
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			INNER	JOIN
					TB_T_REQUEST_STOCK R WITH (NOLOCK)

			ON		T.[GUID]	= R.[GUID] AND
					T.COST_CODE = R.COST_CODE
			WHERE	T.[GUID] = @GUID AND R.COMPLETE_FLAG = 'N'
			
			EXEC sp_WFD01270_SubmitRequestTypeData
				@GUID,			@REQUEST_TYPE,
				@REQUEST_TYPE,
				@DOC_NO
			
			INSERT	INTO @TB_T_DOC_RESULT(DOC_NO, ASSET_CLASS, REQUEST_TYPE)
			SELECT	DISTINCT DOC_NO,ASSET_CLASS, 'N'
			FROM	#TB_T_DOC
			
			GOTO EXITPROC
		END

		ELSE IF @REQUEST_TYPE = 'P'
		BEGIN
			-- Damage Case
			PRINT 'Damage'
			
			
			----------------------------------------------------------------------
			INSERT
			INTO	#TB_T_SELECTED_ASSETS
			(		[GUID],		COMPANY, ASSET_NO,	ASSET_SUB, COST_CODE,	ASSET_CLASS )
			SELECT	T.[GUID],	T.COMPANY, T.ASSET_NO,	T.ASSET_SUB, T.COST_CODE,	T.ASSET_CLASS
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			INNER	JOIN
					TB_R_REQUEST_REPRINT R WITH (NOLOCK)
			ON		T.ASSET_NO	= R.ASSET_NO AND
					T.[GUID]	= R.[GUID] AND
					T.COST_CODE = R.COST_CODE
			WHERE	T.[GUID] = @GUID AND R.DAMAGE_FLAG = 'Y'

			EXEC sp_WFD01270_SubmitRequestTypeData
				@GUID,			@REQUEST_TYPE,
				'R',
				@DOC_NO
			
			INSERT	INTO @TB_T_DOC_RESULT(DOC_NO, ASSET_CLASS, REQUEST_TYPE)
			SELECT	DISTINCT DOC_NO,ASSET_CLASS, 'R' 
			FROM	#TB_T_DOC
			
			print 'Loss Case'
			-- Loss Case
			----------------------------------------------------------------------
			DELETE
			FROM	#TB_T_DOC

			DELETE
			FROM	#TB_T_SELECTED_ASSETS

			INSERT
			INTO	#TB_T_SELECTED_ASSETS
			(		[GUID],		COMPANY, ASSET_NO,	ASSET_SUB, COST_CODE,	ASSET_CLASS )
			SELECT	T.[GUID],	T.COMPANY, T.ASSET_NO,	T.ASSET_SUB, T.COST_CODE,	T.ASSET_CLASS
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			INNER	JOIN
					TB_R_REQUEST_REPRINT R WITH (NOLOCK)
			ON		T.ASSET_NO	= R.ASSET_NO AND
					T.[GUID]	= R.[GUID] AND
					T.COST_CODE = R.COST_CODE
			WHERE	T.[GUID] = @GUID AND R.LOSS_FLAG = 'Y'
			
			EXEC sp_WFD01270_SubmitRequestTypeData
				@GUID,			@REQUEST_TYPE,
				'L',
				@DOC_NO
			
			INSERT	INTO @TB_T_DOC_RESULT(DOC_NO, ASSET_CLASS, REQUEST_TYPE)
			SELECT	DISTINCT DOC_NO,ASSET_CLASS, 'L' 
			FROM	#TB_T_DOC
		
			GOTO EXITPROC
		END

EXITPROC:
	
	DELETE
	FROM	TB_R_REQUEST_H WHERE DOC_NO = @DOC_NO

	DELETE
	FROM	TB_R_REQUEST_APPR WHERE DOC_NO = @DOC_NO

	DELETE
	FROM	TB_T_REQUEST_H WHERE [GUID] = @GUID

	DELETE
	FROM	TB_T_REQUEST_APPR WHERE [GUID] = @GUID

	DELETE
	FROM	TB_H_REQUEST_APPR WHERE DOC_NO = @DOC_NO -- Temp Document

	SELECT	DOC_NO, ASSET_CLASS, REQUEST_TYPE
	FROM	@TB_T_DOC_RESULT
	GROUP	BY DOC_NO, ASSET_CLASS, REQUEST_TYPE
	ORDER	BY DOC_NO



	IF OBJECT_ID('tempdb..#TB_T_DOC') IS NOT NULL
		DROP TABLE #TB_T_DOC

	IF OBJECT_ID('tempdb..#TB_T_SELECTED_ASSETS') IS NOT NULL
		DROP TABLE #TB_T_SELECTED_ASSETS

	END TRY
	BEGIN CATCH
		THROW ;
	END CATCH

END


GO
