DROP PROCEDURE [dbo].[sp_WFD01180_GetCompany]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01180_GetCompany]
AS
BEGIN
	SET NOCOUNT ON;
	select CODE,[VALUE] from TB_M_SYSTEM where CATEGORY = 'SYSTEM_CONFIG' and SUB_CATEGORY = 'COMPANY' AND ACTIVE_FLAG = 'Y'
END
GO
