DROP PROCEDURE [dbo].[sp_LFD02690_RemoveParam]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_LFD02690_RemoveParam]
@YEAR				as  VARCHAR(4)	,					
@ROUND				as 	VARCHAR(2)	,					
@ASSET_LOCATION		as	VARCHAR(1)	,
@APL_ID numeric(18,2)				
AS

BEGIN

 DELETE
FROM TB_T_STOCK_EXPORT
WHERE     APL_ID =@APL_ID AND BATCH_ID='LFD02690' 
	  AND YEAR=@YEAR AND ROUND =@ROUND 
	   AND ASSET_LOCATION=@ASSET_LOCATION

END




GO
