DROP PROCEDURE [dbo].[sp_Common_UpdateCostCenterMapping]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_Common_UpdateCostCenterMapping]
@User	VARCHAR(8)
AS
BEGIN

	-- SV
	DELETE	T
	FROM	TB_T_COST_CENTER_MAPPING T
	INNER	JOIN
			TB_M_SV_COST_CENTER CC
	ON		T.COST_CODE = CC.COST_CODE
	WHERE	T.EMP_CODE	= @User

	INSERT 
	INTO	TB_T_COST_CENTER_MAPPING(EMP_CODE, COST_CODE, COST_NAME, CREATE_DATE)
	SELECT	@User, C.COST_CODE, C.COST_NAME, GETDATE()
	FROM	TB_M_SV_COST_CENTER S
	INNER	JOIN
			TB_M_COST_CENTER C
	ON		S.COST_CODE = C.COST_CODE AND C.[STATUS] = 'Y'
	WHERE	EMP_CODE = @User
	
END


GO
