DROP PROCEDURE [dbo].[sp_WFD02A00_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_GetAssetList]
(	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS
	-- Get from document (approve mode)
	
	-- Get from submit mode
	SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
			R.COMPANY,			R.DOC_NO,			R.ASSET_NO,			R.ASSET_SUB,
			R.ACC_PRINCIPLE,	R.DPRE_AREA,		R.DOCUMENT_DATE,	R.POSTING_DATE,
			R.REASON,			R.AMOUNT_POSTED,	R.[PERCENTAGE],		R.IMPAIRMENT_FLAG,
			R.BF_CUMU_ACQU_PRDCOST_01,				R.[ADJ_TYPE],
			R.[STATUS],			R.DELETE_FLAG,
			M.ASSET_NAME,		M.ASSET_GROUP,		
			FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE
	FROM	TB_T_REQUEST_IMPAIRMENT R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	WHERE	R.[GUID] = @GUID
	SET @TOTAL_ITEM = @@ROWCOUNT
GO
