DROP PROCEDURE [dbo].[sp_WFD01270_AdjustApproveFlowDisposal]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_AdjustApproveFlowDisposal]
@DocNo	VARCHAR(15)
AS
BEGIN
	DECLARE @RequestType VARCHAR(1), @Category VARCHAR(2)

	
	-- Support Dispose Request Only
	SELECT	@RequestType = REQUEST_TYPE
	FROM	TB_R_REQUEST_H
	WHERE	DOC_NO = @DocNo
	
	IF @RequestType != 'D'
	BEGIN
		RETURN 
	END

	-- Get Approve Flow from Master base on Asset Category in Target Doc No
	SELECT	H.ASSET_CATEGORY,
			D.INDX,
			D.CONDITION_CODE,
			D.[ROLE],
			D.FINISH_FLOW,
			D.OPERATOR, D.VALUE1, D.VALUE2
	INTO	#TB_M_APPRV
	FROM	TB_M_APPROVE_H H WITH (NOLOCK)
	INNER	JOIN
	(
			-- Category
			SELECT	ASSET_CATEGORY
			FROM	TB_R_REQUEST_DISP_D D
			INNER	JOIN
					TB_M_ASSETS_H H
			ON		D.ASSET_NO	= H.ASSET_NO
			WHERE	DOC_NO		= @DocNo
			GROUP	BY 
					ASSET_CATEGORY
	)	A
	ON		H.ASSET_CATEGORY	= A.ASSET_CATEGORY 
	INNER	JOIN
			TB_M_APPROVE_D D WITH (NOLOCK)
	ON		H.APPRV_ID		= D.APPRV_ID
	WHERE	H.REQUEST_TYPE	= @RequestType
	
	-- Grouping
	SELECT	INDX, [ROLE] AS APPV_ROLE,
			COUNT(1) AS CATE_COUNT,
			MAX(FINISH_FLOW) FINISH_FLOW, 
			'N' AS USED_FLAG,
			MAX(OPERATOR) AS OPERATOR, MAX(VALUE1) AS VALUE1, MAX(VALUE2) VALUE2
	INTO	#TB_T_APPRV
	FROM	#TB_M_APPRV
	GROUP	BY
			INDX, [ROLE]

	-- Replace
	UPDATE	T
	SET		T.OPERATOR		= TT.OPERATOR,
			T.VALUE1		= TT.VALUE1,
			T.VALUE2		= TT.VALUE2
	FROM	#TB_T_APPRV T
	INNER	JOIN
	(
	SELECT	ROW_NUMBER() OVER (PARTITION BY INDX, [ROLE] ORDER BY ASSET_CATEGORY) SEQ,
			INDX, [ROLE], OPERATOR, VALUE1, VALUE2
	FROM	#TB_M_APPRV
	)	TT
	ON		T.INDX		= TT.INDX AND 
			T.APPV_ROLE	= TT.[ROLE] AND
			TT.SEQ = 1


	DECLARE @iSeq INT, @Cnt INT

	-- Get Max Value of Book Value in Document
	DECLARE @MaxBookValue DECIMAL(18,2)
		
	SELECT	@MaxBookValue = MAX(BOOK_VALUE) 
	FROM	TB_R_REQUEST_DISP_D D
	WHERE	D.[DOC_NO] = @DocNo

	SET		@MaxBookValue = ISNULL(@MaxBookValue,0)

	WHILE(EXISTS(SELECT 1 FROM #TB_T_APPRV WHERE USED_FLAG = 'N'))
	BEGIN
		SELECT TOP 1 @iSeq = INDX FROM #TB_T_APPRV WHERE USED_FLAG = 'N' ORDER BY INDX
		UPDATE #TB_T_APPRV SET USED_FLAG = 'Y' WHERE INDX = @iSeq
			
		-- Check Condition Code in Master Table
		IF NOT EXISTS(SELECT 1 FROM #TB_M_APPRV WHERE INDX = @iSeq AND CONDITION_CODE = 'D')
		BEGIN
			GOTO NEXT_INDX
		END
		
		-- Check Max Book Value is exists in condition or not
		SET	@Cnt = 0
		SELECT	@Cnt = COUNT(1)
		FROM	TB_M_APPROVE_H H
		INNER	JOIN
		(
				-- Category
				SELECT	ASSET_CATEGORY
				FROM	TB_R_REQUEST_DISP_D D
				INNER	JOIN
						TB_M_ASSETS_H H
				ON		D.ASSET_NO	= H.ASSET_NO
				WHERE	DOC_NO		= @DocNo
				GROUP	BY 
						ASSET_CATEGORY
		)	A
		ON	H.ASSET_CATEGORY	= A.ASSET_CATEGORY 
		INNER	JOIN
			TB_M_APPROVE_D D
		ON	H.APPRV_ID = D.APPRV_ID
		WHERE REQUEST_TYPE = 'D' AND INDX = @iSeq AND D.CONDITION_CODE = 'D' AND
		(
			(OPERATOR = 1 AND @MaxBookValue >= VALUE1) OR
			(OPERATOR = 2 AND @MaxBookValue < VALUE1) OR
			(OPERATOR = 3 AND @MaxBookValue BETWEEN VALUE1 AND VALUE2) OR
			(OPERATOR = 4 AND @MaxBookValue > VALUE1) OR
			(OPERATOR = 5 AND @MaxBookValue <= VALUE1) OR
			(OPERATOR = 6 AND @MaxBookValue = VALUE1)

		)

		IF(@Cnt = 0)
		BEGIN
			IF EXISTS(SELECT 1 FROM #TB_T_APPRV WHERE INDX = @iSeq AND FINISH_FLOW = 'Y')
			BEGIN
				UPDATE #TB_T_APPRV SET FINISH_FLOW = 'Y' WHERE INDX =  (SELECT	MAX(INDX) FROM #TB_T_APPRV WHERE INDX < @iSeq)
			END

			DELETE FROM	#TB_T_APPRV WHERE INDX = @iSeq

		END	

NEXT_INDX:
	END -- WHILE(EXISTS(SELECT 1 FROM #TB_T_APPRV WHERE USED_FLAG = 'N'))

	-- Delete Out of condition from Approve Flow
	DELETE	A
	FROM	TB_R_REQUEST_APPR A
	LEFT	JOIN
			#TB_T_APPRV T
	ON		T.INDX		= A.INDX
	WHERE	A.DOC_NO	= @DocNo AND T.APPV_ROLE IS NULL

	-- Default Finish Flow
	UPDATE	A
	SET		A.FINISH_FLOW = 'N'
	FROM	TB_R_REQUEST_APPR A
	INNER	JOIN
			#TB_T_APPRV T
	ON		T.INDX		= A.INDX
	WHERE	A.DOC_NO	= @DocNo
	
	-- Set New Finish Flow
	UPDATE	A
	SET		A.FINISH_FLOW = 'Y'
	FROM	TB_R_REQUEST_APPR A
	INNER	JOIN
			#TB_T_APPRV T
	ON		T.INDX		= A.INDX
	WHERE	A.DOC_NO	= @DocNo AND T.FINISH_FLOW = 'Y'


END
GO
