DROP PROCEDURE [dbo].[sp_WFD01170_GetApproverFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GetApproverFlow]
@GUID	T_GUID,
@DOC_NO	T_DOC_NO
AS
BEGIN
	-- Temp
	IF EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR WHERE DOC_NO = @DOC_NO)
	BEGIN
		DELETE
		FROM	TB_T_REQUEST_APPR 
		WHERE	[GUID] = @GUID

		INSERT
		INTO	TB_T_REQUEST_APPR
		(		[GUID],			INDX,				APPR_ROLE,			ACTUAL_ROLE,
				EMP_CODE,		EMP_TITLE,			EMP_NAME,			EMP_LASTNAME,
				EMAIL,			APPRV_GROUP,		DIVISION,			NOTIFICATION_MODE,
				[OPERATION_MODE],
				REQUIRE_FLAG,	FINISH_FLOW,		GEN_FILE,			ALLOW_DEL_ITEM,
				ALLOW_REJECT,	ALLOW_SEL_APPRV,	HIGHER_APPR,		REJECT_TO,
				APPR_STATUS,	APPR_DATE,
				POS_CODE,		POS_NAME,			DEPT_CODE,			DEPT_NAME,
				ORG_CODE,		DIV_NAME 
		)
		SELECT	@GUID,			INDX,				APPR_ROLE,			ACTUAL_ROLE,
				EMP_CODE,		EMP_TITLE,			EMP_NAME,			EMP_LASTNAME,
				EMAIL,			APPRV_GROUP,		DIVISION,			NOTIFICATION_MODE,
				[OPERATION_MODE],
				REQUIRE_FLAG,	FINISH_FLOW,		GEN_FILE,			ALLOW_DEL_ITEM,
				ALLOW_REJECT,	ALLOW_SEL_APPRV,	HIGHER_APPR,		REJECT_TO,
				APPR_STATUS,	APPR_DATE,
				POS_CODE,		POS_NAME,			DEPT_CODE,			DEPT_NAME,
				ORG_CODE,		DIV_NAME
		FROM	TB_R_REQUEST_APPR
		WHERE	DOC_NO = @DOC_NO


	END
	SELECT	[GUID],			
			INDX,				
			APPR_ROLE,			
			ACTUAL_ROLE,
			ISNULL(SPC.DISPLAY, S.[VALUE]) AS ROLE_NAME,
			EMP_CODE,		
			-- EMP_TITLE,			
			-- EMP_NAME,			
			-- EMP_LASTNAME,
			CASE WHEN T.NOTIFICATION_MODE = 'P' THEN
					CASE	WHEN T.APPR_ROLE <> T.ACTUAL_ROLE
							THEN CONCAT('[',ACTUAL_ROLE,'] ', EMP_TITLE, ' ',EMP_NAME,' ', EMP_LASTNAME)
							ELSE CONCAT(EMP_TITLE, ' ',EMP_NAME,' ', EMP_LASTNAME) END 
				 ELSE APPR_ROLE END	 AS EMP_NAME,

			EMAIL,			
			APPRV_GROUP,		
			DIVISION,
						
			NOTIFICATION_MODE,
			[OPERATION_MODE],
			REQUIRE_FLAG,	
			FINISH_FLOW,		
			GEN_FILE,			
			ALLOW_DEL_ITEM,
			ALLOW_REJECT,	
			ALLOW_SEL_APPRV,	
			HIGHER_APPR,		
			REJECT_TO,
			APPR_STATUS,	
			APPR_DATE,
			POS_CODE,		
			POS_NAME,			
			DEPT_CODE,			
			DEPT_NAME,
			DIV_NAME,
			-- Inprocess and set person => enable to change 
			CASE	WHEN	T.APPR_STATUS IN ('P') AND T.NOTIFICATION_MODE = 'P'
					THEN	'N' 
					ELSE	'Y' 
			END		AS DISABLE_EMP_CODE

	FROM	TB_T_REQUEST_APPR T
	LEFT	JOIN 
			TB_M_SYSTEM S 
	ON 
			T.APPR_ROLE	= S.CODE AND
			S.CATEGORY		= 'RESPONSIBILITY' AND
			S.SUB_CATEGORY	= 'ROLE_CODE'
	
	LEFT	JOIN
	(
		SELECT	SUB_CATEGORY AS SPEC_DIV, 
				[CODE] AS ROLE, 
				[VALUE] AS DISPLAY
		FROM	TB_M_SYSTEM
		WHERE	CATEGORY = 'SPECIAL_ROLE_DISPLAY' AND ACTIVE_FLAG = 'Y'
	) SPC 
	ON		T.DIVISION		= SPC.SPEC_DIV AND 
			T.[APPR_ROLE]	= SPC.[ROLE] 
	WHERE	T.[GUID]		= @GUID

END
GO
