DROP PROCEDURE [dbo].[sp_WFD02410_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_GetAssetList]
(	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS
	-- Get from submit mode
	SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
			R.COMPANY,				R.DOC_NO,			R.ASSET_NO,				R.ASSET_SUB,
			R.COST_CODE,			R.RESP_COST_CODE,	R.COST,					R.BOOK_VALUE,
			R.TRNF_REASON,			R.BOI_NO,			R.INVEST_REASON,		M.ASSET_GROUP,					
			R.PLANT,				R.LOCATION_CD,		R.LOCATION_NAME,		R.WBS_PROJECT,
			R.TO_EMPLOYEE,			R.LOCATION_DETAIL,	M.ASSET_NAME,	
			R.[STATUS],				R.DELETE_FLAG,	
			R.INVEST_REASON BOI,
			dbo.fn_dateFAS(M.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
			dbo.fn_dateFAS(R.TRNF_EFFECTIVE_DT) AS TRNF_EFFECTIVE_DT
	FROM	TB_T_REQUEST_TRNF_D R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	WHERE	R.[GUID] = @GUID
	SET @TOTAL_ITEM = @@ROWCOUNT
GO
