DROP PROCEDURE [dbo].[sp_FD01210DAO_GetFAAdminFlag]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_FD01210DAO_GetFAAdminFlag]
(
	@EMP_CODE T_USER
 )
AS 
BEGIN
	  SELECT FAADMIN FROM TB_M_EMPLOYEE
	  WHERE EMP_CODE = @EMP_CODE
END


GO
