DROP PROCEDURE [dbo].[sp_BFD01210_ConvertRole]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD01210_ConvertRole]
AS
BEGIN

	UPDATE	M
	SET		M.[ROLE]		= T.APPR_ROLE,
			M.UPDATE_DATE	= GETDATE(),
			M.UPDATE_BY		= 'Role'
	FROM	TB_M_EMPLOYEE M
	INNER	JOIN
	(
		SELECT	M.EMPLOYEE_NO AS EMP_CODE, 
				ISNULL(M.HOST_COMPANY_CODE, M.HOME_COMPANY_CODE) AS COMPANY,
				MS.[VALUE] AS APPR_ROLE,
				ROW_NUMBER() OVER(	PARTITION BY	M.EMPLOYEE_NO,
													M.HOME_COMPANY_CODE
									ORDER BY		MS.REMARKS ) AS ROW_INDX,
				PRI.[VALUE] PRIORITY_ROLE
		FROM	TB_S_EMP_SAP M
		INNER	JOIN
				TB_M_SYSTEM MS
		ON		MS.CATEGORY		= 'ROLE_MAPPING' AND
				MS.SUB_CATEGORY	= CONCAT('JOB_WORD_MAPPING_', ISNULL(M.HOST_COMPANY_CODE, M.HOME_COMPANY_CODE) ) AND
				M.POSITION_DESC	LIKE	MS.CODE
		LEFT	JOIN
				TB_M_SYSTEM PRI
		ON		PRI.CATEGORY		= 'ROLE_MAPPING' AND
				PRI.SUB_CATEGORY	= CONCAT('ROLE_PRIORITY_', ISNULL(M.HOST_COMPANY_CODE, M.HOME_COMPANY_CODE) ) AND
				PRI.CODE			= MS.[VALUE]
	)	T
	ON	T.EMP_CODE	= M.EMP_CODE AND
		T.COMPANY	= M.COMPANY AND
		T.ROW_INDX	= 1
	WHERE EXISTS(	SELECT	1
					FROM 	TB_M_SYSTEM 
					WHERE	CATEGORY		= 'ROLE_MAPPING' AND 
							SUB_CATEGORY	= CONCAT('ROLE_PRIORITY_', M.COMPANY) AND
							CODE			= T.APPR_ROLE AND
							[VALUE]			<= T.PRIORITY_ROLE )

END
GO
