DROP PROCEDURE [dbo].[sp_WFD02640_InitialDataIncaseReSubmit]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_InitialDataIncaseReSubmit]
(
	 @DocNo T_DOC_NO
)
AS
BEGIN
DECLARE @ASSET_LOCATION VARCHAR(1)= NULL

    SELECT  @ASSET_LOCATION =ASSET_LOCATION
	FROM	TB_R_REQUEST_STOCK 
	WHERE	DOC_NO = @DocNo;

	DELETE TB_T_REQUEST_STOCK 
	WHERE	DOC_NO=@DocNo

IF(@ASSET_LOCATION='I')
BEGIN
	--================== **** Incase In-house ****========================
	INSERT INTO TB_T_REQUEST_STOCK
			   (COMPANY, [DOC_NO]   ,[YEAR] ,[ROUND]  ,[ASSET_LOCATION] ,[COST_CODE]
			   ,[COMMENT] ,[ATTACHMENT]   ,[CREATE_DATE]  ,[CREATE_BY],[GUID] ,[SELECTED]
			   ,[COMPLETE_FLAG])
	SELECT		COMPANY, DOC_NO,[YEAR]  ,[ROUND] ,[ASSET_LOCATION] ,[COST_CODE] ,[COMMENT] ,[ATTACHMENT],[CREATE_DATE]  ,[CREATE_BY]
				,DOC_NO,'Y',dbo.fn_GetCompleteFlagFromStockTakeD([YEAR]  ,[ROUND] ,[ASSET_LOCATION] ,[COST_CODE]) 
	FROM		TB_R_REQUEST_STOCK   
	WHERE		DOC_NO =@DocNo
END
ELSE
BEGIN
	--================== **** Incase Out-source ****========================
	INSERT INTO TB_T_REQUEST_STOCK
			   (COMPANY,	[DOC_NO]   ,[YEAR] ,[ROUND]  ,[ASSET_LOCATION] ,[COST_CODE]
			   ,[COMMENT] ,[ATTACHMENT]   ,[CREATE_DATE]  ,[CREATE_BY],[GUID] ,[SELECTED]
			   ,[COMPLETE_FLAG])
	SELECT COMPANY, DOC_NO,[YEAR]  ,[ROUND] ,[ASSET_LOCATION] ,SV_EMP_CODE ,[COMMENT] ,[ATTACHMENT],[CREATE_DATE]  ,[CREATE_BY]
		   ,DOC_NO,'Y',dbo.fn_GetCompleteFlagFromStockTakeD([YEAR]  ,[ROUND] ,[ASSET_LOCATION] ,SV_EMP_CODE) 
	FROM TB_R_REQUEST_STOCK   WHERE DOC_NO =@DocNo
END

END
GO
