DROP PROCEDURE [dbo].[sp_WFD021A4_UpdateAssetNo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A4_UpdateAssetNo]
@DOC_NO			T_DOC_NO,
@LINE_NO		INT,
@ASSET_NO		T_ASSET_NO,
@ASSET_SUB		T_ASSET_SUB,
@STATUS			VARCHAR(7),
@MESSAGE_TYPE	VARCHAR(1),
@MESSAGE		VARCHAR(200)
AS
BEGIN
	UPDATE	TB_R_REQUEST_ASSET_D
	SET		ASSET_NO		= CASE WHEN	 @STATUS = 'ERROR' THEN NULL ELSE @ASSET_NO END,
			ASSET_SUB		= CASE WHEN	 @STATUS = 'ERROR' THEN NULL ELSE @ASSET_SUB END,
			[STATUS]		= @STATUS,
			MESSAGE_TYPE	= @MESSAGE_TYPE,
			[MESSAGE]		= @MESSAGE,
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= 'System'
	WHERE	DOC_NO			= @DOC_NO AND
			LINE_NO			= @LINE_NO AND
			[STATUS]		IN ('SENT', 'RESENT')

END
GO
