DROP PROCEDURE [dbo].[sp_WFD02210_InsertAssetToTempSelected]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02210_InsertAssetToTempSelected]
@GUID	VARCHAR(50),
@DOC_NO	VARCHAR(10)
AS
BEGIN
	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	[GUID] = @GUID

	INSERT
	INTO	TB_T_SELECTED_ASSETS([GUID], ASSET_NO, ITEM_NO, COST_CODE, ASSET_CATEGORY, CREATE_BY, CREATE_DATE)
	SELECT	@GUID, C.ASSET_NO, ROW_NUMBER() OVER(ORDER BY C.ASSET_NO) AS ITEM_NO, COST_CODE, H.ASSET_CATEGORY, 'SYSTEM', C.CREATE_DATE
	FROM	TB_R_REQUEST_CIP C WITH (NOLOCK)
	LEFT	JOIN
			TB_M_ASSETS_H H WITH (NOLOCK)
	ON		C.ASSET_NO = H.ASSET_NO	
	WHERE	DOC_NO = @DOC_NO
		AND DELETE_FLAG		= 'N'

	DELETE
	FROM	TB_T_DELETED_ASSETS 
	WHERE	DOC_NO = @DOC_NO

	INSERT
	INTO	TB_T_DELETED_ASSETS(DOC_NO, ASSET_NO, COST_CODE)
	SELECT	DOC_NO, ASSET_NO, COST_CODE
	FROM	TB_R_REQUEST_CIP WITH (NOLOCK)
	WHERE	DOC_NO = @DOC_NO AND DELETE_FLAG = 'Y'

END


GO
