DROP PROCEDURE [dbo].[sp_WFD01210_GetCostCenter_AutoComplete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01210_GetCostCenter_AutoComplete]
@keyword		T_COST_CODE,
@EmpCode		T_SYS_USER,
@FASup			VARCHAR(1)
AS
BEGIN
		
		SELECT	C.COST_NAME				
		FROM	TB_M_COST_CENTER C
		LEFT	JOIN
				TB_M_SYSTEM MS
		ON		MS.CATEGORY		= '' AND
				MS.SUB_CATEGORY	= C.COMPANY AND
				MS.CODE			= C.COST_CODE AND
				MS.ACTIVE_FLAG	= 'Y'
		WHERE	C.COST_NAME LIKE CONCAT(@keyword,'%') AND
				( (@FASup = 'Y' AND C.COMPANY IS NOT NULL ) OR @FASup = 'N' )
		GROUP by C.COST_NAME
		ORDER BY C.COST_NAME ASC
END
GO
