DROP PROCEDURE [dbo].[sp_WFD01150_DeleteApprove]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_DeleteApprove]
	@APPRV_ID		int
AS
BEGIN
	SET NOCOUNT ON;
	DELETE TB_M_APPROVE_H WHERE APPRV_ID=@APPRV_ID;
	DELETE TB_M_APPROVE_D WHERE APPRV_ID=@APPRV_ID;
	DELETE TB_M_APPROVE_E WHERE APPRV_ID=@APPRV_ID;
END
GO
