DROP PROCEDURE [dbo].[sp_BFD01240_ReceiveIFWBSMasterBatch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01240_ReceiveIFWBSMasterBatch]
(
 	@AppID		INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN TRY

	IF NOT EXISTS(SELECT 1 FROM TB_S_WBS)
	BEGIN
	    EXEC sp_Common_InsertLog_With_Param @AppID, 'P','MCOM0020AWRN', 'Receiving WBS Budget Interface Batch',@UserID
		SELECT 2 AS SUCCESS ; -- Warning
		RETURN;
	END
	
	DECLARE @rs INT
	EXEC @rs = sp_BFD01240_Validation @AppID, @UserID
	
	IF @rs = 2
	BEGIN
		SELECT 0 AS SUCCESS ; -- Error
		RETURN;
	END

	BEGIN TRANSACTION T1

	-- Update Existing
	UPDATE	M
	SET		M.[DESCRIPTION]			= S.[DESCRIPTION],
			M.PROJECT_DEFINITION	= S.PROJECT_DEFINITION,
			M.PROFIT_CENTER			= S.PROFIT_CENTER,
			M.CTRL_COST_CENTER		= S.CTRL_COST_CENTER,
			M.COST_CENTER			= S.COST_CENTER,
			M.CTRL_RESP_COST_CENTER	= S.CTRL_RESP_COST_CENTER,
			M.RESP_COST_CENTER		= S.RESP_COST_CENTER,
			M.CURRENCY				= S.CURRENCY,
			M.BUDGET_TYPE			= S.BUDGET_TYPE,
			M.PROJECT_CODE			= S.PROJECT_CODE,
			M.PROJECT_DESCRIPTION	= S.PROJECT_DESCRIPTION,
			M.GL_ACCOUNT_LVL_5		= S.GL_ACCOUNT_LVL_5,
			M.COM_IND_BUDGET		= S.COM_IND_BUDGET,
			M.COST_CENTER_GROUP		= S.COST_CENTER_GROUP,
			M.ASSET_CLASS			= S.ASSET_CLASS,
			M.PROJECT_CATE			= S.PROJECT_CATE,
			M.BUDGET_CHAR			= S.BUDGET_CHAR,
			M.VC_FC					= S.VC_FC,
			M.COST_ITEM				= S.COST_ITEM,
			M.NEED_RINGI			= S.NEED_RINGI,
			M.SHIPMENT_CATE			= S.SHIPMENT_CATE,
			M.CAR_SERIES_1			= S.CAR_SERIES_1,
			M.CAR_SERIES_2			= S.CAR_SERIES_2,
			M.CAR_SERIES_3			= S.CAR_SERIES_3,
			M.CAR_SERIES_4			= S.CAR_SERIES_4,
			M.CAR_SERIES_5			= S.CAR_SERIES_5,
			M.CAR_SERIES_6			= S.CAR_SERIES_6,
			M.CAR_SERIES_7			= S.CAR_SERIES_7,
			M.CAR_SERIES_8			= S.CAR_SERIES_8,
			M.CAR_SERIES_9			= S.CAR_SERIES_9,
			M.CAR_SERIES_10			= S.CAR_SERIES_10,
			M.BRAND					= S.BRAND,
			M.PRODUCT_GROUP			= S.PRODUCT_GROUP,
			M.DIVISION				= S.DIVISION,
			M.SERVICE_TYPE			= S.SERVICE_TYPE,
			M.REIMBURSE				= S.REIMBURSE,
			M.CUSTOMER				= S.CUSTOMER,
			M.[STATUS]				= 'Y',
			M.UPDATE_BY				= @UserID,
			M.UPDATE_DATE			= GETDATE()
	FROM	TB_M_WBS M
	INNER	JOIN
			TB_S_WBS S
	ON		M.COMPANY_CODE			= S.COMPANY_CODE AND
			M.WBS_CODE				= S.WBS_ELEMENT
			
	-- Insert New WBS
	INSERT
	INTO	TB_M_WBS
	(		COMPANY_CODE,		WBS_CODE,				[DESCRIPTION],			PROJECT_DEFINITION,	
			PROFIT_CENTER,		CTRL_COST_CENTER,		COST_CENTER,			CTRL_RESP_COST_CENTER,		RESP_COST_CENTER,
			CURRENCY,			BUDGET_TYPE,			PROJECT_CODE,			PROJECT_DESCRIPTION,
			GL_ACCOUNT_LVL_5,	COM_IND_BUDGET,			COST_CENTER_GROUP,		ASSET_CLASS,				PROJECT_CATE,
			BUDGET_CHAR,		VC_FC,					COST_ITEM,				NEED_RINGI,					SHIPMENT_CATE,
			CAR_SERIES_1,		CAR_SERIES_2,			CAR_SERIES_3,			CAR_SERIES_4,				CAR_SERIES_5,
			CAR_SERIES_6,		CAR_SERIES_7,			CAR_SERIES_8,			CAR_SERIES_9,				CAR_SERIES_10,
			BRAND,				PRODUCT_GROUP,			DIVISION,				SERVICE_TYPE,				REIMBURSE,
			CUSTOMER,
			[STATUS],
			CREATE_BY,			CREATE_DATE,		UPDATE_BY,			UPDATE_DATE
	)
	SELECT	S.COMPANY_CODE,		S.WBS_ELEMENT,			S.[DESCRIPTION],		S.PROJECT_DEFINITION,	
			S.PROFIT_CENTER,	S.CTRL_COST_CENTER,		S.COST_CENTER,			S.CTRL_RESP_COST_CENTER,	S.RESP_COST_CENTER,
			S.CURRENCY,			S.BUDGET_TYPE,			S.PROJECT_CODE,			S.PROJECT_DESCRIPTION,
			S.GL_ACCOUNT_LVL_5,	S.COM_IND_BUDGET,		S.COST_CENTER_GROUP,	S.ASSET_CLASS,				S.PROJECT_CATE,
			S.BUDGET_CHAR,		S.VC_FC,				S.COST_ITEM,			S.NEED_RINGI,				S.SHIPMENT_CATE,
			S.CAR_SERIES_1,		S.CAR_SERIES_2,			S.CAR_SERIES_3,			S.CAR_SERIES_4,				S.CAR_SERIES_5,
			S.CAR_SERIES_6,		S.CAR_SERIES_7,			S.CAR_SERIES_8,			S.CAR_SERIES_9,				S.CAR_SERIES_10,
			S.BRAND,			S.PRODUCT_GROUP,		S.DIVISION,				S.SERVICE_TYPE,				S.REIMBURSE,
			S.CUSTOMER,
			'Y',
			@UserID,			GETDATE(),			@UserID,			GETDATE()
	FROM	TB_S_WBS S
	LEFT	JOIN
			TB_M_WBS M
	ON		S.COMPANY_CODE = M.COMPANY_CODE AND 
			S.WBS_ELEMENT = M.WBS_CODE
	WHERE	M.WBS_CODE IS NULL 

	-- Set Inactive
	UPDATE	M
	SET		M.[STATUS]		= 'N',
			M.UPDATE_DATE	= GETDATE(),
			M.UPDATE_BY		= @UserID
	FROM	TB_M_WBS M
	LEFT	JOIN
			TB_S_WBS S
	ON		S.COMPANY_CODE = M.COMPANY_CODE AND 
			S.WBS_ELEMENT = M.WBS_CODE
	WHERE	S.WBS_ELEMENT IS NULL 

	COMMIT TRANSACTION T1
	SELECT 1 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
	RETURN;

END TRY
BEGIN CATCH

	IF @@TRANCOUNT <> 0
	BEGIN
		ROLLBACK TRANSACTION T1
	END
	--===========================================================Write log =====================================
	DECLARE @errMessage nVARCHAR(1000);
	SET @errMessage= CONCAT('Receiving WBS Budget Interface Batch','|','SQL ERROR -->ERROR_PROCEDURE: ',ERROR_PROCEDURE(),',ERROR_NUMBER :', ERROR_NUMBER(),',  ERROR_MESSAGE :',ERROR_MESSAGE(),'|',NULL,'|',NULL)
	exec sp_Common_InsertLog_With_Param @AppID,'E','MSTD7002BINF',@errMessage,@UserID,'Y'
	--===========================================================End Write log =====================================
		--  PRINT CONCAT('ERROR_MESSAGE:',ERROR_MESSAGE())

	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;
	SELECT @ErrorMessage = ERROR_MESSAGE();
	SELECT @ErrorSeverity = ERROR_SEVERITY();
	SELECT @ErrorState = ERROR_STATE();
	RAISERROR (@ErrorMessage, -- Message text.
				@ErrorSeverity, -- Severity.
				@ErrorState -- State.
				);
	SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
	RETURN;

END CATCH
GO
