DROP PROCEDURE [dbo].[sp_LFD02A02_ExportImpairementReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02A02_ExportImpairementReport]
--@AppID		INT NULL,
@GUID		T_GUID NULL
AS
BEGIN
	declare @COUNT_DOC as int

	select @COUNT_DOC=count(*) from TB_R_REQUEST_H where [GUID]	= @GUID 


	if (@COUNT_DOC>0)
	begin
		-- Get from Temp only because screen load data from actual to temp 
		SELECT	H.COMPANY,
			H.DOC_NO, 
			dbo.fn_GetCurrentStatus(H.DOC_NO) AS CURRENT_STATUS,  --ST.VALUE AS STATUS, 
			
			dbo.fn_dateFAS(H.REQUEST_DATE) AS REQUEST_DATE,
			H.EMP_CODE,
			CONCAT(H.EMP_TITLE,' ',H.EMP_NAME,' ',H.EMP_LASTNAME) AS EMP_NAME,
			H.PHONE_NO,
			CONCAT(H.COST_CODE, ' : ', CC.COST_NAME) AS COST_CENTER,
			CONCAT(H.POS_CODE, ' : ', H.POS_NAME) AS POSITION,
			H.DEPT_NAME,
			H.SECT_NAME,
			dbo.fn_GetSystemMaster('IMPAIRMENT_CONFIG','TRANSACTION_TYPE', R.IMPAIRMENT_FLAG) AS IMPAIRMENT_FLAG,
			R.ASSET_NO,			
			R.ASSET_SUB,
			M.ASSET_NAME,		
			M.ASSET_GROUP,		
			dbo.fn_dateFAS(M.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
			R.BF_CUMU_ACQU_PRDCOST_01,
			R.BF_NBV,
			R.AMOUNT_POSTED,	
			dbo.fn_GetSystemMaster('IMPAIRMENT_CONFIG','DEPRECIATION_TERM', R.ACC_PRINCIPLE) AS ACC_PRINCIPLE,
			R.REASON,			
			R.[STATUS]
			
		FROM	TB_T_REQUEST_H H
		LEFT	JOIN
			TB_M_COST_CENTER CC
		ON		H.COMPANY	 = CC.COMPANY AND H.COST_CODE = CC.COST_NAME
		INNER	JOIN
			TB_T_REQUEST_IMPAIRMENT R
		ON		H.[GUID]	= R.[GUID]
		INNER	JOIN
			TB_M_ASSETS_H M
		ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	= M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
		WHERE	R.[GUID]	= @GUID
	end
	else
	begin
		-- Get from Temp only because screen load data from actual to temp 
		SELECT	distinct H.COMPANY,
			H.DOC_NO, 
			dbo.fn_GetCurrentStatus(H.DOC_NO) AS CURRENT_STATUS,  --ST.VALUE AS STATUS, 
			
			dbo.fn_dateFAS(H.CREATE_DATE) AS REQUEST_DATE,
			E.EMP_CODE,
			CONCAT(E.EMP_TITLE,' ',E.EMP_NAME,' ',E.EMP_LASTNAME) AS EMP_NAME,
			E.TEL_NO  PHONE_NO,
			CONCAT(E.COST_CODE, ' : ', CC.COST_NAME) AS COST_CENTER,
			CONCAT(E.POST_CODE, ' : ', E.POST_NAME) AS POSITION,
			O.DEPT_NAME  DEPT_NAME,																
			O.SECTION_NAME  SECT_NAME,
			dbo.fn_GetSystemMaster('IMPAIRMENT_CONFIG','TRANSACTION_TYPE', H.IMPAIRMENT_FLAG) AS IMPAIRMENT_FLAG,
			H.ASSET_NO,			
			H.ASSET_SUB,
			M.ASSET_NAME,		
			M.ASSET_GROUP,		
			dbo.fn_dateFAS(M.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
			H.BF_CUMU_ACQU_PRDCOST_01,
			H.BF_NBV,
			H.AMOUNT_POSTED,	
			dbo.fn_GetSystemMaster('IMPAIRMENT_CONFIG','DEPRECIATION_TERM', H.ACC_PRINCIPLE) AS ACC_PRINCIPLE,
			H.REASON,			
			H.[STATUS]
			
		FROM	TB_T_REQUEST_IMPAIRMENT H
		left join
		TB_M_EMPLOYEE E on
		E.SYS_EMP_CODE=H.CREATE_BY
		left join 
		TB_M_ORGANIZATION O on
		E.ORG_CODE=O.ORG_CODE 
		LEFT JOIN TB_M_COST_CENTER C ON E.COST_CODE = C.COST_CODE 
			AND H.COMPANY = C.COMPANY
		LEFT	JOIN
			TB_M_COST_CENTER CC
		ON		H.COMPANY	 = CC.COMPANY AND E.COST_CODE = CC.COST_NAME 
		INNER	JOIN
			TB_M_ASSETS_H M
		ON		H.COMPANY	= M.COMPANY AND 
			H.ASSET_NO	= M.ASSET_NO AND 
			H.ASSET_SUB = M.ASSET_SUB
		WHERE	H.[GUID]	= @GUID
	end
	
END
GO
