DROP PROCEDURE [dbo].[sp_WFD02310_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_REPRINT
	WHERE	[GUID]	 = @GUID

	INSERT
	INTO	TB_R_REQUEST_REPRINT
	(		COMPANY,
			DOC_NO,
			ASSET_NO,
			ASSET_SUB,
			ASSET_CLASS,
			COST_CODE,
			PRINT_COUNT,
			[GUID],
			DAMAGE_FLAG,
			LOSS_FLAG,
			DELETE_FLAG,
			CREATE_DATE,
			CREATE_BY,
			UPDATE_DATE,
			UPDATE_BY				
	)
	SELECT	R.COMPANY,
			T.FINAL_DOC_NO,
			R.ASSET_NO,
			R.ASSET_SUB,
			R.ASSET_CLASS,
			R.COST_CODE,
			R.PRINT_COUNT,
			R.[GUID],
			R.DAMAGE_FLAG,
			R.LOSS_FLAG,
			R.DELETE_FLAG,
			GETDATE(),
			@USER,
			GETDATE(),
			@USER
	FROM	TB_T_REQUEST_REPRINT R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY	= M.COMPANY AND 
			R.ASSET_NO	 = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.[GUID]			= @GUID AND
			T.COMPANY			= M.COMPANY AND
			T.COST_CODE			= M.COST_CODE AND
			T.RESP_COST_CODE	= M.RESP_COST_CODE AND
			T.ASSET_CLASS		= M.ASSET_CLASS AND
			T.INVEST_REASON		= M.INVEST_REASON AND
			T.FLOW_TYPE			= CASE	WHEN R.DAMAGE_FLAG = 'Y' THEN 'RD'
										WHEN R.LOSS_FLAG = 'Y' THEN 'RL' ELSE NULL END
	WHERE	R.[GUID]			= @GUID
	
	-- UPDATE PROCESS_STATUS on TB_M_ASSET_H (only selected asset) : 2017.03.08 Nunchaya S.(Tik) 
	UPDATE	H
	SET		PROCESS_STATUS	= 'R',
			UPDATE_DATE		= GETDATE(),
			UPDATE_BY		= @USER
	FROM	TB_M_ASSETS_H H WITH (NOLOCK)
	INNER	JOIN 
			TB_T_REQUEST_REPRINT T WITH (NOLOCK)
	ON		H.COMPANY	= T.COMPANY AND 
			H.ASSET_NO	= T.ASSET_NO AND
			H.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.[GUID]	= @GUID

	--=============== INSERT INTO TB_R_ASSET_HIS ===============--
		
	INSERT 
	INTO TB_R_ASSET_HIS
	(
			COMPANY,			DOC_NO,					ASSET_NO,			ASSET_SUB,
			COST_CODE,			REQUEST_TYPE,			POSTING_DATE,		TRANS_DATE,
			SAP_SENT_DATE,		SAP_UPDATE_STATUS,		ENTRY_PERIOD,
			DETAIL,
			LATEST_APPROVE_CODE,
			LATEST_APPROVE_NAME,
			AEC_APPR_BY,		AEC_APPR_DATE,
			[STATUS],
			CREATE_DATE,		CREATE_BY,				UPDATE_DATE,		UPDATE_BY
	)

	SELECT	M.COMPANY,			M.DOC_NO,				M.ASSET_NO,			M.ASSET_SUB,
			A.COST_CODE,		H.REQUEST_TYPE,			NULL,				NULL,
			NULL,				NULL,					NULL,
			'' AS DETAIL, 
			NULL,
			NULL,
			NULL,				NULL,
			H.[STATUS],
			GETDATE(),			@USER,					GETDATE(),		@USER
	FROM	TB_T_REQUEST_REPRINT M WITH (NOLOCK)
	INNER	JOIN
			TB_M_ASSETS_H A WITH (NOLOCK)
	ON		M.COMPANY = A.COMPANY AND M.ASSET_NO = A.ASSET_NO AND M.ASSET_SUB = A.ASSET_SUB
	INNER	JOIN
			TB_R_REQUEST_H H WITH (NOLOCK)
	ON		M.DOC_NO	= H.DOC_NO
	WHERE	M.[GUID]	= @GUID
		
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
