DROP PROCEDURE [dbo].[sp_WFD02115_GetData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Nipon Jaiboon
-- Create date: 10/07/2019
-- Description:	Save 2.1.15.Fixed Asset Request Detail Screen
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD02115_GetData]
(
	@GUID	T_GUID,
	@DOC_NO T_DOC_NO = null,
	@LINE_NO int = null
)
AS
BEGIN

	SELECT	T.COMPANY,				T.DOC_NO,			T.LINE_NO,				T.PARENT_ASSET_NO,		T.ASSET_MAINSUB,
			T.INDICATOR_VALIDATE,	T.ASSET_CLASS,		T.ASSET_NO,				T.ASSET_SUB,			T.ASSET_DESC,
			T.ADTL_ASSET_DESC,		T.SERIAL_NO,		T.INVEN_NO,				T.BASE_UOM,				T.LAST_INVEN_DATE,
			T.INVEN_INDICATOR,		T.INVEN_NOTE,		T.COST_CODE,			T.RESP_COST_CODE,		T.[LOCATION],
			T.ROOM,					T.LICENSE_PLATE,	T.WBS_PROJECT,			T.INVEST_REASON,		T.MINOR_CATEGORY,
			T.ASSET_STATUS,			T.MACHINE_LICENSE,	T.BOI_NO,				T.FINAL_ASSET_CLASS,	T.MANUFACT_ASSET,
			T.ASSET_TYPE_NAME,		T.WBS_BUDGET,		T.BUDGET,				T.PLATE_TYPE,			T.BARCODE_SIZE,
			T.LEASE_AGREE_DATE,		T.LEASE_START_DATE,	T.LEASE_LENGTH_YEAR,	T.LEASE_LENGTH_PERD,	T.LEASE_TYPE,
			T.LEASE_SUPPLEMENT,		T.LEASE_NUM_PAYMENT,T.LEASE_PAY_CYCLE,		T.LEASE_ADV_PAYMENT,	T.LEASE_PAYMENT,
			T.LEASE_ANU_INT_RATE,
			T.DPRE_AREA_01,			T.DPRE_KEY_01,		T.USEFUL_LIFE_TYPE_01,	T.PLAN_LIFE_YEAR_01,	T.PLAN_LIFE_PERD_01,	T.SCRAP_VALUE_01,
			T.DPRE_AREA_15,			T.DPRE_KEY_15,		T.USEFUL_LIFE_TYPE_15,	T.PLAN_LIFE_YEAR_15,	T.PLAN_LIFE_PERD_15,	T.SCRAP_VALUE_15,	T.DEACT_DEPRE_AREA_15,
			T.DPRE_AREA_31,			T.DPRE_KEY_31,		T.USEFUL_LIFE_TYPE_31,	T.PLAN_LIFE_YEAR_31,	T.PLAN_LIFE_PERD_31,	T.SCRAP_VALUE_31,
			T.DPRE_AREA_41,			T.DPRE_KEY_41,		T.USEFUL_LIFE_TYPE_41,	T.PLAN_LIFE_YEAR_41,	T.PLAN_LIFE_PERD_41,	T.SCRAP_VALUE_41,
			T.DPRE_AREA_81,			T.DPRE_KEY_81,		T.USEFUL_LIFE_TYPE_81,	T.PLAN_LIFE_YEAR_81,	T.PLAN_LIFE_PERD_81,	T.SCRAP_VALUE_81,
			T.DPRE_AREA_91,			T.DPRE_KEY_91,		T.USEFUL_LIFE_TYPE_91,	T.PLAN_LIFE_YEAR_91,	T.PLAN_LIFE_PERD_91,	T.SCRAP_VALUE_91,
			@GUID,					T.[STATUS],			T.MESSAGE_TYPE,			T.[MESSAGE],			T.DELETE_FLAG,
			T.CREATE_DATE,			T.CREATE_BY,		T.UPDATE_DATE,			T.UPDATE_BY,

			CC.COST_NAME, 
			RC.COST_NAME RESP_COST_NAME,
			CASE WHEN VW.ASSET_CLASS IS NULL THEN 'RMA' ELSE 'AUC' END AS ASSET_GROUP
	FROM	TB_T_REQUEST_ASSET_D T WITH(NOLOCK)
	LEFT	JOIN
			TB_M_COST_CENTER CC
	ON		T.COMPANY	= CC.COMPANY AND T.COST_CODE = CC.COST_CODE
	LEFT	JOIN
			TB_M_COST_CENTER RC
	ON		T.COMPANY	= RC.COMPANY AND T.RESP_COST_CODE = RC.COST_CODE
	LEFT	JOIN
			VW_AUC_ASSET_CLASS VW
	ON		T.COMPANY	= VW.COMPANY AND T.ASSET_CLASS = VW.ASSET_CLASS
	WHERE	[GUID]	= @GUID AND
			LINE_NO	= @LINE_NO

END
GO
