DROP PROCEDURE [dbo].[sp_WFD01110_GetRequestSummaryAEC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01110_GetRequestSummaryAEC]
@EMP_CODE	T_SYS_USER
AS
BEGIN
	--
	IF NOT EXISTS(SELECT 1 FROM TB_M_EMPLOYEE WHERE SYS_EMP_CODE = @EMP_CODE AND FAADMIN = 'Y')
	BEGIN
		RETURN ;
	END
	-- get AEC Code
	DECLARE @ACR VARCHAR(3)
	SET @ACR = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','ACR_CODE','ACR')

	SELECT	H.REQUEST_TYPE,
			SUM(CASE	WHEN H.COMPANY = 'STM'	THEN 1 ELSE 0 END) STM_CNT,
			SUM(CASE	WHEN H.COMPANY = 'TMT'	THEN 1 ELSE 0 END) TMT_CNT,
			SUM(CASE	WHEN H.COMPANY = 'TDEM'	THEN 1 ELSE 0 END) TDEM_CNT,
			COUNT(1) AS TOTAL
	INTO	#TB_T_DOC_SUMMARY
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
			TB_R_REQUEST_APPR A
	ON		H.DOC_NO		= A.DOC_NO
	WHERE	A.APPR_STATUS	= 'W' AND
			A.APPR_ROLE		= @ACR
	GROUP	BY
			H.REQUEST_TYPE

	SELECT	M.CODE		 AS REQUEST_TYPE,
			M.[VALUE]	 AS REQUEST_TYPE_NAME,
			T.STM_CNT,
			T.TDEM_CNT,
			T.TMT_CNT,
			T.TOTAL
	FROM	TB_M_SYSTEM M
	LEFT	JOIN
			#TB_T_DOC_SUMMARY T
	ON		M.CODE			= T.REQUEST_TYPE
	WHERE	M.CATEGORY		= 'SYSTEM_CONFIG' AND 
			M.SUB_CATEGORY	= 'REQUEST_TYPE'
	ORDER	BY
			M.REMARKS

	IF OBJECT_ID('tempdb..#TB_T_DOC_SUMMARY') IS NOT NULL 
	BEGIN 
		DROP TABLE #TB_T_DOC_SUMMARY 
	END
	
END
GO
