DROP PROCEDURE [dbo].[sp_WFD01020_SearchSystemMaster]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_WFD01020_SearchSystemMaster]

	@CATEGORY VARCHAR(40),
 	@SUB_CATEGORY	VARCHAR(40),
	--Part Paging Parameter
	@CURRENCT_PAGE	INT,
	@PAGE_SIZE		INT,
	@ORDER_BY	    NVARCHAR(50),
	@ORDER_TYPE	    VARCHAR(5) = 'asc',
	@TOTAL_ITEM		INT OUTPUT
AS
	DECLARE @FROM		INT
			,@TO		INT			
BEGIN
	 
WITH Paging AS
(
SELECT

 (CASE
   WHEN @ORDER_BY = '0' AND @ORDER_TYPE = 'asc' THEN   
    ROW_NUMBER() OVER(ORDER BY H.CATEGORY)
   WHEN @ORDER_BY = '0' AND @ORDER_TYPE = 'desc' THEN   
    ROW_NUMBER() OVER(ORDER BY H.CATEGORY DESC) 
   WHEN @ORDER_BY = '1' AND @ORDER_TYPE = 'asc' THEN
    ROW_NUMBER() OVER(ORDER BY H.SUB_CATEGORY)
   WHEN @ORDER_BY = '1' AND @ORDER_TYPE = 'desc' THEN
    ROW_NUMBER() OVER(ORDER BY H.SUB_CATEGORY DESC) 
   WHEN @ORDER_BY = '2' AND @ORDER_TYPE = 'asc' THEN
    ROW_NUMBER() OVER(ORDER BY H.CODE)
   WHEN @ORDER_BY = '2' AND @ORDER_TYPE = 'desc' THEN
    ROW_NUMBER() OVER(ORDER BY H.CODE DESC) 
   WHEN @ORDER_BY = '3' AND @ORDER_TYPE = 'asc' THEN
    ROW_NUMBER() OVER(ORDER BY H.VALUE)
   WHEN @ORDER_BY = '3' AND @ORDER_TYPE = 'desc' THEN
    ROW_NUMBER() OVER(ORDER BY H.VALUE DESC) 
   WHEN @ORDER_BY = '4' AND @ORDER_TYPE = 'asc' THEN
    ROW_NUMBER() OVER(ORDER BY H.REMARKS)
   WHEN @ORDER_BY = '4' AND @ORDER_TYPE = 'desc' THEN
    ROW_NUMBER() OVER(ORDER BY H.REMARKS DESC) 
   ELSE
    ROW_NUMBER() OVER(ORDER BY H.CODE)
 END) AS ROW_NUMER,
 H.CATEGORY AS CATEGORY,
 H.SUB_CATEGORY AS SUB_CATEGORY,
 H.CODE AS CODE,
 H.VALUE AS VALUE,
 H.REMARKS AS REMARKS,
 H.ACTIVE_FLAG AS ACTIVE_FLAG
  FROM TB_M_SYSTEM H

 WHERE H.CATEGORY = @CATEGORY
   AND H.SUB_CATEGORY = @SUB_CATEGORY

 --ORDER BY ROW_NUMER OFFSET(@CURRENCT_PAGE - 1) * @PAGE_SIZE ROWS FETCH NEXT(@PAGE_SIZE) ROWS ONLY
 )
   SELECT *
  FROM Paging
  WHERE ROW_NUMER >= (@CURRENCT_PAGE - 1) * @PAGE_SIZE + 1 
   AND ROW_NUMER <= @CURRENCT_PAGE * @PAGE_SIZE
   ORDER BY CATEGORY

--SET @TOTAL_ITEM = @@ROWCOUNT
select @TOTAL_ITEM = COUNT(1)
  FROM TB_M_SYSTEM H
 WHERE H.CATEGORY = @CATEGORY
   AND H.SUB_CATEGORY = @SUB_CATEGORY
	
END



GO
