DROP PROCEDURE [dbo].[sp_BFD02680_GetParam]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02680_GetParam]
@APL_ID numeric(18,2)
AS
BEGIN	

	    SELECT   BATCH_ID,YEAR,ROUND,ASSET_LOCATION,COMPANY FROM TB_T_STOCK_EXPORT
		WHERE APL_ID =@APL_ID
		ORDER BY BATCH_ID,YEAR,ROUND,ASSET_LOCATION

END



GO
