DROP PROCEDURE [dbo].[sp_WFD02410_UpdateTransferHeader]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_UpdateTransferHeader]
@GUID				T_GUID,
@DOC_NO				T_DOC_NO,
@COMPANY			T_COMPANY,
@NEW_COST_CODE		T_COST_CODE,
@NEW_RESP_COST_CODE	T_COST_CODE,
@FLOW_TYPE			VARCHAR(4),
@TRNF_TYPE			VARCHAR(1),
@RECEIVER			T_SYS_USER,
@TEL_NO				VARCHAR(20),
@USER				T_SYS_USER
AS
BEGIN
	-- this function is execute from screen, manage data on temp table only

	DELETE
	FROM	TB_T_REQUEST_TRNF_H
	WHERE	[GUID]		= @GUID
	INSERT INTO TB_T_REQUEST_TRNF_H
	(
		COMPANY,
		DOC_NO,
		TRNF_TYPE,
		TRNF_MAIN_TYPE,
		EMP_TITLE,
		EMP_CODE,
		EMP_NAME,
		[ROLE],
		COST_CODE,
		RESP_COST_CODE,
		POST_CODE,
		POST_NAME,
		DEPT_CODE,
		DEPT_NAME,
		SECT_CODE,
		SECT_NAME,
		PHONE_NO,
		CREATE_DATE,
		CREATE_BY,
		UPDATE_DATE,
		UPDATE_BY,
		[GUID]
	)
	
	SELECT	@COMPANY,
			@DOC_NO,
			@TRNF_TYPE,
			@FLOW_TYPE,
			M.EMP_TITLE,
			M.SYS_EMP_CODE,
			M.EMP_NAME,
			ISNULL(M.[ROLE],'NU'),
			@NEW_COST_CODE,
			@NEW_RESP_COST_CODE,
			M.POST_CODE,
			M.POST_NAME,
			D.DEPT_CODE,
			D.DEPT_NAME,
			D.SECTION_CODE,
			D.SECTION_NAME,
			@TEL_NO,
			GETDATE(),
			@USER,
			GETDATE(),
			@USER,
			@GUID
	FROM	TB_M_EMPLOYEE M
	INNER	JOIN
			TB_M_ORGANIZATION D
	ON		M.ORG_CODE	= D.ORG_CODE
	WHERE	SYS_EMP_CODE = (CASE WHEN  @FLOW_TYPE = 'EC' THEN @USER ELSE  @RECEIVER END)

END
GO
