DROP PROCEDURE [dbo].[sp_Common_GetMinorCategory]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetMinorCategory]
@CodeFlag		VARCHAR(1),
@Company		VARCHAR(100),
@AssetClass		T_ASSET_CLASS
AS
BEGIN
	
	SELECT	MS.CODE, MS.[VALUE], MS.REMARKS
	FROM	TB_M_DEPRECIATION M
	INNER	JOIN
			TB_M_SYSTEM MS
	ON		MS.CATEGORY		= 'EVA_GRP_1' AND
			MS.SUB_CATEGORY = M.COMPANY AND
			MS.CODE			= M.MINOR_CATEGORY AND
			MS.ACTIVE_FLAG	= 'Y'
	WHERE	EXISTS(SELECT 1 FROM dbo.fn_GetMultipleCompanyList(@Company) F WHERE F.COMPANY_CODE = M.COMPANY) AND
			( ASSET_CLASS = @AssetClass OR @AssetClass IS NULL )
	GROUP	BY MS.CODE, MS.[VALUE], MS.REMARKS
	ORDER	BY
			CASE @CodeFlag WHEN 'Y' THEN CODE ELSE [VALUE] END
END
GO
