DROP PROCEDURE [dbo].[sp_BFD01240_Validation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01240_Validation]
(
 	@AppID		INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN
	
	DECLARE @Msg VARCHAR(250), @return	INT = 1 ;
	SET @Msg = dbo.fn_GetMessage('MSTD0012AERR')

	-- Check company
	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  DISTINCT @AppID, 'P', 'N', 'E',
			dbo.fn_StringFormat(@Msg, CONCAT('Company : ',S.COMPANY_CODE,'|System Master (TB_M_SYSTEM)')),'Y', @UserID, GETDATE()
	FROM
			TB_S_WBS S
	LEFT	JOIN
			TB_M_SYSTEM MS
	ON		MS.CATEGORY		= 'SYSTEM_CONFIG' AND 
			MS.SUB_CATEGORY = 'COMPANY' AND
			MS.CODE			= S.COMPANY_CODE AND
			MS.ACTIVE_FLAG	= 'Y'
	WHERE	MS.CODE IS NULL
	IF @@ROWCOUNT > 0
		SET @return = 2

	-- Check Cost Center
	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  DISTINCT @AppID, 'P', 'N', 'E',
			dbo.fn_StringFormat(@Msg, CONCAT('Company : ', S.COMPANY_CODE, ' Cost Center : ',S.COST_CENTER,'|Cost Center Master (TB_M_COST_CENTER)')),'Y', @UserID, GETDATE()
	FROM
			TB_S_WBS S
	LEFT	JOIN
			TB_M_COST_CENTER M
	ON		S.COMPANY_CODE	= M.COMPANY AND
			S.COST_CENTER	= M.COST_CODE
	WHERE	M.COST_CODE IS NULL
	IF @@ROWCOUNT > 0
		SET @return = 2

	-- Check Response Cost Center
	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  DISTINCT @AppID, 'P', 'N', 'E',
			dbo.fn_StringFormat(@Msg, CONCAT('Company : ', S.COMPANY_CODE, ' Responsible Cost Center : ',S.RESP_COST_CENTER,'|Cost Center Master (TB_M_COST_CENTER)')),'Y', @UserID, GETDATE()
	FROM
			TB_S_WBS S
	LEFT	JOIN
			TB_M_COST_CENTER M
	ON		S.COMPANY_CODE		= M.COMPANY AND
			S.RESP_COST_CENTER	= M.COST_CODE
	WHERE	M.COST_CODE IS NULL
	IF @@ROWCOUNT > 0
		SET @return = 2


	-- Check Asset Class
	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  DISTINCT @AppID, 'P', 'N', 'E',
			dbo.fn_StringFormat(@Msg, CONCAT('Asset Class : ',S.ASSET_CLASS,'|System Master (TB_M_SYSTEM)')),'Y', @UserID, GETDATE()
	FROM
			TB_S_WBS S
	LEFT	JOIN
			TB_M_SYSTEM MS
	ON		MS.CATEGORY		= 'ASSET_CLASS' AND 
			MS.SUB_CATEGORY = 'ASSET_CLASS' AND
			MS.CODE			= S.ASSET_CLASS AND
			MS.ACTIVE_FLAG	= 'Y'
	WHERE	S.ASSET_CLASS IS NOT NULL AND	
			MS.CODE IS NULL
	IF @@ROWCOUNT > 0
		SET @return = 2
	


	RETURN @return
END
GO
