DROP PROCEDURE [dbo].[sp_WFD01170_GetApproverPersonList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GetApproverPersonList]
(	
	@GUID				T_GUID = NULL,
	@DOC_NO				T_DOC_NO = NULL
)
	
AS
BEGIN

	-- On during approve
	IF (EXISTS(SELECT 1 FROM TB_R_REQUEST_APPR WITH (NOLOCK) WHERE (	@DOC_NO IS NOT NULL AND DOC_NO = @DOC_NO)) OR 
		EXISTS(SELECT 1 FROM TB_T_REQUEST_APPR WITH (NOLOCK) WHERE ( [GUID] = @GUID ) ) )
	BEGIN

		SELECT	A.INDX,		
				A.[ROLE] AS APPR_ROLE,	
				M.DIV_NAME AS DIVISION_NAME,
				A.EMP_CODE,
				CASE	WHEN A.MAIN = 'H' 
						THEN CONCAT('[',E.[ROLE],'] ', E.EMP_TITLE, ' ',E.EMP_NAME,' ', E.EMP_LASTNAME)
						ELSE CONCAT(E.EMP_TITLE, ' ',E.EMP_NAME,' ', E.EMP_LASTNAME) END AS EMP_NAME,

				CASE	WHEN A.MAIN = 'H' 
						THEN 'M' 
						ELSE A.MAIN END MAIN,
				CONCAT(E.EMP_NAME,' ', E.EMP_LASTNAME) SRT
		FROM	TB_H_REQUEST_APPR A WITH (NOLOCK)
		LEFT	JOIN
				TB_M_EMPLOYEE E WITH (NOLOCK)
		ON		A.EMP_CODE = E.SYS_EMP_CODE
		LEFT	JOIN
				TB_M_ORGANIZATION M WITH (NOLOCK)
		ON		A.ORG_CODE	= M.ORG_CODE
		WHERE	( @DOC_NO IS NOT NULL AND DOC_NO = @DOC_NO) OR 
				( @DOC_NO IS NULL AND [GUID] = @GUID)
		ORDER	BY
				A.INDX, CASE WHEN A.MAIN = 'H' THEN 1 ELSE 0 END, SRT

		RETURN
	END

	-- After finish approve
	SELECT	A.INDX,			
			A.[APPR_ROLE],		
			M.DIV_NAME AS DIVISION_NAME,
			A.EMP_CODE,
			CONCAT(EMP_TITLE, ' ',EMP_NAME,' ', EMP_LASTNAME) EMP_NAME,
			CONCAT(EMP_NAME,' ', EMP_LASTNAME) SRT,
			'N' AS MAIN
	FROM	TB_R_REQUEST_APPR A WITH (NOLOCK)
	LEFT	JOIN
			TB_M_ORGANIZATION M WITH (NOLOCK)
	ON		A.ORG_CODE	= M.ORG_CODE
	WHERE	(A.DOC_NO = @DOC_NO)
	ORDER	BY
			INDX, SRT

END
GO
