DROP PROCEDURE [dbo].[sp_WFD01180_GetPlateType]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01180_GetPlateType]
AS
BEGIN
	SET NOCOUNT ON;
	select CODE,[VALUE] from TB_M_SYSTEM where	CATEGORY = 'FAS_TYPE' AND SUB_CATEGORY = 'PLATE_TYPE' AND ACTIVE_FLAG = 'Y'
END
GO
