DROP PROCEDURE [dbo].[sp_LFD02160_GetMinorCategory]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02160_GetMinorCategory]
@COMPANY	T_COMPANY
AS
BEGIN
	SELECT	MC.[VALUE] AS CODE, M.[VALUE] AS [VALUE]
	FROM	TB_M_SYSTEM MC -- Map
	INNER	JOIN
			TB_M_SYSTEM M -- Master
	ON		M.CATEGORY		= 'EVA_GRP_1' AND
			M.SUB_CATEGORY	= @COMPANY AND
			M.CODE			= MC.[VALUE]
	WHERE	MC.CATEGORY = 'LOC_MAP' AND 
			MC.SUB_CATEGORY = CONCAT('MINOR_CATEGORY_',@COMPANY) AND 
			MC.ACTIVE_FLAG = 'Y'
	ORDER	BY
			ISNULL(MC.REMARKS,MC.CODE)
END
GO
