DROP PROCEDURE [dbo].[sp_WFD02610_GetNewAPL_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02610_GetNewAPL_ID] 
AS
BEGIN
	     DECLARE @APL_ID numeric(18, 0) 
		 SET @APL_ID= NEXT VALUE FOR FixedAssetReport_APL_ID;
		 SELECT @APL_ID;
END


GO
