DROP PROCEDURE [dbo].[sp_WFD02130_UpdateAssetInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_WFD02130_UpdateAssetInfo]
(	
	@COMPANY				T_COMPANY,
	@ASSET_NO				T_ASSET_NO,
	@ASSET_SUB				T_ASSET_SUB,
	@EMP_CODE				T_SYS_USER,
	@EMP_NAME				VARCHAR(80),
	@PLATE_TYPE				VARCHAR(1),
	@BARCODE_SIZE			VARCHAR(1),
	@PRINT_LOCATION			VARCHAR(255),
	@STOCKTAKE_FREQUENCY	INT			= NULL,			
	@PROCESS_STATUS			VARCHAR(2)	= NULL,
	@EMP_REMARK				VARCHAR(200)= NULL,
	@LOCATION_REMARK		VARCHAR(200)= NULL,
	@IMP_INVOICE_1			VARCHAR(50) = NULL,
    @IMP_INVOICE_2			VARCHAR(50) = NULL,
    @IMP_DATE				VARCHAR(10) = NULL,
    @AORGOR_1				VARCHAR(50) = NULL,
    @AORGOR_2				VARCHAR(50) = NULL,
    @Free_Text				VARCHAR(50) = NULL,
	@UPDATE_DATE			VARCHAR(50)	= NULL,
	@User					T_SYS_USER
)
AS
BEGIN TRY
--- Check Concurrency
--IF Update date not sam
       IF NOT EXISTS( 
			SELECT  1 FROM TB_M_ASSETS_H 
			WHERE	COMPANY	= @COMPANY AND
					ASSET_NO =@ASSET_NO  AND 
					ASSET_SUB	= @ASSET_SUB AND
					FORMAT(UPDATE_DATE,'ddMMyyyyHHmmssfff') =@UPDATE_DATE)
             BEGIN
					 --SELECT TOP 1 @MESSAGE = MESSAGE_TEXT FROM TB_M_MESSAGE WHERE MESSAGE_CODE='MCOM0008AERR'
						--SET @MESSAGE = '[CUSTOM]MCOM0008AERR|' + @MESSAGE;
						DECLARE @Msg VARCHAR(500)

                      SET		@Msg = CONCAT('[CUSTOM]MCOM0008AERR|' ,dbo.fn_GetMessage('MCOM0008AERR'));

						RAISERROR (@Msg, -- Message text.
							   16, -- Severity.
							   1 -- State.
							   );
						RETURN;
			   END

BEGIN TRANSACTION T1
		

		UPDATE	TB_M_ASSETS_H
		SET		EMP_CODE			=	@EMP_CODE,		
				EMP_NAME			=   @EMP_NAME,		
				BARCODE_SIZE		=	@BARCODE_SIZE,	
				PLATE_TYPE			=	@PLATE_TYPE,		
		--		PRINT_LOCATION		=	@PRINT_LOCATION,		
				STOCKTAKE_FREQUENCY	=	@STOCKTAKE_FREQUENCY,	
				PROCESS_STATUS		=	CASE WHEN @PROCESS_STATUS = 'N' THEN NULL ELSE 	PROCESS_STATUS END,
				EMP_REMARK			=	@EMP_REMARK	,			
				LOCATION_REMARK		=	@LOCATION_REMARK,		
				IMP_INVOICE_1		=	@IMP_INVOICE_1,			
				IMP_INVOICE_2		=	@IMP_INVOICE_2,			
				IMP_DATE			=	dbo.fn_ConvertStringToDate(@IMP_DATE),			
				AORGOR_1			=	@AORGOR_1,				
				AORGOR_2			=	@AORGOR_2	,			
				Free_Text			=	@Free_Text	,			
				UPDATE_DATE			=	GETDATE(),
				UPDATE_BY			=	@User
		WHERE	COMPANY		= @COMPANY AND 
				ASSET_NO	= @ASSET_NO AND
				ASSET_SUB	= @ASSET_SUB

		UPDATE	TB_M_EMPLOYEE 
		SET		PRINT_LOCATION	= @PRINT_LOCATION
		WHERE	SYS_EMP_CODE	= @User AND
				@PRINT_LOCATION	IS NOT NULL

	COMMIT TRANSACTION T1
	 RETURN ;

END TRY
BEGIN CATCH
	 if @@TRANCOUNT <>0
	 BEGIN
       ROLLBACK TRANSACTION T1
	 END

	--  PRINT CONCAT('ERROR_MESSAGE:',ERROR_MESSAGE())
		DECLARE @ErrorMessage NVARCHAR(4000);
        DECLARE @ErrorSeverity INT;
        DECLARE @ErrorState INT;
        SELECT @ErrorMessage = ERROR_MESSAGE();
        SELECT @ErrorSeverity = ERROR_SEVERITY();
        SELECT @ErrorState = ERROR_STATE();
        RAISERROR (@ErrorMessage, -- Message text.
                   @ErrorSeverity, -- Severity.
                   @ErrorState -- State.
                   );
		SELECT -1;
		RETURN;
END CATCH


GO
