DROP PROCEDURE [dbo].[sp_WFD01170_UpdateApprover]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_UpdateApprover]
	@DOC_NO	T_DOC_NO,
	@ApproverList	VARCHAR(MAX),
	@User		T_SYS_USER
AS
BEGIN
	
	SELECT	INDX,
			DOC_NO,
			APPR_ROLE,
			EMP_CODE,
			CONVERT(VARCHAR(255),'') AS PARAMS          
	INTO	#TB_R_REQUEEST_APPR
	FROM	TB_R_REQUEST_APPR
	WHERE	1 = 2
	
	INSERT
	INTO	#TB_R_REQUEEST_APPR(INDX, DOC_NO, APPR_ROLE, EMP_CODE, PARAMS)
	SELECT	dbo.FN_SPLIT_STRING(value, '#',1),
			@DOC_NO,
			dbo.FN_SPLIT_STRING(value, '#',2),
			dbo.FN_SPLIT_STRING(value, '#',3),
			[value]
	FROM	dbo.FN_SPLIT(@ApproverList,'|')

	UPDATE	R
	SET		R.EMP_CODE		= T.EMP_CODE,			
			R.EMP_TITLE		= E.EMP_TITLE,			
			R.EMP_NAME		= E.EMP_NAME,			
			R.EMP_LASTNAME	= E.EMP_LASTNAME,			
			R.EMAIL			= E.EMAIL,			
			R.POS_CODE		= E.POST_CODE,			
			R.POS_NAME		= E.POST_NAME,			
			R.DEPT_CODE		= D.DEPT_CODE,			
			R.DEPT_NAME		= D.DEPT_NAME,			
			R.ORG_CODE		= E.ORG_CODE,	
			R.DIV_NAME		= D.DIV_NAME,		
			R.UPDATE_DATE	= GETDATE(),
			R.UPDATE_BY		= @User
	FROM	TB_R_REQUEST_APPR R WITH(NOLOCK)
	INNER	JOIN
			#TB_R_REQUEEST_APPR T WITH(NOLOCK)
	ON		R.DOC_NO		= T.DOC_NO AND
			R.INDX			= T.INDX
	INNER	JOIN
			TB_M_EMPLOYEE E WITH(NOLOCK)
	ON		T.EMP_CODE		= E.SYS_EMP_CODE
	INNER	JOIN 
			TB_M_ORGANIZATION D WITH(NOLOCK)
	ON		E.ORG_CODE		= D.ORG_CODE
	WHERE	R.APPR_STATUS	<> 'A'
END
GO
