DROP PROCEDURE [dbo].[sp_WFD02710_SaveDraft]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_SaveDraft]
(	
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN

	BEGIN TRY

		BEGIN TRANSACTION T1

		IF (@User IS NULL)
		BEGIN
			SELECT	@User = CREATE_BY FROM TB_T_REQUEST_SETTLE_H WHERE [GUID] = @GUID
		END
		PRINT 'XX'


		DECLARE @DOC_NO T_DOC_NO = dbo.fn_WFD02710_GetDraftDocNo(@User)

		DELETE
		FROM	TB_R_REQUEST_SETTLE_H
		WHERE	DOC_NO	= @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_SETTLE_D
		WHERE	DOC_NO	= @DOC_NO

		
	
		INSERT
		INTO	TB_R_REQUEST_SETTLE_H
		(
				COMPANY,			DOC_NO,			SEQ_NO,			
				AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
				AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
				INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
				ASSET_NO,			ASSET_SUB,		ADJ_TYPE,
				SETTLE_AMOUNT,			
				[STATUS],			[GUID],			DELETE_FLAG,
				CREATE_DATE,		CREATE_BY,		UPDATE_DATE,	UPDATE_BY
		)
		SELECT	COMPANY,			@DOC_NO,		SEQ_NO,			
				AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
				AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
				INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
				ASSET_NO,			ASSET_SUB,		ADJ_TYPE,
				SETTLE_AMOUNT,			
				[STATUS],			@GUID,			DELETE_FLAG,
				GETDATE(),			@User,			GETDATE(),		@User
		FROM	TB_T_REQUEST_SETTLE_H
		WHERE	[GUID] = @GUID

		INSERT
		INTO	TB_R_REQUEST_SETTLE_D
		(		COMPANY,
				DOC_NO,
				TEMP_ASSET_NO,
				TEMP_SUB_NO,
				ASSET_NO,
				ASSET_SUB,
				CAP_DATE,
				ASSET_COST_CODE,
				ASSET_RESP_COST_CODE,
				[GUID]
		)
		SELECT	COMPANY,
				@DOC_NO,
				TEMP_ASSET_NO,
				TEMP_SUB_NO,
				ASSET_NO,
				ASSET_SUB,
				CAP_DATE,
				ASSET_COST_CODE,
				ASSET_RESP_COST_CODE,
				@GUID
		FROM	TB_T_REQUEST_SETTLE_D
		WHERE	[GUID] = @GUID
		COMMIT TRANSACTION T1

	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION T1;
		THROW ;
	END CATCH
END
GO
