DROP PROCEDURE [dbo].[sp_WFD01150_UpdApproveH]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_UpdApproveH]
	@APPRV_ID int,
	@COMPANY T_COMPANY,
	@REQUEST_FLOW_TYPE varchar(2),
	@USER varchar(18)
AS
BEGIN TRY 
	SET NOCOUNT ON;
	UPDATE TB_M_APPROVE_H 
	SET COMPANY = @COMPANY,
		REQUEST_FLOW_TYPE = @REQUEST_FLOW_TYPE,
		UPDATE_DATE = getdate(),
		UPDATE_BY = @USER
	WHERE APPRV_ID = @APPRV_ID
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
