DROP PROCEDURE [dbo].[sp_WFD01170_GenerateCenterOrgMapping]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GenerateCenterOrgMapping]
@GUID	T_GUID
AS
BEGIN
	
	DELETE	TB_T_COST_CENTER_ORG_MAPPING
	WHERE	[GUID]	= @GUID OR 
			CREATE_DATE < DATEADD(DAY,-1, GETDATE())

	INSERT
	INTO	TB_T_COST_CENTER_ORG_MAPPING
	(
			[GUID],
			COMPANY,
			COST_CENTER,
			ORG_CODE,
			CMP_CODE,
			CMP_ABBR,
			DIV_CODE,
			SUB_DIV_CODE,
			DEPT_CODE,
			SECTION_CODE,
			LINE_CODE,
			CREATE_DATE
	)
	SELECT	@GUID,
			E.COMPANY,
			E.COST_CODE,
			D.ORG_CODE,
			D.CMP_CODE,
			D.CMP_ABBR,
			D.DIV_CODE,
			D.SUB_DIV_CODE,
			D.DEPT_CODE,
			D.SECTION_CODE,
			D.LINE_CODE,
			GETDATE()
	FROM	TB_M_EMPLOYEE E
	INNER	JOIN
			TB_M_ORGANIZATION D
	ON		E.ORG_CODE = D.ORG_CODE
	WHERE	EXISTS(SELECT 1 FROM TB_T_REQUEST_COST_CENTER CC WHERE CC.COST_CODE = E.COST_CODE AND CC.COMPANY = E.COMPANY )

END
GO
