DROP PROCEDURE [dbo].[sp_ComUpload_DeleteFileAttchDoc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ComUpload_DeleteFileAttchDoc]
(	
	@COMPANY		T_COMPANY,
	@ASSET_NO		T_ASSET_NO,
	@ASSET_SUB		T_ASSET_SUB,
	@DOC_NO			T_DOC_NO,
	@GUID			T_GUID,
	@DOC_UPLOAD		VARCHAR(50),
	@FILE_NAME		VARCHAR(250),
	@FILE_TYPE		VARCHAR(4),
	@USER			T_SYS_USER,
	@LINE_NO		INT = NULL
)
AS
BEGIN TRY 
	-- Insert into temp

	DELETE TB_T_REQUEST_ATTACH_DOC 
	WHERE	(DOC_NO			= @DOC_NO		OR @DOC_NO			IS NULL)			AND
			(ASSET_NO		= @ASSET_NO		OR @ASSET_NO		IS NULL)			AND
			(ASSET_SUB		= @ASSET_SUB	OR @ASSET_SUB		IS NULL)			AND
			([GUID]			= @GUID			OR @GUID			IS NULL)			AND
			(ATTACH_DOC		= @FILE_NAME	OR @FILE_NAME		IS NULL)			AND
			(ATTACH_TYPE	= @FILE_TYPE	OR @FILE_TYPE		IS NULL)			AND
			(DOC_UPLOAD		= @DOC_UPLOAD	OR @DOC_UPLOAD		IS NULL)			AND
			(LINE_NO		= @LINE_NO		OR @LINE_NO			IS NULL)

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
