DROP PROCEDURE [dbo].[sp_WFD02120_GetFixedAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02120_GetFixedAsset]
(	
	@EMP_CODE				T_SYS_USER		= NULL,
	@COMPANY				VARCHAR(100)	= NULL, -- Concat with #
	@ASSET_NO				T_ASSET_NO		= NULL,
	@ASSET_SUB				T_ASSET_SUB		= NULL,
	@ASSET_NAME				VARCHAR(50)		= NULL,
	@ASSET_CLASS			VARCHAR(100)	= NULL, -- Concat with #
	@ASSET_GROUP			VARCHAR(3)		= NULL, 
	@COST_CODE				T_COST_CODE		= NULL,
	@RESP_COST_CODE			T_COST_CODE		= NULL,
	@LOCATION				VARCHAR(30)		= NULL,
	@WBS_PROJECT			T_WBS			= NULL,
	@WBS_BUDGET				T_WBS			= NULL,
	@BOI					VARCHAR(2)		= NULL, 
	@CAPITAL_DATE_FROM		VARCHAR(10)		= NULL, -- DD.MM.YYYY
	@CAPITAL_DATE_TO		VARCHAR(10)		= NULL, -- DD.MM.YYYY
	@ASSET_PLATE_NO			VARCHAR(25)		= NULL,
	@ASSET_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@PRINT_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@PHOTO_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@MAP_STATUS				VARCHAR(1)		= NULL, -- Y, N
	@COST_PENDING			INT				= NULL,
	@CURRENCT_PAGE			INT				= NULL,	-- Current page
	@PAGE_SIZE				INT				= NULL,	-- Page size
	@ORDER_BY				NVARCHAR(50)	= NULL,	-- Order by
    @orderType				NVARCHAR(5)		= NULL, -- Order by
	@TOTAL_ITEM				INT output
		
)
AS
BEGIN
SET NOCOUNT ON;

	SET @orderType = ISNULL(@orderType, 'asc')
	SET @ORDER_BY = ISNULL(@ORDER_BY, '1')

	DECLARE @FROM	INT, @TO	INT
	SET @FROM = (@PAGE_SIZE * (@CURRENCT_PAGE-1)) + 1;
	SET @TO = @PAGE_SIZE * (@CURRENCT_PAGE);

	-- Set User Permission
	DECLARE @IsAECUser VARCHAR(1) = dbo.fn_IsAECUser(@EMP_CODE) ;
	DECLARE @IsBOIUser VARCHAR(1) = dbo.fn_IsBOIUser(@EMP_CODE) ;


	PRINT CONCAT('#1',CONVERT(VARCHAR(12),GETDATE(),108))

	-- Create temp TEMP_LIST_ASSETS 
	IF OBJECT_ID('tempdb..#FN_FD0_COSTCENTER_LIST') IS NOT NULL
	BEGIN
		DROP TABLE #FN_FD0_COSTCENTER_LIST
	END

	DECLARE @FN_FD0_COSTCENTER_LIST TABLE
	(
		COMPANY		T_COMPANY,
		COST_CODE	T_COST_CODE
	)
	
	IF @IsAECUser = 'N'
	BEGIN
		INSERT 
		INTO	@FN_FD0_COSTCENTER_LIST(COMPANY, COST_CODE)
		SELECT	COMPANY, COST_CODE 
		FROM	dbo.FN_FD0COSTCENTERLIST(@EMP_CODE)

	END

	SET @CAPITAL_DATE_FROM = ISNULL(@CAPITAL_DATE_FROM,'01.01.1990')
	SET @CAPITAL_DATE_TO = ISNULL(@CAPITAL_DATE_TO,'31.12.9999')
	--SELECT * FROM @FN_FD0_COSTCENTER_LIST F 

	PRINT CONCAT('#2 ',CONVERT(VARCHAR(12),GETDATE(),108))
	-- Get Asset Info from TB_M_ASSETS_H
	SELECT	CASE  WHEN @ORDER_BY = '1' AND @orderType = 'asc' THEN  ROW_NUMBER() OVER(ORDER BY COMPANY asc) 
				  WHEN @ORDER_BY = '1' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY COMPANY desc)  
				  WHEN @ORDER_BY = '2' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_CLASS asc) 
				  WHEN @ORDER_BY = '2' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_CLASS desc) 
				  WHEN @ORDER_BY = '3' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  MINOR_CATEGORY asc)
				  WHEN @ORDER_BY = '3' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY MINOR_CATEGORY desc)
				  WHEN @ORDER_BY = '4' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NO asc)
				  WHEN @ORDER_BY = '4' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NO desc)

				  WHEN @ORDER_BY = '5' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_SUB asc)
				  WHEN @ORDER_BY = '5' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_SUB desc)
				  WHEN @ORDER_BY = '6' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NAME asc)
				  WHEN @ORDER_BY = '6' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY ASSET_NAME desc)

				  WHEN @ORDER_BY = '7' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  COST_CODE asc)
				  WHEN @ORDER_BY = '7' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  COST_CODE desc)
				  WHEN @ORDER_BY = '8' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  RESP_COST_CODE asc)
				  WHEN @ORDER_BY = '8' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  RESP_COST_CODE desc)

				  WHEN @ORDER_BY = '9' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY INVEST_REASON  asc)
				  WHEN @ORDER_BY = '9' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY INVEST_REASON desc)
				  WHEN @ORDER_BY = '10' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  BOI_NO asc)
				  WHEN @ORDER_BY = '10' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  BOI_NO desc)

				  WHEN @ORDER_BY = '11' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  WBS_PROJECT asc)
				  WHEN @ORDER_BY = '11' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  WBS_PROJECT desc)
				  WHEN @ORDER_BY = '12' AND @orderType = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  DATE_IN_SERVICE asc)
				  WHEN @ORDER_BY = '12' AND @orderType = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  DATE_IN_SERVICE desc)
				  ELSE ROW_NUMBER() OVER(ORDER BY COMPANY, ASSET_CLASS, ASSET_NO asc) 
			  END AS ROW_NO,
			M.COMPANY,
			M.ASSET_CLASS,
			M.MINOR_CATEGORY,
			M.ASSET_NO,
			M.ASSET_SUB,
			M.ASSET_NAME,
			M.COST_CODE,			
			M.RESP_COST_CODE,			
			M.INVEST_REASON,
			M.BOI_NO,
			M.WBS_PROJECT,
			M.DATE_IN_SERVICE,
			M.MAP_STATUS,
			M.PRINT_STATUS,
			M.PHOTO_STATUS
	INTO	#TB_T_ASSETS
	FROM	TB_M_ASSETS_H M	
	
	WHERE	(	@IsAECUser = 'Y' OR @IsBOIUser = 'Y' OR
				EXISTS(SELECT 1 FROM @FN_FD0_COSTCENTER_LIST F WHERE M.COST_CODE = F.COST_CODE AND M.COMPANY = F.COMPANY) OR
				EXISTS(SELECT 1 FROM TB_M_FASUP_COST_CENTER RF WHERE M.RESP_COST_CODE = RF.COST_CODE AND M.COMPANY = RF.COMPANY AND RF.EMP_CODE = @EMP_CODE)
			)	AND
			
			 (	@COMPANY IS NULL OR  EXISTS(SELECT 1 FROM dbo.FN_SPLIT(@COMPANY,'#') S WHERE S.value = M.COMPANY ) ) AND -- Concat with #
				ASSET_NO			LIKE ISNULL(@ASSET_NO, ASSET_NO) AND
				ASSET_SUB			LIKE ISNULL(@ASSET_SUB, ASSET_SUB) AND
				ASSET_NAME			LIKE ISNULL(@ASSET_NAME, ASSET_NAME) AND
				

			(	@ASSET_CLASS		IS NULL OR  EXISTS(SELECT 1 FROM dbo.FN_SPLIT(@ASSET_CLASS,'#') S WHERE S.value = M.ASSET_CLASS ) ) AND -- Concat with #
				ASSET_GROUP			= ISNULL(@ASSET_GROUP, M.ASSET_GROUP)		AND
				M.COST_CODE			= ISNULL(@COST_CODE, M.COST_CODE) AND			
			(	M.RESP_COST_CODE	= @RESP_COST_CODE OR @RESP_COST_CODE IS NULL ) AND	-- Field can be null
			(	M.[LOCATION]		LIKE @LOCATION OR @LOCATION IS NULL )	AND			-- Field can be null
			(	M.WBS_PROJECT		LIKE @WBS_PROJECT OR @WBS_PROJECT IS NULL ) AND		-- Field can be null
			(	M.WBS_BUDGET		LIKE @WBS_BUDGET  OR @WBS_BUDGET IS NULL ) AND		-- Field can be null
				M.INVEST_REASON			LIKE ISNULL(@BOI, M.INVEST_REASON)		AND
				ISNULL(M.DATE_IN_SERVICE,'1999-01-01')	
									>= dbo.fn_ConvertStringToDate(@CAPITAL_DATE_FROM) AND
				ISNULL(M.DATE_IN_SERVICE,'9999-12-31')	
									<= dbo.fn_ConvertStringToDate(@CAPITAL_DATE_TO) AND
									
			(	M.INVEN_NO			LIKE @ASSET_PLATE_NO OR @ASSET_PLATE_NO IS NULL )	AND -- Field can be null 
				M.[STATUS]			= ISNULL(@ASSET_STATUS, M.[STATUS])		AND
				M.PRINT_STATUS		= ISNULL(@PRINT_STATUS, M.PRINT_STATUS)		AND
				M.PHOTO_STATUS		= ISNULL(@PHOTO_STATUS, M.PHOTO_STATUS)		AND
				M.MAP_STATUS		= ISNULL(@MAP_STATUS, M.MAP_STATUS)			AND 
				(  @COST_PENDING	IS NULL OR
				  (NET_VALUE_01		= 0 AND DATEDIFF(MONTH, M.DATE_IN_SERVICE, GETDATE()) >= @COST_PENDING) 
				)
				
				
	SET	@TOTAL_ITEM = @@ROWCOUNT
	
	PRINT CONCAT('#3 ',CONVERT(VARCHAR(12),GETDATE(),108))

	SELECT	 M.ROW_NO,
			M.COMPANY,
			M.ASSET_CLASS,
			AC.[VALUE] AS ASSET_CLASS_HINT,
			M.MINOR_CATEGORY,
			MC.[VALUE] AS MINOR_CATEGORY_HINT,
			M.ASSET_NO,
			M.ASSET_SUB,
			M.ASSET_NAME,
			M.COST_CODE,
			CC.COST_NAME AS COST_NAME_HINT,
			M.RESP_COST_CODE,
			RCC.COST_NAME AS RESP_COST_NAME_HINT,
			M.INVEST_REASON,
			M.BOI_NO,
			B.[VALUE] BOI_NO_HINT,
			M.WBS_PROJECT,
			dbo.fn_dateFAS(DATE_IN_SERVICE) DATE_IN_SERVICE,
			M.MAP_STATUS,
			M.PRINT_STATUS,
			M.PHOTO_STATUS
	FROM	#TB_T_ASSETS M
	INNER	JOIN
			TB_M_COST_CENTER CC
	ON		M.COMPANY = CC.COMPANY AND M.COST_CODE = CC.COST_CODE
	LEFT	JOIN
			TB_M_COST_CENTER RCC
	ON		M.COMPANY = RCC.COMPANY AND M.RESP_COST_CODE = RCC.COST_CODE
	LEFT	JOIN
			TB_M_SYSTEM AC
	ON		AC.CATEGORY = 'ASSET_CLASS' AND AC.SUB_CATEGORY = 'ASSET_CLASS' AND AC.CODE = M.ASSET_CLASS
	LEFT	JOIN
			TB_M_SYSTEM MC
	ON		MC.CATEGORY = 'EVA_GRP_1' AND MC.SUB_CATEGORY = M.COMPANY AND MC.CODE = M.MINOR_CATEGORY
	LEFT	JOIN
			TB_M_SYSTEM B
	ON		B.CATEGORY = 'EVA_GRP_4' AND B.SUB_CATEGORY = M.COMPANY AND B.CODE = M.BOI_NO
	WHERE	M.ROW_NO >= @FROM and 
			M.ROW_NO <= @TO
	ORDER	BY M.ROW_NO

	

END
GO
