DROP PROCEDURE [dbo].[sp_BFD01260_CheckUnlockTransferRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01260_CheckUnlockTransferRequest] 
 	@AppID		INT,
	@UserID		T_SYS_USER
AS
BEGIN
	IF NOT EXISTS(SELECT 1 FROM TB_M_ASSETS_H WHERE PROCESS_STATUS = 'TC')
	BEGIN
		RETURN
	END

	-- Keep Document
	INSERT	
	INTO	TB_T_UNLOCK_ASSET(COMPANY, DOC_NO, ASSET_NO, ASSET_SUB, PROCESS_STATUS, CREATE_DATE, CREATE_BY)
	SELECT	R.COMPANY, R.DOC_NO, R.ASSET_NO, R.ASSET_SUB, M.PROCESS_STATUS, GETDATE(), @UserID
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_REQUEST_TRNF_D R
	ON		M.COMPANY	= R.COMPANY AND
			M.ASSET_NO	= R.ASSET_NO AND
			M.ASSET_SUB = R.ASSET_SUB
	WHERE	R.TRNF_EFFECTIVE_DT <= GETDATE() AND
			M.PROCESS_STATUS = 'TC' AND
			(	-- All Fields
				R.COST_CODE			=	M.COST_CODE			AND
				R.RESP_COST_CODE	=	M.RESP_COST_CODE	AND
				R.PLANT				=	M.PLANT				AND
				R.LOCATION_CD		=	M.[LOCATION]		AND
				R.LOCATION_DETAIL	=	M.LOCATION_REMARK	AND
				R.WBS_PROJECT		=	M.WBS_PROJECT
			)
			
	-- Set Status SUCC
	UPDATE	R
	SET		R.[STATUS]		= 'SUCC',
			R.UPDATE_DATE	= GETDATE(),
			R.UPDATE_BY		= @UserID
	FROM	TB_T_UNLOCK_ASSET T
	INNER	JOIN
			TB_R_REQUEST_TRNF_D R
	ON		T.COMPANY	= R.COMPANY AND
			T.DOC_NO	= R.DOC_NO AND
			T.ASSET_NO	= R.ASSET_NO AND
			T.ASSET_SUB = R.ASSET_SUB
	WHERE	T.PROCESS_STATUS = 'TC' 

END
GO
