DROP PROCEDURE [dbo].[sp_WFD01210_GetAECUserList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01210_GetAECUserList]
@EMP_CODE	T_SYS_USER
AS
BEGIN

	SELECT	E.SYS_EMP_CODE CODE,
			CONCAT(E.EMP_NAME, ' ', E.EMP_LASTNAME) AS [NAME],
			CASE WHEN W.SYS_EMP_CODE IS NOT NULL THEN 'Y' ELSE 'N' END AS SELECTED
	FROM	TB_M_EMPLOYEE E
	LEFT	JOIN
	(		SELECT	SYS_EMP_CODE
			FROM	TB_M_EMPLOYEE 
			WHERE	AEC_MGR_EMP_ID	= @EMP_CODE AND
					FAADMIN			= 'Y' AND
					ACTIVEFLAG		= 'Y'
	) W
	ON		E.SYS_EMP_CODE = W.SYS_EMP_CODE
	WHERE	E.FAADMIN		= 'Y' AND E.ACTIVEFLAG	= 'Y' AND
		(	E.AEC_MGR_EMP_ID IS NULL OR E.AEC_MGR_EMP_ID = @EMP_CODE )
	ORDER	BY
			[NAME]	
END
GO
