DROP PROCEDURE [dbo].[sp_WFD02310_InsertAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_InsertAsset]
(	
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Insert into temp
	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			[ASSET_SUB] = @ASSET_SUB AND
			[GUID]		= @GUID

	INSERT
	INTO	TB_T_SELECTED_ASSETS
	(		[GUID],
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ITEM_NO,
			COST_CODE,
			ASSET_CLASS,
			CREATE_DATE,
			CREATE_BY
			)
	SELECT	@GUID,
			@COMPANY,
			@ASSET_NO,
			@ASSET_SUB,
			1,
			COST_CODE,
			ASSET_CLASS,
			GETDATE(),
			@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB

	-- Insert into temp impair
	INSERT INTO TB_T_REQUEST_REPRINT
		(
			COMPANY,
			DOC_NO,				ASSET_NO,		ASSET_SUB,		ASSET_CLASS, COST_CODE,	PRINT_COUNT, 
			DAMAGE_FLAG,		LOSS_FLAG,		DELETE_FLAG,	[GUID],
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,	UPDATE_BY
			
		)
	
	SELECT	COMPANY,			
			NULL,				ASSET_NO,		ASSET_SUB,		ASSET_CLASS, COST_CODE, ISNULL(PRINT_COUNT,0) + 1,
			NULL,				NULL,			NULL,			@GUID,	
			GETDATE(),			@USER,			GETDATE(),		@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
