DROP PROCEDURE [dbo].[sp_WFD01270_GenerateApproverNormalAndHigherRoleSpecialList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--
-- Create proc by Pawares M. 12-10-2018
--

CREATE PROCEDURE [dbo].[sp_WFD01270_GenerateApproverNormalAndHigherRoleSpecialList]
	@DocNo			VARCHAR(10),
	@Seq			INT,
	@DisplayRole	VARCHAR(3),
	@ActRole		VARCHAR(3),
	@Length			INT,
	@Div			VARCHAR(6)
AS
BEGIN

	DECLARE @TargetRole		VARCHAR(3),
			@seqNo VARCHAR(20), 
			@ORG_CODE_COND VARCHAR (21), 
			@seqHigh VARCHAR (5)

	DECLARE @TB_ORG_S TABLE
	(
		DIV_CODE	VARCHAR(20),
		ORG_CODE	VARCHAR(21),
		USED_FLAG	VARCHAR(1)
	)
	
	INSERT INTO @TB_ORG_S
	SELECT CODE,LEFT([VALUE], 12), 'N' FROM TB_M_SYSTEM WHERE CATEGORY = 'SYSTEM_CONFIG' AND SUB_CATEGORY = CONCAT('ORGANIZE_CODE_',@Div) AND ACTIVE_FLAG = 'Y'

	DECLARE @TB_HIGHER_LIST AS TABLE
	(
		INDX		INT, 
		[ROLE]		VARCHAR(3), 
		USED_FLAG	VARCHAR(1),
		SEQ			INT
	)

	WHILE EXISTS(SELECT 1 FROM @TB_ORG_S WHERE USED_FLAG = 'N' )
	BEGIN
		SELECT TOP 1 @seqNo = DIV_CODE , @ORG_CODE_COND = ORG_CODE FROM @TB_ORG_S WHERE USED_FLAG = 'N' ORDER BY DIV_CODE
		UPDATE	@TB_ORG_S SET USED_FLAG = 'Y' WHERE	DIV_CODE = @seqNo 

		IF EXISTS (SELECT 1 FROM TB_M_EMPLOYEE EM WHERE LEFT(EM.ORG_CODE,@Length) = @ORG_CODE_COND AND EM.ROLE = @ActRole)
			BEGIN
				INSERT INTO		TB_H_REQUEST_APPR(DOC_NO, INDX, [ROLE], EMP_CODE, MAIN)	
				SELECT DISTINCT	
						@DocNo, @Seq, @DisplayRole AS APPV_ROLE,  E.EMP_CODE,
						'M' AS MAIN
				FROM	TB_M_EMPLOYEE E
				INNER	JOIN
						@TB_ORG_S CC
				ON		LEFT(E.ORG_CODE, @Length) = LEFT(CC.ORG_CODE, @Length)
				LEFT	JOIN
						TB_H_REQUEST_APPR H
				ON		H.DOC_NO		= @DocNo AND
						H.INDX			= @Seq AND
						H.EMP_CODE		= E.EMP_CODE
				WHERE	ACTIVEFLAG		= 'Y' AND
						E.[ROLE]		= @ActRole AND
						E.SPEC_DIV		IS NOT NULL	AND
						--EXISTS(SELECT 1 FROM #TB_T_CC_TARGET T WHERE T.COST_CODE = CC.COST_CODE) AND -- Support Transfer Cost Center / Stock Taking
						H.EMP_CODE		IS NULL
						AND	NOT EXISTS(SELECT 1 FROM TB_H_REQUEST_APPR R WHERE R.DOC_NO = @DocNo AND  R.INDX = @Seq  AND R.EMP_CODE = E.EMP_CODE )   
			END
		ELSE
			BEGIN
				DECLARE @HigherRoleList VARCHAR(400)
				SET @HigherRoleList = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPROVE_HIGHER_MATCH',@ActRole)

				IF ISNULL(@HigherRoleList,'') = ''
				BEGIN
					--PRINT 'No @HigherRoleList'
					BREAK
				END

				INSERT INTO	@TB_HIGHER_LIST
				SELECT	position, [value], 'N'  ,SEQ
				From dbo.FN_SPLIT(@HigherRoleList,'|') M
				Inner Join (select CODE,CONVERT(INT,REMARKS) AS SEQ  from TB_M_SYSTEM  WHERE SUB_CATEGORY = 'ROLE_CODE' ) R
				on M.[value] = R.CODE
				ORDER BY SEQ

				WHILE EXISTS (SELECT 1 FROM @TB_HIGHER_LIST WHERE USED_FLAG = 'N' )
				BEGIN
					SELECT TOP 1 @TargetRole = [ROLE] FROM @TB_HIGHER_LIST  WHERE USED_FLAG = 'N' ORDER BY INDX
					UPDATE @TB_HIGHER_LIST SET USED_FLAG = 'Y' WHERE [ROLE] = @TargetRole

					PRINT @TargetRole
					
					SET @Length = CONVERT(INT, dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPROVE_CHECK_LENGTH',@TargetRole))
					SET @Length = ISNULL(@Length,21)

					INSERT INTO		TB_H_REQUEST_APPR(DOC_NO, INDX, [ROLE], EMP_CODE, MAIN)	
					SELECT DISTINCT	
							@DocNo, @Seq, @DisplayRole AS APPV_ROLE,  E.EMP_CODE,
							'H' AS MAIN
					FROM	TB_M_EMPLOYEE E
					INNER	JOIN
							@TB_ORG_S CC
					ON		LEFT(E.ORG_CODE, @Length) = LEFT(CC.ORG_CODE, @Length)
					LEFT	JOIN
							TB_H_REQUEST_APPR H
					ON		H.DOC_NO		= @DocNo AND
							H.INDX			= @Seq AND
							H.EMP_CODE		= E.EMP_CODE
					WHERE	ACTIVEFLAG		= 'Y' AND
							E.[ROLE]		= @TargetRole AND
							E.SPEC_DIV		IS NOT NULL	AND
							--EXISTS(SELECT 1 FROM #TB_T_CC_TARGET T WHERE T.COST_CODE = CC.COST_CODE) AND -- Support Transfer Cost Center / Stock Taking
							H.EMP_CODE		IS NULL
							AND	NOT EXISTS(SELECT 1 FROM TB_H_REQUEST_APPR R WHERE R.DOC_NO = @DocNo AND  R.INDX = @Seq  AND R.EMP_CODE = E.EMP_CODE ) 

					IF @@rowcount > 0
					BEGIN
						BREAK
					END
				END
			END
	END
END
GO
