DROP PROCEDURE [dbo].[sp_WFD01170_GenerateApproverFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GenerateApproverFlow]
@GUID	T_GUID
AS
BEGIN
	DELETE
	FROM	TB_T_REQUEST_APPR
	WHERE	[GUID]	= @GUID

	EXEC sp_WFD01170_GenerateCenterOrgMapping @GUID
	----------------------------------------------------------------------------------------------------------
	-- Get List of Approve Role From Master Base on Selected Assets and Request Type
	SELECT	ROW_NUMBER() OVER(PARTITION BY D.INDX, D.[ROLE], D.DIVISION ORDER BY H.ASSET_CLASS) AS GRP_INDX,
			H.APPRV_ID,
			H.REQUEST_FLOW_TYPE,
			H.ASSET_CLASS,
			D.INDX,
			D.[ROLE],
			CONCAT(D.INDX,'-', D.[ROLE]) AS SEQ_FLOW,
			D.DIVISION,
			D.CONDITION_CODE,
			D.REQUIRE_FLAG,
			D.FINISH_FLOW,
			D.ALLOW_DEL_ITEM,
			D.ALLOW_REJECT,
			D.ALLOW_SEL_APPRV,
			D.REJECT_TO,
			D.APPRV_GROUP,
			D.HIGHER_APPR,
			D.OPERATOR, D.VALUE1, D.VALUE2,
			D.GENERATE_FILE,
			D.LEAD_TIME,
			D.NOTI_BY_EMAIL,
			D.OPERATION,
			'N' AS USED_FLAG
	INTO	#TB_T_APPRV
	FROM	TB_M_APPROVE_H H WITH (NOLOCK)
	INNER	JOIN
			TB_M_APPROVE_D D WITH (NOLOCK)
	ON		H.APPRV_ID = D.APPRV_ID
	WHERE	EXISTS(	SELECT	1	
					FROM	TB_T_REQUEST_COST_CENTER T
					WHERE	T.COMPANY		= H.COMPANY AND
							T.FLOW_TYPE		= H.REQUEST_FLOW_TYPE AND
							T.ASSET_CLASS	= H.ASSET_CLASS AND
							T.[GUID] = @GUID)
	
	IF NOT EXISTS(SELECT 1 FROM #TB_T_APPRV)
	BEGIN
		-- MFAS0901AERR
		RAISERROR('No approve flow master',16,1)
		RETURN
	END

	-- Incase asset is not BOI, no need to approve
	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_COST_CENTER
					WHERE INVEST_REASON = 'B' AND [GUID] = @GUID)
	BEGIN
		DECLARE @BOI	VARCHAR(3) 
		SET @BOI =  dbo.fn_GetSystemMaster('APPROVE_FLOW','APP_DIVISION','BOI')


		DELETE
		FROM	#TB_T_APPRV
		WHeRE	DIVISION = @BOI

	END

	DECLARE @TB_T_DOC TABLE
	(
		FLOW_TYPE			VARCHAR(2),
		ASSET_CLASS			T_ASSET_CLASS,
		APPROVE_FLOW_SEQ	VARCHAR(200),
		REF_APPRV_ID		INT,
		DOC_SEQ				INT
	)

	

	DECLARE @tAssetClass T_ASSET_CLASS, @tFlowType VARCHAR(2) , @DocSeq INT, @RefApprvID INT
			

	WHILE(EXISTS(SELECT 1 FROM #TB_T_APPRV WHERE USED_FLAG = 'N'))
	BEGIN
		SELECT	TOP 1	@tAssetClass = ASSET_CLASS,
						@tFlowType	= REQUEST_FLOW_TYPE,
						@RefApprvID	= APPRV_ID -- Reference
		FROM	#TB_T_APPRV 
		WHERE	USED_FLAG = 'N'

		UPDATE	#TB_T_APPRV SET USED_FLAG = 'Y' WHERE ASSET_CLASS = @tAssetClass AND REQUEST_FLOW_TYPE = @tFlowType
		
		DECLARE @s VARCHAR(200) = ''

		Select	@s = COALESCE(CONCAT(@s , '|', SEQ_FLOW),SEQ_FLOW) 
        From	#TB_T_APPRV
		WHERE	ASSET_CLASS = @tAssetClass AND REQUEST_FLOW_TYPE = @tFlowType

		
		SELECT	@DocSeq = MAX(DOC_SEQ) FROM @TB_T_DOC;
		SET		@DocSeq = ISNULL(@DocSeq,0)

		IF NOT EXISTS(SELECT 1 FROM @TB_T_DOC WHERE APPROVE_FLOW_SEQ = @s)
		BEGIN
			INSERT @TB_T_DOC(FLOW_TYPE,	ASSET_CLASS, APPROVE_FLOW_SEQ, DOC_SEQ,REF_APPRV_ID)
			VALUES(@tFlowType,	@tAssetClass, @s, @DocSeq + 1,@RefApprvID)
			CONTINUE
		END

		SELECT TOP 1 @DocSeq = DOC_SEQ FROM @TB_T_DOC WHERE APPROVE_FLOW_SEQ = @s ;
		
		INSERT @TB_T_DOC(FLOW_TYPE,	ASSET_CLASS, APPROVE_FLOW_SEQ, DOC_SEQ,REF_APPRV_ID)
		VALUES(@tFlowType,	@tAssetClass, @s, @DocSeq, @RefApprvID)
	END

	-- Remain Check Cost Condition

	UPDATE	#TB_T_APPRV 
	SET		REQUIRE_FLAG = 'Y' 
	WHERE	FINISH_FLOW = 'Y'

	UPDATE	TC
	SET		TC.DOC_NO_SEQ	= T.DOC_SEQ
	FROM	TB_T_REQUEST_COST_CENTER TC 
	INNER	JOIN
			@TB_T_DOC T
	ON		TC.FLOW_TYPE	= T.FLOW_TYPE AND
			TC.ASSET_CLASS	= T.ASSET_CLASS
	
	INSERT
	INTO	TB_T_REQUEST_APPR
	(		[GUID],			INDX,				APPR_ROLE,			ACTUAL_ROLE,
			EMP_CODE,		EMP_TITLE,			EMP_NAME,			EMP_LASTNAME,
			EMAIL,			APPRV_GROUP,		DIVISION,			NOTIFICATION_MODE,
			[OPERATION_MODE],
			REQUIRE_FLAG,	FINISH_FLOW,		GEN_FILE,			ALLOW_DEL_ITEM,
			ALLOW_REJECT,	ALLOW_SEL_APPRV,	HIGHER_APPR,		REJECT_TO,
			APPR_STATUS,	APPR_DATE,
			POS_CODE,		POS_NAME,			DEPT_CODE,			DEPT_NAME,
			DIV_NAME,		ORG_CODE )

	SELECT	@GUID,			T.INDX,				T.[ROLE],			T.[ROLE],
			NULL,			NULL,				NULL,				NULL,
			NULL,			T.APPRV_GROUP,		T.DIVISION,			T.NOTI_BY_EMAIL,
			T.OPERATION,
			T.REQUIRE_FLAG,	T.FINISH_FLOW,		T.GENERATE_FILE,	T.ALLOW_DEL_ITEM,
			T.ALLOW_REJECT,	T.ALLOW_SEL_APPRV,	T.HIGHER_APPR,		T.REJECT_TO,
			'P',			NULL APPR_DATE,
			NULL POS_CODE,	NULL POS_NAME,		NULL DEPT_CODE,		NULL DEPT_NAME,
			NULL DIV_NAME,	NULL ORG_CODE
	FROM	#TB_T_APPRV T
	WHERE	GRP_INDX = 1
	
	DROP TABLE #TB_T_APPRV

	DECLARE @RequestorFlow VARCHAR(3), @Requestor VARCHAR(3)

	SELECT	TOP 1 @RequestorFlow = APPR_ROLE
	FROM	TB_T_REQUEST_APPR T
	WHERE	[GUID] = @GUID
	ORDER	BY INDX

	SELECT	TOP 1 @Requestor = ACT_ROLE
	FROM	TB_T_REQUEST_COST_CENTER
	WHERE	[GUID] = @GUID
	
	IF @RequestorFlow <> @Requestor
	BEGIN
		DECLARE @Msg VARCHAR(255) = dbo.fn_GetMessage('MSTD0069AERR')
		RAISERROR(@Msg,16,1)
		RETURN;
	END

	-- This process should assign doc_no_seq
	UPDATE	T
	SET		T.DOC_NO_SEQ		= M.DOC_SEQ,
			T.REF_APPRV_ID	= M.REF_APPRV_ID
	FROM	TB_T_REQUEST_COST_CENTER T
	INNER	JOIN
			@TB_T_DOC M
	ON		T.ASSET_CLASS	= M.ASSET_CLASS AND
			T.FLOW_TYPE		= M.FLOW_TYPE
	WHERE	T.[GUID] = @GUID
	

END
GO
