DROP PROCEDURE [dbo].[sp_WFD01150_GetAPPRV_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_GetAPPRV_ID]
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @APPRV_ID	int 
	SET @APPRV_ID = (select max(APPRV_ID) + 1 from TB_M_APPROVE_H);
	SELECT @APPRV_ID AS APPRV_ID;
END
GO
