DROP PROCEDURE [dbo].[sp_WFD01110_SetScope]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01110_SetScope]
@EMP_CODE	T_SYS_USER
AS
BEGIN
	INSERT
	INTO	#TB_T_SCOPE (EMP_CODE)
	SELECT	SYS_EMP_CODE
	FROM	TB_M_EMPLOYEE 
	WHERE	SYS_EMP_CODE = @EMP_CODE --OR 
		--	( DELEGATE_PIC = @EMP_CODE and CAST(GETDATE() AS DATE) between DELEGATE_FROM and DELEGATE_TO )

	--SELECT * FROM #TB_T_EMP_CODE
	INSERT
	INTO	#TB_T_SCOPE (COMPANY, SP_ROLE)
	SELECT	SP_ROLE_COMPANY,	SP_ROLE
	FROM	TB_M_SP_ROLE 
	WHERE	EMP_CODE		= @EMP_CODE 

	
END
GO
