DROP PROCEDURE [dbo].[sp_WFD02910_InsertAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_InsertAsset]
(	
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Insert into temp
	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			[ASSET_SUB] = @ASSET_SUB AND
			[GUID]		= @GUID

	INSERT
	INTO	TB_T_SELECTED_ASSETS
	(		[GUID],
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ITEM_NO,
			COST_CODE,
			ASSET_CLASS,
			CREATE_DATE,
			CREATE_BY
			)
	SELECT	@GUID,
			@COMPANY,
			@ASSET_NO,
			@ASSET_SUB,
			1,
			COST_CODE,
			ASSET_CLASS,
			GETDATE(),
			@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
	
	DECLARE @LineNo INT
	SELECT @LineNo = MAX(LINE_NO) FROM TB_T_REQUEST_RECLAS
	WHERE	GUID = @GUID

	SET @LineNo = ISNULL(@LineNo,0) + 1
	-- Insert into temp
	INSERT
	INTO	TB_T_REQUEST_RECLAS
	(		COMPANY,			DOC_NO,				LINE_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,			RESP_COST_CODE,		COST_VALUE,			
			NEW_ASSET_NO,		NEW_ASSET_SUB,		NEW_ASSET_NAME,		NEW_ASSET_CLASS,
			DOCUMENT_DATE,		POSTING_DATE,		[PERCENTAGE],
			AMOUNT_POSTED,		PARTIAL_FLAG,		ASSET_VALUE_DATE,	REASON,
			BOI_NO,				INVEST_REASON,		ORIGIN_QTY,			QTY,
			[STATUS],			DELETE_FLAG,		[GUID],
			CREATE_DATE,		CREATE_BY,			UPDATE_DATE,		UPDATE_BY
	)

	SELECT	COMPANY,			NULL,				@LineNo,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,			RESP_COST_CODE,		CUMU_ACQU_PRDCOST_01,			
			NULL,				NULL,				NULL,				NULL,
			NULL,				NULL,				NULL,
			NULL,				NULL,				NULL,				'',
			BOI_NO,				INVEST_REASON,		QUANTITY,			NULL,			
			'NEW',				NULL,				@GUID,
			GETDATE(),			@User,				GETDATE(),				@User
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
