DROP PROCEDURE [dbo].[sp_LFD02240_GetCIPRequestData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_LFD02240_GetCIPRequestData]
(
@DOC_NO VARCHAR(40) = NULL
)
AS
BEGIN
SET NOCOUNT ON;

SELECT REQ.DOC_NO AS F01,
       dbo.fn_GetCurrentStatus(@DOC_NO) AS F02, -- STAT.VALUE AS F02, -- Modify by Tik 2017.03.27
       REQ.REQUEST_DATE AS F03,
       REQ.EMP_CODE AS F04,
       REQ.EMP_TITLE + ' ' + REQ.EMP_NAME + ' ' + REQ.EMP_LASTNAME AS F05,
       REQ.PHONE_NO AS F06,
       COSTC.COST_CODE + ' : ' + COSTC.COST_NAME AS F07,
       REQ.POS_CODE + ' : ' + REQ.POS_NAME AS F08,
       REQ.DEPT_NAME AS F09,
       REQ.SECT_NAME AS F10,
       CIP.CIP_NO AS F11,
       CIP.ASSET_NO AS F12,
       ASSET.ASSET_NAME AS F13,
       CIP.PLAN_AMOUNT AS F14,
       CIP.ACT_AMOUNT AS F15,
       CIP.COMPLETE_DATE AS F16

  FROM TB_R_REQUEST_H REQ
  /*
  LEFT JOIN TB_M_SYSTEM STAT ON REQ.STATUS = STAT.CODE 
						AND STAT.CATEGORY = 'RPT_REQ_TYPE'
						AND STAT.SUB_CATEGORY = 'REQ_TYPE'
						*/
  LEFT JOIN TB_M_COST_CENTER COSTC ON REQ.COST_CODE = COSTC.COST_CODE
  LEFT JOIN TB_R_REQUEST_CIP CIP ON REQ.DOC_NO = CIP.DOC_NO
  LEFT JOIN TB_M_ASSETS_H ASSET ON CIP.ASSET_NO = ASSET.ASSET_NO
 WHERE UPPER(REQ.DOC_NO) = UPPER(@DOC_NO)
 ORDER BY CIP.ASSET_NO

END


GO
