DROP PROCEDURE [dbo].[sp_WFD01170_SetGenStatusRequestAssetNo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_SetGenStatusRequestAssetNo]
@GUID		T_GUID,
@DOC_NO		T_DOC_NO,
@LINE_NO	VARCHAR(MAX),
@User		T_SYS_USER
AS
BEGIN
		CREATE TABLE #TB_T_LINENO
		(
			LINE_NO INT NULL
		)
	
		INSERT
		INTO	#TB_T_LINENO(LINE_NO)
		SELECT	[value]
		FROM	dbo.FN_SPLIT(@LINE_NO,'|')
		IF @@ROWCOUNT = 0
		BEGIN
			-- Get all
			INSERT
			INTO	#TB_T_LINENO
			SELECT	LINE_NO
			FROM	TB_T_REQUEST_ASSET_D
			WHERE	DOC_NO	= @DOC_NO AND
					ASSET_NO IS NULL AND
					ISNULL(DELETE_FLAG,'')	!= 'Y'

		END

		
		-- Update First
		UPDATE	R
		SET		R.PARENT_ASSET_NO		=	D.PARENT_ASSET_NO,
				R.ASSET_MAINSUB			=	D.ASSET_MAINSUB,
				R.INDICATOR_VALIDATE	=	D.INDICATOR_VALIDATE,
				R.ASSET_CLASS			=	D.ASSET_CLASS,
				R.ASSET_NO				=	D.ASSET_NO,
				R.ASSET_SUB				=	D.ASSET_SUB,
				R.ASSET_DESC			=	D.ASSET_DESC,
				R.ADTL_ASSET_DESC		=	D.ADTL_ASSET_DESC,
				R.SERIAL_NO				=	D.SERIAL_NO,
				R.INVEN_NO				=	D.INVEN_NO,
				R.BASE_UOM				=	D.BASE_UOM,
				R.LAST_INVEN_DATE		=	D.LAST_INVEN_DATE,
				R.INVEN_INDICATOR		=	D.INVEN_INDICATOR,
				R.INVEN_NOTE			=	D.INVEN_NOTE,
				R.COST_CODE				=	D.COST_CODE,
				R.RESP_COST_CODE		=	D.RESP_COST_CODE,
				R.[LOCATION]			=	D.[LOCATION],
				R.ROOM					=	D.ROOM,
				R.LICENSE_PLATE			=	D.LICENSE_PLATE,
				R.WBS_PROJECT			=	D.WBS_PROJECT,
				R.INVEST_REASON			=	D.INVEST_REASON,
				R.MINOR_CATEGORY		=	D.MINOR_CATEGORY,
				R.ASSET_STATUS			=	D.ASSET_STATUS,
				R.MACHINE_LICENSE		=	D.MACHINE_LICENSE,
				R.BOI_NO				=	D.BOI_NO,
				R.FINAL_ASSET_CLASS		=	D.FINAL_ASSET_CLASS,
				R.ASSET_SUPPER_NO		=	D.ASSET_SUPPER_NO,
				R.MANUFACT_ASSET		=	D.MANUFACT_ASSET,
				R.ASSET_TYPE_NAME		=	D.ASSET_TYPE_NAME,
				R.WBS_BUDGET			=	D.WBS_BUDGET,
				R.BUDGET				=	D.BUDGET,
				R.PLATE_TYPE			=	D.PLATE_TYPE,
				R.BARCODE_SIZE			=	D.BARCODE_SIZE,
				R.LEASE_AGREE_DATE		=	D.LEASE_AGREE_DATE,
				R.LEASE_START_DATE		=	D.LEASE_START_DATE,
				R.LEASE_LENGTH_YEAR		=	D.LEASE_LENGTH_YEAR,
				R.LEASE_LENGTH_PERD		=	D.LEASE_LENGTH_PERD,
				R.LEASE_TYPE			=	D.LEASE_TYPE,
				R.LEASE_SUPPLEMENT		=	D.LEASE_SUPPLEMENT,
				R.LEASE_NUM_PAYMENT		=	D.LEASE_NUM_PAYMENT,
				R.LEASE_PAY_CYCLE		=	D.LEASE_PAY_CYCLE,
				R.LEASE_ADV_PAYMENT		=	D.LEASE_ADV_PAYMENT,
				R.LEASE_PAYMENT			=	D.LEASE_PAYMENT,
				R.LEASE_ANU_INT_RATE	=	D.LEASE_ANU_INT_RATE,
				
				R.DPRE_AREA_01			=	D.DPRE_AREA_01,
				R.DPRE_KEY_01			=	D.DPRE_KEY_01,
				R.PLAN_LIFE_YEAR_01		=	D.PLAN_LIFE_YEAR_01,
				R.PLAN_LIFE_PERD_01		=	D.PLAN_LIFE_PERD_01,
				R.USEFUL_LIFE_TYPE_01	=	D.USEFUL_LIFE_TYPE_01,
				R.SCRAP_VALUE_01		=	D.SCRAP_VALUE_01,

				R.DEACT_DEPRE_AREA_15	=	D.DEACT_DEPRE_AREA_15,
				R.DPRE_AREA_15			=	D.DPRE_AREA_15,
				R.DPRE_KEY_15			=	D.DPRE_KEY_15,
				R.PLAN_LIFE_YEAR_15		=	D.PLAN_LIFE_YEAR_15,
				R.PLAN_LIFE_PERD_15		=	D.PLAN_LIFE_PERD_15,
				R.USEFUL_LIFE_TYPE_15	=	D.USEFUL_LIFE_TYPE_15,
				R.SCRAP_VALUE_15		=	D.SCRAP_VALUE_15,

				R.DPRE_AREA_31			=	D.DPRE_AREA_31,
				R.DPRE_KEY_31			=	D.DPRE_KEY_31,
				R.PLAN_LIFE_YEAR_31		=	D.PLAN_LIFE_YEAR_31,
				PLAN_LIFE_PERD_31		=	D.PLAN_LIFE_PERD_31,
				R.USEFUL_LIFE_TYPE_31	=	D.USEFUL_LIFE_TYPE_31,
				R.SCRAP_VALUE_31		=	D.SCRAP_VALUE_31,

				R.DPRE_AREA_41			=	D.DPRE_AREA_41,
				R.DPRE_KEY_41			=	D.DPRE_KEY_41,
				R.PLAN_LIFE_YEAR_41		=	D.PLAN_LIFE_YEAR_41,
				R.PLAN_LIFE_PERD_41		=	D.PLAN_LIFE_PERD_41,
				R.USEFUL_LIFE_TYPE_41	=	D.USEFUL_LIFE_TYPE_41,
				R.SCRAP_VALUE_41		=	D.SCRAP_VALUE_41,

				R.DPRE_AREA_81			=	D.DPRE_AREA_81,
				R.DPRE_KEY_81			=	D.DPRE_KEY_81,
				R.PLAN_LIFE_YEAR_81		=	D.PLAN_LIFE_YEAR_81,
				R.PLAN_LIFE_PERD_81		=	D.PLAN_LIFE_PERD_81,
				R.USEFUL_LIFE_TYPE_81	=	D.USEFUL_LIFE_TYPE_81,
				R.SCRAP_VALUE_81		=	D.SCRAP_VALUE_81,

				R.DPRE_AREA_91			=	D.DPRE_AREA_91,
				R.DPRE_KEY_91			=	D.DPRE_KEY_91,
				R.PLAN_LIFE_YEAR_91		=	D.PLAN_LIFE_YEAR_91,
				R.PLAN_LIFE_PERD_91		=	D.PLAN_LIFE_PERD_91,
				R.USEFUL_LIFE_TYPE_91	=	D.USEFUL_LIFE_TYPE_91,
				R.SCRAP_VALUE_91		=	D.SCRAP_VALUE_91,

				R.[STATUS]				=	'GEN',
				R.STATUS_TRN			=	D.STATUS_TRN,
				R.MESSAGE_TYPE			=	NULL,
				R.[MESSAGE]				=	NULL,
				R.UPDATE_DATE			=	GETDATE(),
				R.UPDATE_BY				=	@User

		FROM	TB_R_REQUEST_ASSET_D R WITH(NOLOCK)
		INNER	JOIN
				TB_T_REQUEST_ASSET_D D WITH(NOLOCK)
		ON		R.DOC_NO	= D.DOC_NO AND
				R.LINE_NO	= D.LINE_NO
		INNER	JOIN
				#TB_T_LINENO	TT
		ON		D.LINE_NO	= TT.LINE_NO
		WHERE	D.[GUID]	= @GUID AND
				R.ASSET_NO IS NULL

		UPDATE	D
		SET		D.[STATUS]				=	'GEN',
				D.MESSAGE_TYPE			=	NULL,
				D.[MESSAGE]				=	NULL,
				D.UPDATE_DATE			=	GETDATE(),
				D.UPDATE_BY				=	@User
		FROM	TB_T_REQUEST_ASSET_D D
		INNER	JOIN
				#TB_T_LINENO	TT
		ON		D.LINE_NO	= TT.LINE_NO
		WHERE	D.[GUID]	= @GUID AND
				D.ASSET_NO IS NULL
		
		DROP TABLE #TB_T_LINENO;
END
GO
