DROP PROCEDURE [dbo].[sp_LFD02150_GetAssetDatawithPhotoReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC sp_LFD02150_GetAssetDatawithPhotoReport '2177','E03DM102'

CREATE PROCEDURE [dbo].[sp_LFD02150_GetAssetDatawithPhotoReport]
(
	@EMP_CODE VARCHAR(8) = NULL,								
	@COST_CODE VARCHAR(10) = NULL,	--Include %%																	
	@ASSET_NO VARCHAR(17) = NULL, --Include %%																			
	@ASSET_NAME VARCHAR(180) = NULL,																		
	@ASSET_STATUS VARCHAR(1) = NULL,	
	@PO_NO VARCHAR(22) = NULL, -- Include %%																			
	@SUPPLIER_NAME VARCHAR(242) = NULL,	-- Include %%	
	--@SUB_TYPE VARCHAR(20) = NULL, -- Concat with ,																				
	@ASSET_CATEGORY VARCHAR(2) = NULL,																		
	@FULLY VARCHAR(1) = NULL,					  -- 'Y'  if [Scr.] Fully Depreciation is checked.													
	@ONLY_PARENT VARCHAR(1) = NULL,				  -- N is uncheck, Y is check															
	@DATE_IN_SERVICE_FROM VARCHAR(11) = NULL,	  -- Format YYYYMMDD	 --->Change Format to DD-MMM-YYYY																
	@DATE_IN_SERVICE_TO VARCHAR(11) = NULL,		  -- Format YYYYMMDD     -->Change Format to DD-MMM-YYYY
	@ASSET_TYPE VARCHAR(11) = NULL,																			
	@PRINT_STATUS CHAR(1) = NULL,																		
	@PHOTO_STATUS CHAR(1) = NULL,		
	@MAP_STATUS CHAR(1) = NULL,
	@APL_ID VARCHAR(18) = '0' , -- 0 AS DEFAULT IN CASE OF NO VALUE
	@COMPANY_CODE VARCHAR(10) = NULL
)
AS
BEGIN
SET NOCOUNT ON;

	SET @COST_CODE = dbo.fn_GetSearchCriteria(@COST_CODE)
	SET @ASSET_NO = dbo.fn_GetSearchCriteria(@ASSET_NO)
	SET @ASSET_NAME = dbo.fn_GetSearchCriteria(@ASSET_NAME)
	SET @PO_NO = dbo.fn_GetSearchCriteria(@PO_NO)
	SET @SUPPLIER_NAME = dbo.fn_GetSearchCriteria(@SUPPLIER_NAME)

	-- exec sp_Common_GenerateCostCenterMapping @EMP_CODE ;
	 ---//  Create temp table 
	  -- Create temp TEMP_LIST_ASSETS 
	
	IF OBJECT_ID('tempdb..#TEMP_LIST_ASSETS') IS NOT NULL
	BEGIN
			DROP TABLE #TEMP_LIST_ASSETS
	END
	IF OBJECT_ID('tempdb..#TEMP_DEFAULT_ASSETS') IS NOT NULL
	BEGIN
			DROP TABLE #TEMP_DEFAULT_ASSETS
	END
	IF @DATE_IN_SERVICE_FROM IS NULL
	BEGIN
	SET @DATE_IN_SERVICE_FROM	= '01-Jan-1900' ;-- = '19990101';
	END
	IF @DATE_IN_SERVICE_TO IS NULL
	BEGIN
	SET @DATE_IN_SERVICE_TO	= '31-Dec-9999' ; --= '99991231';
	END

	PRINT 'APL_ID = ' + @APL_ID
	--SELECT * FROM STRING_SPLIT (@SUB_TYPE, ',' ) SB 

	--DECLARE @IS_FA_ADMIN VARCHAR(1)

	--SELECT @IS_FA_ADMIN = FAADMIN 
	--FROM TB_M_EMPLOYEE
	--WHERE EMP_CODE	= @EMP_CODE
	
	--IF (@IS_FA_ADMIN IS NULL)
	--BEGIN
	--  SET @IS_FA_ADMIN = 'N'
	--END

	DECLARE @vMINOR_CATEGORY VARCHAR(4)
	DECLARE @MINOR_CATEGORY VARCHAR(4)
	--DECLARE @MINOR_CATEGORY VARCHAR(4)
	SELECT @vMINOR_CATEGORY = MINOR_CATEGORY  FROM TB_M_ASSETS_H WHERE ASSET_NO = @ASSET_NO and COMPANY = @COMPANY_CODE

	SELECT @MINOR_CATEGORY = [VALUE] FROM TB_M_SYSTEM 
	WHERE CATEGORY = 'EVA_GRP_1' 
	AND SUB_CATEGORY = @COMPANY_CODE 
	AND ACTIVE_FLAG='Y' 
	AND CODE = @vMINOR_CATEGORY

	SELECT DISTINCT ASSET_NO, COST_CODE, @MINOR_CATEGORY AS MINOR_CATEGORY
	INTO #TEMP_LIST_ASSETS
	FROM
	(
		SELECT AssetH.ASSET_NO,
			   --AssetH.SUB_TYPE,
			   AssetH.COST_CODE,
			   AssetFinance.INVOICE_NO,
			   AssetFinance.PO_NO
		 
		  FROM TB_M_ASSETS_H AssetH
		 -- LEFT JOIN TB_M_ASSETS_D AssetD ON AssetH.ASSET_NO = AssetD.ASSET_NO
		  LEFT JOIN TB_M_ASSETS_FINANCE AssetFinance ON AssetH.ASSET_NO = AssetFinance.ASSET_NO
		  WHERE 
			 ( AssetH.COST_CODE IN ((SELECT COST_CODE FROM dbo.FN_FD0COSTCENTERLIST(@EMP_CODE)))
				AND (( AssetH.COST_CODE  LIKE @COST_CODE ) OR (@COST_CODE IS NULL)) 
				AND  (AssetH.ASSET_NO LIKE @ASSET_NO OR @ASSET_NO IS NULL)
				AND (AssetH.ASSET_NAME LIKE @ASSET_NAME OR @ASSET_NAME IS NULL)
				AND  (AssetH.COMPANY LIKE @COMPANY_CODE OR @COMPANY_CODE IS NULL) 
				--AND (AssetH.STATUS = @ASSET_STATUS OR @ASSET_STATUS IS NULL)
				AND (AssetH.STATUS = ISNULL(@ASSET_STATUS,'Y') AND AssetH.STATUS = 'Y')
				AND (AssetFinance.PO_NO LIKE @PO_NO OR @PO_NO IS NULL)
				AND (AssetFinance.SUPPLIER_NAME LIKE @SUPPLIER_NAME OR @SUPPLIER_NAME IS NULL)
				
				--AND (@SUB_TYPE LIKE CONCAT('%',AssetH.SUB_TYPE,'%') OR @SUB_TYPE IS NULL)
				
				--AND (@SUB_TYPE IS NULL OR EXISTS(SELECT 1 FROM STRING_SPLIT (@SUB_TYPE, ',' ) SB WHERE SB.value = AssetH.SUB_TYPE))

				--AND (AssetH.ASSET_CATEGORY = @ASSET_CATEGORY OR @ASSET_CATEGORY IS NULL)
				--AND ((@FULLY = 'Y' AND AssetH.FULLY_DP_FLAG = 'Y') OR (@FULLY = 'N')  OR (@FULLY IS NULL))
				AND ((@ONLY_PARENT = 'Y' AND RIGHT(AssetH.ASSET_NO, 2) = '00') OR (@ONLY_PARENT = 'N') OR (@ONLY_PARENT IS NULL))
				AND (AssetH.DATE_IN_SERVICE BETWEEN
				CONVERT(DATETIME, CONCAT(@DATE_IN_SERVICE_FROM, ' 00:00:00'), 106) AND
				CONVERT(DATETIME, CONCAT(@DATE_IN_SERVICE_TO, ' 23:59:59'), 106))
				--AND (AssetH.ASSET_TYPE = @ASSET_TYPE OR @ASSET_TYPE IS NULL)
				AND (AssetH.PRINT_STATUS = @PRINT_STATUS OR @PRINT_STATUS IS NULL)
				AND (AssetH.PHOTO_STATUS = @PHOTO_STATUS OR @PHOTO_STATUS IS NULL)
				AND (AssetH.MAP_STATUS = @MAP_STATUS OR @MAP_STATUS IS NULL)
				--AND (
				--			ASSET_CATEGORY  NOT IN ( SELECT [VALUE] 
				--											FROM TB_M_SYSTEM
				--											WHERE CATEGORY='ADMIN_ASSET' 
				--													AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')
				--		   OR ( (@IS_FA_ADMIN='Y') AND (ASSET_CATEGORY IN ( SELECT [VALUE] 
				--											FROM TB_M_SYSTEM
				--											WHERE CATEGORY='ADMIN_ASSET' 
				--													AND SUB_CATEGORY='ASSET_CATEGORY' AND ACTIVE_FLAG='Y')))		
				--													)	
				AND @APL_ID = '0'
			)
			OR (@APL_ID <> '0' AND AssetH.STATUS = 'Y'
			AND EXISTS (SELECT 1 FROM TB_T_FIXED_ASSEST_REPORT T_FIXED
				WHERE T_FIXED.ASSET_NO = AssetH.ASSET_NO
				AND T_FIXED.COST_CENTER = AssetH.COST_CODE
				AND T_FIXED.APL_ID = @APL_ID ))
	) T_ASSET

	---------------------------------FAADMIN------------------------------
	IF OBJECT_ID('tempdb..#TEMP_LIST_FAADMIN') IS NOT NULL
	BEGIN
		DROP TABLE #TEMP_LIST_FAADMIN
	END

	SELECT ROW_NUMBER() OVER(ORDER BY EMPLOYEE.[ROLE], EMPLOYEE.EMP_CODE) ORD_NO,		 
		EMPLOYEE.COST_CODE AS "COST_CODE",
		EMPLOYEE.EMP_CODE AS "EMP_CODE",
		RTRIM(EMPLOYEE.EMP_NAME) + ' ' +	LEFT(RTRIM(EMPLOYEE.EMP_LASTNAME), 1) AS "EMP_NAME", 
		EMPLOYEE.EMAIL AS "EMAIL",
		EMPLOYEE.TEL_NO AS "EXT_NO"
		INTO #TEMP_LIST_FAADMIN
	FROM TB_M_EMPLOYEE EMPLOYEE
	WHERE EMPLOYEE.FAADMIN = 'Y' 

	-------------------------Find--------ROLE_GL------------------------------
	IF OBJECT_ID('tempdb..#TEMP_LIST_GL') IS NOT NULL
	BEGIN
		DROP TABLE #TEMP_LIST_GL
	END
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	---- Surasith T. 2017-07-14 

	DECLARE @Len INT
	SET @Len = CONVERT(INT, dbo.fn_GetSystemMaster('SYSTEM_CONFIG','APPROVE_CHECK_LENGTH', 'GL'))

	

	---------------------------------------------------------
    SELECT ROW_NUMBER() OVER(PARTITION BY CR.COST_CODE ORDER BY CR.COST_CODE, E.EMP_CODE ASC) AS ORD_NO,
	     CR.COST_CODE AS "COST_CODE",
         E.EMP_CODE AS "EMP_CODE",
         CONCAT(RTRIM(E.EMP_NAME) , ' ' , LEFT(RTRIM(E.EMP_LASTNAME), 1)) AS "EMP_NAME", 
	     E.EMAIL AS "EMAIL", 
	     E.TEL_NO AS "EXT_NO"
		 INTO #TEMP_LIST_GL
	FROM	TB_M_EMPLOYEE E
	INNER	JOIN
	(
			SELECT	LEFT(ORG_CODE,@Len) GL_ORG, COST_CODE
			FROM	TB_M_EMPLOYEE E
			WHERE	--EXISTS(SELECT 1 FROM #TEMP_LIST_ASSETS S WHERE S.COST_CODE = E.COST_CODE) AND
					ACTIVEFLAG = 'Y' AND
					LEN(ORG_CODE) >= @Len
			GROUP	BY
					LEFT(ORG_CODE,@Len), COST_CODE
	) CR
	ON		LEFT(ORG_CODE,@Len) = CR.GL_ORG
	WHERE	ACTIVEFLAG = 'Y' AND
			[ROLE] IN
			(
				--SELECT	[VALUE] AS GL_CODE
				--FROM	TB_M_SYSTEM
				--WHERE	CATEGORY='SYSTEM_CONFIG' AND
				--		SUB_CATEGORY='GL_CODE' AND CODE='GL'  AND ACTIVE_FLAG='Y'

					SELECT [VALUE]  AS GL_CODE 
					FROM TB_M_SYSTEM
					WHERE CATEGORY ='CONTROL_LIST' 
					AND SUB_CATEGORY ='ASSETOWNER-'+ @COMPANY_CODE AND CODE IN ('10','20')

			)

 --   FROM TB_T_COST_CENTER_ROLE CR
	--LEFT JOIN TB_M_EMPLOYEE EMPLOYEE on CR.EMP_CODE = EMPLOYEE.EMP_CODE
	--WHERE CR.APPV_ROLE IN (SELECT [VALUE] AS GL_CODE
	--							FROM TB_M_SYSTEM
	--							WHERE CATEGORY='SYSTEM_CONFIG' 
	--							AND SUB_CATEGORY='GL_CODE' AND CODE='GL'  AND ACTIVE_FLAG='Y')

   ------------------------------Find---ROLE_SV------------------------------
	IF OBJECT_ID('tempdb..#TEMP_LIST_FW') IS NOT NULL
	BEGIN
		DROP TABLE #TEMP_LIST_FW
	END

	SELECT ROW_NUMBER() OVER(PARTITION BY EMPLOYEE.COST_CODE ORDER BY EMPLOYEE.COST_CODE, EMPLOYEE.EMP_CODE ASC) AS ORD_NO,       
       EMPLOYEE.COST_CODE AS "COST_CODE",
       EMPLOYEE.EMP_CODE AS "EMP_CODE",
       RTRIM(EMPLOYEE.EMP_NAME) + ' ' +
		 LEFT(RTRIM(EMPLOYEE.EMP_LASTNAME), 1) AS "EMP_NAME", 
	   EMPLOYEE.EMAIL AS "EMAIL", 
	   EMPLOYEE.TEL_NO AS "EXT_NO"

	   INTO #TEMP_LIST_FW

	FROM TB_M_EMPLOYEE EMPLOYEE
	WHERE EMPLOYEE.FAADMIN != 'Y' -- AND EMPLOYEE.ROLE IN ('03')
	AND EMPLOYEE.[ROLE] IN (
	--SELECT [VALUE] AS GL_CODE
	--							FROM TB_M_SYSTEM
	--							WHERE CATEGORY='SYSTEM_CONFIG' 
	--							AND SUB_CATEGORY='GL_CODE' AND CODE='GL'  AND ACTIVE_FLAG='Y'

	SELECT [VALUE]  AS GL_CODE 
					FROM TB_M_SYSTEM
					WHERE CATEGORY ='CONTROL_LIST' 
					AND SUB_CATEGORY ='ASSETOWNER-'+ @COMPANY_CODE AND CODE ='30'
								
								
								)

----------------------Return ----------ASSETS_PHOTO------------------------------------	
	SELECT  DISTINCT
		--CASE 
		-- WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN  ISNULL(MainAsset.COST_CODE, '') + '#' + AssetSys.REMARKS
  --       ELSE  ISNULL(AssetHead.SUPPLIER_NO, '') + '#' + AssetSys.REMARKS 
		-- END AS "MEMBER_CODE",
       AssetHead.INHOUSE_FLAG AS "INHOUSE_FLAG",
       --CASE WHEN INHOUSE_FLAG = 'N' THEN  AssetHead.SPPLIER_NO 
	   CASE WHEN INHOUSE_FLAG = 'N' THEN  (SELECT [VALUE] FROM TB_M_SYSTEM WHERE CATEGORY ='LOCATION' AND SUB_CATEGORY = @COMPANY_CODE AND CODE = ASSETHEAD.[LOCATION])
			ELSE null 
			END AS "SUPPLIER_NO",--AssetHead.SUPPLIER_NO AS "SUPPLIER_NO",
       --CASE WHEN INHOUSE_FLAG = 'N' THEN AssetHead.SUPPLIER_NAME 
	   CASE WHEN INHOUSE_FLAG = 'N' THEN AssetHead.MANUFACT_ASSET
			ELSE null 
			END AS "SUPPLIER_NAME",--AssetHead.SUPPLIER_NAME AS "SUPPLIER_NAME",
       --AssetSys.VALUE AS "SUB_TYPE",
       AssetHead.ASSET_NO AS "ASSET_NO",
       AssetHead.ASSET_NAME AS "ASSET_DESCRIPTION",
       CASE WHEN INHOUSE_FLAG = 'Y' 
			THEN MainAsset.COST_CODE 
			ELSE null 
			END AS "COST_CODE",--MainAsset.COST_CODE AS "COST_CODE",
       CASE WHEN INHOUSE_FLAG = 'Y' 
			THEN MainAsset.COST_NAME 
			ELSE null 
			END AS "COST_NAME",--MainAsset.COST_NAME AS "COST_NAME",
       dbo.fn_dateFAS(AssetHead.DATE_IN_SERVICE) AS "RECEIVE",
      -- AssetHead.LOCATION_NAME AS "LOCATION",
	   AssetHead.[LOCATION] + AssetHead.[MANUFACT_ASSET] + AssetHead.LOCATION_REMARK  AS "LOCATION",
       AssetHead.TAG_PHOTO AS "PHOTO",
       (SELECT PhotoSys.VALUE + AssetHead.TAG_PHOTO
          FROM TB_M_SYSTEM PhotoSys
         WHERE PhotoSys.CATEGORY = 'SYSTEM_CONFIG'
           AND PhotoSys.SUB_CATEGORY = 'UPLOAD_PATH'
           AND PhotoSys.CODE = 'ASSET_PATH'
           AND PhotoSys.ACTIVE_FLAG = 'Y') AS "UPLOAD_PATH",
       (SELECT PhotoSys.VALUE
          FROM TB_M_SYSTEM PhotoSys
         WHERE PhotoSys.CATEGORY = 'PRINT_TAG'
           AND PhotoSys.SUB_CATEGORY = 'LOGO'
           AND PhotoSys.CODE = '1'
           AND PhotoSys.ACTIVE_FLAG = 'Y') AS "LOGO_PATH",
       FAAamin1.EMP_NAME AS EMP_NAME_FA1,
       FAAamin1.EMAIL AS EMAIL_FA1,
       FAAamin1.EXT_NO AS EXT_NO_FA1,
       FAAamin2.EMP_NAME AS EMP_NAME_FA2,
       FAAamin2.EMAIL AS EMAIL_FA2,
       FAAamin2.EXT_NO AS EXT_NO_FA2,
	  --  CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN ISNULL(GL1.EMP_NAME,'-')
		 --ELSE '' END AS EMP_NAME_GL1,
   --     CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN GL1.EMAIL 
		 --ELSE '' END AS EMAIL_GL1,
   --    CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN GL1.EXT_NO 
		 --ELSE '' END AS EXT_NO_GL1,
   --    CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN ISNULL(GL2.EMP_NAME,'-') 
		 --ELSE '' END AS EMP_NAME_GL2,
   --    CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN GL2.EMAIL
		 --ELSE '' END AS EMAIL_GL2,
   --    CASE 
		 --WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN GL2.EXT_NO 
		 --ELSE '' END AS EXT_NO_GL2,
		 '' AS EMP_NAME_GL1,
		 '' AS EMAIL_GL1,
		 '' AS EXT_NO_GL1,
		 '' AS EMP_NAME_GL2,
		 '' AS EMAIL_GL2,
		 '' AS EXT_NO_GL2,
       CASE 
		 WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN MainAsset.EMP_NAME
		 ELSE '' END AS EMP_NAME_FW,
       CASE 
		 WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN MainAsset.EMAIL
		 ELSE '' END AS EMAIL_FW,
       CASE 
		 WHEN AssetHead.INHOUSE_FLAG = 'Y' THEN MainAsset.EXT_NO 
		 ELSE '' END AS EXT_NO_FW,
		AssetHead.ITEM_SEQ ITEMS,
	   CASE WHEN RIGHT(AssetHead.ASSET_NO,2) = '00' THEN FORMAT(AssetHead.ITEM_SEQ,'00') ELSE '-' END SEQ
  FROM TB_M_ASSETS_H AssetHead
	--LEFT JOIN TB_M_ASSETS_H TEMP ON AssetHead.ASSET_NO			= TEMP.ASSET_NO
	--LEFT JOIN TB_M_SYSTEM AssetSys		ON AssetHead.SUB_TYPE			= AssetSys.CODE 
	--										AND AssetSys.CATEGORY		= 'FAS_TYPE'
	--										AND AssetSys.SUB_CATEGORY	= 'SUB_TYPE'
	--										AND AssetSys.ACTIVE_FLAG	= 'Y'
	LEFT JOIN (
		SELECT  AssetMain.ASSET_NO,		AssetMain.COST_CODE,	C_center.COST_NAME,		Sv.EMP_CODE AS SV_EMP_CODE,		CONCAT( RTRIM(emp.EMP_NAME) ,' ' ,LEFT(RTRIM(emp.EMP_LASTNAME), 1))  AS EMP_NAME,
				emp.EMAIL,				emp.TEL_NO AS "EXT_NO"
		   FROM (
				 SELECT ASSET_NO,	COST_CODE
				 FROM #TEMP_LIST_ASSETS 
				 ) AssetMain 
				 LEFT JOIN TB_M_SV_COST_CENTER Sv		ON AssetMain.COST_CODE	= sv.COST_CODE
				 LEFT JOIN TB_M_COST_CENTER C_center	ON AssetMain.COST_CODE	= C_center.COST_CODE
				 LEFT JOIN TB_M_EMPLOYEE emp			ON emp.EMP_CODE			= sv.EMP_CODE
	) MainAsset ON AssetHead.ASSET_NO = MainAsset.ASSET_NO
	LEFT JOIN #TEMP_LIST_FAADMIN FAAamin1 ON FAAamin1.ORD_NO = 1 --AEC
	LEFT JOIN #TEMP_LIST_FAADMIN FAAamin2 ON FAAamin2.ORD_NO = 2
	--LEFT JOIN  (SELECT * FROM #TEMP_LIST_GL WHERE GL_CODE = '10') GL1 ON GL1.ORD_NO = 1 and GL1.COST_CODE = MainAsset.COST_CODE                            
	--LEFT JOIN  (SELECT * FROM #TEMP_LIST_GL WHERE GL_CODE = '20') GL2 ON GL2.ORD_NO = 2 and GL2.COST_CODE = MainAsset.COST_CODE                        
	WHERE EXISTS (SELECT 1
			FROM #TEMP_LIST_ASSETS t_asset
			WHERE t_asset.ASSET_NO = AssetHead.ASSET_NO
			AND  t_asset.COST_CODE = MainAsset.COST_CODE )
	ORDER BY ITEMS

 ---Clear Data in Temp
  IF @APL_ID <> '0'
  BEGIN
    DELETE FROM TB_T_FIXED_ASSEST_REPORT WHERE APL_ID = @APL_ID
  END
 -----Clear data in Temp based on APL_ID



IF OBJECT_ID('tempdb..#TEMP_LIST_ASSETS') IS NOT NULL
BEGIN
		DROP TABLE #TEMP_LIST_ASSETS
END

END
GO
