DROP PROCEDURE [dbo].[sp_BFD02713_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02713_GetAssetList]
AS
BEGIN
	SELECT	COMPANY,
			DOC_NO,
			AUC_NO, 
			AUC_SUB,
			SEQ_NO
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	[STATUS] = 'GEN'
	ORDER	BY
			COMPANY,
			DOC_NO,
			AUC_NO, 
			AUC_SUB
END
GO
