DROP PROCEDURE [dbo].[sp_WFD02510_Insert_Attach_Doc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_Insert_Attach_Doc]
(	
	@DOC_NO			T_DOC_NO,
	@ASSET_NO		T_ASSET_NO,
	@ASSET_SUB		T_ASSET_SUB,
	@LINE_NO		INT,
	@ATTACH_DOC		VARCHAR(250),
	@ATTACH_TYPE	VARCHAR(4),
	@USER			T_SYS_USER
)
AS
BEGIN TRY 
	INSERT INTO TB_R_REQUEST_ATTACH_DOC(
		DOC_NO,
		ASSET_NO,
		ASSET_SUB,
		LINE_NO,
		ATTACH_DOC,
		ATTACH_TYPE,
		CREATE_DATE,
		CREATE_BY,
		UPDATE_DATE,
		UPDATE_BY
	) VALUES(
		@DOC_NO,
		@ASSET_NO,
		@ASSET_SUB,
		@LINE_NO,
		@ATTACH_DOC,
		@ATTACH_TYPE,
		getdate(),
		@USER,
		null,
		null
	)
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
