DROP PROCEDURE [dbo].[sp_BFD02910_UploadReclassificationtBatch]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02910_UploadReclassificationtBatch]
@AppID		INT,
@Company	T_COMPANY,
@GUID		T_GUID,
@User		T_SYS_USER
AS
BEGIN
	
	-- Validation
	DECLARE @ErrorCnt	INT = 0
	EXEC sp_BFD02910_UploadReclassificationValidation @AppID, @Company, @GUID, @User, @ErrorCnt OUT
	IF @ErrorCnt > 0
	BEGIN
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;
	END
	
	BEGIN TRY
		-- Insert
		DELETE
		FROM	TB_T_REQUEST_RECLAS
		WHERE	[GUID] = @GUID

	
	--select * from TB_T_REQUEST_RECLAS

		INSERT
		INTO	TB_T_REQUEST_RECLAS (
					COMPANY,DOC_NO,LINE_NO,
					ASSET_NO,ASSET_SUB,ASSET_CLASS,
					COST_CODE,RESP_COST_CODE,COST_VALUE,
					NEW_ASSET_NO,NEW_ASSET_SUB,NEW_ASSET_NAME,NEW_ASSET_CLASS,
					DOCUMENT_DATE,POSTING_DATE,[PERCENTAGE],AMOUNT_POSTED,PARTIAL_FLAG,
					ASSET_VALUE_DATE,REASON,BOI_NO,INVEST_REASON,ORIGIN_QTY,QTY,
					[STATUS],DELETE_FLAG,[GUID],
					CREATE_DATE,CREATE_BY,UPDATE_DATE,UPDATE_BY
				)
				SELECT	M1.COMPANY,NULL,ROW_NUMBER() OVER(ORDER BY S.ASSET_NO,S.NEW_ASSET_NO ASC) AS Row#,
						M1.ASSET_NO,M1.ASSET_SUB,M1.ASSET_CLASS,NULL,NULL,NULL,
						M2.ASSET_NO,M2.ASSET_SUB,M2.ASSET_NAME,M2.ASSET_CLASS,
						NULL,NULL,NULL,S.AMOUNT,NULL,
						NULL,S.REASON,NULL,NULL,NULL,NULL,
						'NEW','Y',@GUID,
						GETDATE(),@User,GETDATE(),@User
				FROM TB_S_REQUEST_RECLAS S
				INNER JOIN TB_M_ASSETS_H M1 ON S.COMPANY = M1.COMPANY 
											AND S.ASSET_NO = M1.ASSET_NO 
											AND S.ASSET_SUB = M1.ASSET_SUB
											AND S.ASSET_CLASS = M1.ASSET_CLASS
				INNER JOIN TB_M_ASSETS_H M2 ON S.COMPANY = M2.COMPANY 
											AND S.NEW_ASSET_NO = M2.ASSET_NO 
											AND S.NEW_ASSET_SUB = M2.ASSET_SUB
											AND S.NEW_ASSET_CLASS = M2.ASSET_CLASS

		SELECT 1 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END TRY
	BEGIN CATCH
		DECLARE @Msg VARCHAR(255)
		SET @Msg = ERROR_MESSAGE();
		
		EXEC sp_Common_InsertDetailLog @AppID, 'P', 'N', 'E', @Msg, @User
		
		SELECT 0 AS SUCCESS; -- -0 is Error, 1 is Success, 2 is Warning
		RETURN;

	END CATCH
END
GO
