DROP PROCEDURE [dbo].[sp_BFD02460_UpdateAssetStatus]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02460_UpdateAssetStatus]


AS
BEGIN
	IF NOT EXISTS(SELECT 1 FROM TB_T_ASSET_TRANSFER)
	BEGIN
		PRINT 'No Data found to update'
		RETURN
	END

	BEGIN TRY
		BEGIN TRANSACTION T1

		UPDATE	H
		SET		[STATUS]		= '35',
				UPDATE_BY		= 'System',
				UPDATE_DATE		= GETDATE()
		FROM	TB_R_REQUEST_H H WITH (NOLOCK)
		WHERE	EXISTS(SELECT 1 FROM TB_T_ASSET_TRANSFER T  WITH(NOLOCK) WHERE T.DOC_NO = H.DOC_NO AND 
							T.REQUEST_TYPE = 'T') AND
				REQUEST_TYPE	= 'T'

		UPDATE	H
		SET		STATUS_TRN		= 'SEND',
				UPDATE_BY		= 'System',
				UPDATE_DATE		= GETDATE()
		FROM	TB_R_REQUEST_ASSET_D H WITH (NOLOCK)
		INNER	JOIN 
				TB_T_ASSET_TRANSFER T WITH (NOLOCK)
		ON		H.DOC_NO		= T.DOC_NO		AND
				H.ASSET_NO		= T.ASSET_NO	AND
				H.ASSET_SUB		= T.ASSET_SUB
		WHERE	T.REQUEST_TYPE	= 'G'


		UPDATE	H
		SET		[STATUS]		= 'SEND',
				UPDATE_BY		= 'System',
				UPDATE_DATE		= GETDATE()
		FROM	TB_R_REQUEST_TRNF_D H WITH (NOLOCK)
		INNER	JOIN 
				TB_T_ASSET_TRANSFER T WITH (NOLOCK)
		ON		H.DOC_NO		= T.DOC_NO		AND
				H.ASSET_NO		= T.ASSET_NO	AND
				H.ASSET_SUB		= T.ASSET_SUB
		WHERE	T.REQUEST_TYPE	= 'T'

		UPDATE	H
		SET		SAP_SENT_DATE	= GETDATE(),
				UPDATE_BY		= 'System',
				UPDATE_DATE		= GETDATE()
		FROM	TB_R_ASSET_HIS H WITH (NOLOCK)
		INNER	JOIN 
				TB_T_ASSET_TRANSFER T WITH (NOLOCK)
		ON		H.DOC_NO		= T.DOC_NO		AND
				H.ASSET_NO		= T.ASSET_NO	AND
				H.ASSET_SUB		= T.ASSET_SUB AND
				H.REQUEST_TYPE	= T.REQUEST_TYPE
		WHERE	T.REQUEST_TYPE	= 'G'
		
		COMMIT TRANSACTION T1

	END TRY
	BEGIN CATCH
		DECLARE @ErrorMsg VARCHAR(255) = ERROR_MESSAGE() ;
		ROLLBACK TRANSACTION T1 ;
		THROW 51000, @ErrorMsg, 1;

	END CATCH

END
GO
