DROP PROCEDURE [dbo].[sp_BFD02820_GetInfoChangeAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD02820_GetInfoChangeAssetList]
AS
BEGIN
	TRUNCATE TABLE TB_T_INFO_CHANGE_SAP

	-- Insert data from Asset Info Request
	INSERT
	INTO	TB_T_INFO_CHANGE_SAP
	(		DOC_NO,
			COMPANY,				ASSET_NO,			ASSET_SUB,				ASSET_DESC,			ADTL_ASSET_DESC,
			SERIAL_NO,				INVEN_NO,			
			QTY,					
			BASE_UOM,				LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,			INVEST_REASON,
			EVA_GRP_1,				EVA_GRP_2,			EVA_GRP_3,				EVA_GRP_4,			EVA_GRP_5,
			ASSET_SUPER_NO,		MANUFACT_ASSET,		WBS_BUDGET,
			LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,		LEASE_LENGTH_PERD,	LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,		LEASE_ADV_PAYMENT,	LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,		PLAN_LIFE_YEAR_01,		PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,		PLAN_LIFE_YEAR_15,		PLAN_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,		PLAN_LIFE_YEAR_31,		PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,		PLAN_LIFE_YEAR_41,		PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,		PLAN_LIFE_YEAR_81,		PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,		PLAN_LIFE_YEAR_91,		PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
			EMAIL_ADDRESS
	)
	SELECT	H.DOC_NO,
			H.COMPANY,				ASSET_NO,			ASSET_SUB,				ASSET_DESC,			ADTL_ASSET_DESC,
			SERIAL_NO,				INVEN_NO,			
			1 QTY,	-- TBC with SA			
			BASE_UOM,				dbo.fn_dateFAS(M.LAST_INVEN_DATE),
			INVEN_INDICATOR,		INVEN_NOTE,			INVEST_REASON,
			M.MINOR_CATEGORY,		M.ASSET_STATUS,		M.MACHINE_LICENSE,		M.BOI_NO,			M.ASSET_TYPE_NAME,
			M.ASSET_SUPPER_NO,		M.MANUFACT_ASSET,	WBS_BUDGET,
			dbo.fn_dateFAS(M.LEASE_AGREE_DATE),		
			dbo.fn_dateFAS(M.LEASE_START_DATE),	
			M.LEASE_LENGTH_YEAR,	M.LEASE_LENGTH_PERD,	M.LEASE_TYPE,
			M.LEASE_SUPPLEMENT,		M.LEASE_NUM_PAYMENT,M.LEASE_PAY_CYCLE,		M.LEASE_ADV_PAYMENT,	M.LEASE_PAYMENT,
			M.LEASE_ANU_INT_RATE,
			M.DPRE_AREA_01,			M.DPRE_KEY_01,		M.PLAN_LIFE_YEAR_01,	M.PLAN_LIFE_PERD_01,	M.SCRAP_VALUE_01,
			M.DPRE_AREA_15,			M.DPRE_KEY_15,		M.PLAN_LIFE_YEAR_15,	M.PLAN_LIFE_PERD_15,	M.SCRAP_VALUE_15,
			M.DPRE_AREA_31,			M.DPRE_KEY_31,		M.PLAN_LIFE_YEAR_31,	M.PLAN_LIFE_PERD_31,	M.SCRAP_VALUE_31,
			M.DPRE_AREA_41,			M.DPRE_KEY_41,		M.PLAN_LIFE_YEAR_41,	M.PLAN_LIFE_PERD_41,	M.SCRAP_VALUE_41,
			M.DPRE_AREA_81,			M.DPRE_KEY_81,		M.PLAN_LIFE_YEAR_81,	M.PLAN_LIFE_PERD_81,	M.SCRAP_VALUE_81,
			M.DPRE_AREA_91,			M.DPRE_KEY_91,		M.PLAN_LIFE_YEAR_91,	M.PLAN_LIFE_PERD_91,	M.SCRAP_VALUE_91,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H WITH(NOLOCK)
	INNER	JOIN
			TB_R_REQUEST_ASSET_D M WITH(NOLOCK)
	ON		H.DOC_NO = M.DOC_NO
	WHERE	H.REQUEST_TYPE	= 'G' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			M.[STATUS]		= 'GEN'

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_INFO_CHANGE_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('G') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1
	-----------------------------------------------------------------------------------------------------
	-- Stamp sending record
	UPDATE	TB_R_STOCK_TAKE_SEND -- all record should send to SAP
	SET		SENT_FLAG = 'W'

	UPDATE	T
	SET		T.LAST_INVEN_DATE	= dbo.fn_dateFAS(S.SCAN_DATE)
	FROM	TB_T_INFO_CHANGE_SAP T
	INNER	JOIN
			TB_R_STOCK_TAKE_SEND S
	ON		T.COMPANY	= S.COMPANY AND
			T.ASSET_NO	= S.ASSET_NO AND
			T.ASSET_SUB = S.ASSET_SUB
	WHERE	S.SENT_FLAG	= 'W'

	INSERT
	INTO	TB_T_INFO_CHANGE_SAP
	(		DOC_NO,
			COMPANY,				ASSET_NO,			ASSET_SUB,				ASSET_DESC,			ADTL_ASSET_DESC,
			SERIAL_NO,				INVEN_NO,			
			QTY,					
			BASE_UOM,				LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,			INVEST_REASON,
			EVA_GRP_1,				EVA_GRP_2,			EVA_GRP_3,				EVA_GRP_4,			EVA_GRP_5,
			ASSET_SUPER_NO,		MANUFACT_ASSET,		WBS_BUDGET,
			LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,		LEASE_LENGTH_PERD,	LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,		LEASE_ADV_PAYMENT,	LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,		PLAN_LIFE_YEAR_01,		PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,		PLAN_LIFE_YEAR_15,		PLAN_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,		PLAN_LIFE_YEAR_31,		PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,		PLAN_LIFE_YEAR_41,		PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,		PLAN_LIFE_YEAR_81,		PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,		PLAN_LIFE_YEAR_91,		PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
			EMAIL_ADDRESS
	)
	SELECT	S.STOCK_TAKE_KEY,
			M.COMPANY,				M.ASSET_NO,			M.ASSET_SUB,			M.ASSET_NAME,			M.ADTL_ASSET_NAME,
			M.SERIAL_NO,			M.INVEN_NO,			
			1 QTY,	-- TBC with SA			
			M.BASE_UOM,				
			dbo.fn_dateFAS(S.SCAN_DATE) AS LAST_INVEN_DATE,
			M.INVEN_INDICATOR,		M.INVEN_NOTE,		M.INVEST_REASON,
			M.MINOR_CATEGORY,		M.ASSET_STATUS,		M.MACHINE_LICENSE,		M.BOI_NO,				NULL AS ASSET_TYPE,
			M.ASSET_SUPER_NO,		M.MANUFACT_ASSET,	M.WBS_BUDGET,
			dbo.fn_dateFAS(M.LEASE_AGREE_DATE),		
			dbo.fn_dateFAS(M.LEASE_START_DATE),	
			M.LEASE_LENGTH_YEAR,	M.LEASE_LENGTH_PERD,	M.LEASE_TYPE,
			M.LEASE_SUPPLEMENT,		M.LEASE_NUM_PAYMENT,M.LEASE_PAY_CYCLE,		M.LEASE_ADV_PAYMENT,	M.LEASE_PAYMENT,
			M.LEASE_ANU_INT_RATE,
			M.DPRE_AREA_01,			M.DPRE_KEY_01,		M.USEFUL_LIFE_YEAR_01,	M.USEFUL_LIFE_PERD_01,	M.SCRAP_VALUE_01,
			M.DPRE_AREA_15,			M.DPRE_KEY_15,		M.USEFUL_LIFE_YEAR_15,	M.USEFUL_LIFE_PERD_15,	M.SCRAP_VALUE_15,
			M.DPRE_AREA_31,			M.DPRE_KEY_31,		M.USEFUL_LIFE_YEAR_31,	M.USEFUL_LIFE_PERD_31,	M.SCRAP_VALUE_31,
			M.DPRE_AREA_41,			M.DPRE_KEY_41,		M.USEFUL_LIFE_YEAR_41,	M.USEFUL_LIFE_PERD_41,	M.SCRAP_VALUE_41,
			M.DPRE_AREA_81,			M.DPRE_KEY_81,		M.USEFUL_LIFE_YEAR_81,	M.USEFUL_LIFE_PERD_81,	M.SCRAP_VALUE_81,
			M.DPRE_AREA_91,			M.DPRE_KEY_91,		M.USEFUL_LIFE_YEAR_91,	M.USEFUL_LIFE_PERD_91,	M.SCRAP_VALUE_91,
			NULL EMAIL_ADDRESS
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_STOCK_TAKE_SEND S
	ON		M.COMPANY	= S.COMPANY AND
			M.ASSET_NO	= S.ASSET_NO AND
			M.ASSET_SUB	= S.ASSET_SUB
	LEFT	JOIN
			TB_T_INFO_CHANGE_SAP T
	ON		M.COMPANY	= T.COMPANY AND
			M.ASSET_NO	= T.ASSET_NO AND
			M.ASSET_SUB	= T.ASSET_SUB
	WHERE	T.ASSET_NO IS NULL

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_INFO_CHANGE_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('S') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1 AND
			T.EMAIL_ADDRESS IS NULL

	UPDATE	S
	SET		S.SENT_FLAG	= 'Y'
	FROM	TB_R_STOCK_TAKE_SEND S
	WHERE	S.SENT_FLAG	= 'W'
	-----------------------------------------------------------------------------------------------------
	-- Get WBS Settle ment into Info change
	-----------------------------------------------------------------------------------------------------
	-- Stamp sending record
	UPDATE	TB_R_SETTLE_WBS_SEND -- all record should send to SAP
	SET		SENT_FLAG = 'W'

	UPDATE	S
	SET		S.SENT_FLAG	= 'Y'
	FROM	TB_R_SETTLE_WBS_SEND S
	INNER	JOIN
			TB_T_INFO_CHANGE_SAP T
	ON		T.COMPANY	= S.COMPANY AND
			T.ASSET_NO	= S.ASSET_NO AND
			T.ASSET_SUB	= S.ASSET_SUB

	-- Insert new
	INSERT
	INTO	TB_T_INFO_CHANGE_SAP
	(		DOC_NO,
			COMPANY,				ASSET_NO,			ASSET_SUB,				ASSET_DESC,			ADTL_ASSET_DESC,
			SERIAL_NO,				INVEN_NO,			
			QTY,					
			BASE_UOM,				LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,			INVEST_REASON,
			EVA_GRP_1,				EVA_GRP_2,			EVA_GRP_3,				EVA_GRP_4,			EVA_GRP_5,
			ASSET_SUPER_NO,		MANUFACT_ASSET,		WBS_BUDGET,
			LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,		LEASE_LENGTH_PERD,	LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,		LEASE_ADV_PAYMENT,	LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,		PLAN_LIFE_YEAR_01,		PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,		PLAN_LIFE_YEAR_15,		PLAN_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,		PLAN_LIFE_YEAR_31,		PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,		PLAN_LIFE_YEAR_41,		PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,		PLAN_LIFE_YEAR_81,		PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,		PLAN_LIFE_YEAR_91,		PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
			EMAIL_ADDRESS
	)
	SELECT	W.DOC_NO,
			M.COMPANY,				M.ASSET_NO,			M.ASSET_SUB,			M.ASSET_NAME,			M.ADTL_ASSET_NAME,
			M.SERIAL_NO,			M.INVEN_NO,			
			1 QTY,	-- TBC with SA			
			M.BASE_UOM,				
			M. LAST_INVEN_DATE,
			M.INVEN_INDICATOR,		M.INVEN_NOTE,		M.INVEST_REASON,
			M.MINOR_CATEGORY,		M.ASSET_STATUS,		M.MACHINE_LICENSE,		M.BOI_NO,				NULL AS ASSET_TYPE,
			M.ASSET_SUPER_NO,		M.MANUFACT_ASSET,	W.WBS_BUDGET, -- Get from WBS Settlement
			dbo.fn_dateFAS(M.LEASE_AGREE_DATE),		
			dbo.fn_dateFAS(M.LEASE_START_DATE),	
			M.LEASE_LENGTH_YEAR,	M.LEASE_LENGTH_PERD,	M.LEASE_TYPE,
			M.LEASE_SUPPLEMENT,		M.LEASE_NUM_PAYMENT,M.LEASE_PAY_CYCLE,		M.LEASE_ADV_PAYMENT,	M.LEASE_PAYMENT,
			M.LEASE_ANU_INT_RATE,
			M.DPRE_AREA_01,			M.DPRE_KEY_01,		M.USEFUL_LIFE_YEAR_01,	M.USEFUL_LIFE_PERD_01,	M.SCRAP_VALUE_01,
			M.DPRE_AREA_15,			M.DPRE_KEY_15,		M.USEFUL_LIFE_YEAR_15,	M.USEFUL_LIFE_PERD_15,	M.SCRAP_VALUE_15,
			M.DPRE_AREA_31,			M.DPRE_KEY_31,		M.USEFUL_LIFE_YEAR_31,	M.USEFUL_LIFE_PERD_31,	M.SCRAP_VALUE_31,
			M.DPRE_AREA_41,			M.DPRE_KEY_41,		M.USEFUL_LIFE_YEAR_41,	M.USEFUL_LIFE_PERD_41,	M.SCRAP_VALUE_41,
			M.DPRE_AREA_81,			M.DPRE_KEY_81,		M.USEFUL_LIFE_YEAR_81,	M.USEFUL_LIFE_PERD_81,	M.SCRAP_VALUE_81,
			M.DPRE_AREA_91,			M.DPRE_KEY_91,		M.USEFUL_LIFE_YEAR_91,	M.USEFUL_LIFE_PERD_91,	M.SCRAP_VALUE_91,
			NULL EMAIL_ADDRESS
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
			TB_R_SETTLE_WBS_SEND W
	ON		H.DOC_NO	= W.DOC_NO
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		W.COMPANY	= M.COMPANY AND
			W.ASSET_NO	= M.ASSET_NO AND
			W.ASSET_SUB	= M.ASSET_SUB
	LEFT	JOIN
			TB_T_INFO_CHANGE_SAP T
	ON		M.COMPANY	= T.COMPANY AND
			M.ASSET_NO	= T.ASSET_NO AND
			M.ASSET_SUB	= T.ASSET_SUB
	WHERE	H.REQUEST_TYPE = 'K' AND
			H.[STATUS]		IN ('30','45') AND -- 30:Send, 45:Resend
			W.SENT_FLAG	= 'W' AND
			T.ASSET_NO IS NULL

	-- Update Email
	UPDATE	T
	SET		T.EMAIL_ADDRESS	= F.EMAIL
	FROM	TB_T_INFO_CHANGE_SAP T
	INNER	JOIN
			dbo.fn_GetEmailOfAECForInterfaceSAP('K') F
	ON		T.DOC_NO = F.DOC_NO AND INDX = 1 AND
			T.EMAIL_ADDRESS IS NULL

	UPDATE	TB_R_SETTLE_WBS_SEND -- all record should send to SAP
	SET		SENT_FLAG = 'Y'
	WHERE	SENT_FLAG = 'W'


	SELECT	ROW_NUMBER() OVER(ORDER BY DOC_NO, ASSET_NO, ASSET_SUB) RECORD_ID,
			--RIGHT(CONCAT('0000000',ROW_NUMBER() OVER(ORDER BY DOC_NO, ASSET_NO, ASSET_SUB)),7) AS RECORD_ID,
			DOC_NO,
			COMPANY,				ASSET_NO,			ASSET_SUB,				ASSET_DESC,			ADTL_ASSET_DESC,
			SERIAL_NO,				INVEN_NO,			
			QTY,					
			BASE_UOM,				LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,			INVEST_REASON,
			EVA_GRP_1,				EVA_GRP_2,			EVA_GRP_3,				EVA_GRP_4,			EVA_GRP_5,
			ASSET_SUPER_NO,		MANUFACT_ASSET,		WBS_BUDGET,
			LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,		LEASE_LENGTH_PERD,	LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,		LEASE_ADV_PAYMENT,	LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,		PLAN_LIFE_YEAR_01,		PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,		PLAN_LIFE_YEAR_15,		PLAN_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,		PLAN_LIFE_YEAR_31,		PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,		PLAN_LIFE_YEAR_41,		PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,		PLAN_LIFE_YEAR_81,		PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,		PLAN_LIFE_YEAR_91,		PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
			EMAIL_ADDRESS,
			'' AS BLANK
	FROM	TB_T_INFO_CHANGE_SAP
	ORDER	BY
			DOC_NO,
			ASSET_NO,
			ASSET_SUB


END
GO
