DROP PROCEDURE [dbo].[sp_WFD02710_DeleteDraft]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_DeleteDraft]
@GUID		T_GUID,
@User		T_SYS_USER
AS
BEGIN

	DECLARE @DOC_NO T_DOC_NO = dbo.fn_WFD02710_GetDraftDocNo(@User)

	DELETE
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	DOC_NO	= @DOC_NO

	DELETE
	FROM	TB_R_REQUEST_SETTLE_D
	WHERE	DOC_NO	= @DOC_NO
END
GO
