DROP PROCEDURE [dbo].[sp_WFD02510_PrepareGenerateFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_PrepareGenerateFlow]
@GUID		T_GUID,
@ACT_ROLE	VARCHAR(3) -- FW, FS, AEC
AS
BEGIN
	DELETE	T
	FROM	TB_T_REQUEST_COST_CENTER T
	WHERE	T.[GUID] = @GUID OR CREATE_DATE <= DATEADD(DAY,-1, GETDATE())

	DECLARE	@DispType	VARCHAR(10), @RouteType VARCHAR(1)

	SELECT	@DispType	= DISP_TYPE,
			@RouteType	= ROUTE_TYPE
	FROM	TB_T_REQUEST_DISP_H
	WHERE	[GUID]		= @GUID

	DECLARE @FlowType VARCHAR(2)
	SELECT	@FlowType = CONCAT(CASE WHEN @RouteType = 'N' THEN 'D' ELSE 'M' END,CODE)
	FROM	TB_M_SYSTEM 
	WHERE	CATEGORY	= 'REQUEST' AND SUB_CATEGORY = 'RETIREMENT_TYPE' AND [VALUE] = @DispType AND
			ACTIVE_FLAG	= 'Y'
	IF @@ROWCOUNT = 0
	SET	@FlowType = 'DS'


	INSERT
	INTO	TB_T_REQUEST_COST_CENTER(
			[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			FINAL_DOC_NO,
			REF_APPRV_ID,
			CREATE_DATE)
	SELECT	DISTINCT
			T.[GUID],
			T.COMPANY,
			M.ASSET_CLASS,
			M.COST_CODE,
			M.RESP_COST_CODE,
			'D',
			@FlowType,		
			T.CREATE_BY,
			@ACT_ROLE,
			'CRNT',
			M.INVEST_REASON,
			NULL, 
			NULL,
			NULL,
			GETDATE()
	FROM	TB_T_REQUEST_DISPOSE T
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		T.COMPANY	= M.COMPANY AND 
			T.ASSET_NO	= M.ASSET_NO AND 
			T.ASSET_SUB = M.ASSET_SUB
	WHERE	T.[GUID]	= @GUID
END
GO
