DROP PROCEDURE [dbo].[sp_WFD02130_GetAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*-- ========== SFAS ===== ======================================
-- Author:     FTH/Uten Sopradid 
-- Create date:  2017/02/22 (yyyy/mm/dd)
- ============================================= SFAS =============================================*/

CREATE PROCEDURE [dbo].[sp_WFD02130_GetAsset]
(
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB
)
AS
BEGIN TRY

	DECLARE	@ASSET_PATH  VARCHAR(400)
	SET	@ASSET_PATH = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','UPLOAD_PATH','ASSET_PATH')
	IF RIGHT(@ASSET_PATH,1) != '\'
	BEGIN
		SET @ASSET_PATH = CONCAT(@ASSET_PATH,'\') 
	END

	-- Check Asset In request
	DECLARE @DOC_NO	T_DOC_NO
	SELECT	TOP 1 @DOC_NO	= DOC_NO
	FROM	TB_R_ASSET_HIS
	WHERE	COMPANY = @COMPANY AND ASSET_NO = @ASSET_NO AND ASSET_SUB = @ASSET_SUB
	ORDER	BY
			CREATE_DATE	DESC

	DECLARE	@COST_PENDING_MONTH	INT
	SET	@COST_PENDING_MONTH = dbo.fn_GetSystemMaster('FAS_DEFAULT','COST_PENDING',@COMPANY)


	SELECT	M.COMPANY,
			M.ASSET_NO,
			M.ASSET_SUB,
			M.ASSET_NAME,
			M.ADTL_ASSET_NAME,
			M.ASSET_CLASS,
			dbo.fn_GetSystemMaster('ASSET_CLASS','ASSET_CLASS', M.ASSET_CLASS) AS ASSET_CLASS_NAME,
			
			M.ASSET_GROUP,
			M.SERIAL_NO,
			M.TAG_NO,
			M.BOI_NO,
			M.MACHINE_LICENSE,
			M.MINOR_CATEGORY,
			dbo.fn_GetSystemMaster('EVA_GRP_1',M.cOMPANY,M.MINOR_CATEGORY) AS MINOR_CATEGORY_NAME,
			
			dbo.fn_dateFAS(M.DATE_IN_SERVICE) AS DATE_IN_SERVICE,
			
	

			M.PLATE_TYPE,
			M.BARCODE_SIZE,
			M.STOCKTAKE_FREQUENCY,

			M.EMP_CODE,
			M.EMP_NAME,
			M.EMP_REMARK,
			M.LOCATION_REMARK,
			M.RETIREMENT_DATE,
			M.TRANSFER_DATE,
			M.ENTRY_PERIOD,
			M.BARCODE,
			-- BOI_FLAG,
			M.MAP_STATUS,
			M.PHOTO_STATUS,
			M.PRINT_STATUS,
			M.[STATUS],
			CASE WHEN M.PROCESS_STATUS IS NOT NULL THEN 'Y' ELSE 'N' END PROCESS_STATUS,
			M.PRINT_COUNT,
			CONCAT(@ASSET_PATH,M.TAG_PHOTO)  TAG_PHOTO,
			M.INHOUSE_FLAG,
			M.ITEM_SEQ,

			dbo.fn_dateFAS(M.LAST_SCAN_DATE) LAST_SCAN_DATE,
			M.AC_DETERMINE,
			M.INVEN_NO,
			M.QUANTITY,
			M.BASE_UOM,
			dbo.fn_dateFAS(M.LAST_INVEN_DATE) LAST_INVEN_DATE,
			
			M.INVEN_INDICATOR,
			M.INVEN_NOTE,
			M.WBS_PROJECT,
			P.[DESCRIPTION] AS WBS_PROJECT_NAME,
		
			M.WBS_BUDGET,
			W.[DESCRIPTION] AS WBS_BUDGET_NAME,
			
			M.COST_CODE,
			CC.COST_NAME COST_CODE_NAME,
			M.RESP_COST_CODE,
			RC.COST_NAME RESP_COST_CODE_NAME,
			M.PLANT,
			dbo.fn_GetSystemMaster('LOCATION',M.COMPANY,M.[LOCATION]) AS LOCATION_NAME,
			-- 
			-- 
			M.ROOM,
			M.LICENSE_PLATE,
			M.ASSET_STATUS,
				
			
			M.FINAL_ASSET_CLASS,
			--
			dbo.fn_GetSystemMaster('ASSET_CLASS','ASSET_CLASS', M.FINAL_ASSET_CLASS) AS FINAL_ASSET_CLASS_NAME,

			M.ASSET_SUPER_NO,
			M.INVEST_REASON,
			M.VENDOR_CODE,
			M.VENDOR_NAME,
			M.MANUFACT_ASSET,
			M.ORG_ASSET,
			M.ORG_ASSET_SUB,

			dbo.fn_dateFAS(M.LEASE_AGREE_DATE) LEASE_AGREE_DATE,			
			dbo.fn_dateFAS(M.LEASE_START_DATE) LEASE_START_DATE,			
			M.LEASE_LENGTH_YEAR,
			M.LEASE_LENGTH_PERD,
			M.LEASE_TYPE,
			dbo.fn_GetSystemMaster('FAS_TYPE','LEASE_TYPE', M.LEASE_TYPE) AS LEASE_TYPE_NAME,

			-- LEASE_TYPE
			-- select * from tb_m_system where category like 'LOCATION'
			M.LEASE_SUPPLEMENT,
			M.LEASE_NUM_PAYMENT,
			M.LEASE_PAY_CYCLE,
			M.LEASE_ADV_PAYMENT,
			M.LEASE_PAYMENT,
			M.LEASE_ANU_INT_RATE,

			DPRE_AREA_01,
			DPRE_KEY_01,
			USEFUL_LIFE_YEAR_01,
			USEFUL_LIFE_PERD_01,
			dbo.fn_dateFAS(DPRE_START_DATE_01) DPRE_START_DATE_01,	
			SCRAP_VALUE_01,
			SCRAP_VALUE_PERCENT_APC_01,
			CUMU_ACQU_PRDCOST_01,
			ACCU_DPRE_01,
			DPRE_CUR_YEAR_01,
			NET_VALUE_01,
			CAPACITY_UOP_01,
			LTD_PROD_UOP_01,

			DEACTIVATE_15,
			DPRE_AREA_15,
			DPRE_KEY_15,
			USEFUL_LIFE_YEAR_15,
			USEFUL_LIFE_PERD_15,
			dbo.fn_dateFAS(DPRE_START_DATE_15) DPRE_START_DATE_15,	
			SCRAP_VALUE_15,
			SCRAP_VALUE_PERCENT_APC_15,
			CUMU_ACQU_PRDCOST_15,
			ACCU_DPRE_15,
			DPRE_CUR_YEAR_15,
			NET_VALUE_15,
			CAPACITY_UOP_15,
			LTD_PROD_UOP_15,

			DPRE_AREA_31,
			DPRE_KEY_31,
			USEFUL_LIFE_YEAR_31,
			USEFUL_LIFE_PERD_31,
			dbo.fn_dateFAS(DPRE_START_DATE_31) DPRE_START_DATE_31,	
			SCRAP_VALUE_31,
			SCRAP_VALUE_PERCENT_APC_31,
			CUMU_ACQU_PRDCOST_31,
			ACCU_DPRE_31,
			DPRE_CUR_YEAR_31,
			NET_VALUE_31,
			CAPACITY_UOP_31,
			LTD_PROD_UOP_31,

			DPRE_AREA_41,
			DPRE_KEY_41,
			USEFUL_LIFE_YEAR_41,
			USEFUL_LIFE_PERD_41,
			dbo.fn_dateFAS(DPRE_START_DATE_41) DPRE_START_DATE_41,	
			SCRAP_VALUE_41,
			SCRAP_VALUE_PERCENT_APC_41,
			CUMU_ACQU_PRDCOST_41,
			ACCU_DPRE_41,
			DPRE_CUR_YEAR_41,
			NET_VALUE_41,
			CAPACITY_UOP_41,
			LTD_PROD_UOP_41,

			DPRE_AREA_81,
			DPRE_KEY_81,
			USEFUL_LIFE_YEAR_81,
			USEFUL_LIFE_PERD_81,
			dbo.fn_dateFAS(DPRE_START_DATE_81) DPRE_START_DATE_81,	
			SCRAP_VALUE_81,
			SCRAP_VALUE_PERCENT_APC_81,
			CUMU_ACQU_PRDCOST_81,
			ACCU_DPRE_81,
			DPRE_CUR_YEAR_81,
			NET_VALUE_81,
			CAPACITY_UOP_81,
			LTD_PROD_UOP_81,

			DPRE_AREA_91,
			DPRE_KEY_91,
			USEFUL_LIFE_YEAR_91,
			USEFUL_LIFE_PERD_91,
			dbo.fn_dateFAS(DPRE_START_DATE_91) DPRE_START_DATE_91,	
			
			SCRAP_VALUE_91,
			SCRAP_VALUE_PERCENT_APC_91,
			CUMU_ACQU_PRDCOST_91,
			ACCU_DPRE_91,
			DPRE_CUR_YEAR_91,
			NET_VALUE_91,
			CAPACITY_UOP_91,
			LTD_PROD_UOP_91,

			IMP_INVOICE_1,
			IMP_INVOICE_2,
			dbo.fn_dateFAS(IMP_DATE) IMP_DATE,
			
			AORGOR_1,
			AORGOR_2,
			Free_Text,

			M.CREATE_DATE,
			M.CREATE_BY,
			FORMAT(M.UPDATE_DATE,'ddMMyyyyHHmmssfff') AS UPDATE_DATE,
			M.UPDATE_BY,

			CASE	WHEN LEN(M.PROCESS_STATUS) = 1 ThEN dbo.fn_GetSystemMaster('SYSTEM_CONFIG','REQUEST_TYPE',  M.PROCESS_STATUS)
					WHEN LEN(M.PROCESS_STATUS) = 2 ThEN CONCAT(dbo.fn_GetSystemMaster('SYSTEM_CONFIG','REQUEST_TYPE',  M.PROCESS_STATUS), ' Complete')
					ELSE '' END AS PROCESS_STATUS_DESC,
			
			CASE	WHEN @COST_PENDING_MONTH IS NULL THEN 'N'
					WHEN ISNULL(CUMU_ACQU_PRDCOST_01,0) = 0 AND 
							DATEDIFF(MONTH, DATE_IN_SERVICE, GETDATE()) > @COST_PENDING_MONTH THEN 'Y'
					END COST_PENDING,
		
			dbo.fn_GetSystemMaster('FAS_STATUS','ASSET_STATUS', M.[STATUS]) AS STATUS,

			CASE	WHEN M.STATUS	= 'N' THEN NULL
					WHEN M.PROCESS_STATUS IS NOT NULL THEN @DOC_NO 
					ELSE NULL END DOC_NO,
			dbo.fn_GetSystemMaster('PRINT_STATUS',M.PRINT_STATUS, '1') AS PRINT_CONDITION
		-- 
	FROM	TB_M_ASSETS_H M
	LEFT	JOIN
			TB_M_WBS W
	ON		M.COMPANY		= W.COMPANY_CODE AND
			M.WBS_BUDGET	= W.WBS_CODE
	LEFT	JOIN
			TB_M_WBS P
	ON		M.COMPANY		= P.COMPANY_CODE AND
			M.WBS_PROJECT	= P.WBS_CODE
	LEFT	JOIN
			TB_M_COST_CENTER CC
	ON		M.COMPANY		= CC.COMPANY AND
			M.COST_CODE		= CC.COST_CODE
	LEFT	JOIN
			TB_M_COST_CENTER RC
	ON		M.COMPANY				= RC.COMPANY AND
			M.RESP_COST_CODE		= RC.COST_CODE

	WHERE	M.COMPANY		= @COMPANY AND
			M.ASSET_NO	= @ASSET_NO AND
			M.ASSET_SUB	= @ASSET_SUB

END TRY
BEGIN CATCH
	THROW;
END CATCH
GO
