DROP PROCEDURE [dbo].[sp_WFD02310_InitialAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_InitialAssetList]
(	
	@DOC_NO		T_DOC_NO,
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN

	-- Copy data from actual to temporary
	DELETE
	FROM	TB_T_REQUEST_REPRINT
	WHERE	CREATE_DATE < DATEADD(DAY, -1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_REPRINT
	(		COMPANY,			DOC_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,		PRINT_COUNT,
			[GUID],				DAMAGE_FLAG,	LOSS_FLAG,			DELETE_FLAG,
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,			UPDATE_BY
				
	)
	SELECT	COMPANY,			DOC_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,		PRINT_COUNT,
			@GUID,				DAMAGE_FLAG,	LOSS_FLAG,			DELETE_FLAG,
			GETDATE(),			@User,		GETDATE(),				@User
	FROM	TB_R_REQUEST_REPRINT R
	WHERE	R.DOC_NO = @DOC_NO AND
			(DELETE_FLAG	!= 'Y' OR DELETE_FLAG IS NULL)
	
END
GO
