DROP PROCEDURE [dbo].[sp_ComUpload_GetFileAttchDoc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ComUpload_GetFileAttchDoc]
(	
	@COMPANY		T_COMPANY,
	@ASSET_NO		T_ASSET_NO,
	@ASSET_SUB		T_ASSET_SUB,
	@DOC_NO			T_DOC_NO,
	@GUID			T_GUID,
	@FUNCTION_ID	VARCHAR(20),
	@TYPE			VARCHAR(20),
	@DOC_UPLOAD		VARCHAR(50),
	@FIRST_FLAG		VARCHAR(1),
	@UPDATE_DATE	DATETIME,
	@LINE_NO		INT = NULL
)
AS
BEGIN TRY 
	-- Insert into temp
	IF ISNULL(@DOC_NO,'') != '' AND NOT EXISTS (SELECT 1 FROM TB_T_REQUEST_ATTACH_DOC WITH (NOLOCK) WHERE [GUID] = @GUID AND  DOC_NO		= @DOC_NO )
	BEGIN
		DELETE TB_T_REQUEST_ATTACH_DOC 
		WHERE DOC_NO		= @DOC_NO	AND
			[GUID]			= @GUID

		INSERT
		INTO	TB_T_REQUEST_ATTACH_DOC
		(		DOC_NO,
				DOC_UPLOAD,
				ASSET_NO,
				ASSET_SUB,
				GUID,
				LINE_NO,
				SEQ,
				FILE_NAME_ORIGINAL,
				ATTACH_DOC,
				ATTACH_TYPE,
				CREATE_DATE,
				CREATE_BY,
				UPDATE_BY,
				UPDATE_DATE 
		)
		SELECT 
				DOC_NO,
				DOC_UPLOAD,
				ASSET_NO,
				ASSET_SUB,
				@GUID,
				LINE_NO,
				SEQ,
				FILE_NAME_ORIGINAL,
				ATTACH_DOC,
				ATTACH_TYPE,
				CREATE_DATE,
				CREATE_BY,
				UPDATE_BY,
				UPDATE_DATE 
		FROM TB_R_REQUEST_ATTACH_DOC R WITH (NOLOCK)
		WHERE DOC_NO		= @DOC_NO
	END

	SELECT	DOC_NO, 
			DOC_UPLOAD,
			ASSET_NO, 
			ASSET_SUB, 
			GUID, 
			LINE_NO, 
			SEQ,
			ATTACH_DOC [FILE_NAME], 
			ATTACH_TYPE [FILE_TYPE], 
			[FILE_NAME_ORIGINAL], 
			REPLACE(ATTACH_DOC,'.','') [FILE_ID], 
			A.CREATE_DATE, 
			A.CREATE_BY, 
			A.UPDATE_DATE, 
			A.UPDATE_BY,
			S.VALUE PATH_FILE_TYPE,
			CONCAT('/',@FUNCTION_ID,'/DownloadFileTemp?FILENAME=',A.ATTACH_DOC,'&FunctionID=',@FUNCTION_ID,'&Type=',@TYPE) FILE_PATH_DOWNLOAD,
			P.VALUE FOLDER_DIRECTORY
	FROM TB_T_REQUEST_ATTACH_DOC A WITH (NOLOCK)
	LEFT JOIN TB_M_SYSTEM S WITH (NOLOCK) ON A.ATTACH_TYPE		= S.CODE				AND
											S.CATEGORY			= 'SYSTEM_CONFIG'		AND
											S.SUB_CATEGORY		= 'PATH_FILE_TYPE'		AND
											S.ACTIVE_FLAG		= 'Y'
	LEFT JOIN TB_M_SYSTEM P WITH (NOLOCK) ON A.DOC_UPLOAD		= P.CODE				AND
											P.CATEGORY			= 'SYSTEM_CONFIG'		AND
											P.SUB_CATEGORY		= 'DOC_UPLOAD'			AND
											P.ACTIVE_FLAG		= 'Y'
	WHERE	(DOC_NO			= @DOC_NO		OR @DOC_NO			IS NULL)			AND
			(ASSET_NO		= @ASSET_NO		OR @ASSET_NO		IS NULL)			AND
			(ASSET_SUB		= @ASSET_SUB	OR @ASSET_SUB		IS NULL)			AND
			([GUID]			= @GUID			OR @GUID			IS NULL)			AND
			(DOC_UPLOAD		= @DOC_UPLOAD	OR @DOC_UPLOAD		IS NULL)			AND
			(LINE_NO		= @LINE_NO		OR @LINE_NO			IS NULL)

END TRY
BEGIN CATCH
	THROW
END CATCH


GO
