DROP PROCEDURE [dbo].[sp_WFD02510_GenerateFlowValidation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_GenerateFlowValidation] 
@GUID	T_GUID
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)

	DECLARE @RouteType	VARCHAR(1), @DisposalType	VARCHAR(10)

	SELECT	@RouteType		= ROUTE_TYPE,
			@DisposalType	= DISP_TYPE 
	FROM	TB_T_REQUEST_DISP_H
	WHERE	[GUID]			= @GUID
	IF @@ROWCOUNT = 0
	BEGIN
		
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','New Owner') AS MESSAGE_TEXT
		RETURN
	END
	
	IF ISNULL(@DisposalType,'') = ''
	BEGIN
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','Request asset retirement') AS MESSAGE_TEXT
	END


	IF ISNULL(@RouteType,'') = ''
	BEGIN
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','Approval Route Type') AS MESSAGE_TEXT
	END

	-- selected assets
	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_DISPOSE WHERE [GUID] = @GUID)
	BEGIN
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MFAS1901ERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage('MFAS1901ERR') AS MESSAGE_TEXT
		RETURN
	END

	INSERT
	INTO	@TB_T_ERR
	SELECT 'MFAS1901ERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,
			dbo.fn_ReplaceMessage1('MSTD0031AERR', CONCAT('Asset No : ',ASSET_NO,' Sub :',ASSET_SUB,' Retire Cost') ) AS MESSAGE_TEXT
	FROM	TB_T_REQUEST_DISPOSE 
	WHERE	[GUID] = @GUID AND (RETIRE_COST IS NULL OR RETIRE_COST = 0)	
	
	
	-- Assets Under request

	

	SELECT	*
	FROM	@TB_T_ERR
END
GO
