DROP PROCEDURE [dbo].[sp_WFD02510_DeleteAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--SELECT * FROM TB_T_REQUEST_DISPOSE


--exec sp_WFD02510_InsertAsset 'STM','GAT-P01N0005','0000','f0b5a7c7-f580-4773-a2b1-25bbbaee5142','1542','Sale',1,'Normal'


CREATE PROCEDURE [dbo].[sp_WFD02510_DeleteAsset]
(	
	@GUID		T_GUID,
	@DOC_NO		T_DOC_NO,
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB

)
AS
BEGIN
	
	IF EXISTS(SELECT 1 FROM TB_R_REQUEST_H WHERE DOC_NO = @DOC_NO)
	BEGIN
		UPDATE	TB_T_REQUEST_DISPOSE
		SET		DELETE_FLAG = 'Y'
		WHERE	DOC_NO		= @DOC_NO AND
				COMPANY		= @COMPANY AND
				ASSET_NO	= @ASSET_NO AND
				ASSET_SUB	= @ASSET_SUB
		
	END

	-- delete if exists in submit mode
	DELETE 
	FROM	TB_T_SELECTED_ASSETS 
	WHERE	[GUID]		= @GUID AND 
			COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
	
	DELETE	TB_T_REQUEST_DISPOSE 
	WHERE	[GUID]		= @GUID AND 
			COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
END
GO
