DROP PROCEDURE [dbo].[sp_BFD01250_Validation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE  [dbo].[sp_BFD01250_Validation]
(
 	@AppID		INT,
	@UserID		VARCHAR(8)
)
AS
BEGIN
	

	
	DECLARE @Msg VARCHAR(250)
	SET @Msg = dbo.fn_GetMessage('MSTD0012AERR')

	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  @AppID, 'P', 'N', 'E',
			dbo.fn_ReplaceMessage2(@Msg, S.WBS_BUDGET, 'WBS Master'),'Y', @UserID, GETDATE()
	FROM	TB_S_WBS_BUDGET S
	LEFT	JOIN
			TB_M_WBS W
	ON		S.WBS_BUDGET = W.WBS_CODE
	WHERE	W.WBS_CODE IS NULL

	IF @@ROWCOUNT > 0
	BEGIN
		RETURN 2 ; -- ERROR
	END
	
	RETURN 1 -- SUCCESS
END
GO
