DROP PROCEDURE [dbo].[sp_WFD02410_PrepareGenerateFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_PrepareGenerateFlow]
@GUID		T_GUID,
@ACT_ROLE	VARCHAR(3), -- FW, FS, AEC
@FLOW_TYPE	VARCHAR(2)
AS
BEGIN
	DELETE	T
	FROM	TB_T_REQUEST_COST_CENTER T
	WHERE	T.[GUID] = @GUID OR CREATE_DATE <= DATEADD(DAY,-1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_COST_CENTER(
			[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			FINAL_DOC_NO,
			REF_APPRV_ID,
			CREATE_DATE)
	SELECT	DISTINCT
			T.[GUID],
			T.COMPANY,
			M.ASSET_CLASS,
			M.COST_CODE,
			M.RESP_COST_CODE,
			'T',
			@FLOW_TYPE,		
			T.CREATE_BY,	
			@ACT_ROLE,
			'CRNT',
			M.INVEST_REASON,
			NULL, 
			NULL,
			NULL,
			GETDATE()
	FROM	TB_T_REQUEST_TRNF_D T
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		T.COMPANY	= M.COMPANY AND 
			T.ASSET_NO	= M.ASSET_NO AND 
			T.ASSET_SUB = M.ASSET_SUB
	WHERE	T.[GUID]	= @GUID

	UNION	ALL

	SELECT	DISTINCT
			T.[GUID],
			T.COMPANY,
			M.ASSET_CLASS,
			H.COST_CODE,
			H.RESP_COST_CODE,
			'T',
			@FLOW_TYPE,		
			T.CREATE_BY,	
			@ACT_ROLE,
			'NEW',
			M.INVEST_REASON,
			NULL, 
			NULL,
			NULL,
			GETDATE()
	FROM	TB_T_REQUEST_TRNF_D T
	INNER	JOIN
			TB_T_REQUEST_TRNF_H H
	ON		T.[GUID]	= H.[GUID]
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		T.COMPANY	= M.COMPANY AND 
			T.ASSET_NO	= M.ASSET_NO AND 
			T.ASSET_SUB = M.ASSET_SUB
	WHERE	T.[GUID]	= @GUID AND
			H.TRNF_MAIN_TYPE	<> 'EC'
END
GO
