DROP PROCEDURE [dbo].[sp_WFD01150_ChkCondition]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_ChkCondition]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT CATEGORY, SUB_CATEGORY, CODE, VALUE, REMARKS, 
		ACTIVE_FLAG, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE 
	FROM TB_M_SYSTEM 
	WHERE CATEGORY = 'SYSTEM_CONFIG' 
		and SUB_CATEGORY = 'REQUEST_FLOW_TYPE' 
		and REMARKS in ('T','D')
		and ACTIVE_FLAG = 'Y'
END
GO
