DROP PROCEDURE [dbo].[sp_WFD02640_GetTotalWorkingTime]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_GetTotalWorkingTime] --'2017-05-01 08:30', GETDATE()
@StartDate	DATETIME,
@EndDate	DATETIME,
@StockTakingKey VARCHAR(7),
@TotalWorkingTime INT OUT
AS
BEGIN

	DECLARE @StartTime VARCHAR(8), 
			@EndTime VARCHAR(8), 
			@TTL INT,
			@tmp DATETIME

	SET @StartTime	= dbo.fn_GetSystemMaster('STOCK_TAKE','PLAN','START_HRS')
	SET @EndTime	= dbo.fn_GetSystemMaster('STOCK_TAKE','PLAN','END_HRS')

	--- Get Break Time
	DECLARE @TB_T_BK AS TABLE
	(
		F_TIME			VARCHAR(40),
		START_TIME		VARCHAR(8),
		END_TIME		VARCHAR(8),
		C_START			DATETIME,
		C_END			DATETIME,
		MATCH			VARCHAR(1)
	)

	INSERT
	INTO	@TB_T_BK(F_TIME,START_TIME, END_TIME,MATCH)
	SELECT	[VALUE],
			SUBSTRING([VALUE],1, CHARINDEX('-',[VALUE])-1),
			SUBSTRING([VALUE],CHARINDEX('-',[VALUE])+1,LEN([VALUE])),
			'N'
	FROM	TB_M_SYSTEM
	WHERE	CATEGORY = 'STOCK_TAKE' AND SUB_CATEGORY = 'BREAK_TIME' AND ACTIVE_FLAG = 'Y'



	DECLARE @TB_T_WK AS TABLE
	(
		WORKING_DATE	DATE,
		START_TIME		DATETIME,
		END_TIME		DATETIME,
		TTL_MINUTE		INT
	)
	SET @tmp = CONVERT(DATE,@StartDate)
	PRINT DATEDIFF(DAY, @tmp, @EndDate )

	DECLARE @Start	DATETIME, @End DATETIME
	WHILE(DATEDIFF(DAY, @tmp, @EndDate ) >= 0)
	BEGIN
		
		IF EXISTS(SELECT 1 FROM TB_R_STOCK_TAKE_HOLIDAY WHERE STOCK_TAKE_KEY = @StockTakingKey AND DATEDIFF(DAY, @tmp, HOLIDATE_DATE) = 0)
			GOTO NEXTREC

		PRINT @tmp

		SET @Start = @StartDate
		IF DATEDIFF(DAY,@tmp, @StartDate) <> 0
		BEGIN
			SET @Start = CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',@StartTime)
		END
	
		SET @End = @EndDate
		IF DATEDIFF(DAY,@tmp, @EndDate) <> 0
		BEGIN
			SET @End   = CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',@EndTime)
		END
	

		SET @TTL = DATEDIFF(MINUTE, @Start,  @End)

		UPDATE	@TB_T_BK
		SET		MATCH = 'N', C_START = NULL, C_END = NULL

		-- Calculate Break Time
		UPDATE	T
		SET		MATCH = 'Y',
				C_START = CASE	WHEN @Start < CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',START_TIME) THEN CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',START_TIME)
								ELSE @Start END,
				C_END	= CASE	WHEN @End > CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',END_TIME) THEN CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',END_TIME)
								ELSE @End END
		FROM	@TB_T_BK T
		WHERE	@Start BETWEEN CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',START_TIME) AND CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',END_TIME) OR
				@End BETWEEN CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',START_TIME) AND CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',END_TIME) OR
				CONCAT(CONVERT(VARCHAR(10), @tmp, 120),' ',START_TIME) BETWEEN @Start AND @End



		DECLARE @TTL_BK INT

		SELECT	@TTL_BK = SUM(DATEDIFF(MINUTE, C_START, C_END))
		FROM	@TB_T_BK 
		WHERE	MATCH = 'Y'
	
		SET @TTL_BK = ISNULL(@TTL_BK,0)

		INSERT INTO @TB_T_WK VALUES(@tmp,@Start, @End, @TTL - @TTL_BK)

	NEXTREC:
		SET @tmp = DATEADD(DAY,1, @tmp)
	END


	SELECT	@TotalWorkingTime = SUM(ISNULL(TTL_MINUTE,0)) 
	FROM	@TB_T_WK
END
GO
