DROP PROCEDURE [dbo].[sp_WFD02910_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_GetAssetList]
(	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS
	-- Get from document (approve mode)
	
	-- Get from submit mode
	SELECT	
			ROW_NUMBER() OVER(ORDER BY R.LINE_NO) ROW_SEQ,
			R.COMPANY,			R.DOC_NO,			R.ASSET_NO,			R.ASSET_SUB,
			R.ASSET_CLASS,		R.COST_CODE,		R.RESP_COST_CODE,
			dbo.fn_GetSystemMaster('ASSET_CLASS', 'ASSET_CLASS', R.ASSET_CLASS) AS ASSET_CLASS_HINT,
			R.LINE_NO,			R.COST_VALUE,		
			R.NEW_ASSET_NO,		R.NEW_ASSET_SUB,	R.NEW_ASSET_NAME,	
			R.NEW_ASSET_CLASS,
			dbo.fn_GetSystemMaster('ASSET_CLASS', 'ASSET_CLASS', R.NEW_ASSET_CLASS) AS NEW_ASSET_CLASS_HINT,
			R.DOCUMENT_DATE,	R.POSTING_DATE,		R.ASSET_VALUE_DATE,
			R.REASON,			R.AMOUNT_POSTED,	R.[PERCENTAGE],	
			R.BOI_NO,			R.INVEST_REASON,
			R.COST_VALUE,		R.ORIGIN_QTY,		R.QTY,
			R.[STATUS],			R.DELETE_FLAG,		M.ASSET_NAME,
			FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
			CASE WHEN R.NEW_ASSET_NO IS NULL OR R.NEW_ASSET_NO LIKE 'Temp%' THEN 'Y' ELSE 'N' END REQ_GEN,

			-- Permission can override by base request (Status define in system master
			CASE	WHEN R.[STATUS] IN ('SENT','RESENT')	THEN 'Y' ELSE 'N' END ALLOW_CHECK,
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW')		THEN 'Y' ELSE 'N' END ALLOW_DELETE, -- check permisssion on screen
			CASE	WHEN R.[STATUS] IN ('ERROR','NEW')		THEN 'Y' ELSE 'N' END ALLOW_EDIT -- check status on screen


	FROM	TB_T_REQUEST_RECLAS R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY = M.COMPANY AND 
			R.ASSET_NO = M.ASSET_NO AND 
			R.ASSET_SUB = M.ASSET_SUB
	
	WHERE	R.[GUID] = @GUID
	ORDER	BY
			R.LINE_NO

	SET @TOTAL_ITEM = @@ROWCOUNT
GO
