DROP PROCEDURE [dbo].[sp_WFD021A0_PrepareGenerateFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A0_PrepareGenerateFlow]
@GUID		T_GUID,
@ACT_ROLE	VARCHAR(3),
@FLOW_TYPE	VARCHAR(2)
AS
BEGIN
	DELETE	T
	FROM	TB_T_REQUEST_COST_CENTER T
	WHERE	T.[GUID] = @GUID OR CREATE_DATE <= DATEADD(DAY,-1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_COST_CENTER(
			[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			FINAL_DOC_NO,
			REF_APPRV_ID,
			CREATE_DATE)
	SELECT	DISTINCT
			T.[GUID],
			T.COMPANY,
			T.ASSET_CLASS,
			T.COST_CODE,
			T.RESP_COST_CODE,
			'A',
			@FLOW_TYPE,		
			T.CREATE_BY,	
			@ACT_ROLE,
			'CRNT',
			T.INVEST_REASON,
			NULL, 
			NULL,
			NULL,
			GETDATE()
	FROM	TB_T_REQUEST_ASSET_D T
	WHERE	T.[GUID]	= @GUID
END
GO
