DROP PROCEDURE [dbo].[sp_WFD01150_GetCondition]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_GetCondition]
(	
	@CONDITION_CODE VARCHAR(40)
)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT CATEGORY, SUB_CATEGORY, CODE, VALUE, REMARKS, 
	ACTIVE_FLAG, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE 
FROM 
TB_M_SYSTEM 
WHERE UPPER(CATEGORY) ='APPROVE_FLOW' 
	AND SUB_CATEGORY = 'CONDITION' 
	AND (CODE = @CONDITION_CODE OR @CONDITION_CODE is NULL)
	AND ACTIVE_FLAG = 'Y'	
END
GO
