DROP PROCEDURE [dbo].[sp_WDF01010_SearchData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--declare @TOTAL_ITEM int
--exec sp_WDF01010_SearchData 'FD0',null,null,null,null,null,null,null,1,10,'',@TOTAL_ITEM out

CREATE PROCEDURE [dbo].[sp_WDF01010_SearchData]
(
	@MODUAL_ID		CHAR(3)		= NULL,--System
	@BATCH_ID		VARCHAR(10) = NULL,--Function
	@STATUS			VARCHAR(1)	= NULL,--Status
	@APP_ID			INT			= NULL,--App ID
	@CREATE_BY		VARCHAR(25) = NULL,--User ID lenth include %%
	@START_TIME		DATETIME	= NULL,--From
	@END_TIME		DATETIME	= NULL,--To
	@FAVORITE_FLAG	CHAR(1)		= NULL,--Favorite check='Y'

	-----Paging Parameter
	@CURRENT_PAGE	INT,
	@PAGE_SIZE		INT,
	@ORDER_BY	    nVARCHAR(50),
	@ORDER_TYPE		VARCHAR(5) = 'asc',
	@TOTAL_ITEM		INT OUTPUT
)
AS

SET @CREATE_BY = dbo.fn_GetSearchCriteria(@CREATE_BY)

DECLARE @FROM INT,@TO INT			
BEGIN
WITH Paging AS
  (    
SELECT (CASE WHEN @ORDER_BY = '0' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY L.APP_ID ASC)
			  WHEN @ORDER_BY = '0' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY L.APP_ID DESC)
			  WHEN @ORDER_BY = '1' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY H.MODULE_NAME ASC)
			  WHEN @ORDER_BY = '1' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY H.MODULE_NAME DESC)
			  WHEN @ORDER_BY = '2' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY H.BATCH_NAME ASC)		
			  WHEN @ORDER_BY = '2' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY H.BATCH_NAME DESC)
			  WHEN @ORDER_BY = '3' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY R.MinTime ASC)		
			  WHEN @ORDER_BY = '3' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY R.MinTime DESC)
			  WHEN @ORDER_BY = '4' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY R.MaxTime ASC)		
			  WHEN @ORDER_BY = '4' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY R.MaxTime DESC)
			  WHEN @ORDER_BY = '5' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY R.CREATE_BY ASC)		
			  WHEN @ORDER_BY = '5' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY R.CREATE_BY DESC)
			  WHEN @ORDER_BY = '6' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY  STATLOG.VALUE ASC)		
			  WHEN @ORDER_BY = '6' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY  STATLOG.VALUE DESC)
			  WHEN @ORDER_BY = '7' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY D.DOC_NO ASC)		
			  WHEN @ORDER_BY = '7' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY D.DOC_NO DESC)
			  WHEN @ORDER_BY = '8' AND @ORDER_TYPE = 'asc' THEN ROW_NUMBER() OVER(ORDER BY L.MESSAGE ASC)		
			  WHEN @ORDER_BY = '8' AND @ORDER_TYPE = 'desc' THEN ROW_NUMBER() OVER(ORDER BY L.MESSAGE DESC)
			  ELSE ROW_NUMBER() OVER(ORDER BY L.APP_ID DESC)	END) AS RowNumber,
	   CONVERT(VARCHAR(10), L.APP_ID) AS APP_ID,
	   H.MODULE_NAME, 
       H.BATCH_NAME,
	   dbo.fn_dateFAS(R.MinTime)+' '+CONVERT(VARCHAR(8),R.MinTime,108) AS START_TIME,
	   dbo.fn_dateFAS(R.MaxTime)+' '+CONVERT(VARCHAR(8),R.MaxTime,108) AS END_TIME,
	   R.CREATE_BY,
       --STATLOG.VALUE AS STATUS,
	   CASE WHEN L.STATUS = 'P' THEN 'Processing' ELSE STATLOG.VALUE END STATUS,
	   D.DOC_NO,
	   L.MESSAGE,
	   D.FILE_PATH
FROM (
      SELECT DL.APP_ID, 
			 MAX(DL.CREATE_DATE) as MaxTime, 
			 MIN(DL.CREATE_DATE) as MinTime,
			 MIN(DL.CREATE_BY) AS CREATE_BY,
			 MIN(DL.FAVORITE_FLAG) AS FAVORITE_FLAG,-- Only Once
             MAX(DL.LOG_ID) AS LATEST_LOG_ID,
			 CASE MAX(CASE WHEN LEVEL = 'E' THEN '90' ELSE CASE WHEN LEVEL = 'W' THEN '80' ELSE '70' END END) WHEN '90' THEN 'E' WHEN '80' THEN 'W' ELSE 'S' END AS STATUS
      FROM TB_L_LOGGING  DL WITH(NOLOCK)
	  
	  WHERE DISPLAY_FLAG='Y'
      GROUP BY DL.APP_ID
) R
INNER JOIN TB_L_LOGGING L WITH(NOLOCK) ON L.APP_ID = R.APP_ID AND L.LOG_ID = R.LATEST_LOG_ID 
LEFT JOIN (SELECT    Q.APP_ID, 
                M.MODULE_NAME, 
                MH.BATCH_NAME,
				MH.BATCH_ID
     FROM      (SELECT CODE AS MODULE_ID, 
                        VALUE AS MODULE_NAME
                FROM    TB_M_SYSTEM WITH(NOLOCK)
                WHERE   CATEGORY='COMMON'
                AND     SUB_CATEGORY='MODULE'
                AND     ACTIVE_FLAG='Y' 
                ) 
                M
                INNER JOIN TB_BATCH_MASTER_H MH WITH(NOLOCK)
                ON         MH.MODULE_ID=M.MODULE_ID
                INNER JOIN TB_BATCH_Q Q WITH(NOLOCK)
                ON         Q.BATCH_ID=MH.BATCH_ID 
     ) H ON R.APP_ID=H.APP_ID
LEFT JOIN 
            (SELECT   D.APP_ID, 
                    D.FILE_PATH, 
                                CONCAT(D.DOC_NO,' : ',MS.VALUE) AS DOC_NO
            FROM      TB_R_FILE_DOWNLOAD D WITH(NOLOCK)
                    LEFT JOIN TB_M_SYSTEM MS WITH(NOLOCK)
                    ON        MS.CATEGORY='COMMON' 
                    AND       MS.SUB_CATEGORY='STATUS_DOWNLOAD' 
                    AND       MS.CODE=D.FILE_STATUS
            ) 
            D
ON         D.APP_ID=L.APP_ID

LEFT JOIN  (SELECT MS.CODE, MS.VALUE                             
            FROM TB_M_SYSTEM MS WITH(NOLOCK)
            WHERE MS.CATEGORY='COMMON' 
                AND MS.SUB_CATEGORY='STATUS_LOGGING') STATLOG
ON         STATLOG.CODE=R.STATUS
 WHERE	L.DISPLAY_FLAG = 'Y' AND
        (CASE WHEN L.STATUS = 'P' THEN 'P' ELSE STATLOG.CODE END = @STATUS OR @STATUS IS NULL) AND
        (UPPER(L.CREATE_BY) LIKE UPPER(@CREATE_BY) OR @CREATE_BY IS NULL) AND
        (CAST(R.MinTime AS DATE) >= CAST(@START_TIME AS DATE) OR @START_TIME IS NULL) AND
        (CAST(R.MinTime AS DATE) <= CAST(@END_TIME AS DATE) OR @END_TIME IS NULL) AND
        (L.FAVORITE_FLAG = @FAVORITE_FLAG OR @FAVORITE_FLAG IS NULL OR @FAVORITE_FLAG <> 'Y') AND
		(H.BATCH_ID = @BATCH_ID OR @BATCH_ID IS NULL) AND
		(L.APP_ID = @APP_ID OR @APP_ID IS NULL)
)
  
  SELECT *
  FROM Paging
  WHERE RowNumber >= (@CURRENT_PAGE - 1) * @PAGE_SIZE + 1 
   AND RowNumber <= @CURRENT_PAGE * @PAGE_SIZE
   ORDER BY CAST(APP_ID AS INT) DESC;

  --SET		@TOTAL_ITEM = @@ROWCOUNT
SELECT  @TOTAL_ITEM = COUNT(1)
FROM (
      SELECT DL.APP_ID, 
			 MAX(DL.CREATE_DATE) as MaxTime, 
			 MIN(DL.CREATE_DATE) as MinTime,
			 MIN(DL.CREATE_BY) AS CREATE_BY,
			 MIN(DL.FAVORITE_FLAG) AS FAVORITE_FLAG,-- Only Once
             MAX(DL.LOG_ID) AS LATEST_LOG_ID,
			 CASE MAX(CASE WHEN LEVEL = 'E' THEN '90' ELSE CASE WHEN LEVEL = 'W' THEN '80' ELSE '70' END END) WHEN '90' THEN 'E' WHEN '80' THEN 'W' ELSE 'S' END AS STATUS
      FROM TB_L_LOGGING DL WITH(NOLOCK)
	  
	  WHERE DISPLAY_FLAG='Y'
      GROUP BY DL.APP_ID
) R
INNER JOIN TB_L_LOGGING L WITH(NOLOCK) ON L.APP_ID = R.APP_ID AND L.LOG_ID = R.LATEST_LOG_ID 
LEFT JOIN (SELECT    Q.APP_ID, 
                M.MODULE_NAME, 
                MH.BATCH_NAME,
				MH.BATCH_ID
     FROM      (SELECT CODE AS MODULE_ID, 
                        VALUE AS MODULE_NAME
                FROM    TB_M_SYSTEM WITH(NOLOCK)
                WHERE   CATEGORY='COMMON'
                AND     SUB_CATEGORY='MODULE'
                AND     ACTIVE_FLAG='Y' 
                ) 
                M
                INNER JOIN TB_BATCH_MASTER_H MH WITH(NOLOCK)
                ON         MH.MODULE_ID=M.MODULE_ID
                INNER JOIN TB_BATCH_Q Q WITH(NOLOCK)
                ON         Q.BATCH_ID=MH.BATCH_ID 
     ) H ON R.APP_ID=H.APP_ID
LEFT JOIN 
            (SELECT   D.APP_ID, 
                    D.FILE_PATH, 
                                CONCAT(D.DOC_NO,' : ',MS.VALUE) AS DOC_NO
            FROM      TB_R_FILE_DOWNLOAD D WITH(NOLOCK)
                    LEFT JOIN TB_M_SYSTEM MS WITH(NOLOCK)
                    ON        MS.CATEGORY='COMMON' 
                    AND       MS.SUB_CATEGORY='STATUS_DOWNLOAD' 
                    AND       MS.CODE=D.FILE_STATUS
            ) 
            D
ON         D.APP_ID=L.APP_ID

LEFT JOIN  (SELECT MS.CODE, MS.VALUE                             
            FROM TB_M_SYSTEM MS WITH(NOLOCK)
            WHERE MS.CATEGORY='COMMON' 
                AND MS.SUB_CATEGORY='STATUS_LOGGING') STATLOG
ON         STATLOG.CODE=R.STATUS
 WHERE	L.DISPLAY_FLAG = 'Y' AND
        (CASE WHEN L.STATUS = 'P' THEN 'P' ELSE STATLOG.CODE END = @STATUS OR @STATUS IS NULL) AND
        (UPPER(L.CREATE_BY) LIKE UPPER(@CREATE_BY) OR @CREATE_BY IS NULL) AND
        (CAST(R.MinTime AS DATE) >= CAST(@START_TIME AS DATE) OR @START_TIME IS NULL) AND
        (CAST(R.MinTime AS DATE) <= CAST(@END_TIME AS DATE) OR @END_TIME IS NULL) AND
        (L.FAVORITE_FLAG = @FAVORITE_FLAG OR @FAVORITE_FLAG IS NULL OR @FAVORITE_FLAG <> 'Y') AND
		(H.BATCH_ID = @BATCH_ID OR @BATCH_ID IS NULL) AND
		(L.APP_ID = @APP_ID OR @APP_ID IS NULL)

	-------------------------------
	/*
	STATUS			VARCHAR(50),
	DOC_NO			VARCHAR(100),
	FILE_PATH		VARCHAR(255),
	MESSAGE			VARCHAR(4000)
	*/
END

GO
