DROP PROCEDURE [dbo].[sp_WFD02640_ApproveRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_ApproveRequest]
(	
	@GUID				T_GUID,
	@DOC_NO				T_DOC_NO,
	@USER				T_USER
)
AS
BEGIN
	
 IF EXISTS(SELECT DOC_NO 
	           FROM TB_T_REQUEST_STOCK 
			        WHERE DOC_NO=@DOC_NO )
	BEGIN
	    DECLARE @ASSET_LOCATION VARCHAR(1)= NULL

    SELECT  @ASSET_LOCATION =ASSET_LOCATION
	FROM TB_T_REQUEST_STOCK 
	WHERE DOC_NO=@DOC_NO;

	IF(@ASSET_LOCATION='I')
	BEGIN
	---- Incase in-house
		 UPDATE S
		 SET S.COMMENT=T.COMMENT
		    ,S.ATTACHMENT=T.ATTACHMENT
			,S.UPDATE_BY=@DOC_NO
			,S.UPDATE_DATE=GETDATE()
		 FROM TB_R_REQUEST_STOCK S INNER JOIN TB_T_REQUEST_STOCK T
		 ON S.DOC_NO =T.DOC_NO AND S.COST_CODE=T.COST_CODE
		 WHERE S.DOC_NO=@DOC_NO 
   END
   ELSE
   BEGIN
    ------------- Incase out-source
    UPDATE S
		 SET S.COMMENT=T.COMMENT
		    ,S.ATTACHMENT=T.ATTACHMENT
			,S.UPDATE_BY=@DOC_NO
			,S.UPDATE_DATE=GETDATE()
		 FROM TB_R_REQUEST_STOCK S INNER JOIN TB_T_REQUEST_STOCK T
		 ON S.DOC_NO =T.DOC_NO AND S.SV_EMP_CODE=T.COST_CODE
		 WHERE S.DOC_NO=@DOC_NO 

   END



		 DELETE T
		 FROM TB_T_REQUEST_STOCK T
		 WHERE T.DOC_NO=@DOC_NO 
	END

	
END
GO
