DROP PROCEDURE [dbo].[sp_WFD02710_InitialAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_InitialAssetList]
(	
	@DOC_NO		T_DOC_NO,
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN
	
	DELETE	D
	FROM	TB_T_REQUEST_SETTLE_H H
	INNER	JOIN
			TB_T_REQUEST_SETTLE_D D
	ON		H.[GUID] = D.[GUID]
	WHERE	H.CREATE_DATE < DATEADD(DAY, -1, GETDATE())


	DELETE	H
	FROM	TB_T_REQUEST_SETTLE_H H
	WHERE	H.CREATE_DATE < DATEADD(DAY, -1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_SETTLE_H
	(
			COMPANY,			DOC_NO,			SEQ_NO,			
			AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
			AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
			INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
			ASSET_NO,			ASSET_SUB,		ADJ_TYPE,
			SETTLE_AMOUNT,			
			[STATUS],			[GUID],			DELETE_FLAG,
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,	UPDATE_BY
	)
	SELECT	COMPANY,			DOC_NO,			SEQ_NO,			
			AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
			AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
			INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
			ASSET_NO,			ASSET_SUB,		ADJ_TYPE,
			SETTLE_AMOUNT,			
			[STATUS],			@GUID,			DELETE_FLAG,
			GETDATE(),			@User,			GETDATE(),		@User
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	DOC_NO	= @DOC_NO AND
			( DELETE_FLAG	!= 'Y' OR DELETE_FLAG IS NULL )

	INSERT
	INTO	TB_T_REQUEST_SETTLE_D
	(		COMPANY,
			DOC_NO,
			TEMP_ASSET_NO,
			TEMP_SUB_NO,
			ASSET_NO,
			ASSET_SUB,
			CAP_DATE,
			ASSET_COST_CODE,
			ASSET_RESP_COST_CODE,
			[GUID]
	)
	SELECT	COMPANY,
			DOC_NO,
			TEMP_ASSET_NO,
			TEMP_SUB_NO,
			ASSET_NO,
			ASSET_SUB,
			CAP_DATE,
			ASSET_COST_CODE,
			ASSET_RESP_COST_CODE,
			@GUID
	FROM	TB_R_REQUEST_SETTLE_D
	WHERE	DOC_NO	= @DOC_NO

END
GO
