DROP PROCEDURE [dbo].[sp_WFD02310_ValidationAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_ValidationAsset]
@GUID	T_GUID
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)


	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_REPRINT WHERE [GUID] = @GUID)
	BEGIN
		SELECT 'MFAS1901ERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage('MFAS1901ERR') AS MESSAGE_TEXT
		RETURN 
	END
	
	
	INSERT 
	INTO	@TB_T_ERR
	SELECT 'MFAS2201AERR', 'ERR', dbo.fn_ReplaceMessage1('MFAS2201AERR', ASSET_NO)
	FROM	TB_T_REQUEST_REPRINT
	WHERE	[GUID] = @GUID AND
			( ISNULL(DAMAGE_FLAG,'N') = 'N' AND ISNULL(LOSS_FLAG,'N') = 'N' ) 

	

	SELECT	*
	FROM	@TB_T_ERR
END
GO
