DROP PROCEDURE [dbo].[sp_WFD01270_InsertHeaderData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Suphachai Leetrakool
-- Create date: 09/02/2017
-- Description:	Insert Fixed assets screen
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD01270_InsertHeaderData]
(
	@COMPANY				T_COMPANY,
	@GUID				    VARCHAR(50),	
	@EMP_CODE				VARCHAR(8),
	@REQUEST_TYPE			VARCHAR(1),
	@APPROVE_FLOW_TYPE		VARCHAR(2),
	@PHONE_NO				VARCHAR(20),
	@STATUS					VARCHAR(10),
	@DOC_NO					T_DOC_NO,
	@USER_BY				VARCHAR(10)	
)
AS
BEGIN
		

		DELETE
		FROM	TB_R_REQUEST_H WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_COMMENT WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_REPRINT WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_DISP_H WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_DISP_D WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_TRNF_H WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_TRNF_D WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_IMPAIRMENT WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_SETTLE_H WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_SETTLE_D WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_RECLAS WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_ASSET_CHG WHERE DOC_NO = @DOC_NO

		DELETE
		FROM	TB_R_REQUEST_ASSET_D WHERE DOC_NO = @DOC_NO



		INSERT INTO TB_R_REQUEST_H 
		(
			COMPANY,	
			DOC_NO,						REQUEST_DATE,					REQUEST_TYPE,					APPROVE_FLOW_TYPE,			
			EMP_CODE,		
			EMP_TITLE,					EMP_NAME,						EMP_LASTNAME, 					COST_CODE,		
			POS_CODE,					POS_NAME,						DEPT_CODE,						DEPT_NAME,						
			SECT_CODE,					SECT_NAME,						PHONE_NO,						[STATUS], 
			[GUID],
			CREATE_DATE,				CREATE_BY,						UPDATE_DATE,					UPDATE_BY
		)
		SELECT
			@COMPANY, 
			@DOC_NO,					GETDATE(),						@REQUEST_TYPE,					@APPROVE_FLOW_TYPE, 
			EMP_CODE,
			EMP_TITLE,					EMP_NAME, 						EMP_LASTNAME,					E.COST_CODE,										
			POST_CODE, 					POST_NAME,						O.DEPT_CODE,					O.DEPT_NAME,			
			O.SECTION_CODE,				O.SECTION_NAME,					@PHONE_NO,						ISNULL(@STATUS,10),
			@GUID,
			GETDATE(),					@EMP_CODE,						GETDATE(),						@EMP_CODE
		FROM 
		TB_M_EMPLOYEE E
		LEFT JOIN TB_M_ORGANIZATION O ON E.ORG_CODE	= O.ORG_CODE
		LEFT JOIN TB_M_COST_CENTER C ON E.COST_CODE	= C.COST_CODE 
		WHERE EMP_CODE = @EMP_CODE

END


GO
