DROP PROCEDURE [dbo].[sp_Common_GetSystemValues]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Common_GetSystemValues]
(
@CATEGORY VARCHAR(40) = NULL,
@SUB_CATEGORY VARCHAR(40) = NULL,
@CODE VARCHAR(40) = NULL
)
AS
BEGIN
SET NOCOUNT ON;
		SELECT	CATEGORY, 
				SUB_CATEGORY, 
				CODE, 
				VALUE, 
				REMARKS, 
				ACTIVE_FLAG, 
				CREATE_BY, 
				CREATE_DATE, 
				UPDATE_BY, 
				UPDATE_DATE
		FROM	TB_M_SYSTEM S
		WHERE	 (UPPER(S.CATEGORY) = UPPER(@CATEGORY) )
				AND (UPPER(S.SUB_CATEGORY) = UPPER(@SUB_CATEGORY))
				AND (UPPER(S.CODE) = ISNULL(UPPER(@CODE), S.CODE))
		ORDER BY VALUE
	
END





GO
