DROP PROCEDURE [dbo].[sp_WFD02710_InsertNewToTargetAssets]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_InsertNewToTargetAssets]
@GUID		T_GUID,
@LastLineNo	INT
AS
BEGIN
	INSERT
	INTO	TB_T_REQUEST_SETTLE_D
	(
		COMPANY,
		DOC_NO,
		TEMP_ASSET_NO,
		TEMP_SUB_NO,
		ASSET_NO,
		ASSET_SUB,
		CAP_DATE,
		ASSET_COST_CODE,
		ASSET_RESP_COST_CODE,
		[GUID]
	)
	SELECT	COMPANY,
			NULL,
			CONCAT('Temp',LINE_NO) TEMP_ASSET_NO,
			NULL TEMP_SUB_NO,
			NULL ASSET_NO,
			NULL ASSET_SUB,
			NULL CAP_DATE,
			COST_CODE,
			RESP_COST_CODE,
			@GUID
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]	= @GUID AND
			LINE_NO	> @LastLineNo
	ORDER	BY
			LINE_NO
END
GO
