DROP PROCEDURE [dbo].[sp_Common_GetBatchInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Common_GetBatchInfo]
	@BATCH_ID VARCHAR(10)
AS
BEGIN
SET NOCOUNT ON;
	SELECT h.BATCH_ID
		,h.BATCH_NAME
		,h.EXEC_PATH
		,d.PARAM_SEQ
		,d.PARAM_NAME
		,d.PARAM_TYPE
		,h.UPLOAD_PATH
	FROM TB_BATCH_MASTER_H h
	LEFT JOIN TB_BATCH_MASTER_D d on h.BATCH_ID = d.BATCH_ID
	WHERE h.BATCH_ID = @BATCH_ID
END




GO
