DROP PROCEDURE [dbo].[sp_WFD02710_UpdateSettlementAmount]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE	PROCEDURE [dbo].[sp_WFD02710_UpdateSettlementAmount]
	@GUID		T_GUID,
	@COMPANY	T_COMPANY,
	@AUC_NO		T_ASSET_NO,
	@AUC_SUB	T_ASSET_SUB,
	@SAP_DOC	VARCHAR(10),
	@PO_NO		VARCHAR(10),
	@INV_NO		VARCHAR(16),
	@INV_LINE	INT,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@SETTLE_AMT	DECIMAL(23,2),
	@ADJ_TYPE	VARCHAR(1)
AS
BEGIN
	-- Should update real time
	IF EXISTS(SELECT 1	FROM	TB_T_REQUEST_SETTLE_H
			WHERE	[GUID]				= @GUID AND
					AUC_NO				= @AUC_NO AND
					AUC_SUB				= @AUC_SUB AND
					ISNULL(PO_NO,'')	= ISNULL(@PO_NO,'') AND
					ISNULL(INV_NO,'')	= ISNULL(@INV_NO,'') AND
					ISNULL(INV_LINE,0)	= ISNULL(@INV_LINE,0) AND
					ISNULL(SAP_DOC,'')	= ISNULL(@SAP_DOC,'') AND
					ASSET_NO			= @ASSET_NO AND
					ASSET_SUB			= @ASSET_SUB
		)
	BEGIN
		UPDATE	TB_T_REQUEST_SETTLE_H
		SET		SETTLE_AMOUNT			= @SETTLE_AMT,
				ADJ_TYPE				= @ADJ_TYPE
		WHERE	[GUID]					= @GUID AND
				AUC_NO					= @AUC_NO AND
				AUC_SUB					= @AUC_SUB AND
				ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
				ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
				ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0) AND
				ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
				ASSET_NO				= @ASSET_NO AND
				ASSET_SUB				= @ASSET_SUB
		GOTO CAL_REMAIN
		RETURN 
	END

	IF EXISTS(SELECT 1	FROM	TB_T_REQUEST_SETTLE_H
			WHERE	[GUID]				= @GUID AND
				AUC_NO				= @AUC_NO AND
				AUC_SUB					= @AUC_SUB AND
				ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
				ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
				ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0) AND
				ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
				ISNULL(ASSET_NO,'')		= ''
		)
	BEGIN
		UPDATE	TB_T_REQUEST_SETTLE_H
		SET		SETTLE_AMOUNT		= @SETTLE_AMT,
				ASSET_NO			= @ASSET_NO,
				ASSET_SUB			= @ASSET_SUB,
				ADJ_TYPE			= @ADJ_TYPE
		WHERE	[GUID]				= @GUID AND
				AUC_NO				= @AUC_NO AND
				AUC_SUB				= @AUC_SUB AND
				
				ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
				ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
				ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0) AND
				ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
				ISNULL(ASSET_NO,'')		= ''
		GOTO CAL_REMAIN
		RETURN 
	END

	DECLARE @Seq INT
	SELECT	@Seq = MAX(SEQ_NO) 
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]					= @GUID
	INSERT
	INTO	TB_T_REQUEST_SETTLE_H
	(
			COMPANY,			DOC_NO,			SEQ_NO,			
			AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
			AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
			INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
			ASSET_NO,			ASSET_SUB,		ADJ_TYPE,
			SETTLE_AMOUNT,			
			[STATUS],			[GUID],			DELETE_FLAG,
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,	UPDATE_BY
	)
	SELECT	TOP 1
			COMPANY,			DOC_NO,			ISNULL(@Seq,0) + 1,			
			AUC_NO,				AUC_SUB,		AUC_COST_CODE,	AUC_RESP_COST_CODE,		DATE_IN_SERVICE,
			AUC_NAME,			FISCAL_YEAR,	SAP_DOC,		PO_NO,			INV_NO,
			INV_LINE,			INV_DESC,		AUC_AMOUNT,		AUC_REMAIN,		
			@ASSET_NO,			@ASSET_SUB,		@ADJ_TYPE,
			@SETTLE_AMT,			
			'NEW',				[GUID],			'N',
			GETDATE(),			CREATE_BY,			GETDATE(),		UPDATE_BY
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]					= @GUID AND
			AUC_NO					= @AUC_NO AND
			AUC_SUB					= @AUC_SUB AND
			ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
			ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
			ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
			ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0)

CAL_REMAIN:

	DECLARE @Amount DECIMAL(18,2)
	SELECT	@Amount = SUM(SETTLE_AMOUNT)
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]					= @GUID AND
			AUC_NO					= @AUC_NO AND
			AUC_SUB					= @AUC_SUB AND
			ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
			ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
			ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
			ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0)

	UPDATE	TB_T_REQUEST_SETTLE_H
	SET		AUC_REMAIN	 = AUC_AMOUNT - ISNULL(@Amount,0)
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]					= @GUID AND
			AUC_NO					= @AUC_NO AND
			AUC_SUB					= @AUC_SUB AND
			ISNULL(SAP_DOC,'')		= ISNULL(@SAP_DOC,'') AND
			ISNULL(PO_NO,'')		= ISNULL(@PO_NO,'') AND
			ISNULL(INV_NO,'')		= ISNULL(@INV_NO,'') AND
			ISNULL(INV_LINE,0)		= ISNULL(@INV_LINE,0)
END
GO
