DROP PROCEDURE [dbo].[sp_WFD021A0_ClearAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A0_ClearAssetList]
(	
	@GUID		T_GUID
)
AS
BEGIN TRY 

	
	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
