DROP PROCEDURE [dbo].[sp_LFD02112_ExportAssetsPlateForOutsource]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02112_ExportAssetsPlateForOutsource]
@COMPANY T_COMPANY ,@COST_CODE varchar(50)

--LFD02112_ExportAssetsPlateForOutsource
AS
BEGIN
	--SELECT @COMPANY='STM',
	--@COST_CODE='SQAQC002'

	SELECT H.INVEN_NO
		,H.ASSET_NAME
		,H.MINOR_CATEGORY						
		,H.COMPANY						
		,(SELECT VALUE FROM TB_M_SYSTEM WHERE CATEGORY='PRINT_TAG' AND SUB_CATEGORY='COMPANY' AND
		CODE = @COMPANY AND ACTIVE_FLAG='Y') COMPANY_NAME				
		,H.DATE_IN_SERVICE						
		,H.SERIAL_NO						
		,H.PRINT_COUNT						
		,H.BARCODE						
		,H.WBS_PROJECT						
		,H.LOCATION	
	FROM TB_M_ASSETS_H H
	WHERE H.COST_CODE=@COST_CODE
	AND COMPANY=@COMPANY

END
GO
