DROP PROCEDURE [dbo].[sp_WFD02710_ClearAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_ClearAssetList]
(	
	@GUID		T_GUID
)
AS
BEGIN TRY 

	DELETE
	FROM	TB_T_REQUEST_SETTLE_D
	WHERE	[GUID]		= @GUID

	DELETE
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]		= @GUID

	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID
	
	DELETE
	FROM	TB_R_REQUEST_SETTLE_D
	WHERE	[GUID]		= @GUID AND DOC_NO LIKE '%9999'
	
	DELETE
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	[GUID]		= @GUID AND DOC_NO LIKE '%9999'

	DELETE
	FROM	TB_R_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID AND DOC_NO LIKE '%9999'

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
