DROP PROCEDURE [dbo].[sp_WFD02710_InsertExistsToTargetAssets]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_InsertExistsToTargetAssets]
@GUID	T_GUID,
@COMPANY	T_COMPANY,
@ASSET_NO	T_ASSET_NO,
@ASSET_SUB	T_ASSET_SUB
AS
BEGIN
	INSERT
	INTO	TB_T_REQUEST_SETTLE_D
	(
		COMPANY,
		DOC_NO,
		TEMP_ASSET_NO,
		TEMP_SUB_NO,
		ASSET_NO,
		ASSET_SUB,
		CAP_DATE,
		ASSET_COST_CODE,
		ASSET_RESP_COST_CODE,
		[GUID]
	)
	SELECT	COMPANY,
			NULL,
			@ASSET_NO TEMP_ASSET_NO,
			@ASSET_SUB TEMP_SUB_NO,
			NULL ASSET_NO,
			NULL ASSET_SUB,
			NULL CAP_DATE,
			COST_CODE,
			RESP_COST_CODE,
			@GUID
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY	= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
END
GO
