DROP PROCEDURE [dbo].[sp_LFD02450_GetTransferRequestData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_LFD02450_GetTransferRequestData]
(
	--@DOC_NO		VARCHAR(10)
	@GUID     T_GUID
)
AS
BEGIN

	declare @COUNT_DOC as int

	select @COUNT_DOC=count(*) from TB_R_REQUEST_H where [GUID]	= @GUID 

	if (@COUNT_DOC>0)
	begin
		SELECT 
		REQ.DOC_NO, 
		dbo.fn_GetCurrentStatus(REQ.DOC_NO) AS STATUS, 
		--dbo.fn_GetCurrentStatus(@DOC_NO) AS STATUS, 
		--APR.VALUE AS STATUS, 
		REQ.REQUEST_DATE,
		REQ.EMP_CODE AS EMP_CODE_FROM,
		REQ.EMP_TITLE+' '+REQ.EMP_NAME+' '+REQ.EMP_LASTNAME AS EMP_FROM,
		REQ.PHONE_NO AS PHONE_NO_FROM,
		REQ.COST_CODE+' : '+CC_FROM.COST_NAME AS CC_FROM,
		REQ.POS_CODE+' : '+REQ.POS_NAME AS POSITION_FROM,
		REQ.DEPT_NAME AS DEPT_FROM,
		REQ.SECT_NAME AS SECT_FROM,
		TRN_H.EMP_CODE AS EMP_CODE_TO,
		TRN_H.EMP_TITLE+' '+TRN_H.EMP_NAME AS EMP_TO,
		'SV' AS ROLE, --TRN_H.ROLE, -- 2017.04.22 : Fix new asset owner to SV
		TRN_H.PHONE_NO AS PHONE_NO_TO,
		TRN_H.COST_CODE+' : '+CC_TO.COST_NAME AS CC_TO,
		TRN_H.POST_CODE+' : '+TRN_H.POST_NAME AS POSITION_TO,
		TRN_H.DEPT_NAME AS DEPT_TO,
		TRN_H.SECT_NAME AS SECT_TO,
		TRN_T.VALUE AS TRNF_TYPE,
		TRN_D.ASSET_NO,
		ASSET.ASSET_NAME,
		ASSET.DATE_IN_SERVICE,
		TRN_D.COST,
		TRN_D.BOOK_VALUE,
		REASON.VALUE AS REASON,
		TRN_D.BOI_NO,
		BOI.VALUE AS BOI

		FROM TB_R_REQUEST_H REQ

		LEFT JOIN TB_M_COST_CENTER CC_FROM 
		ON REQ.COST_CODE=CC_FROM.COST_CODE

		LEFT JOIN TB_M_COST_CENTER CC_TO 
		ON REQ.COST_CODE=CC_TO.COST_CODE

		LEFT JOIN TB_R_REQUEST_TRNF_H TRN_H 
		ON REQ.DOC_NO=TRN_H.DOC_NO

		LEFT JOIN TB_R_REQUEST_TRNF_D TRN_D 
		ON REQ.DOC_NO=TRN_D.DOC_NO

		LEFT JOIN TB_M_ASSETS_H ASSET 
		ON TRN_D.ASSET_NO=ASSET.ASSET_NO
		/*
		LEFT JOIN TB_M_SYSTEM APR 
		ON REQ.STATUS=APR.CODE 
		AND APR.CATEGORY='SYSTEM_CONFIG' 
		AND APR.SUB_CATEGORY='APPROVE_FLOW_STATUS'
		AND APR.ACTIVE_FLAG='Y'
		*/
		LEFT JOIN TB_M_SYSTEM REASON 
		ON TRN_D.TRNF_REASON = REASON.CODE 
		AND REASON.CATEGORY='APPROVE_FLOW' 
		AND REASON.SUB_CATEGORY='TRANSFER_REASON' 
		AND REASON.ACTIVE_FLAG='Y'

		LEFT JOIN TB_M_SYSTEM BOI 
		ON TRN_D.BOI_CHECK_FLAG = BOI.CODE 
		AND BOI.CATEGORY = 'APPROVE_FLOW'
		AND BOI.SUB_CATEGORY = 'BOI_STATUS'
		AND BOI.ACTIVE_FLAG='Y'
		/* 2017.04.22 : Fix new asset owner to SV
		LEFT JOIN TB_M_SYSTEM POS 
		ON TRN_H.ROLE = POS.CODE
		AND POS.CATEGORY='RESPONSIBILITY'
		AND POS.SUB_CATEGORY='ROLE_CODE'
		AND POS.ACTIVE_FLAG='Y'
		*/
		LEFT JOIN TB_M_SYSTEM TRN_T 
		ON TRN_H.TRNF_TYPE = TRN_T.CODE 
		AND TRN_T.CATEGORY = 'REQ_TRANSFER'
		AND TRN_T.SUB_CATEGORY = 'TRANSFER_TYPE'
		AND TRN_T.ACTIVE_FLAG='Y'

		--WHERE REQ.DOC_NO=@DOC_NO
		WHERE REQ.[GUID]=@GUID
		ORDER BY TRN_D.ASSET_NO
	end
	else
	begin

		SELECT distinct
		REQ.DOC_NO, 
		dbo.fn_GetCurrentStatus(REQ.DOC_NO) AS STATUS, 
		--dbo.fn_GetCurrentStatus(@DOC_NO) AS STATUS, 
		--APR.VALUE AS STATUS, 
		REQ.CREATE_DATE REQUEST_DATE,
		E.EMP_CODE  AS EMP_CODE_FROM,
		E.EMP_TITLE+' '+E.EMP_NAME+' '+E.EMP_LASTNAME AS EMP_FROM,
		E.TEL_NO AS PHONE_NO_FROM,
		REQ.COST_CODE+' : '+CC_FROM.COST_NAME AS CC_FROM,
		E.POST_CODE+' : '+E.POST_NAME AS POSITION_FROM,
		O.DEPT_NAME AS DEPT_FROM,
		O.SECTION_NAME AS SECT_FROM,
		TRN_H.EMP_CODE AS EMP_CODE_TO,
		TRN_H.EMP_TITLE+' '+TRN_H.EMP_NAME AS EMP_TO,
		'SV' AS ROLE, --TRN_H.ROLE, -- 2017.04.22 : Fix new asset owner to SV
		TRN_H.PHONE_NO AS PHONE_NO_TO,
		TRN_H.COST_CODE+' : '+CC_TO.COST_NAME AS CC_TO,
		TRN_H.POST_CODE+' : '+TRN_H.POST_NAME AS POSITION_TO,
		TRN_H.DEPT_NAME AS DEPT_TO,
		TRN_H.SECT_NAME AS SECT_TO,
		TRN_T.VALUE AS TRNF_TYPE,
		TRN_D.ASSET_NO,
		ASSET.ASSET_NAME,
		ASSET.DATE_IN_SERVICE,
		TRN_D.COST,
		TRN_D.BOOK_VALUE,
		REASON.VALUE AS REASON,
		TRN_D.BOI_NO,
		BOI.VALUE AS BOI

		FROM TB_T_REQUEST_TRNF_D REQ

		LEFT JOIN TB_M_COST_CENTER CC_FROM 
		ON REQ.COST_CODE=CC_FROM.COST_CODE

		LEFT JOIN TB_M_COST_CENTER CC_TO 
		ON REQ.COST_CODE=CC_TO.COST_CODE

		LEFT JOIN TB_T_REQUEST_TRNF_H TRN_H 
		ON REQ.DOC_NO=TRN_H.DOC_NO

		LEFT JOIN TB_T_REQUEST_TRNF_D TRN_D 
		ON REQ.DOC_NO=TRN_D.DOC_NO

		LEFT JOIN TB_M_ASSETS_H ASSET 
		ON TRN_D.ASSET_NO=ASSET.ASSET_NO
		/*
		LEFT JOIN TB_M_SYSTEM APR 
		ON REQ.STATUS=APR.CODE 
		AND APR.CATEGORY='SYSTEM_CONFIG' 
		AND APR.SUB_CATEGORY='APPROVE_FLOW_STATUS'
		AND APR.ACTIVE_FLAG='Y'
		*/
		LEFT JOIN TB_M_SYSTEM REASON 
		ON TRN_D.TRNF_REASON = REASON.CODE 
		AND REASON.CATEGORY='APPROVE_FLOW' 
		AND REASON.SUB_CATEGORY='TRANSFER_REASON' 
		AND REASON.ACTIVE_FLAG='Y'

		LEFT JOIN TB_M_SYSTEM BOI 
		ON TRN_D.BOI_CHECK_FLAG = BOI.CODE 
		AND BOI.CATEGORY = 'APPROVE_FLOW'
		AND BOI.SUB_CATEGORY = 'BOI_STATUS'
		AND BOI.ACTIVE_FLAG='Y'
		/* 2017.04.22 : Fix new asset owner to SV
		LEFT JOIN TB_M_SYSTEM POS 
		ON TRN_H.ROLE = POS.CODE
		AND POS.CATEGORY='RESPONSIBILITY'
		AND POS.SUB_CATEGORY='ROLE_CODE'
		AND POS.ACTIVE_FLAG='Y'
		*/
		LEFT JOIN TB_M_SYSTEM TRN_T 
		ON TRN_H.TRNF_TYPE = TRN_T.CODE 
		AND TRN_T.CATEGORY = 'REQ_TRANSFER'
		AND TRN_T.SUB_CATEGORY = 'TRANSFER_TYPE'
		AND TRN_T.ACTIVE_FLAG='Y'

		left join
		TB_M_EMPLOYEE E on
		E.SYS_EMP_CODE=REQ.CREATE_BY
		left join 
		TB_M_ORGANIZATION O on
		E.ORG_CODE=O.ORG_CODE 
		--WHERE REQ.DOC_NO=@DOC_NO
		WHERE REQ.[GUID]=@GUID
		ORDER BY TRN_D.ASSET_NO
	end


END
GO
