DROP PROCEDURE [dbo].[sp_WFD01150_InsApproveH]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01150_InsApproveH]
	@APPRV_ID	int,
	@COMPANY T_COMPANY,
	@REQUEST_FLOW_TYPE	varchar(2) ,
	@REQUEST_TYPE	varchar(1) ,
	@ASSET_CLASS T_ASSET_CLASS,
	@CREATE_BY	varchar(8) 
AS
BEGIN TRY 
	SET NOCOUNT ON;
	--DECLARE @APPRV_ID	int 
	--SET @APPRV_ID = (select max(APPRV_ID) + 1 from TB_M_APPROVE_H);

	INSERT INTO TB_M_APPROVE_H(APPRV_ID,COMPANY,REQUEST_FLOW_TYPE,REQUEST_TYPE,ASSET_CLASS,CREATE_DATE,CREATE_BY,UPDATE_DATE,UPDATE_BY)
	VALUES(@APPRV_ID,@COMPANY,@REQUEST_FLOW_TYPE,@REQUEST_TYPE,@ASSET_CLASS,getdate(),@CREATE_BY,null,null)
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
