DROP PROCEDURE [dbo].[sp_WFD02A00_UpdateAssetApprove]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_UpdateAssetApprove]
(	
	@GUID			T_GUID,
	@DOC_NO			T_DOC_NO,
	@USER			T_SYS_USER
)
AS
BEGIN

	EXEC sp_WFD02A00_DeleteAssetFlagY @DOC_NO, @USER

	UPDATE	R
	SET		R.ACC_PRINCIPLE		= T.ACC_PRINCIPLE,
			R.REASON			= T.REASON,
			R.AMOUNT_POSTED		= T.AMOUNT_POSTED,
			R.[PERCENTAGE]		= T.[PERCENTAGE],
			R.IMPAIRMENT_FLAG	= T.IMPAIRMENT_FLAG
	FROM	TB_R_REQUEST_IMPAIRMENT R
	INNER	JOIN
			TB_T_REQUEST_IMPAIRMENT T
	ON		R.DOC_NO		= T.DOC_NO AND
			R.ASSET_NO		= T.ASSET_NO AND
			R.ASSET_SUB		= T.ASSET_SUB
	WHERE	T.[GUID]		= @GUID

END
GO
