DROP PROCEDURE [dbo].[sp_WFD02410_GenerateFlowValidation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_GenerateFlowValidation] 
@GUID	T_GUID
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)

	

	-- Select Target ??
	DECLARE @TrnfType	VARCHAR(1), @TargetCC T_COST_CODE, @MainTrnfType VARCHAR(2)
	SELECT	@TrnfType	= TRNF_TYPE,	
			@MainTrnfType = TRNF_MAIN_TYPE,
			@TargetCC	= COST_CODE
	FROM	TB_T_REQUEST_TRNF_H
	WHERE	[GUID] = @GUID
	IF @@ROWCOUNT = 0
	BEGIN
		
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','New Owner') AS MESSAGE_TEXT
		RETURN
	END
	

	IF ISNULL(@TrnfType,'') = ''
	BEGIN
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MSTD0031AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0031AERR','Transfer Type') AS MESSAGE_TEXT
	END

	IF @MainTrnfType = 'CC' AND EXISTS(SELECT 1 FROM TB_T_REQUEST_TRNF_D WHERE [GUID] = @GUID AND COST_CODE = @TargetCC)
	BEGIN
		-- No duplicate
		INSERT
		INTO	@TB_T_ERR
		SELECT 'MSTD0000AERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage1('MSTD0000AERR','Not allow to transfer in same cost center') AS MESSAGE_TEXT
		
	END

	-- selected assets
	IF NOT EXISTS(SELECT 1 FROM TB_T_REQUEST_TRNF_D WHERE [GUID] = @GUID)
	BEGIN
		SELECT 'MFAS1901ERR' AS MESSAGE_CODE,'ERR' AS MESSAGE_TYPE,dbo.fn_ReplaceMessage('MFAS1901ERR') AS MESSAGE_TEXT
		
	END
	
	-- Assets Under request


	SELECT	*
	FROM	@TB_T_ERR
END
GO
