DROP PROCEDURE [dbo].[sp_WFD01270_BreakDownApproverToDocNo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_BreakDownApproverToDocNo]
@TempDocNo			VARCHAR(10),
@RequestType	VARCHAR(1)
AS
BEGIN
	

	UPDATE #TB_T_DOC SET USED_FLAG = 'N'

	
	
	DECLARE @DocNo T_DOC_NO
	WHILE(EXISTS(SELECT 1 FROM #TB_T_DOC WHERE USED_FLAG = 'N'))
	BEGIN
		-- Update Loop Index
		SELECT TOP 1 @DocNo = DOC_NO  FROM #TB_T_DOC WHERE USED_FLAG = 'N' ORDER BY DOC_NO
		UPDATE #TB_T_DOC SET USED_FLAG = 'Y' WHERE DOC_NO = @DocNo

	
		-- Create List of Role for comparing
		INSERT	
		INTO	TB_R_REQUEST_APPR
		(
				DOC_NO,
				INDX,
				APPR_ROLE,
				ACTUAL_ROLE,
				EMP_CODE,
				EMP_TITLE,
				EMP_NAME,
				EMP_LASTNAME,
				EMAIL,
				APPRV_GROUP,
				DIVISION,
				NOTIFICATION_MODE,
				[OPERATION_MODE],
				REQUIRE_FLAG,
				FINISH_FLOW,
				GEN_FILE,
				ALLOW_DEL_ITEM,
				ALLOW_REJECT,
				ALLOW_SEL_APPRV,
				HIGHER_APPR,
				REJECT_TO,
				APPR_STATUS,
				APPR_DATE,
				POS_CODE,
				POS_NAME,
				DEPT_CODE,
				DEPT_NAME,
				[GUID],
				ORG_CODE,
				CREATE_DATE,
				CREATE_BY,
				UPDATE_DATE,
				UPDATE_BY
		)
		SELECT	@DocNo,	
				R.INDX,
				R.APPR_ROLE,
				R.ACTUAL_ROLE,
				R.EMP_CODE,
				R.EMP_TITLE,
				R.EMP_NAME,
				R.EMP_LASTNAME,
				R.EMAIL,
				R.APPRV_GROUP,
				R.DIVISION,
				R.NOTIFICATION_MODE,
				R.[OPERATION_MODE],
				R.REQUIRE_FLAG,
				R.FINISH_FLOW,
				R.GEN_FILE,
				R.ALLOW_DEL_ITEM,
				R.ALLOW_REJECT,
				R.ALLOW_SEL_APPRV,
				R.HIGHER_APPR,
				R.REJECT_TO,
				R.APPR_STATUS,
				R.APPR_DATE,
				R.POS_CODE,
				R.POS_NAME,
				R.DEPT_CODE,
				R.DEPT_NAME,
				R.[GUID],
				R.ORG_CODE,
				R.CREATE_DATE,
				R.CREATE_BY,
				R.UPDATE_DATE,
				R.UPDATE_BY
		FROM	
		(
				SELECT	*
				FROM	TB_T_REQUEST_APPR
				WHERE	DOC_NO = @TempDocNo
		) R
		INNER	JOIN
		(
				SELECT	DISTINCT D.INDX, D.[ROLE]
				FROM	TB_M_APPROVE_H H
				INNER	JOIN
						TB_M_APPROVE_D D
				ON		H.APPRV_ID		= D.APPRV_ID
				WHERE	REQUEST_TYPE	= @RequestType and 
						ASSET_CLASS  IN (SELECT T.ASSET_CLASS FROM #TB_T_DOC T WHERE DOC_NO = @DocNo)
		) M
		ON	R.INDX = M.INDX AND
			R.[APPR_ROLE] = M.[ROLE]

		

		INSERT	
		INTO	TB_H_REQUEST_APPR
		(
				DOC_NO,			INDX,			[ROLE],			ACTUAL_ROLE,
				EMP_CODE,		EMP_TITLE,		EMP_NAME,		EMP_LASTNAME,
				EMAIL,			MAIN,			ORG_CODE
		)
		SELECT	@DocNo,			R.INDX,			R.[ROLE],		ACTUAL_ROLE,
				EMP_CODE,		EMP_TITLE,		EMP_NAME,		EMP_LASTNAME,
				EMAIL,			MAIN,			ORG_CODE
		FROM	
		(
				SELECT	*
				FROM	TB_H_REQUEST_APPR
				WHERE	DOC_NO = @TempDocNo
		) R
		INNER	JOIN
		(
				SELECT	DISTINCT D.INDX, D.[ROLE]
				FROM	TB_M_APPROVE_H H
				INNER	JOIN
						TB_M_APPROVE_D D
				ON		H.APPRV_ID		= D.APPRV_ID
				WHERE	REQUEST_TYPE	= @RequestType and 
						ASSET_CLASS  IN (SELECT T.ASSET_CLASS FROM #TB_T_DOC T WHERE DOC_NO = @DocNo)
		) M
		ON	R.INDX = M.INDX AND
			R.[ROLE] = M.[ROLE]

	END
	
	
	

END


GO
