DROP PROCEDURE [dbo].[sp_WFD02115_GetDerivedWBSInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02115_GetDerivedWBSInfo]
@COMPANY_CODE	T_COMPANY,
@WBS			T_WBS
AS
BEGIN
	DECLARE @FiscalYear	INT
	SET @FiscalYear = DATEPART(YEAR, GETDATE())
	IF DATEPART(MONTH, GETDATE()) <= 3
	BEGIN
		SET @FiscalYear = DATEPART(YEAR, DATEADD(YEAR,-1, GETDATE()))
	END
	PRINT @FiscalYear

	SELECT	W.WBS_CODE,
			W.[DESCRIPTION],
			W.ASSET_CLASS,
			W.COST_CENTER,
			W.RESP_COST_CENTER,
			CASE WHEN W.COM_IND_BUDGET = 'COMMON' THEN 'Y' ELSE 'N' END AS COM_IND_BUDGET,
			CC.COST_NAME,
			RCC.COST_NAME AS RESP_COST_NAME,
			CASE LEFT(W.WBS_CODE,1) WHEN 'R' THEN 'RMA' ELSE 'AUC' END AS ASSET_GROUP,
			B.BUDGET_AMOUNT 
	FROM	TB_M_WBS W
	LEFT	JOIN
	(
			SELECT	B.ACTUAL, B.AVAILABLE, B.BUDGET_AMOUNT, B.COMMITMENT, B.FISCAL_YEAR,
					B.COMPANY_CODE, B.WBS_BUDGET
			FROM	TB_M_WBS_BUDGET B
			WHERE	B.COMPANY_CODE =	@COMPANY_CODE AND
					B.WBS_BUDGET	=	@WBS AND
					B.FISCAL_YEAR	=	@FiscalYear
	) B
	ON	W.COMPANY_CODE		= B.COMPANY_CODE AND
		W.WBS_CODE			= B.WBS_BUDGET
	-- Cost Center Info
	LEFT	JOIN
			TB_M_COST_CENTER CC
	ON		W.COST_CENTER		= CC.COST_CODE AND
			W.CTRL_COST_CENTER	= CC.COMPANY
			-- Cost Center Info
	LEFT	JOIN
			TB_M_COST_CENTER RCC
	ON		W.RESP_COST_CENTER		= RCC.COST_CODE AND
			W.CTRL_RESP_COST_CENTER	= RCC.COMPANY

	WHERE	W.COMPANY_CODE	=	@COMPANY_CODE AND
			W.WBS_CODE		=	@WBS 
	
END
GO
