DROP PROCEDURE [dbo].[sp_WFD01110_GetTotalPerTab]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Nunchaya
-- Create date: 21/04/2017
-- Description:	Get Tatal per tab
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD01110_GetTotalPerTab]
 @EMP_CODE T_SYS_USER
AS
BEGIN
	DECLARE @IsAECUser VARCHAR(1)
	SELECT	@IsAECUser = FAADMIN 
	FROM	TB_M_EMPLOYEE 
	WHERE	SYS_EMP_CODE	= @EMP_CODE AND 
			ACTIVEFLAG		= 'Y'
	
	DECLARE @ONHAND_AEC_CNT	INT
	
	DECLARE @ACR VARCHAR(3)
	SET @ACR = dbo.fn_GetSystemMaster('SYSTEM_CONFIG','ACR_CODE','ACR')

	-- Get list of EMP_CODE where this user is delegated person 
	IF OBJECT_ID('tempdb..#TB_T_EMP_CODE') IS NOT NULL
		DROP TABLE #TB_T_EMP_CODE
	
	SELECT	SYS_EMP_CODE
	INTO	#TB_T_EMP_CODE
	FROM	TB_M_EMPLOYEE 
	WHERE	SYS_EMP_CODE = @EMP_CODE OR ( DELEGATE_PIC = @EMP_CODE and CAST(GETDATE() AS DATE) between DELEGATE_FROM and DELEGATE_TO )
	--SELECT * FROM #TB_T_EMP_CODE


	-- Get request that waiting for this user approve
	IF OBJECT_ID('tempdb..#TB_T_ONHAND') IS NOT NULL
		DROP TABLE #TB_T_ONHAND

	
	-- Get Onhand Count
	SELECT	H.COMPANY, H.DOC_NO, H.REQUEST_TYPE, 'P' AS NOTIFICATION_MODE, A.APPR_ROLE
	INTO	#TB_T_ONHAND
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
			TB_R_REQUEST_APPR A
	ON		H.DOC_NO			= A.DOC_NO
	WHERE	A.APPR_STATUS		= 'W' AND
			dbo.fn_IsEndRequest(H.STATUS) = 'N' AND
			EXISTS(SELECT 1 FROM #TB_T_EMP_CODE T WHERE T.SYS_EMP_CODE = A.EMP_CODE )
	
	-- Get Onhand of Group
	INSERT
	INTO	#TB_T_ONHAND
	SELECT	H.COMPANY, H.DOC_NO, H.REQUEST_TYPE, 'G' AS NOTIFICATION_MODE,  A.APPR_ROLE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
			TB_R_REQUEST_APPR A
	ON		H.DOC_NO			= A.DOC_NO
	WHERE	A.APPR_STATUS		= 'W' AND
			dbo.fn_IsEndRequest(H.STATUS) = 'N' AND
			A.NOTIFICATION_MODE	= 'G' AND
			A.EMP_CODE			IS NULL AND
			A.APPR_ROLE			!= @ACR AND
			EXISTS(	SELECT	1 
					FROM	TB_M_SP_ROLE 
					WHERE	EMP_CODE		= @EMP_CODE AND 
							SP_ROLE_COMPANY = H.COMPANY AND 
							SP_ROLE			= A.APPR_ROLE )
	
	-- Get AEC Count
	IF @IsAECUser = 'Y'
	BEGIN
		INSERT
		INTO	#TB_T_ONHAND
		SELECT	H.COMPANY, H.DOC_NO, H.REQUEST_TYPE, 'A' AS NOTIFICATION_MODE,  A.APPR_ROLE
		FROM	TB_R_REQUEST_H H
		INNER	JOIN
				TB_R_REQUEST_APPR A
		ON		H.DOC_NO			= A.DOC_NO
		WHERE	A.APPR_STATUS		= 'W' AND
				dbo.fn_IsEndRequest(H.STATUS) = 'N' AND
				A.APPR_ROLE			= @ACR
		SET		@ONHAND_AEC_CNT = @@ROWCOUNT
	END
	
	-- Get Onprocess
	-- Prepare #Temp for keep emp code, delegate, role of login user
	CREATE TABLE #TB_T_SCOPE(EMP_CODE VARCHAR(25), COMPANY VARCHAR(10), SP_ROLE VARCHAR(3))
	EXEC sp_WFD01110_SetScope @EMP_CODE

	DECLARE @OnProcessCnt INT
	SELECT	@OnProcessCnt = COUNT(DISTINCT R.DOC_NO)
	FROM	[dbo].[TB_R_REQUEST_H] R
	INNER	JOIN 
			TB_R_REQUEST_APPR A
	on		R.DOC_NO	= A.DOC_NO
	WHERE	dbo.fn_IsEndRequest(R.[STATUS]) = 'N' AND
			-- Filter
			( EXISTS(	SELECT	1
						FROM	#TB_T_SCOPE T
						WHERE	T.EMP_CODE	= A.EMP_CODE ) OR
				EXISTS(	SELECT	1
						FROM	#TB_T_SCOPE T
						WHERE	T.COMPANY	= R.COMPANY AND T.SP_ROLE = A.APPR_ROLE AND A.NOTIFICATION_MODE = 'G' )
			)
	DROP TABLE #TB_T_SCOPE




	SELECT	SUM(CASE WHEN T.REQUEST_TYPE = 'A' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) NEW_ASSET_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'C' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) RECLASS_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'D' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) RETIREMENT_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'G' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) INFO_CHANGE_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'K' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) SETTLEMENT_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'M' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) IMPAIRMENT_CNT,
			-- SUM(CASE WHEN T.REQUEST_TYPE = 'R' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) 
			3 REPRINT_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'S' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) STOCK_TAKE_CNT,
			SUM(CASE WHEN T.REQUEST_TYPE = 'T' AND T.NOTIFICATION_MODE != 'A' THEN 1 ELSE 0 END) TRANSFER_CNT,
			SUM(CASE WHEN T.NOTIFICATION_MODE = 'A' THEN 1 ELSE 0 END) ONHAND_AEC_CNT ,
			@OnProcessCnt ONPROC_CNT
	FROM	#TB_T_ONHAND T

	IF OBJECT_ID('tempdb..#TB_T_EMP_CODE') IS NOT NULL
		DROP TABLE #TB_T_EMP_CODE

	IF OBJECT_ID('tempdb..#TB_T_ONHAND') IS NOT NULL
		DROP TABLE #TB_T_ONHAND
END
GO
