DROP PROCEDURE [dbo].[sp_Common_GetRespCostCenter_AutoComplete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Common_GetRespCostCenter_AutoComplete]
@keyword		VARCHAR(24),
@Company		VARCHAR(10)
AS
BEGIN
		SELECT	C.COST_CODE,
				C.COST_NAME,
				C.COST_CENTER_DESC,
				C.DEPARTMENT
		FROM	TB_M_FASUP_COST_CENTER F
		INNER	JOIN
				TB_M_COST_CENTER C
		On		F.COMPANY	= C.COMPANY AND
				F.COST_CODE	= C.COST_CODE
		WHERE	(	C.COST_CODE LIKE CONCAT(@keyword,'%') OR
					C.COST_NAME LIKE CONCAT(@keyword,'%') ) AND
				C.STATUS = 'Y'
END
GO
