DROP PROCEDURE [dbo].[sp_WFD021A0_ApproveRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A0_ApproveRequest]
(	
	@DOC_NO			T_DOC_NO,
	@USER			T_SYS_USER
)
AS
BEGIN

	EXEC sp_WFD021A0_UpdateAssetApprove @DOC_NO, @USER
	
	
	IF dbo.fn_IsReadyGenFile(@DOC_NO) = 'N'
	RETURN

	UPDATE	TB_R_REQUEST_ASSET_D
	SET		[STATUS]	= 'GEN',
			UPDATE_DATE	= GETDATE(),
			UPDATE_BY	= @USER
	WHERE	DOC_NO		= @DOC_NO AND
			[STATUS]	= 'NEW'
	
END
GO
