DROP PROCEDURE [dbo].[sp_Common_GetCompanyList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Common_GetCompanyList]
@EMP_CODE	T_SYS_USER
AS
BEGIN
	
	IF EXISTS(SELECT 1 FROM TB_M_EMPLOYEE WHERE SYS_EMP_CODE = @EMP_CODE AND FAADMIN = 'Y')
	BEGIN
		SELECT	CODE AS COMPANY
		FROM	TB_M_SYSTEM
		WHERE	CATEGORY = 'SYSTEM_CONFIG' and 
				SUB_CATEGORY = 'COMPANY' AND
				ACTIVE_FLAG = 'Y'
		RETURN
	END
	SELECT	DISTINCT COMPANY
	FROM	TB_T_COST_CENTER_MAPPING
	WHERE	EMP_CODE = @EMP_CODE
END
GO
