DROP PROCEDURE [dbo].[sp_WFD02620_CheckOtherPlanIsActive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02620_CheckOtherPlanIsActive]
@STOCK_TAKE_KEY nvarchar(7)
AS
BEGIN

	SELECT	TOP 1 STOCK_TAKE_KEY
	FROM	TB_R_STOCK_TAKE_H 
	WHERE	STOCK_TAKE_KEY != @STOCK_TAKE_KEY AND PLAN_STATUS IN ('C','S')
	ORDER	BY
			CREATE_DATE DESC

	
END
GO
