DROP PROCEDURE [dbo].[sp_WFD02A00_InsertAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02A00_InsertAsset]
(	
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Insert into temp
	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			[ASSET_SUB] = @ASSET_SUB AND
			[GUID]		= @GUID

	INSERT
	INTO	TB_T_SELECTED_ASSETS
	(		[GUID],
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ITEM_NO,
			COST_CODE,
			ASSET_CLASS,
			CREATE_DATE,
			CREATE_BY
			)
	SELECT	@GUID,
			@COMPANY,
			@ASSET_NO,
			@ASSET_SUB,
			1,
			COST_CODE,
			ASSET_CLASS,
			GETDATE(),
			@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
	
	-- Insert into temp impair
	INSERT
	INTO	TB_T_REQUEST_IMPAIRMENT (
			COMPANY,			DOC_NO,			ASSET_NO,			ASSET_SUB,
			ACC_PRINCIPLE,		DPRE_AREA,		DOCUMENT_DATE,		POSTING_DATE,
			REASON,				AMOUNT_POSTED,	[PERCENTAGE],		IMPAIRMENT_FLAG,
			BF_CUMU_ACQU_PRDCOST_01,
			[STATUS],			[GUID],			DELETE_FLAG,
			CREATE_DATE,		CREATE_BY,		UPDATE_DATE,		UPDATE_BY
	)
	SELECT	COMPANY,			NULL,			ASSET_NO,			ASSET_SUB,
			NULL,				NULL,			NULL,				NULL,
			'' AS REASON,		NULL,			NULL,				NULL,
			CUMU_ACQU_PRDCOST_01,
			'NEW',				@GUID,			NULL,
			GETDATE(),			@USER,			GETDATE(),			@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
