DROP PROCEDURE [dbo].[sp_WFD01180_DelDeprecistion]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01180_DelDeprecistion]
(
	@COMPANY T_COMPANY,
	@ASSET_CLASS T_ASSET_CLASS,
	@MINOR_CATEGORY T_MINOR_CATEGORY
)
AS
BEGIN TRY 
	DELETE TB_M_DEPRECIATION 
    WHERE
          COMPANY = @COMPANY
          AND ASSET_CLASS = @ASSET_CLASS
          AND MINOR_CATEGORY = @MINOR_CATEGORY
END TRY
BEGIN CATCH
	THROW
END CATCH
GO
