DROP PROCEDURE [dbo].[sp_WFD02910_InitialAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_InitialAssetList]
(	
	@DOC_NO		T_DOC_NO,
	@GUID		T_GUID,
	@User		T_SYS_USER
)
AS
BEGIN

	-- Copy data from actual to temporary
	DELETE
	FROM	TB_T_REQUEST_RECLAS
	WHERE	CREATE_DATE < DATEADD(DAY, -1, GETDATE())

	
	INSERT
	INTO	TB_T_REQUEST_RECLAS
	(		COMPANY,			DOC_NO,				LINE_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,			RESP_COST_CODE,		COST_VALUE,			
			NEW_ASSET_NO,		NEW_ASSET_SUB,		NEW_ASSET_NAME,		NEW_ASSET_CLASS,
			DOCUMENT_DATE,		POSTING_DATE,		[PERCENTAGE],
			AMOUNT_POSTED,		PARTIAL_FLAG,		ASSET_VALUE_DATE,	REASON,
			BOI_NO,				INVEST_REASON,		ORIGIN_QTY,			QTY,	
			[STATUS],			DELETE_FLAG,		[GUID],
			CREATE_DATE,		CREATE_BY,			UPDATE_DATE,		UPDATE_BY
	)
	SELECT	COMPANY,			DOC_NO,				LINE_NO,			ASSET_NO,			ASSET_SUB,
			ASSET_CLASS,		COST_CODE,			RESP_COST_CODE,		COST_VALUE,			
			NEW_ASSET_NO,		NEW_ASSET_SUB,		NEW_ASSET_NAME,		NEW_ASSET_CLASS,
			DOCUMENT_DATE,		POSTING_DATE,		[PERCENTAGE],
			AMOUNT_POSTED,		PARTIAL_FLAG,		ASSET_VALUE_DATE,	REASON,
			BOI_NO,				INVEST_REASON,		ORIGIN_QTY,			QTY,	
			[STATUS],			DELETE_FLAG,		@GUID,
			GETDATE(),			@User,			GETDATE(),				@User
	FROM	TB_R_REQUEST_RECLAS R
	WHERE	R.DOC_NO = @DOC_NO AND
			( DELETE_FLAG!= 'Y' OR DELETE_FLAG IS NULL )
	
	EXEC [sp_WFD021A0_InitialAssetList]	@DOC_NO, @GUID, @User
END
GO
