DROP PROCEDURE [dbo].[sp_WFD02710_UpdateAssetApprove]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_UpdateAssetApprove]
(	
	@GUID			T_GUID,
	@DOC_NO			T_DOC_NO,
	@USER			T_SYS_USER
)
AS
BEGIN

	EXEC sp_WFD02710_DeleteAssetFlagY @DOC_NO, @USER

	UPDATE	R
	SET		ADJ_TYPE			=	D.ADJ_TYPE,
			SETTLE_AMOUNT		=	D.SETTLE_AMOUNT,
			UPDATE_DATE			=	GETDATE(),
			UPDATE_BY			=	@USER
	FROM	TB_R_REQUEST_SETTLE_H R WITH(NOLOCK)
	INNER	JOIN
			TB_T_REQUEST_SETTLE_H D WITH(NOLOCK)
	ON		R.COMPANY			= D.COMPANY AND
			R.DOC_NO			= D.DOC_NO AND
			R.SEQ_NO			= D.SEQ_NO
	WHERE	D.[GUID]			= @GUID

END
GO
