DROP PROCEDURE [dbo].[sp_WFD02810_InsertAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02810_InsertAsset]
(	
	@COMPANY	T_COMPANY,
	@LINE_NO	INT,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	
	INSERT
	INTO	TB_R_REQUEST_ASSET_CHG
	(		COMPANY,				DOC_NO,					LINE_NO,					PARENT_ASSET_NO,			ASSET_MAINSUB,
			INDICATOR_VALIDATE,		ASSET_CLASS,			ASSET_NO,					ASSET_SUB,					ASSET_DESC,
			ADTL_ASSET_DESC,		SERIAL_NO,				INVEN_NO,					BASE_UOM,					LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,				COST_CODE,					RESP_COST_CODE,				[LOCATION],
			ROOM,					LICENSE_PLATE,			WBS_PROJECT,				INVEST_REASON,				MINOR_CATEGORY,
			ASSET_STATUS,			MACHINE_LICENSE,		BOI_NO,						FINAL_ASSET_CLASS,			ASSET_SUPPER_NO,
			MANUFACT_ASSET,			ASSET_TYPE_NAME,		WBS_BUDGET,					PLATE_TYPE,					BARCODE_SIZE,
			LEASE_AGREE_DATE,		LEASE_START_DATE,		LEASE_LENGTH_YEAR,			LEASE_LENGTH_PERD,			LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,		LEASE_PAY_CYCLE,			LEASE_ADV_PAYMENT,			LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,			PLAN_LIFE_YEAR_01,			PLAN_LIFE_PERD_01,			SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,			PLAN_LIFE_YEAR_15,			PLAN_LIFE_PERD_15,			SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,			PLAN_LIFE_YEAR_31,			PLAN_LIFE_PERD_31,			SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,			PLAN_LIFE_YEAR_41,			PLAN_LIFE_PERD_41,			SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,			PLAN_LIFE_YEAR_81,			PLAN_LIFE_PERD_81,			SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,			PLAN_LIFE_YEAR_91,			PLAN_LIFE_PERD_91,			SCRAP_VALUE_91,
			[GUID],
			CREATE_DATE,			CREATE_BY,				UPDATE_DATE,				UPDATE_BY

	)		
	SELECT	COMPANY,				NULL,					@LINE_NO,					NULL,						NULL,
			NULL,					ASSET_CLASS,			ASSET_NO,					ASSET_SUB,					ASSET_NAME,
			ADTL_ASSET_NAME,		SERIAL_NO,				INVEN_NO,					BASE_UOM,					LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,				COST_CODE,					RESP_COST_CODE,				[LOCATION],
			ROOM,					LICENSE_PLATE,			WBS_PROJECT,				INVEST_REASON,				MINOR_CATEGORY,
			ASSET_STATUS,			MACHINE_LICENSE,		BOI_NO,						FINAL_ASSET_CLASS,			ASSET_SUPER_NO,
			MANUFACT_ASSET,			NULL,					WBS_BUDGET,					PLATE_TYPE,					BARCODE_SIZE,
			LEASE_AGREE_DATE,		LEASE_START_DATE,		LEASE_LENGTH_YEAR,			LEASE_LENGTH_PERD,			LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,		LEASE_PAY_CYCLE,			LEASE_ADV_PAYMENT,			LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,			USEFUL_LIFE_YEAR_01,		USEFUL_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,			USEFUL_LIFE_YEAR_15,		USEFUL_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,			USEFUL_LIFE_YEAR_31,		USEFUL_LIFE_PERD_31,		SCRAP_VALUE_31,			
			DPRE_AREA_41,			DPRE_KEY_41,			USEFUL_LIFE_YEAR_41,		USEFUL_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,			USEFUL_LIFE_YEAR_81,		USEFUL_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,			USEFUL_LIFE_YEAR_91,		USEFUL_LIFE_PERD_91,		SCRAP_VALUE_91,
			@GUID,
			GETDATE(),				@User,					GETDATE(),				@User
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
