DROP PROCEDURE [dbo].[sp_WFD02510_ApproveValidation]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_ApproveValidation]
@DOC_NO		T_DOC_NO
AS
BEGIN
	DECLARE @TB_T_ERR AS TABLE
	(
		MESSAGE_CODE	VARCHAR(25),
		MESSAGE_TYPE	VARCHAR(4),
		MESSAGE_TEXT	VARCHAR(255)
	)
	
	-- Nothing to check ?
	
	SELECT	*
	FROM	@TB_T_ERR
END
GO
