DROP PROCEDURE [dbo].[sp_WFD02810_ClearAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02810_ClearAssetList]
(	
	@GUID		T_GUID
)
AS
BEGIN TRY 

	
	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID

	DELETE
	FROM	TB_R_REQUEST_ASSET_CHG
	WHERE	[GUID]		= @GUID AND
			DOC_NO		IS NULL
			

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
