DROP PROCEDURE [dbo].[sp_WFD02410_Resend]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_Resend]
@GUID		T_GUID,
@DOC_NO		T_DOC_NO,
@ASSET_LIST	VARCHAR(MAX),
@USER		T_SYS_USER
AS
BEGIN
		EXEC [sp_WFD02410_UpdateAssetApprove] @GUID, @DOC_NO, @USER

		SELECT	ASSET_NO, ASSET_SUB
		INTO	#TB_T_LINENO
		FROM	TB_M_ASSETS_H
		WHERE	1 = 2 
	
		INSERT
		INTO	#TB_T_LINENO(ASSET_NO, ASSET_SUB)
		SELECT	dbo.FN_SPLIT_STRING([value], '#',1), -- Asset No
				dbo.FN_SPLIT_STRING([value], '#',2) -- Asset sub
		FROM	dbo.FN_SPLIT(@ASSET_LIST,'|')
		IF @@ROWCOUNT = 0
		BEGIN
			RETURN
		END

		-- Actual Table
		UPDATE	D
		SET		D.[STATUS]				=	'GEN',
				D.UPDATE_DATE			=	GETDATE(),
				D.UPDATE_BY				=	@User
		FROM	TB_R_REQUEST_TRNF_D D
		INNER	JOIN
				#TB_T_LINENO	TT
		ON		D.ASSET_NO	= TT.ASSET_NO
		WHERE	D.DOC_NO	= @DOC_NO

		DROP TABLE #TB_T_LINENO;
END
GO
