/****** Object:  StoredProcedure [dbo].[sp_WFD02710_DeleteTargetAssets]    Script Date: 10/4/2019 3:31:49 PM ******/
DROP PROCEDURE [dbo].[sp_WFD02710_DeleteTargetAssets]
GO
/****** Object:  StoredProcedure [dbo].[sp_WFD02710_DeleteTargetAssets]    Script Date: 10/4/2019 3:31:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02710_DeleteTargetAssets]
@GUID	T_GUID,
@COMPANY	T_COMPANY,
@ASSET_NO	T_ASSET_NO,
@ASSET_SUB	T_ASSET_SUB
AS
BEGIN
	
	DECLARE	@LineNo	INT

	SELECT	@LineNo = REF_LINE_NO
	FROM	TB_T_REQUEST_SETTLE_D
	WHERE	[GUID]		= @GUID	AND
			COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB
	
	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID AND
			LINE_NO		= @LineNo


	DELETE
	FROM	TB_T_REQUEST_SETTLE_D
	WHERE	[GUID]		= @GUID	AND
			COMPANY		= @COMPANY AND
			TEMP_ASSET_NO	= @ASSET_NO AND
			TEMP_SUB_NO	= @ASSET_SUB

	UPDATE	A
	SET		ASSET_NO = NULL,
			ASSET_SUB = NULL,
			ADJ_TYPE =NULL,
			SETTLE_AMOUNT = NULL
	FROM	TB_T_REQUEST_SETTLE_H A
	WHERE	A.ASSET_NO = @ASSET_NO AND
			A.ASSET_SUB = @ASSET_SUB
	
	UPDATE	T
	SET		AUC_REMAIN	 = AUC_AMOUNT - ISNULL(S.SETTLE_AMOUNT,0)
	FROM	TB_T_REQUEST_SETTLE_H T
	INNER	JOIN
	(
	SELECT	AUC_NO,		
			AUC_SUB,	
			SAP_DOC,
			PO_NO,
			INV_NO,
			INV_LINE,
			 SUM(SETTLE_AMOUNT) SETTLE_AMOUNT
	FROM	TB_T_REQUEST_SETTLE_H
	WHERE	[GUID]					= @GUID
	GROUP	BY
			AUC_NO,		
			AUC_SUB,	
			SAP_DOC,
			PO_NO,
			INV_NO,
			INV_LINE
	) S
	ON	T.[GUID]					= @GUID AND
			T.AUC_NO					= S.AUC_NO AND
			T.AUC_SUB					= S.AUC_SUB AND
			ISNULL(T.SAP_DOC,'')		= ISNULL(S.SAP_DOC,'') AND
			ISNULL(T.PO_NO,'')		= ISNULL(S.PO_NO,'') AND
			ISNULL(T.INV_NO,'')		= ISNULL(S.INV_NO,'') AND
			ISNULL(T.INV_LINE,0)		= ISNULL(S.INV_LINE,0)
				
END
GO
