DROP PROCEDURE [dbo].[sp_BFD021A3_UpdateSentStatus]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD021A3_UpdateSentStatus]
@DOC_NO		T_DOC_NO,
@LINE_NO	INT
AS
BEGIN
	
	-- Update
	UPDATE	D
	SET		D.[STATUS]	= CASE WHEN D.[STATUS] = 'GEN' THEN 'SENT' ELSE 'RESENT' END
	FROM	TB_R_REQUEST_ASSET_D D
	WHERE	D.DOC_NO	= @DOC_NO AND
			D.LINE_NO	= @LINE_NO AND
			D.ASSET_NO	IS NULL
END
GO
