DROP PROCEDURE [dbo].[sp_WFD02910_ClearAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_ClearAssetList]
(	
	@GUID		T_GUID
)
AS
BEGIN TRY 
	-- Insert into temp
	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	[GUID]		= @GUID

	-- Insert into temp impair
	DELETE
	FROM	TB_T_REQUEST_RECLAS
	WHERE	[GUID]		= @GUID

	DELETE
	FROM	TB_T_REQUEST_ASSET_D
	WHERE	[GUID]		= @GUID


END TRY
BEGIN CATCH
	THROW
END CATCH
GO
