DROP PROCEDURE [dbo].[sp_LFD02660_GetCostDoc]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- ===========================================
CREATE PROCEDURE [dbo].[sp_LFD02660_GetCostDoc]
	@YEAR VARCHAR(4),								
	@ROUND VARCHAR(2),																		
	@ASSET_LOCATION VARCHAR(1)																			

AS
BEGIN	
	SET NOCOUNT ON;

	 
	   
	   IF(@ASSET_LOCATION = 'I') 
	    BEGIN
			SELECT SD.[YEAR],SD.[ROUND],SD.ASSET_LOCATION , SD.COST_CODE ,RREQUEST.DOC_NO
			FROM  TB_R_STOCK_TAKE_D SD LEFT JOIN TB_R_REQUEST_STOCK RREQUEST 
			ON SD.[YEAR]=RREQUEST.[YEAR] AND SD.[ROUND]=RREQUEST.[ROUND] AND  SD.ASSET_LOCATION=RREQUEST.ASSET_LOCATION
			AND  SD.COST_CODE=RREQUEST.COST_CODE
			WHERE   SD.[YEAR]=@YEAR AND SD.[ROUND]=@ROUND AND  SD.ASSET_LOCATION='I'
			GROUP BY  SD.[YEAR],SD.[ROUND],SD.ASSET_LOCATION ,SD.COST_CODE,RREQUEST.DOC_NO
		END
		ELSE
		BEGIN
			SELECT SD.[YEAR],SD.[ROUND],SD.ASSET_LOCATION , SD.SV_EMP_CODE AS COST_CODE ,RREQUEST.DOC_NO
			FROM  TB_R_STOCK_TAKE_D SD LEFT JOIN TB_R_REQUEST_STOCK RREQUEST 
			ON SD.[YEAR]=RREQUEST.[YEAR] AND SD.[ROUND]=RREQUEST.[ROUND] AND  SD.ASSET_LOCATION=RREQUEST.ASSET_LOCATION
			AND  SD.SV_EMP_CODE=RREQUEST.COST_CODE
			WHERE   SD.[YEAR]=@YEAR AND SD.[ROUND]=@ROUND AND  SD.ASSET_LOCATION='O'
			GROUP BY  SD.[YEAR],SD.[ROUND],SD.ASSET_LOCATION ,SD.SV_EMP_CODE,RREQUEST.DOC_NO
		END

    


END
GO
