DROP PROCEDURE [dbo].[sp_WFD02310_GetAssetList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02310_GetAssetList]
(	
	@GUID		T_GUID,
	@TOTAL_ITEM	INT OUT
)
AS
	-- Get from document (approve mode)
	
	-- Get from submit mode
	SELECT	ROW_NUMBER() OVER(ORDER BY R.ASSET_NO, R.ASSET_SUB) AS ROW_INDX,
			R.COMPANY,			R.DOC_NO,			R.ASSET_NO,			R.ASSET_SUB,
			R.COST_CODE,		R.ASSET_CLASS,
			R.DAMAGE_FLAG,		R.LOSS_FLAG,		R.PRINT_COUNT,		R.DELETE_FLAG,
			M.ASSET_NAME	
	FROM	TB_T_REQUEST_REPRINT R
	INNER	JOIN
			TB_M_ASSETS_H M
	ON		R.COMPANY = M.COMPANY AND R.ASSET_NO = M.ASSET_NO AND R.ASSET_SUB = M.ASSET_SUB
	WHERE	R.[GUID] = @GUID
	SET @TOTAL_ITEM = @@ROWCOUNT
GO
