/***sp_LFD02180_GetDataFixedAsset***/
DROP PROCEDURE sp_LFD02180_GetDataFixedAsset
GO

CREATE PROCEDURE [dbo].[sp_LFD02180_GetDataFixedAsset]
	@COMPANY				VARCHAR(100)	= NULL, -- Concat with #
	@ASSET_NO				T_ASSET_NO		= NULL,
	@ASSET_SUB				T_ASSET_SUB		= NULL,
	@ASSET_NAME				VARCHAR(50)		= NULL,
	@ASSET_CLASS			VARCHAR(100)	= NULL, -- Concat with #
	@ASSET_GROUP			VARCHAR(3)		= NULL, 
	@COST_CODE				T_COST_CODE		= NULL,
	@RESP_COST_CODE			T_COST_CODE		= NULL,
	@LOCATION				VARCHAR(30)		= NULL,
	@WBS_PROJECT			T_WBS			= NULL,
	@WBS_BUDGET				T_WBS			= NULL,
	@BOI					VARCHAR(2)		= NULL, 
	@CAPITAL_DATE_FROM		VARCHAR(10)		= NULL, -- DD.MM.YYYY
	@CAPITAL_DATE_TO		VARCHAR(10)		= NULL, -- DD.MM.YYYY
	@ASSET_PLATE_NO			VARCHAR(25)		= NULL,
	@ASSET_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@PRINT_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@PHOTO_STATUS			VARCHAR(1)		= NULL, -- Y, N
	@MAP_STATUS				VARCHAR(1)		= NULL, -- Y, N
	@COST_PENDING			INT				= NULL,
	@USER_ID				T_SYS_USER			= NULL
AS
BEGIN
SET NOCOUNT ON;

	SELECT	M.COMPANY,
			M.ASSET_NO,
			M.ASSET_SUB,
			M.ASSET_NAME,
			M.ASSET_GROUP,
			M.ADTL_ASSET_NAME,
			M.INVEN_NO,
			M.INVEST_REASON,
			M.BOI_NO,
			M.MACHINE_LICENSE,
			M.MANUFACT_ASSET,
			M.[LOCATION],
			FORMAT(M.DATE_IN_SERVICE,'dd.MM.yyyy') AS DATE_IN_SERVICE,
			M.STOCKTAKE_FREQUENCY,
			FORMAT(M.LAST_SCAN_DATE,'dd.MM.yyyy') AS LAST_SCAN_DATE,
			M.INVEN_INDICATOR,
			M.[STATUS],
			M.PROCESS_STATUS,
			M.PRINT_COUNT,
			M.PRINT_STATUS,
			M.PLATE_TYPE,
			M.BARCODE_SIZE,
			M.ASSET_CLASS,
			AC.VALUE AS ASSET_CLASS_NAME, -- Asset Class Name
			M.COST_CODE,
			CC.COST_NAME AS COST_NAME,
			M.RESP_COST_CODE,
			RCC.COST_NAME AS RESP_COST_NAME,
			M.WBS_BUDGET,
			WB.DESCRIPTION AS WBS_BUDGET_NAME,
			M.WBS_PROJECT,
			WP.DESCRIPTION AS WBS_PROJECT_NAME,
			M.MINOR_CATEGORY,
			
			M.FINAL_ASSET_CLASS,
			M.SERIAL_NO,
			M.LICENSE_PLATE,
			M.VENDOR_CODE,
			M.VENDOR_NAME,
			M.EMP_CODE,
			M.LOCATION_REMARK LOCATION_DETAIL,
			M.LOCATION_REMARK,
			M.ORG_ASSET,
			M.ORG_ASSET_SUB,

			M.DPRE_AREA_01,
			M.DPRE_KEY_01,
			M.USEFUL_LIFE_YEAR_01,
			M.USEFUL_LIFE_PERD_01,
			M.SCRAP_VALUE_01,
			FORMAT(M.DPRE_START_DATE_01,'dd.MM.yyyy') AS  DPRE_START_DATE_01,
			M.SCRAP_VALUE_PERCENT_APC_01,
			M.CUMU_ACQU_PRDCOST_01,
			M.ACCU_DPRE_01,
			M.DPRE_CUR_YEAR_01,
			M.NET_VALUE_01,
			M.CAPACITY_UOP_01,
			M.LTD_PROD_UOP_01,

			M.DPRE_AREA_15,
			M.DPRE_KEY_15,
			M.USEFUL_LIFE_YEAR_15,
			M.USEFUL_LIFE_PERD_15,
			M.SCRAP_VALUE_15,
			FORMAT(M.DPRE_START_DATE_15,'dd.MM.yyyy') AS  DPRE_START_DATE_15,
			M.SCRAP_VALUE_PERCENT_APC_15,
			M.CUMU_ACQU_PRDCOST_15,
			M.ACCU_DPRE_15,
			M.DPRE_CUR_YEAR_15,
			M.NET_VALUE_15,
			M.CAPACITY_UOP_15,
			M.LTD_PROD_UOP_15,
			

			M.DPRE_AREA_31,
			M.DPRE_KEY_31,
			M.USEFUL_LIFE_YEAR_31,
			M.USEFUL_LIFE_PERD_31,
			M.SCRAP_VALUE_31,
			FORMAT(M.DPRE_START_DATE_31,'dd.MM.yyyy') AS  DPRE_START_DATE_31,
			M.SCRAP_VALUE_PERCENT_APC_31,
			M.CUMU_ACQU_PRDCOST_31,
			M.ACCU_DPRE_31,
			M.DPRE_CUR_YEAR_31,
			M.NET_VALUE_31,
			M.CAPACITY_UOP_31,
			M.LTD_PROD_UOP_31,

			M.DPRE_AREA_41,
			M.DPRE_KEY_41,
			M.USEFUL_LIFE_YEAR_41,
			M.USEFUL_LIFE_PERD_41,
			M.SCRAP_VALUE_41,
			FORMAT(M.DPRE_START_DATE_41,'dd.MM.yyyy') AS  DPRE_START_DATE_41,
			M.SCRAP_VALUE_PERCENT_APC_41,
			M.CUMU_ACQU_PRDCOST_41,
			M.ACCU_DPRE_41,
			M.DPRE_CUR_YEAR_41,
			M.NET_VALUE_41,
			M.CAPACITY_UOP_41,
			M.LTD_PROD_UOP_41,

			--M.USEFUL_LIFE_YEAR_15,
			--M.USEFUL_LIFE_PERD_15,
			--M.SCRAP_VALUE_15,
			--FORMAT(M.DPRE_START_DATE_15,'dd.MM.yyyy') AS  DPRE_START_DATE_15,
			--M.SCRAP_VALUE_PERCENT_APC_15,
			--M.CUMU_ACQU_PRDCOST_15,
			--M.ACCU_DPRE_15,
			--M.DPRE_CUR_YEAR_15,
			--M.NET_VALUE_15,
			--M.CAPACITY_UOP_15,
			--M.LTD_PROD_UOP_15,
			
			M.USEFUL_LIFE_YEAR_31,
			M.USEFUL_LIFE_PERD_31,
			M.SCRAP_VALUE_31,
			FORMAT(M.DPRE_START_DATE_31,'dd.MM.yyyy') AS  DPRE_START_DATE_31,
			M.SCRAP_VALUE_PERCENT_APC_31,
			M.CUMU_ACQU_PRDCOST_31,
			M.ACCU_DPRE_31,
			M.DPRE_CUR_YEAR_31,
			M.NET_VALUE_31,
			M.CAPACITY_UOP_31,
			M.LTD_PROD_UOP_31,

			M.USEFUL_LIFE_YEAR_41,
			M.USEFUL_LIFE_PERD_41,
			M.SCRAP_VALUE_41,
			FORMAT(M.DPRE_START_DATE_41,'dd.MM.yyyy') AS  DPRE_START_DATE_41,
			M.SCRAP_VALUE_PERCENT_APC_41,
			M.CUMU_ACQU_PRDCOST_41,
			M.ACCU_DPRE_41,
			M.DPRE_CUR_YEAR_41,
			M.NET_VALUE_41,
			M.CAPACITY_UOP_41,
			M.LTD_PROD_UOP_41,

			M.DPRE_AREA_81,
			M.DPRE_KEY_81,
			M.USEFUL_LIFE_YEAR_81,
			M.USEFUL_LIFE_PERD_81,
			M.SCRAP_VALUE_81,
			FORMAT(M.DPRE_START_DATE_81,'dd.MM.yyyy') AS  DPRE_START_DATE_81,
			M.SCRAP_VALUE_PERCENT_APC_81,
			M.CUMU_ACQU_PRDCOST_81,
			M.ACCU_DPRE_81,
			M.DPRE_CUR_YEAR_81,
			M.NET_VALUE_81,
			M.CAPACITY_UOP_81,
			M.LTD_PROD_UOP_81,

			M.DPRE_AREA_91,
			M.DPRE_KEY_91,
			M.USEFUL_LIFE_YEAR_91,
			M.USEFUL_LIFE_PERD_91,
			M.SCRAP_VALUE_91,
			FORMAT(M.DPRE_START_DATE_91,'dd.MM.yyyy') AS  DPRE_START_DATE_91,
			M.SCRAP_VALUE_PERCENT_APC_91,
			M.CUMU_ACQU_PRDCOST_91,
			M.ACCU_DPRE_91,
			M.DPRE_CUR_YEAR_91,
			M.NET_VALUE_91,
			M.CAPACITY_UOP_91,
			M.LTD_PROD_UOP_91,

			FORMAT(M.LEASE_AGREE_DATE,'dd.MM.yyyy') AS  LEASE_AGREE_DATE,
			FORMAT(M.LEASE_START_DATE,'dd.MM.yyyy') AS  LEASE_START_DATE,
			M.LEASE_LENGTH_YEAR,
			M.LEASE_LENGTH_PERD,
			M.LEASE_TYPE,
			M.LEASE_SUPPLEMENT,
			M.LEASE_NUM_PAYMENT,
			M.LEASE_PAY_CYCLE,
			M.LEASE_ADV_PAYMENT,
			M.LEASE_PAYMENT,
			M.LEASE_ANU_INT_RATE,
		
			M.IMP_INVOICE_1,
			M.IMP_INVOICE_2,
			FORMAT(M.IMP_DATE,'dd.MM.yyyy') AS IMP_DATE,
			M.AORGOR_1,
			M.AORGOR_2,
			M.Free_Text
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_M_COST_CENTER CC
	ON		M.COMPANY = CC.COMPANY AND M.COST_CODE = CC.COST_CODE
	LEFT	JOIN
			TB_M_COST_CENTER RCC
	ON		M.COMPANY = RCC.COMPANY AND M.RESP_COST_CODE = RCC.COST_CODE
	LEFT	JOIN
			TB_M_SYSTEM AC
	ON		AC.CATEGORY = 'ASSET_CLASS' AND AC.SUB_CATEGORY = 'ASSET_CLASS' AND AC.CODE = M.ASSET_CLASS
	LEFT	JOIN
			TB_M_SYSTEM MC
	ON		MC.CATEGORY = 'ASSET_CLASS' AND MC.SUB_CATEGORY = 'ASSET_CLASS' AND MC.CODE = M.MINOR_CATEGORY
	LEFT	JOIN
			TB_M_WBS WB
	ON		M.COMPANY = WB.COMPANY_CODE AND M.WBS_BUDGET = WB.WBS_CODE
	LEFT	JOIN
			TB_M_WBS WP
	ON		M.COMPANY = WP.COMPANY_CODE AND M.WBS_PROJECT = WP.WBS_CODE
	WHERE	(	@COMPANY IS NULL OR  EXISTS(SELECT 1 FROM dbo.FN_SPLIT(@COMPANY,'#') S WHERE S.value = M.COMPANY ) ) AND -- Concat with |
				ASSET_NO			LIKE ISNULL(@ASSET_NO, ASSET_NO) AND
				ASSET_SUB			LIKE ISNULL(@ASSET_SUB, ASSET_SUB) AND
				ASSET_NAME			LIKE ISNULL(@ASSET_NAME, ASSET_NAME) AND
			(	@ASSET_CLASS		IS NULL OR  EXISTS(SELECT 1 FROM dbo.FN_SPLIT(@ASSET_CLASS,'#') S WHERE S.value = M.ASSET_CLASS ) ) AND -- Concat with |
				@ASSET_GROUP		= ISNULL(@ASSET_GROUP, M.ASSET_GROUP) AND
				M.COST_CODE			= ISNULL(@COST_CODE, M.COST_CODE)			AND
				M.RESP_COST_CODE	= ISNULL(@RESP_COST_CODE, M.RESP_COST_CODE) AND
				M.[LOCATION]		LIKE ISNULL(@LOCATION, M.RESP_COST_CODE)	AND
				M.WBS_PROJECT		LIKE ISNULL(@WBS_PROJECT, M.WBS_PROJECT)	AND
				M.WBS_BUDGET		LIKE ISNULL(@WBS_BUDGET, M.WBS_BUDGET)		AND
				M.BOI_FLAG			LIKE ISNULL(@BOI, M.BOI_FLAG)		AND
				ISNULL(M.DATE_IN_SERVICE,'1999-01-01')	
									>= dbo.fn_ConvertStringToDate(@CAPITAL_DATE_FROM) AND
				ISNULL(M.DATE_IN_SERVICE,'9999-01-01')	
									<= dbo.fn_ConvertStringToDate(@CAPITAL_DATE_TO) AND
				M.INVEN_NO			LIKE ISNULL(@ASSET_PLATE_NO, M.INVEN_NO)	AND
				M.ASSET_STATUS		= ISNULL(@ASSET_STATUS, M.ASSET_STATUS)		AND
				M.PRINT_STATUS		= ISNULL(@PRINT_STATUS, M.PRINT_STATUS)		AND
				M.PHOTO_STATUS		= ISNULL(@PHOTO_STATUS, M.PHOTO_STATUS)		AND
				M.MAP_STATUS		= ISNULL(@MAP_STATUS, M.MAP_STATUS)			AND
				(  @COST_PENDING	IS NULL OR
				  (NET_VALUE_01		= 0 AND DATEDIFF(MONTH, M.DATE_IN_SERVICE, GETDATE()) >= @COST_PENDING) 
				)

END



GO
