DROP PROCEDURE [dbo].[sp_WFD01270_GenerateApproveMassTransferRoute]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GenerateApproveMassTransferRoute]
@GUID VARCHAR(50)
AS
BEGIN

	DELETE
	FROM	#TB_M_APPRV

	INSERT
	INTO	#TB_M_APPRV
	SELECT	H.ASSET_CATEGORY,
			D.INDX,
			D.[ROLE],
			D.DIVISION,
			D.CONDITION_CODE,
			D.REQUIRE_FLAG,
			D.FINISH_FLOW,
			D.ALLOW_DEL_ITEM,
			D.ALLOW_REJECT,
			D.ALLOW_SEL_APPRV,
			D.REJECT_TO,
			D.APPRV_GROUP,
			D.HIGHER_APPR,
			D.OPERATOR, D.VALUE1, D.VALUE2,
			D.REMARK
	FROM	TB_M_APPROVE_H H WITH (NOLOCK)
	INNER	JOIN
	(
			SELECT	T.ASSET_CATEGORY 
			FROM	TB_T_SELECTED_ASSETS T WITH (NOLOCK)
			WHERE	[GUID] = @GUID
			GROUP	BY
					T.ASSET_CATEGORY
	)	A
	ON	H.ASSET_CATEGORY	= A.ASSET_CATEGORY 
	INNER	JOIN
		TB_M_APPROVE_D D WITH (NOLOCK)
	ON	H.APPRV_ID = D.APPRV_ID
	WHERE H.REQUEST_TYPE = 'M' -- Mass Transfer

END

GO
