DROP PROCEDURE [dbo].[sp_LFD02690_GetInvalidLocationAssetReport]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- ===========================================
CREATE PROCEDURE [dbo].[sp_LFD02690_GetInvalidLocationAssetReport](
	-- Add the parameters for the stored procedure here
		@COMPANY T_COMPANY = null,
		@PERIOD_YEAR	VARCHAR(4),									
		@PERIOD_ROUND	VARCHAR(2),
		@ASSET_LOCATION VARCHAR(1)	
	)
AS
BEGIN	
	SET NOCOUNT ON;

  SELECT TD.COMPANY COMPANY,
	   TD.COST_CODE AS COST_CODE,
       TD.COST_NAME AS COST_NAME,
	   TD.ASSET_CLASS,
       TC.ASSET_NO AS ASSET_NO,
	   TD.ASSET_SUB,
       TD.ASSET_NAME AS ASSET_NAME,
	   AH.INVEN_NO ASSET_PLATE_NO,
       SUBSTRING(TE.EMP_LASTNAME, 0, 1) + '.' AS CHECK_BY,
       TC.COST_CODE AS FOUND_IN_COST_CENTER,     
	   [dbo].fn_dateFAS(TC.SCAN_DATE) AS COUNT_DATE,
       CONVERT(VARCHAR(5),TC.SCAN_DATE,108) AS COUNT_TIME
  FROM TB_R_STOCK_TAKE_H TH
 LEFT JOIN TB_R_STOCK_TAKE_INVALID_CHECKING TC ON TH.STOCK_TAKE_KEY = TC.STOCK_TAKE_KEY

  LEFT JOIN TB_R_STOCK_TAKE_D TD ON TC.STOCK_TAKE_KEY = TD.STOCK_TAKE_KEY
									AND TC.ASSET_NO = TD.ASSET_NO
 
  LEFT JOIN TB_M_EMPLOYEE TE ON TC.EMP_CODE = TE.EMP_CODE

   LEFT JOIN TB_M_ASSETS_H AH ON TD.ASSET_NO = AH.ASSET_NO
								AND AH.COMPANY=TD.COMPANY
								AND AH.ASSET_SUB=TD.ASSET_SUB

 WHERE TH.[YEAR] = @PERIOD_YEAR
   AND TH.[ROUND] = @PERIOD_ROUND
   AND TH.ASSET_LOCATION = @ASSET_LOCATION
   AND TH.COMPANY = @COMPANY
  ORDER BY TD.COST_CODE , TC.ASSET_NO

END



GO
