DROP PROCEDURE [dbo].[sp_BFD01210_DeleteFASupFAWindow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_BFD01210_DeleteFASupFAWindow]
@AppID	NUMERIC(18,0),
@UserID	T_USER
AS
BEGIN
	-- Clear FA Windows / FA Supervisor when employee resigned.
		-- Remove [Emp Code] From 
		DECLARE	@Msg VARCHAR(255)
		SET		@Msg = dbo.fn_GetMessage('MFAS0501AINF')
		INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  		SELECT  DISTINCT @AppID, 'P', 'N', 'W',
					dbo.fn_StringFormat(@Msg , CONCAT(E.EMP_CODE,'|',E.COMPANY)),'Y', @UserID, GETDATE()
		FROM	TB_M_FASUP_COST_CENTER FS
		INNER	JOIN
				TB_M_EMPLOYEE E
		ON		FS.COMPANY		= E.COMPANY AND 
				FS.EMP_CODE		= E.SYS_EMP_CODE
		WHERE	E.ACTIVEFLAG	= 'N'

		DELETE	FS
		FROM	TB_M_FASUP_COST_CENTER FS
		INNER	JOIN
				TB_M_EMPLOYEE E
		ON		FS.COMPANY		= E.COMPANY AND 
				FS.EMP_CODE		= E.SYS_EMP_CODE
		WHERE	E.ACTIVEFLAG	= 'N'

		SET		@Msg = dbo.fn_GetMessage('MFAS0501AINF')
		INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  		SELECT  DISTINCT @AppID, 'P', 'N', 'W',
					dbo.fn_StringFormat(@Msg , CONCAT(E.EMP_CODE,'|',E.COMPANY)),'Y', @UserID, GETDATE()
		FROM	TB_M_SV_COST_CENTER FS
		INNER	JOIN
				TB_M_EMPLOYEE E
		ON		FS.COMPANY		= E.COMPANY AND 
				FS.EMP_CODE		= E.SYS_EMP_CODE
		WHERE	E.ACTIVEFLAG	= 'N'

		DELETE	FS
		FROM	TB_M_SV_COST_CENTER FS
		INNER	JOIN
				TB_M_EMPLOYEE E
		ON		FS.COMPANY		= E.COMPANY AND 
				FS.EMP_CODE		= E.SYS_EMP_CODE
		WHERE	E.ACTIVEFLAG	= 'N'

END
GO
