DROP PROCEDURE [dbo].[sp_Common_GetSpecialRole]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
Nipon 20190924 Add for Special Role
*/
CREATE PROCEDURE [dbo].[sp_Common_GetSpecialRole]
(
@CATEGORY VARCHAR(40),
@SUB_CATEGORY VARCHAR(40)
)
AS
BEGIN
SET NOCOUNT ON;
	select A.SP_ROLE_CODE CODE,
			A.SP_ROLE VALUE
	from TB_M_SP_ROLE A					
	left join  TB_M_EMPLOYEE E on A.EMP_CODE=E.EMP_CODE
	left join TB_M_ORGANIZATION O on E.ORG_CODE = O.ORG_CODE
	GROUP BY 
	A.SP_ROLE_CODE,
	A.SP_ROLE
	ORDER BY A.SP_ROLE_CODE ASC	

END
GO
