DROP PROCEDURE [dbo].[sp_WFD01170_GeneratePersonList_FW]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GeneratePersonList_FW]
@Indx		INT,
@Div		VARCHAR(6),
@GUID		T_GUID = NULL
AS
BEGIN
	
	INSERT
	INTO	TB_H_REQUEST_APPR(
			DOC_NO,
			INDX,
			[ROLE],
			ACTUAL_ROLE,
			EMP_CODE,
			EMP_TITLE,
			EMP_NAME,
			EMP_LASTNAME,
			EMAIL,
			MAIN,
			ORG_CODE,
			[GUID]
	)
	SELECT	'',
			@Indx,
			'FW',
			E.[ROLE],
			E.SYS_EMP_CODE,
			EMP_TITLE,
			EMP_NAME,
			EMP_LASTNAME,
			EMAIL,
			'M',
			ORG_CODE,
			@GUID
	FROM	TB_M_SV_COST_CENTER FW
	INNER	JOIN
	(
			SELECT	DISTINCT COMPANY, COST_CODE
			FROM	TB_T_REQUEST_COST_CENTER 
			WHERE	[GUID] = @GUID AND DIVISION = @Div
	)	CC
	ON		FW.COMPANY	= CC.COMPANY AND FW.COST_CODE = CC.COST_CODE
	INNER	JOIN
			TB_M_EMPLOYEE E
	ON		FW.EMP_CODE = E.SYS_EMP_CODE
END
GO
