DROP PROCEDURE [dbo].[sp_WFD02410_IsRequireUploadTMC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02410_IsRequireUploadTMC]
@DOC_NO		T_DOC_NO,
@USER		T_SYS_USER
AS
BEGIN
	SELECT 'Y' AS IsRequireUploadTMC
		RETURN

	DECLARE @MachingLicenseCnt	INT
	SELECT	@MachingLicenseCnt = COUNT(1)
	FROM	TB_R_REQUEST_TRNF_D D
	INNER	JOIN
			TB_M_ASSETS_H A
	ON		D.COMPANY	= A.COMPANY AND D.ASSET_NO = A.ASSET_NO AND D.ASSET_SUB = A.ASSET_SUB
	WHERE	D.DOC_NO	= @DOC_NO AND
			A.MACHINE_LICENSE IS NOT NULL

	IF ISNULL(@MachingLicenseCnt,0) = '0' 
	BEGIN
		SELECT 'N' AS IsRequireUploadTMC
		RETURN
	END

	-- No need to check user permission becuase master already check
	-- If Login is FS(2) OR FS(1) = FS(2)
	DECLARE @FS_ROLE VARCHAR(3) , @FS1 T_SYS_USER, @FS2 T_SYS_USER, @EMP_CODE T_SYS_USER
	DECLARE @FS1Indx INT, @FS2Indx INT, @cIndx INT

	SELECT	@FS1	= EMP_CODE, @FS1Indx = INDX
	FROM	TB_R_REQUEST_APPR A
	WHERE	DOC_NO	= @DOC_NO AND DIVISION = 'CRNT' AND APPR_ROLE =  @FS_ROLE
	
	SELECT	@FS1	= EMP_CODE, @FS2Indx = INDX
	FROM	TB_R_REQUEST_APPR A
	WHERE	DOC_NO	= @DOC_NO AND DIVISION = 'NEW' AND APPR_ROLE =  @FS_ROLE			

	SELECT	@EMP_CODE	= EMP_CODE, @cIndx = INDX
	FROM	TB_R_REQUEST_APPR A
	WHERE	DOC_NO	= @DOC_NO AND APPR_STATUS = 'W'

	-- If doc wait for FS and FS1 = FS2 , user can upload
	-- If doc wait for FS2, user can upload
	IF ( @cIndx = @FS1 AND  @FS1 = @FS2Indx ) OR @cIndx = @FS2Indx
	BEGIN
		SELECT 'Y' AS IsRequireUploadTMC
		RETURN
	END
	SELECT 'N' AS IsRequireUploadTMC
	
END
GO
