DROP PROCEDURE [dbo].[sp_WFD02910_PrepareGenerateFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02910_PrepareGenerateFlow]
@GUID		T_GUID,
@ACT_ROLE	VARCHAR(3), -- FW, FS, AEC
@FLOW_TYPE	VARCHAR(2)
AS
BEGIN
	DELETE	T
	FROM	TB_T_REQUEST_COST_CENTER T
	WHERE	T.[GUID] = @GUID OR CREATE_DATE <= DATEADD(DAY,-1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_COST_CENTER(
			[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			FINAL_DOC_NO,
			REF_APPRV_ID,
			CREATE_DATE)

	-- Source
	SELECT	[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			'C' REQUEST_TYPE,
			@FLOW_TYPE FLOW_TYPE,
			CREATE_BY EMP_CODE,
			@ACT_ROLE,
			T.DIVISION,
			T.INVEST_REASON,
			NULL DOC_NO_SEQ,
			NULL FINAL_DOC_NO,
			NULL REF_APPRV_ID,
			GETDATE() CREATE_DATE
	FROM (
		SELECT	DISTINCT
				T.[GUID],			T.COMPANY,			T.ASSET_CLASS,
				T.COST_CODE,		T.RESP_COST_CODE,	T.CREATE_BY,
				'CRNT' AS DIVISION,	T.INVEST_REASON
		FROM	TB_T_REQUEST_RECLAS T
		WHERE	T.[GUID]	= @GUID

		UNION

		SELECT	DISTINCT
				T.[GUID],			T.COMPANY,			T.ASSET_CLASS,
				T.COST_CODE,		T.RESP_COST_CODE,	T.CREATE_BY,
				'NEW' AS DIVISION,	T.INVEST_REASON
		FROM	TB_T_REQUEST_ASSET_D T
		WHERE	T.[GUID]	= @GUID

		UNION
		SELECT	DISTINCT
				T.[GUID],			M.COMPANY,			M.ASSET_CLASS,
				M.COST_CODE,		M.RESP_COST_CODE,	T.CREATE_BY,
				'NEW' AS DIVISION,	M.INVEST_REASON
		FROM	TB_T_REQUEST_RECLAS T 
		INNER	JOIN
				TB_M_ASSETS_H M
		ON		T.COMPANY = M.COMPANY AND T.ASSET_NO = M.ASSET_NO AND T.ASSET_SUB = M.ASSET_SUB
		WHERE	T.[GUID]	= @GUID

	) T

END
GO
