DROP PROCEDURE [dbo].[sp_BFD01160_InsertStockTakingNotificationLoss]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec sp_BFD01260_InsertStockTakingNotificationLoss  'Test'
CREATE PROCEDURE [dbo].[sp_BFD01160_InsertStockTakingNotificationLoss]
@User	VARCHAR(8)
AS
BEGIN
	IF OBJECT_ID('tempdb..#STOCK_NOTIFICATION') IS NOT NULL DROP TABLE #STOCK_NOTIFICATION
	IF OBJECT_ID('tempdb..#STOCK_EMAIL') IS NOT NULL DROP TABLE #STOCK_EMAIL
	IF OBJECT_ID('tempdb..#STOCK_ASSET') IS NOT NULL DROP TABLE #STOCK_ASSET

	CREATE TABLE #STOCK_ASSET (
		DOC_NO		VARCHAR(10),
		ASSET_NO	VARCHAR(MAX)
	)

	DECLARE @BodyTemplate VARCHAR(400), @SubjectTemplate VARCHAR(400), @CHECK_UPDATE_LASTED DATETIME

	SET @SubjectTemplate		= dbo.fn_GetSystemMaster('SYSTEM_EMAIL','SUBJECT','BFD02160_STOCK_TAKING_LOSS')
	SET @BodyTemplate			= dbo.fn_GetSystemMaster('SYSTEM_EMAIL','BODY','BFD02160_STOCK_TAKING_LOSS')
	SET @CHECK_UPDATE_LASTED	= CONVERT(DATETIME,dbo.fn_GetSystemMaster('NOTIFICATION','UPDATE_LASTED','STOCK'))

	SELECT DISTINCT S.DOC_NO,	ASSET_NO,	ASSET_NAME,		S.COST_CODE 
	INTO #STOCK_NOTIFICATION
	FROM TB_R_STOCK_TAKE_D D
	INNER JOIN TB_R_REQUEST_STOCK S ON D.YEAR			= S.YEAR
								AND D.ROUND				= S.ROUND
								AND D.ASSET_LOCATION	= S.ASSET_LOCATION
								AND D.SV_EMP_CODE		= S.SV_EMP_CODE 
								AND D.COST_CODE			= S.COST_CODE 
	INNER JOIN TB_R_STOCK_TAKE_H H ON D.YEAR			= H.YEAR 
								AND D.ROUND				= H.ROUND
								AND D.ASSET_LOCATION	= H.ASSET_LOCATION 
	WHERE D.UPDATE_DATE		> @CHECK_UPDATE_LASTED
	AND H.PLAN_STATUS		<> 'F'

	--SELECT * FROM TB_R_STOCK_TAKE_H

	
	SELECT DISTINCT A.EMAIL,				A.EMP_CODE,				dbo.fn_GetShortENName(A.EMP_CODE) EMP_NAME,			A.DOC_NO 
	INTO #STOCK_EMAIL
	FROM TB_R_REQUEST_APPR A
	INNER JOIN #STOCK_NOTIFICATION S ON A.DOC_NO		= S.DOC_NO 
	WHERE ROLE				<> 'FA'
	AND EMAIL				IS NOT NULL
	AND A.APPR_STATUS		= 'A'

	INSERT INTO #STOCK_EMAIL
	SELECT DISTINCT E.EMAIL,				E.EMP_CODE,				dbo.fn_GetShortENName(E.EMP_CODE) EMP_NAME,			A.DOC_NO 	
	FROM	TB_M_EMPLOYEE E
	INNER JOIN TB_R_REQUEST_APPR A ON E.EMP_CODE	= A.EMP_CODE
	INNER JOIN #STOCK_NOTIFICATION S ON A.DOC_NO	= S.DOC_NO 
	WHERE	E.ACTIVEFLAG		= 'Y' AND
			E.FAADMIN			= 'Y' AND
			A.ROLE				= 'FA' AND
			A.APPR_STATUS		= 'A'
			

	INSERT INTO #STOCK_ASSET
	SELECT DISTINCT SN.DOC_NO,
		REPLACE(REPLACE(STUFF((	SELECT DISTINCT ',' + CONCAT('<BR>', ASSET_NO,':',ASSET_NAME,'  Cost center : ', COST_CODE)
						FROM #STOCK_NOTIFICATION FF 
						WHERE FF.DOC_NO			= SN.DOC_NO					
						FOR XML PATH ('')),1,1,''),'&lt;', '<'),'&gt;', '>') ASSET_NO
	FROM #STOCK_NOTIFICATION SN 


	INSERT
	INTO	TB_R_NOTIFICATION
	(		ID,
			[TO],
			CC,
			BCC,
			TITLE,
			[MESSAGE],
			FOOTER,
			[TYPE],
			START_PERIOD,
			END_PERIOD,
			SEND_FLAG,
			RESULT_FLAG,
			REF_FUNC,
			REF_DOC_NO,
			CREATE_DATE,
			CREATE_BY
	)
	SELECT NEXT VALUE FOR NOTIFICATION_ID OVER(ORDER BY A.ASSET_NO),
			E.EMAIL		AS [TO],
			NULL			AS CC,
			NULL			AS BCC,
			@SubjectTemplate AS TITLE,
			dbo.fn_StringFormat(@BodyTemplate,
			CONCAT(E.EMP_NAME, '|',A.ASSET_NO,'|',SN.DOC_NO)) AS [MESSAGE],
			NULL			AS FOOTER, -- Get From Default
			'I'				AS [TYPE],
			NULL			AS [START_PERIOD],
			NULL			AS [END_PERIOD],
			'N'				AS [SEND_FLAG],
			NULL			AS RESULT_FLAG,
			'BFD02160'		AS REF_FUNC,
			SN.DOC_NO		AS REF_DOC_NO,
			GETDATE(),
			@User
	FROM #STOCK_NOTIFICATION SN 
	INNER JOIN #STOCK_ASSET A ON SN.DOC_NO				= A.DOC_NO 
	INNER JOIN #STOCK_EMAIL E ON SN.DOC_NO				= E.DOC_NO 
	GROUP BY E.EMAIL,E.EMP_NAME,A.ASSET_NO,SN.DOC_NO

	UPDATE TB_M_SYSTEM 
	SET VALUE = FORMAT(getdate(),'yyyy-MM-dd HH:MM:ss.fff')
	WHERE CATEGORY = 'NOTIFICATION'
	AND SUB_CATEGORY = 'UPDATE_LASTED'
	AND CODE = 'STOCK'
	


END

















GO
