DROP PROCEDURE [dbo].[sp_WFD02640_PrepareGenerateFlow]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02640_PrepareGenerateFlow]
@GUID		T_GUID,
@ACT_ROLE	VARCHAR(3)
AS
BEGIN
	DELETE	T
	FROM	TB_T_REQUEST_COST_CENTER T
	WHERE	T.[GUID] = @GUID OR 
			CREATE_DATE <= DATEADD(DAY,-1, GETDATE())

	INSERT
	INTO	TB_T_REQUEST_COST_CENTER(
			[GUID],
			COMPANY,
			ASSET_CLASS,
			COST_CODE,
			RESP_COST_CODE,
			REQUEST_TYPE,
			FLOW_TYPE,
			EMP_CODE,
			ACT_ROLE,
			DIVISION,
			INVEST_REASON,
			DOC_NO_SEQ,
			FINAL_DOC_NO,
			REF_APPRV_ID,
			CREATE_DATE)

	SELECT	DISTINCT
			T.[GUID],
			T.COMPANY,
			D.ASSET_CLASS,
			T.COST_CODE,
			NULL, -- should not split flow
			'S',
			IIF(T.COMPLETE_FLAG = 'Y', 'SY','SN'), --Stock complete, stock not complete		
			T.CREATE_BY,	
			@ACT_ROLE,
			'CRNT',
			'NB', -- should not split flow
			NULL,
			NULL,
			NULL,
			GETDATE()
	FROM	TB_T_REQUEST_STOCK T
	INNER	JOIN 
			TB_R_STOCK_TAKE_D D 
	ON		D.COMPANY			= T.COMPANY AND
			D.STOCK_TAKE_KEY	= CONCAT(T.YEAR,T.ROUND,t.ASSET_LOCATION) AND 
			T.COST_CODE			=	D.COST_CODE
	WHERE	[GUID]		= @GUID AND
			SELECTED	= 'Y'

END
GO
