DROP PROCEDURE [dbo].[sp_WFD02510_InsertAsset]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02510_InsertAsset]
(	
	@COMPANY	T_COMPANY,
	@ASSET_NO	T_ASSET_NO,
	@ASSET_SUB	T_ASSET_SUB,
	@GUID		T_GUID,
	@USER		T_SYS_USER--,
	--@RETIREMENT_TYPE varchar(8),
	--@Countermeasure bit,
	--@Disposal_Type VARCHAR(10)
)
AS
BEGIN TRY 
	-- Insert into temp
	--DELETE
	--FROM	TB_T_REQUEST_DISPOSE
	--WHERE	COMPANY		= @COMPANY
	--		AND ASSET_NO	= @ASSET_NO 
	--		AND [ASSET_SUB] = @ASSET_SUB 
	--		--AND [GUID] = @GUID
	--		AND USER_DISPOSE = @USER

	DELETE
	FROM	TB_T_SELECTED_ASSETS
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			[ASSET_SUB] = @ASSET_SUB AND
			[GUID]		= @GUID

	INSERT
	INTO	TB_T_SELECTED_ASSETS
	(		[GUID],
			COMPANY,
			ASSET_NO,
			ASSET_SUB,
			ITEM_NO,
			COST_CODE,
			ASSET_CLASS,
			CREATE_DATE,
			CREATE_BY
	)
	SELECT	@GUID,
			@COMPANY,
			@ASSET_NO,
			@ASSET_SUB,
			1,
			COST_CODE,
			ASSET_CLASS,
			GETDATE(),
			@USER
	FROM	TB_M_ASSETS_H  WITH (NOLOCK)
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB

	INSERT INTO TB_T_REQUEST_DISPOSE
				(
					DOC_NO,	
					DISP_TYPE ,	
					COMPANY,	
					ASSET_NO,	
					ASSET_SUB,	
					ASSET_NAME,	
					DATE_IN_SERVICE,		
					RETIRE,	
					QTY,		
					COST,	
					BOOK_VALUE,	
					RETIRE_COST,	
					RETIRE_BOOK_VALUE,	
					ACCUM_DEPREC,	
					USEFUL_LIFE,	
					PHOTO_ATTACH,	
					DISP_REASON,	
					BOI_NO,	
					BOI_CHECK_FLAG,
					BOI_ATTACH_DOC,
					STORE_CHECK_FLAG,		
					RETIREMENT_TYPE,	
					SOLD_TO,	
					PRICE,	
					INVOICE_NO,	
					DETAIL_DATE,	
					REMOVAL_COST,	
					DETAIL_ATTACH,	
					DETAIL_REMARK,	
					DISP_REASON_OTHER,	
					LOSS_COUNTER_MEASURE,	
					USER_MISTAKE_FLAG,	
					COMPENSATION,	
					DELETE_FLAG,	
					PROCESS_STATUS,
					[GUID],
					USER_DISPOSE,
					CREATE_BY
				) 
	SELECT '',										
		--(CASE WHEN @Disposal_Type='Normal' then 'N'
		--	WHEN @Disposal_Type='Mass' then 'M' END) 
		'N'	DISP_TYPE,
		@COMPANY,										
		ASSET_NO,
		ASSET_SUB,
		ASSET_NAME,
		DATE_IN_SERVICE AS DATE_IN_SERVICE,
		NULL RETIRE,											
		QUANTITY AS QTY,											
		CUMU_ACQU_PRDCOST_01 COST,											
		NET_VALUE_01 BOOK_VALUE,											
		CUMU_ACQU_PRDCOST_01 RETIRE_COST,											
		NET_VALUE_01 RETIRE_BOOK_VALUE,											
		ACCU_DPRE_01 ACCUM_DEPREC,											
		NULL USEFUL_LIFE,											
		'' AS PHOTO_ATTACH,											
		--RD.DISP_REASON,		
		NULL DISP_REASON,
		BOI_NO,
		BOI_FLAG BOI_CHECK_FLAG,
		'' AS BOI_ATTACH_DOC,
		NULL STORE_CHECK_FLAG,
		--(CASE WHEN @RETIREMENT_TYPE = 'Sale' then 'SALES' 
		--	WHEN @RETIREMENT_TYPE = 'Scrap' then 'SCRAP'
		--	WHEN @RETIREMENT_TYPE = 'Donate' then 'DONATE' END) RETIREMENT_TYPE,	
		'' RETIREMENT_TYPE,									
		NULL SOLD_TO,										
		NULL PRICE,										
		NULL INVOICE_NO,									
		NULL AS DETAIL_DATE,										
		NULL REMOVAL_COST,										
		'' AS DETAIL_ATTACH,										
		NULL DETAIL_REMARK,										
		NULL DISP_REASON_OTHER,										
		'' AS LOSS_COUNTER_MEASURE,										
		--(CASE WHEN @Countermeasure = 1 THEN 'Y'
		--		WHEN @Countermeasure = 0 THEN 'N' END) AS USER_MISTAKE_FLAG,
		0	USER_MISTAKE_FLAG,							
		NULL COMPENSATION,										
		NULL DELETE_FLAG,										
		'' PROCESS_STATUS,
		@GUID,
		@USER,
		@USER
	FROM	TB_M_ASSETS_H
	WHERE	COMPANY		= @COMPANY AND
			ASSET_NO	= @ASSET_NO AND
			ASSET_SUB	= @ASSET_SUB

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
