DROP PROCEDURE [dbo].[sp_WFD02115_GetWBSRMABudget_AutoComplete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02115_GetWBSRMABudget_AutoComplete]
@Company		T_COMPANY,
@EmpCode		T_USER
AS
BEGIN
		-- EXEC [sp_WFD02115_GetWBSAUCBudget_AutoComplete] 'STM',NULL

		SELECT	WBS_CODE, [DESCRIPTION]
		FROM	TB_M_WBS W
		WHERE	EXISTS(	SELECT	1
						FROM	TB_M_SYSTEM MS
						WHERE	MS.CATEGORY	= 'WBS_FOR_RMA' AND
								MS.SUB_CATEGORY	= @Company AND
								MS.ACTIVE_FLAG	= 'Y' AND
								WBS_CODE	LIKE MS.VALUE ) AND
				COMPANY_CODE	= @Company AND
				[STATUS] = 'Y'
		ORDER	BY WBS_CODE
END
GO
