DROP PROCEDURE [dbo].[sp_WFD02714_ClearAUCInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD02714_ClearAUCInfo]
@DOC_NO		T_DOC_NO,
@COMPANY	T_COMPANY,
@AUC_NO		T_ASSET_NO,
@AUC_SUB	T_ASSET_SUB
AS
BEGIN
	DELETE
	FROM	TB_R_REQUEST_SETTLE_H
	WHERE	DOC_NO	= @DOC_NO AND
			COMPANY	= @COMPANY AND
			AUC_NO	= @AUC_NO AND
			AUC_SUB	= @AUC_SUB AND
			ASSET_NO	IS NULL
	-- Delete when no assign

END
GO
