DROP PROCEDURE [dbo].[sp_BFD01260_InsertFixedAssets]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01260_InsertFixedAssets] 
 	@AppID		INT,
	@UserID		T_SYS_USER
AS
BEGIN
	-- Insert New Record
	INSERT
	INTO	TB_M_ASSETS_H(
			-- Asset Infomation
			COMPANY,			ASSET_NO,			ASSET_SUB,		ASSET_NAME,			ADTL_ASSET_NAME,
			ASSET_CLASS,		ASSET_GROUP,		SERIAL_NO,		TAG_NO,				BOI_NO,
			MACHINE_LICENSE,	MINOR_CATEGORY,		DATE_IN_SERVICE,PLATE_TYPE,			BARCODE_SIZE,
			-- TFAST Only
			STOCKTAKE_FREQUENCY,EMP_CODE,			EMP_NAME,		EMP_REMARK,			LOCATION_REMARK,
			RETIREMENT_DATE,	TRANSFER_DATE,		ENTRY_PERIOD,	BARCODE,			BOI_FLAG,
			MAP_STATUS,			PHOTO_STATUS,		PRINT_STATUS,	[STATUS],			PROCESS_STATUS,
			PRINT_COUNT,		TAG_PHOTO,			INHOUSE_FLAG,	
			-- Asset Infomation#2
			AC_DETERMINE,
			INVEN_NO,			QUANTITY,			BASE_UOM,		LAST_INVEN_DATE,	INVEN_INDICATOR,
			INVEN_NOTE,			WBS_PROJECT,		WBS_BUDGET,		COST_CODE,			RESP_COST_CODE,
			PLANT,				[LOCATION],			ROOM,			LICENSE_PLATE,		ASSET_STATUS,
			FINAL_ASSET_CLASS,	ASSET_SUPER_NO,		INVEST_REASON,	VENDOR_CODE,		VENDOR_NAME,
			MANUFACT_ASSET,		ORG_ASSET,			ORG_ASSET_SUB,
			-- Leasing Infomation
			LEASE_AGREE_DATE,	LEASE_START_DATE,	LEASE_LENGTH_YEAR,			LEASE_LENGTH_PERD,			LEASE_TYPE,
			LEASE_SUPPLEMENT,	LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,			LEASE_ADV_PAYMENT,			LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,

			-- Book 01, 15,31,41,81,91
			DPRE_AREA_01,		DPRE_KEY_01,				USEFUL_LIFE_YEAR_01,	USEFUL_LIFE_PERD_01,	DPRE_START_DATE_01,
			SCRAP_VALUE_01,		SCRAP_VALUE_PERCENT_APC_01,	CUMU_ACQU_PRDCOST_01,	ACCU_DPRE_01,			DPRE_CUR_YEAR_01,
			NET_VALUE_01,		CAPACITY_UOP_01,			LTD_PROD_UOP_01,

			DEACTIVATE_15,
			DPRE_AREA_15,			DPRE_KEY_15,				USEFUL_LIFE_YEAR_15,			USEFUL_LIFE_PERD_15,	DPRE_START_DATE_15,
			SCRAP_VALUE_15,			SCRAP_VALUE_PERCENT_APC_15,	CUMU_ACQU_PRDCOST_15,			ACCU_DPRE_15,			DPRE_CUR_YEAR_15,
			NET_VALUE_15,			CAPACITY_UOP_15,			LTD_PROD_UOP_15,

			DPRE_AREA_31,			DPRE_KEY_31,				USEFUL_LIFE_YEAR_31,			USEFUL_LIFE_PERD_31,	DPRE_START_DATE_31,
			SCRAP_VALUE_31,			SCRAP_VALUE_PERCENT_APC_31,	CUMU_ACQU_PRDCOST_31,			ACCU_DPRE_31,			DPRE_CUR_YEAR_31,
			NET_VALUE_31,			CAPACITY_UOP_31,			LTD_PROD_UOP_31,

			DPRE_AREA_41,			DPRE_KEY_41,				USEFUL_LIFE_YEAR_41,			USEFUL_LIFE_PERD_41,	DPRE_START_DATE_41,
			SCRAP_VALUE_41,			SCRAP_VALUE_PERCENT_APC_41,	CUMU_ACQU_PRDCOST_41,			ACCU_DPRE_41,			DPRE_CUR_YEAR_41,
			NET_VALUE_41,			CAPACITY_UOP_41,			LTD_PROD_UOP_41,

			DPRE_AREA_81,			DPRE_KEY_81,				USEFUL_LIFE_YEAR_81,			USEFUL_LIFE_PERD_81,	DPRE_START_DATE_81,
			SCRAP_VALUE_81,			SCRAP_VALUE_PERCENT_APC_81,	CUMU_ACQU_PRDCOST_81,			ACCU_DPRE_81,			DPRE_CUR_YEAR_81,
			NET_VALUE_81,			CAPACITY_UOP_81,			LTD_PROD_UOP_81,

			DPRE_AREA_91,			DPRE_KEY_91,				USEFUL_LIFE_YEAR_91,			USEFUL_LIFE_PERD_91,	DPRE_START_DATE_91,
			SCRAP_VALUE_91,			SCRAP_VALUE_PERCENT_APC_91,	CUMU_ACQU_PRDCOST_91,			ACCU_DPRE_91,			DPRE_CUR_YEAR_91,
			NET_VALUE_91,			CAPACITY_UOP_91,			LTD_PROD_UOP_91,

			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,			UPDATE_BY
			
	)
	SELECT	-- Asset Infomation
			S.COMPANY,				S.ASSET_NO,						S.ASSET_SUB,				S.ASSET_NAME,			S.ADTL_ASSET_NAME,
			S.ASSET_CLASS,			S.ASSET_GROUP,					S.SERIAL_NO,				NULL TAG_NO,			S.BOI_NO,
			S.MACHINE_LICENSE,		S.MINOR_CATEGORY,				CONVERT(DATE,REPLACE(S.DATE_IN_SERVICE,'.','/'),103), 
																	'S' PLATE_TYPE,			'S' BARCODE_SIZE, -- Default

			-- TFAST Only
			NULL STOCKT_FREQ,		NULL EMP_CODE,					NULL EMP_NAME,				NULL EMP_REMARK,		NULL LOCATION_REMARK,	
			CONVERT(DATE,REPLACE(S.RETIREMENT_DATE,'.','/'),103), 
			NULL TRANSFER_DATE,		NULL ENTRY_PERIOD,				NULL BARCODE,				IIF(S.INVEST_REASON = 'B','Y','N') BOI_FLAG,
			'N' MAP_STATUS,			'N' PHOTO_STATUS,				'N' PRINT_STATUS,			'Y' [STATUS],			NULL PROCESS_STATUS,
			0 PRINT_COUNT,			NULL TAG_PHOTO,					IIF(ISNULL(S.MANUFACT_ASSET,'') = '','N','Y') INHOUSE_FLAG,			
			-- Asset Infomation#	2
			
			S.AC_DETERMINE,
			S.INVEN_NO,				S.QUANTITY,						S.BASE_UOM,					CONVERT(DATE,REPLACE(S.LAST_INVEN_DATE,'.','/'),103),		S.INVEN_INDICATOR,
			S.INVEN_NOTE,			S.WBS_PROJECT,					S.WBS_BUDGET,				S.COST_CODE,			S.RESP_COST_CODE,
			S.PLANT,				S.[LOCATION],					S.ROOM,						S.LICENSE_PLATE,		S.ASSET_STATUS,
			S.FINAL_ASSET_CLASS,	S.ASSET_SUPER_NO,				S.INVEST_REASON,			S.VENDOR_CODE,			S.VENDOR_NAME,
			S.MANUFACT_ASSET,		S.ORG_ASSET,					S.ORG_ASSET_SUB,
			-- Leasing Infomatio	n
			CONVERT(DATE,REPLACE(S.LEASE_AGREE_DATE,'.','/'),103), 
			CONVERT(DATE,REPLACE(S.LEASE_START_DATE,'.','/'),103), 		
			
			S.LEASE_LENGTH_YEAR,	S.LEASE_LENGTH_PERD,			S.LEASE_TYPE,
			S.LEASE_SUPPLEMENT,		S.LEASE_NUM_PAYMENT,			S.LEASE_PAY_CYCLE,			S.LEASE_ADV_PAYMENT,			S.LEASE_PAYMENT,
			S.LEASE_ANU_INT_RATE,

			-- Book 01, 15,31,41,81,91
			S.DPRE_AREA_01,			S.DPRE_KEY_01,					S.PLAN_LIFE_YEAR_01,		S.PLAN_LIFE_PERD_01,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_01,'.','/'),103),
			S.SCRAP_VALUE_01,		S.SCRAP_VALUE_PERCENT_APC_01,	S.CUMU_ACQU_PRDCOST_01,		S.ACCU_DPRE_01,			S.DPRE_CUR_YEAR_01,
			S.NET_VALUE_01,			S.CAPACITY_UOP_01,				S.LTD_PROD_UOP_01,

			S.DEACTIVATE_15,
			S.DPRE_AREA_15,			S.DPRE_KEY_15,					S.PLAN_LIFE_YEAR_15,		S.PLAN_LIFE_PERD_15,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_15,'.','/'),103),
			S.SCRAP_VALUE_15,		S.SCRAP_VALUE_PERCENT_APC_15,	S.CUMU_ACQU_PRDCOST_15,		S.ACCU_DPRE_15,			S.DPRE_CUR_YEAR_15,
			S.NET_VALUE_15,			S.CAPACITY_UOP_15,				S.LTD_PROD_UOP_15,

			S.DPRE_AREA_31,			S.DPRE_KEY_31,					S.PLAN_LIFE_YEAR_31,		S.PLAN_LIFE_PERD_31,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_31,'.','/'),103),
			S.SCRAP_VALUE_31,		S.SCRAP_VALUE_PERCENT_APC_31,	S.CUMU_ACQU_PRDCOST_31,		S.ACCU_DPRE_31,			S.DPRE_CUR_YEAR_31,
			S.NET_VALUE_31,			S.CAPACITY_UOP_31,				S.LTD_PROD_UOP_31,

			S.DPRE_AREA_41,			S.DPRE_KEY_41,					S.PLAN_LIFE_YEAR_41,		S.PLAN_LIFE_PERD_41,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_41,'.','/'),103),
			S.SCRAP_VALUE_41,		S.SCRAP_VALUE_PERCENT_APC_41,	S.CUMU_ACQU_PRDCOST_41,		S.ACCU_DPRE_41,			S.DPRE_CUR_YEAR_41,
			S.NET_VALUE_41,			S.CAPACITY_UOP_41,				S.LTD_PROD_UOP_41,

			S.DPRE_AREA_81,			S.DPRE_KEY_81,					S.PLAN_LIFE_YEAR_81,		S.PLAN_LIFE_PERD_81,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_81,'.','/'),103),
			S.SCRAP_VALUE_81,		S.SCRAP_VALUE_PERCENT_APC_81,	S.CUMU_ACQU_PRDCOST_81,		S.ACCU_DPRE_81,			S.DPRE_CUR_YEAR_81,
			S.NET_VALUE_81,			S.CAPACITY_UOP_81,				S.LTD_PROD_UOP_81,

			S.DPRE_AREA_91,			S.DPRE_KEY_91,					S.PLAN_LIFE_YEAR_91,		S.PLAN_LIFE_PERD_91,	CONVERT(DATE,REPLACE(S.DPRE_START_DATE_91,'.','/'),103),
			S.SCRAP_VALUE_91,		S.SCRAP_VALUE_PERCENT_APC_91,	S.CUMU_ACQU_PRDCOST_91,		S.ACCU_DPRE_91,			S.DPRE_CUR_YEAR_91,
			S.NET_VALUE_91,			S.CAPACITY_UOP_91,				S.LTD_PROD_UOP_91,
			GETDATE(),				@UserID,			GETDATE(),			@UserID
	FROM	TB_S_ASSETS_H S
	LEFT	JOIN
			TB_M_ASSETS_H M
	ON		S.COMPANY	= M.COMPANY AND
			S.ASSET_NO	= M.ASSET_NO AND
			S.ASSET_SUB	= M.ASSET_SUB
	WHERE	M.ASSET_SUB IS NULL

	
END
GO
