DROP PROCEDURE [dbo].[sp_BFD01260_CheckUnlockImpairmentRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[sp_BFD01260_CheckUnlockImpairmentRequest] 
 	@AppID		INT,
	@UserID		T_SYS_USER
AS
BEGIN
	IF NOT EXISTS(SELECT 1 FROM TB_M_ASSETS_H WHERE PROCESS_STATUS = 'MC')
	BEGIN
		RETURN
	END

	-- Keep Document
	INSERT	
	INTO	TB_T_UNLOCK_ASSET(COMPANY, DOC_NO, ASSET_NO, ASSET_SUB, PROCESS_STATUS, CREATE_DATE, CREATE_BY)
	SELECT	R.COMPANY, R.DOC_NO, R.ASSET_NO, R.ASSET_SUB, M.PROCESS_STATUS, GETDATE(), @UserID
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_REQUEST_IMPAIRMENT R
	ON		M.COMPANY	= R.COMPANY AND
			M.ASSET_NO	= R.ASSET_NO AND
			M.ASSET_SUB = R.ASSET_SUB
	WHERE	M.PROCESS_STATUS = 'MC' AND
			M.CUMU_ACQU_PRDCOST_01 <> R.BF_CUMU_ACQU_PRDCOST_01

	-- Check & Add warning
	DECLARE @Msg VARCHAR(250)
	SET @Msg = dbo.fn_GetMessage('MFAS2701AWRN')

	INSERT	TB_L_LOGGING (APP_ID, [STATUS], FAVORITE_FLAG, [LEVEL], [MESSAGE],DISPLAY_FLAG, CREATE_BY, CREATE_DATE)
  	SELECT  @AppID, 'P', 'N', 'W',
			dbo.fn_StringFormat(@Msg, CONCAT(M.ASSET_NO,'|', M.ASSET_SUB, '|',M.PROCESS_STATUS, '|',R.DOC_NO)),'Y', @UserID, GETDATE()
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_REQUEST_IMPAIRMENT R
	ON		M.COMPANY	= R.COMPANY AND
			M.ASSET_NO	= R.ASSET_NO AND
			M.ASSET_SUB = R.ASSET_SUB
	WHERE	M.PROCESS_STATUS = 'MC' AND
			M.CUMU_ACQU_PRDCOST_01 <> R.BF_CUMU_ACQU_PRDCOST_01 AND
			(
			M.CUMU_ACQU_PRDCOST_01 <> R.BF_CUMU_ACQU_PRDCOST_01 + R.AMOUNT_POSTED 
			)
	ORDER	BY
			M.COMPANY, M.ASSET_NO, M.ASSET_SUB

	-- Set Status SUCC
	UPDATE	R
	SET		R.[STATUS]		= 'SUCC',
			R.UPDATE_DATE	= GETDATE(),
			R.UPDATE_BY		= @UserID
	FROM	TB_M_ASSETS_H M
	INNER	JOIN
			TB_R_REQUEST_IMPAIRMENT R
	ON		M.COMPANY	= R.COMPANY AND
			M.ASSET_NO	= R.ASSET_NO AND
			M.ASSET_SUB = R.ASSET_SUB
	WHERE	M.PROCESS_STATUS = 'MC' AND
			M.CUMU_ACQU_PRDCOST_01 <> R.BF_CUMU_ACQU_PRDCOST_01



END
GO
