DROP PROCEDURE [dbo].[sp_WFD01270_GenerateCommentInfo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01270_GenerateCommentInfo]
@GUID			VARCHAR(50),
@RequestType	VARCHAR(1),
@USER_BY		VARCHAR(18)
AS
BEGIN
	


	UPDATE #TB_T_DOC SET USED_FLAG = 'N'

	
	SELECT	*
	INTO	#TB_R_REQUEST_COMMENT
	FROM	TB_R_REQUEST_COMMENT 
	WHERE	[GUID] = @GUID
		AND DOC_NO	= @USER_BY + '/' + @RequestType

	--DELETE
	--FROM	TB_R_REQUEST_COMMENT 
	--WHERE	[GUID] = @GUID	

	DECLARE @DocNo VARCHAR(10)
	WHILE(EXISTS(SELECT 1 FROM #TB_T_DOC WHERE USED_FLAG = 'N'))
	BEGIN
		-- Update Loop Index
		SELECT TOP 1 @DocNo = DOC_NO  FROM #TB_T_DOC WHERE USED_FLAG = 'N' ORDER BY DOC_NO
		UPDATE #TB_T_DOC SET USED_FLAG = 'Y' WHERE DOC_NO = @DocNo

		-- Create List of Role for comparing
		INSERT	
		INTO	TB_R_REQUEST_COMMENT
		(
				COMMENT_HISTORY_ID,						DOC_NO,				INDX,			
				EMP_CODE,								EMP_NAME,			STATUS,
				COMMENT,								ATTACH_FILE,		CREATE_DATE,	
				CREATE_BY,								[GUID]
		)
		SELECT	NEXT VALUE FOR COMMENT_HISTORY_ID,		@DocNo,				R.INDX,				
				R.EMP_CODE,								R.EMP_NAME,			R.STATUS,
				R.COMMENT,								R.ATTACH_FILE,		R.CREATE_DATE,	
				R.CREATE_BY,							R.[GUID]
		FROM	
		(
				SELECT	*
				FROM	#TB_R_REQUEST_COMMENT
				WHERE	[GUID] = @GUID
		) R

	END


END



GO
