DROP PROCEDURE [dbo].[sp_WFD01170_GetRoleOfRequeestor]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD01170_GetRoleOfRequeestor]
@EMP_CODE	T_SYS_USER,
@DEFAULT	VARCHAR(3)
AS
BEGIN
	SELECT	*
	FROM	TB_M_SYSTEM S
	WHERE	S.CATEGORY		= 'FAS_TYPE' AND
			S.SUB_CATEGORY	= 'REQUESTOR_ROLE' AND
			S.ACTIVE_FLAG	= 'Y' AND
			(
				EXISTS (
					SELECT	1
					FROM	TB_M_SP_ROLE E
					WHERE	E.EMP_CODE	= @EMP_CODE AND
							E.SP_ROLE	= S.CODE
				) OR
				S.CODE = @DEFAULT
			)
		
END
GO
