DROP PROCEDURE [dbo].[sp_WFD021A0_SubmitRequest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_WFD021A0_SubmitRequest]
(	
	@GUID		T_GUID,
	@USER		T_SYS_USER
)
AS
BEGIN TRY 
	-- Copy from Temp to actual table with new doc_no
	DELETE
	FROM	TB_R_REQUEST_ASSET_D
	WHERE	[GUID] = @GUID

	INSERT
	INTO	TB_R_REQUEST_ASSET_D
	(
			COMPANY,				DOC_NO,				LINE_NO,			PARENT_ASSET_NO,		ASSET_MAINSUB,
			INDICATOR_VALIDATE,		ASSET_CLASS,		ASSET_NO,			ASSET_SUB,				ASSET_DESC,
			ADTL_ASSET_DESC,		SERIAL_NO,			INVEN_NO,			BASE_UOM,				LAST_INVEN_DATE,
			INVEN_INDICATOR,		INVEN_NOTE,			COST_CODE,			RESP_COST_CODE,			[LOCATION],
			ROOM,					LICENSE_PLATE,		WBS_PROJECT,		INVEST_REASON,			MINOR_CATEGORY,
			ASSET_STATUS,			MACHINE_LICENSE,	BOI_NO,				FINAL_ASSET_CLASS,		MANUFACT_ASSET,
			ASSET_TYPE_NAME,		WBS_BUDGET,			PLATE_TYPE,			BARCODE_SIZE,
			LEASE_AGREE_DATE,		LEASE_START_DATE,	LEASE_LENGTH_YEAR,	LEASE_LENGTH_PERD,		LEASE_TYPE,
			LEASE_SUPPLEMENT,		LEASE_NUM_PAYMENT,	LEASE_PAY_CYCLE,	LEASE_ADV_PAYMENT,		LEASE_PAYMENT,
			LEASE_ANU_INT_RATE,
			DPRE_AREA_01,			DPRE_KEY_01,		PLAN_LIFE_YEAR_01,	PLAN_LIFE_PERD_01,		SCRAP_VALUE_01,
			DPRE_AREA_15,			DPRE_KEY_15,		PLAN_LIFE_YEAR_15,	PLAN_LIFE_PERD_15,		SCRAP_VALUE_15,
			DPRE_AREA_31,			DPRE_KEY_31,		PLAN_LIFE_YEAR_31,	PLAN_LIFE_PERD_31,		SCRAP_VALUE_31,
			DPRE_AREA_41,			DPRE_KEY_41,		PLAN_LIFE_YEAR_41,	PLAN_LIFE_PERD_41,		SCRAP_VALUE_41,
			DPRE_AREA_81,			DPRE_KEY_81,		PLAN_LIFE_YEAR_81,	PLAN_LIFE_PERD_81,		SCRAP_VALUE_81,
			DPRE_AREA_91,			DPRE_KEY_91,		PLAN_LIFE_YEAR_91,	PLAN_LIFE_PERD_91,		SCRAP_VALUE_91,
			[GUID],					[STATUS],			MESSAGE_TYPE,		[MESSAGE],				DELETE_FLAG,
			CREATE_DATE,			CREATE_BY,			UPDATE_DATE,		UPDATE_BY
	)
	SELECT	R.COMPANY,				T.FINAL_DOC_NO,		LINE_NO,			PARENT_ASSET_NO,		R.ASSET_MAINSUB,
			R.INDICATOR_VALIDATE,	R.ASSET_CLASS,		ASSET_NO,			R.ASSET_SUB,			R.ASSET_DESC,
			R.ADTL_ASSET_DESC,		R.SERIAL_NO,		R.INVEN_NO,			BASE_UOM,				R.LAST_INVEN_DATE,
			R.INVEN_INDICATOR,		R.INVEN_NOTE,		R.COST_CODE,		R.RESP_COST_CODE,		R.[LOCATION],
			R.ROOM,					R.LICENSE_PLATE,	R.WBS_PROJECT,		R.INVEST_REASON,		R.MINOR_CATEGORY,
			R.ASSET_STATUS,			R.MACHINE_LICENSE,	R.BOI_NO,			R.FINAL_ASSET_CLASS,	R.MANUFACT_ASSET,
			R.ASSET_TYPE_NAME,		R.WBS_BUDGET,		R.PLATE_TYPE,		R.BARCODE_SIZE,
			R.LEASE_AGREE_DATE,		R.LEASE_START_DATE,	R.LEASE_LENGTH_YEAR,R.LEASE_LENGTH_PERD,	R.LEASE_TYPE,
			R.LEASE_SUPPLEMENT,		R.LEASE_NUM_PAYMENT,R.LEASE_PAY_CYCLE,	R.LEASE_ADV_PAYMENT,	R.LEASE_PAYMENT,
			R.LEASE_ANU_INT_RATE,
			R.DPRE_AREA_01,			R.DPRE_KEY_01,		R.PLAN_LIFE_YEAR_01,	R.PLAN_LIFE_PERD_01,	R.SCRAP_VALUE_01,
			R.DPRE_AREA_15,			R.DPRE_KEY_15,		R.PLAN_LIFE_YEAR_15,	R.PLAN_LIFE_PERD_15,	R.SCRAP_VALUE_15,
			R.DPRE_AREA_31,			R.DPRE_KEY_31,		R.PLAN_LIFE_YEAR_31,	R.PLAN_LIFE_PERD_31,	R.SCRAP_VALUE_31,
			R.DPRE_AREA_41,			R.DPRE_KEY_41,		R.PLAN_LIFE_YEAR_41,	R.PLAN_LIFE_PERD_41,	R.SCRAP_VALUE_41,
			R.DPRE_AREA_81,			R.DPRE_KEY_81,		R.PLAN_LIFE_YEAR_81,	R.PLAN_LIFE_PERD_81,	R.SCRAP_VALUE_81,
			R.DPRE_AREA_91,			R.DPRE_KEY_91,		R.PLAN_LIFE_YEAR_91,	R.PLAN_LIFE_PERD_91,	R.SCRAP_VALUE_91,
			@GUID,					[STATUS],			R.MESSAGE_TYPE,		[MESSAGE],				R.DELETE_FLAG,
			GETDATE(),				@User,				GETDATE(),			@User

	FROM	TB_T_REQUEST_ASSET_D R (NOLOCK)
	INNER	JOIN
			TB_T_REQUEST_COST_CENTER T
	ON		T.[GUID]			= @GUID AND
			T.COMPANY			= R.COMPANY AND
			T.COST_CODE			= R.COST_CODE AND
			T.RESP_COST_CODE	= R.RESP_COST_CODE AND
			T.ASSET_CLASS		= R.ASSET_CLASS
	WHERE	R.[GUID]	= @GUID
		
	-----------------------------------------------------------------------------------
	-- Update Cost Center 
	UPDATE	H
	SET		H.ASSET_COST_CODE = R.COST_CODE
	FROM	TB_R_REQUEST_H H
	INNER	JOIN
	(
			SELECT	ROW_NUMBER() OVER(PARTITION BY FINAL_DOC_NO ORDER BY COST_CODE) AS INDX, COST_CODE, FINAL_DOC_NO
			FROM	TB_T_REQUEST_COST_CENTER C
			WHERE	[GUID] = @GUID
	)	R
	ON		H.DOC_NO = R.FINAL_DOC_NO AND 
			R.INDX = 1
	-----------------------------------------------------------------------------------

	EXEC sp_WFD01170_SubmitAttachDoc @GUID, @USER

END TRY
BEGIN CATCH
	THROW
END CATCH
GO
