DROP PROCEDURE [dbo].[sp_WFD01250_GetApproveD]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jirawat Jannet
-- Create date: 09-03-2017
-- Description:	Get approve d data for edit
-- =============================================
CREATE PROCEDURE [dbo].[sp_WFD01250_GetApproveD]
	@APPROVE_ID	int
AS
	DECLARE @REQUEST_FLOW_TYPE varchar(2)
BEGIN
	SET NOCOUNT ON;

	select	top 1 @REQUEST_FLOW_TYPE=REQUEST_FLOW_TYPE 
	from	TB_M_APPROVE_H
	where	APPRV_ID=@APPROVE_ID

	SELECT
		d.APPRV_ID
		,d.INDX
		,d.ROLE
		,r.VALUE as ROLE_NAME
		,d.APPRV_GROUP
		,d.DIVISION
		,div.VALUE as DIVISION_NAME
		,d.REQUIRE_FLAG
		,d.CONDITION_CODE
		,d.OPERATOR
		,o.VALUE as OPERATOR_NAME
		,d.VALUE1
		,d.VALUE2
		,d.FINISH_FLOW
		,d.ALLOW_DEL_ITEM
		,d.ALLOW_REJECT
		,d.ALLOW_SEL_APPRV
		,d.REJECT_TO
		,'' as REJECT_TO_NAME
		,d.HIGHER_APPR
		,NULL REMARK
		,d.GENERATE_FILE
		,d.LEAD_TIME
		,d.NOTI_BY_EMAIL
		,d.OPERATION

	FROM TB_M_APPROVE_D d
	LEFT JOIN TB_M_SYSTEM r ON r.CATEGORY='RESPONSIBILITY' AND r.SUB_CATEGORY='ROLE_CODE' AND r.CODE=d.ROLE
	LEFT JOIN TB_M_SYSTEM div ON div.CATEGORY='APPROVE_FLOW' AND div.SUB_CATEGORY='APP_DIVISION' AND div.CODE=d.DIVISION
	--LEFT JOIN TB_M_SYSTEM rej ON rej.CATEGORY='RESPONSIBILITY' AND rej.SUB_CATEGORY='ROLE_CODE' AND rej.CODE=d.REJECT_TO
	LEFT JOIN TB_M_SYSTEM o on o.CATEGORY='APPROVE_FLOW' and o.SUB_CATEGORY='OPERATOR' and o.CODE=d.OPERATOR
	WHERE d.APPRV_ID=@APPROVE_ID  and d.INDX in (SELECT CONVERT(INT,CODE)  FROM TB_M_SYSTEM s WHERE s.CATEGORY='APPROVE_FLOW' and s.SUB_CATEGORY=@REQUEST_FLOW_TYPE)

END
GO
