DROP PROCEDURE [dbo].[sp_BFD02430_GetAssetTransfer]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE  [dbo].[sp_BFD02430_GetAssetTransfer]

AS
	
BEGIN 

	SET NOCOUNT ON;


	-- Delete Temp Table
			IF OBJECT_ID ('TB_T_ASSET_TRANSFER') IS NOT NULL  
			DROP TABLE TB_T_ASSET_TRANSFER;  

	-- Insert Temp Table

			SELECT DISTINCT  A.DOC_NO
			INTO TB_T_ASSET_TRANSFER
			FROM
			TB_R_ASSET_HIS A 
			INNER JOIN 
			TB_R_REQUEST_TRNF_H R
			ON A.DOC_NO  = R.DOC_NO
			--INNER JOIN
			--TB_R_REQUEST_TRNF_D M
			--ON A.DOC_NO = M.DOC_NO and A.ASSET_NO  = M.ASSET_NO AND A.COST_CODE = M.COST_CODE
		    LEFT JOIN  TB_M_ASSETS_D D
			ON  A.ASSET_NO = D.ASSET_NO	AND  A.COST_CODE = D.COST_CODE		
			WHERE A.REQUEST_TYPE = 'T' AND A.ORACLE_SENT_DATE IS NULL
			AND A.STATUS = '70'

		-- Get Data 

			SELECT  ROW_NUMBER() OVER(ORDER BY A.DOC_NO ASC,A.ASSET_NO ASC) AS RECORD_ID
				,A.DOC_NO
				,A.ASSET_NO AS ASSET_NO
				,H.FA_BOOK AS FA_BOOK
				,A.TRANS_DATE AS SYSTEM_GEN_DATE
				,CAST(D.UNIT AS DECIMAL(36,2)) AS UNIT_TO
				,D.EMP_CODE AS EMP_NO_TO
				,R.COST_CODE AS COST_CODE_TO
				,D.LOCATION_NAME As LOCATION_TO
				,A.FA_VERIFY_CODE AS UPDATE_BY
				,'' AS BANK
			FROM
			TB_R_ASSET_HIS A
			INNER JOIN 
			TB_R_REQUEST_TRNF_H R
			ON A.DOC_NO  = R.DOC_NO
			--INNER JOIN
			--   TB_R_REQUEST_TRNF_D M
			--ON A.DOC_NO = M.DOC_NO and A.ASSET_NO  = M.ASSET_NO AND A.COST_CODE = M.COST_CODE
			INNER JOIN
			TB_M_ASSETS_H H
			ON  A.ASSET_NO = H.ASSET_NO
			LEFT JOIN
		--	(SELECT MAX(UNIT) AS UNIT, ASSET_NO,EMP_CODE,LOCATION_NAME  FROM TB_M_ASSETS_D  GROUP BY ASSET_NO,EMP_CODE,LOCATION_NAME ) D
	      	TB_M_ASSETS_D D
			ON  A.ASSET_NO = D.ASSET_NO	AND  A.COST_CODE = D.COST_CODE			

			WHERE A.REQUEST_TYPE = 'T' AND A.ORACLE_SENT_DATE IS NULL
			AND A.STATUS = '70'
		


END	




GO
